../Core/Src/modbusSlave.c:259:6:extractFromByte	3
../Core/Src/modbusSlave.c:267:6:decodeCoilsFromRXBuffer	4
../Core/Src/modbusSlave.c:284:14:hadleWriteMultipleCoils	1
../Core/Src/modbusSlave.c:304:14:sendModbusException	1
../Core/Src/modbusSlave.c:18:14:handleReadHoldingRegs	5
../Core/Src/modbusSlave.c:59:14:handleReadInputRegs	5
../Core/Src/modbusSlave.c:92:14:handleReadCoils	3
../Core/Src/modbusSlave.c:121:14:handleReadDiscreteInputs	3
../Core/Src/modbusSlave.c:152:14:handleWriteSingleHandlingRegister	2
../Core/Src/modbusSlave.c:178:14:handleWriteMulyipleHandlingRegister	4
../Core/Src/modbusSlave.c:223:14:handleWriteSingleCoil	5
