SamacSys ECAD Model
962453/261166/2.49/3/3/Transistor BJT PNP

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c192_h128"
		(holeDiam 1.28)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.92) (shapeHeight 1.92))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.92) (shapeHeight 1.92))
	)
	(padStyleDef "s192_h128"
		(holeDiam 1.28)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.92) (shapeHeight 1.92))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.92) (shapeHeight 1.92))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "TO230P280X850X1470-3P" (originalName "TO230P280X850X1470-3P")
		(multiLayer
			(pad (padNum 1) (padStyleRef s192_h128) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c192_h128) (pt 2.3, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c192_h128) (pt 4.6, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.2 1.765) (pt 6.8 1.765) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.8 1.765) (pt 6.8 -1.535) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.8 -1.535) (pt -2.2 -1.535) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.2 -1.535) (pt -2.2 1.765) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.95 1.515) (pt 6.55 1.515) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.55 1.515) (pt 6.55 -1.285) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.55 -1.285) (pt -1.95 -1.285) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.95 -1.285) (pt -1.95 1.515) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.95 0.365) (pt -0.8 1.515) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.55 -1.285) (pt 6.55 1.515) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.55 1.515) (pt -1.95 1.515) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.95 1.515) (pt -1.95 0) (width 0.2))
		)
	)
	(symbolDef "2SB772-AZ" (originalName "2SB772-AZ")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -45 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 400 mils -300 mils) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 405 mils -300 mils) (rotation 90]) (justify "LowerLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 400 mils 300 mils) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 405 mils 300 mils) (rotation 90]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(line (pt 300 mils 100 mils) (pt 300 mils -100 mils) (width 20 mils))
		(line (pt 300 mils 50 mils) (pt 400 mils 150 mils) (width 6 mils))
		(line (pt 300 mils -50 mils) (pt 400 mils -150 mils) (width 6 mils))
		(line (pt 400 mils -150 mils) (pt 400 mils -200 mils) (width 6 mils))
		(line (pt 400 mils 150 mils) (pt 400 mils 200 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(arc (pt 350 mils 0 mils) (radius 158.114 mils) (startAngle 0) (sweepAngle 360) (width 10  mils))
		(poly (pt 380 mils -110 mils) (pt 360 mils -130 mils) (pt 340 mils -90 mils) (pt 380 mils -110 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 550 mils 50 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "2SB772-AZ" (originalName "2SB772-AZ") (compHeader (numPins 3) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "E") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "C") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "2SB772-AZ"))
		(attachedPattern (patternNum 1) (patternName "TO230P280X850X1470-3P")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "Renesas Electronics")
		(attr "Manufacturer_Part_Number" "2SB772-AZ")
		(attr "Mouser Part Number" "N/A")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Renesas-Electronics/2SB772-AZ?qs=pUKx8fyJudC3Nl1y55BjMA%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Mouser Testing Part Number" "")
		(attr "Mouser Testing Price/Stock" "")
		(attr "Description" "Renesas Electronics 2SB772-AZ PNP Bipolar Transistor, 3 A, 30 V, 3-Pin MP-5")
		(attr "Datasheet Link" "https://docs.rs-online.com/7cfa/0900766b811ae1f4.pdf")
		(attr "Height" "2.8 mm")
	)

)
