# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "LQFP-32")
Pad (Name "1") (Location -162, 110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -162, 78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -162, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -162, 15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -162, -15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -162, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -162, -78.7401) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -162, -110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -110.2362, -162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -78.7402, -162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -47.2441, -162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -15.748, -162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 15.748, -162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 47.2441, -162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 78.7401, -162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 110.2362, -162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 162, -110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 162, -78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 162, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 162, -15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 162, 15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 162, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 162, 78.7401) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 162, 110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 110.2362, 162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 78.7402, 162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 47.2441, 162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 15.748, 162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location -15.748, 162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location -47.2441, 162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location -78.7401, 162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location -110.2362, 162) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 57.55899811) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -133.32045045, 143) (End -143, 143) (Layer TopOverlay) 
Line (Width 6) (Start -143, 143) (End -143, 133.32045045) (Layer TopOverlay) 
Line (Width 6) (Start -143, -143) (End -133.32045045, -143) (Layer TopOverlay) 
Line (Width 6) (Start 143, -143) (End 143, -133.32045045) (Layer TopOverlay) 
Line (Width 6) (Start 143, 143) (End 133.32045045, 143) (Layer TopOverlay) 
Line (Width 6) (Start -143, -133.32045045) (End -143, -143) (Layer TopOverlay) 
Line (Width 6) (Start 133.32045045, -143) (End 143, -143) (Layer TopOverlay) 
Line (Width 6) (Start 143, 133.32045045) (End 143, 143) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-86.2402, -200.7795)
Point (-86.2402, -210.7795)
Point (-71.2402, -210.7795)
Point (-71.2402, -200.7795)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (210.7795, -8.248)
Point (210.7795, -23.248)
Point (200.7795, -23.248)
Point (200.7795, -8.248)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-54.7441, 200.7795)
Point (-54.7441, 210.7795)
Point (-39.7441, 210.7795)
Point (-39.7441, 200.7795)
EndPolygon
Text (Location -228.27949524, 115.98423767) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -148, -148) (End -148, -130.22050476) (Layer Mechanical15) 
Line (Width 6) (Start -148, -130.22050476) (End -200.77949524, -130.22050476) (Layer Mechanical15) 
Line (Width 6) (Start -200.77949524, -130.22050476) (End -200.77949524, 130.22050476) (Layer Mechanical15) 
Line (Width 6) (Start -200.77949524, 130.22050476) (End -148, 130.22050476) (Layer Mechanical15) 
Line (Width 6) (Start -148, 130.22050476) (End -148, 148) (Layer Mechanical15) 
Line (Width 6) (Start 148, -148) (End 148, -130.22050476) (Layer Mechanical15) 
Line (Width 6) (Start 148, -130.22050476) (End 200.77949524, -130.22050476) (Layer Mechanical15) 
Line (Width 6) (Start 200.77949524, -130.22050476) (End 200.77949524, 130.22050476) (Layer Mechanical15) 
Line (Width 6) (Start 200.77949524, 130.22050476) (End 148, 130.22050476) (Layer Mechanical15) 
Line (Width 6) (Start 148, 130.22050476) (End 148, 148) (Layer Mechanical15) 
Line (Width 6) (Start -148, 148) (End -130.22050476, 148) (Layer Mechanical15) 
Line (Width 6) (Start -130.22050476, 148) (End -130.22050476, 200.77949524) (Layer Mechanical15) 
Line (Width 6) (Start -130.22050476, 200.77949524) (End 130.22050476, 200.77949524) (Layer Mechanical15) 
Line (Width 6) (Start 130.22050476, 200.77949524) (End 130.22050476, 148) (Layer Mechanical15) 
Line (Width 6) (Start 130.22050476, 148) (End 148, 148) (Layer Mechanical15) 
Line (Width 6) (Start -148, -148) (End -130.22050476, -148) (Layer Mechanical15) 
Line (Width 6) (Start -130.22050476, -148) (End -130.22050476, -200.77949524) (Layer Mechanical15) 
Line (Width 6) (Start -130.22050476, -200.77949524) (End 130.22050476, -200.77949524) (Layer Mechanical15) 
Line (Width 6) (Start 130.22050476, -200.77949524) (End 130.22050476, -148) (Layer Mechanical15) 
Line (Width 6) (Start 130.22050476, -148) (End 148, -148) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-148, -148)
Point (-148, -130.22050476)
Point (-200.77949524, -130.22050476)
Point (-200.77949524, 130.22050476)
Point (-148, 130.22050476)
Point (-148, 148)
Point (-130.22050476, 148)
Point (-130.22050476, 200.77949524)
Point (130.22050476, 200.77949524)
Point (130.22050476, 148)
Point (148, 148)
Point (148, 130.22050476)
Point (200.77949524, 130.22050476)
Point (200.77949524, -130.22050476)
Point (148, -130.22050476)
Point (148, -148)
Point (130.22050476, -148)
Point (130.22050476, -200.77949524)
Point (-130.22050476, -200.77949524)
Point (-130.22050476, -148)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-215.77949524, -215.77949524)
Point (-215.77949524, 215.77949524)
Point (215.77949524, 215.77949524)
Point (215.77949524, -215.77949524)
EndPolygon
Line (Width 1) (Start 101.23621368, 138) (End 119.23621368, 138) (Layer Mechanical13) 
Line (Width 1) (Start 119.23621368, 138) (End 119.23621368, 177) (Layer Mechanical13) 
Line (Width 1) (Start 119.23621368, 177) (End 101.23621368, 177) (Layer Mechanical13) 
Line (Width 1) (Start 101.23621368, 177) (End 101.23621368, 138) (Layer Mechanical13) 
Line (Width 1) (Start 69.74015427, 138) (End 87.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start 87.74015427, 138) (End 87.74015427, 177) (Layer Mechanical13) 
Line (Width 1) (Start 87.74015427, 177) (End 69.74015427, 177) (Layer Mechanical13) 
Line (Width 1) (Start 69.74015427, 177) (End 69.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start 38.24409485, 138) (End 56.24409485, 138) (Layer Mechanical13) 
Line (Width 1) (Start 56.24409485, 138) (End 56.24409485, 177) (Layer Mechanical13) 
Line (Width 1) (Start 56.24409485, 177) (End 38.24409485, 177) (Layer Mechanical13) 
Line (Width 1) (Start 38.24409485, 177) (End 38.24409485, 138) (Layer Mechanical13) 
Line (Width 1) (Start 6.74803543, 138) (End 24.74803543, 138) (Layer Mechanical13) 
Line (Width 1) (Start 24.74803543, 138) (End 24.74803543, 177) (Layer Mechanical13) 
Line (Width 1) (Start 24.74803543, 177) (End 6.74803543, 177) (Layer Mechanical13) 
Line (Width 1) (Start 6.74803543, 177) (End 6.74803543, 138) (Layer Mechanical13) 
Line (Width 1) (Start -24.74802399, 138) (End -6.74802399, 138) (Layer Mechanical13) 
Line (Width 1) (Start -6.74802399, 138) (End -6.74802399, 177) (Layer Mechanical13) 
Line (Width 1) (Start -6.74802399, 177) (End -24.74802399, 177) (Layer Mechanical13) 
Line (Width 1) (Start -24.74802399, 177) (End -24.74802399, 138) (Layer Mechanical13) 
Line (Width 1) (Start -56.2440834, 138) (End -38.2440834, 138) (Layer Mechanical13) 
Line (Width 1) (Start -38.2440834, 138) (End -38.2440834, 177) (Layer Mechanical13) 
Line (Width 1) (Start -38.2440834, 177) (End -56.2440834, 177) (Layer Mechanical13) 
Line (Width 1) (Start -56.2440834, 177) (End -56.2440834, 138) (Layer Mechanical13) 
Line (Width 1) (Start -87.74014282, 138) (End -69.74014282, 138) (Layer Mechanical13) 
Line (Width 1) (Start -69.74014282, 138) (End -69.74014282, 177) (Layer Mechanical13) 
Line (Width 1) (Start -69.74014282, 177) (End -87.74014282, 177) (Layer Mechanical13) 
Line (Width 1) (Start -87.74014282, 177) (End -87.74014282, 138) (Layer Mechanical13) 
Line (Width 1) (Start -119.23620224, 138) (End -101.23620224, 138) (Layer Mechanical13) 
Line (Width 1) (Start -101.23620224, 138) (End -101.23620224, 177) (Layer Mechanical13) 
Line (Width 1) (Start -101.23620224, 177) (End -119.23620224, 177) (Layer Mechanical13) 
Line (Width 1) (Start -119.23620224, 177) (End -119.23620224, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 101.23621368) (End -138, 119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -138, 119.23621368) (End -177, 119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -177, 119.23621368) (End -177, 101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -177, 101.23621368) (End -138, 101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -138, 69.74015427) (End -138, 87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, 87.74015427) (End -177, 87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -177, 87.74015427) (End -177, 69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -177, 69.74015427) (End -138, 69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, 38.24409485) (End -138, 56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -138, 56.24409485) (End -177, 56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -177, 56.24409485) (End -177, 38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -177, 38.24409485) (End -138, 38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -138, 6.74803543) (End -138, 24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -138, 24.74803543) (End -177, 24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -177, 24.74803543) (End -177, 6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -177, 6.74803543) (End -138, 6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -138, -24.74802399) (End -138, -6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -138, -6.74802399) (End -177, -6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -177, -6.74802399) (End -177, -24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -177, -24.74802399) (End -138, -24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -138, -56.2440834) (End -138, -38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -138, -38.2440834) (End -177, -38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -177, -38.2440834) (End -177, -56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -177, -56.2440834) (End -138, -56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -138, -87.74014282) (End -138, -69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -138, -69.74014282) (End -177, -69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -177, -69.74014282) (End -177, -87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -177, -87.74014282) (End -138, -87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -138, -119.23620224) (End -138, -101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -138, -101.23620224) (End -177, -101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -177, -101.23620224) (End -177, -119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -177, -119.23620224) (End -138, -119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -101.23621368, -138) (End -119.23621368, -138) (Layer Mechanical13) 
Line (Width 1) (Start -119.23621368, -138) (End -119.23621368, -177) (Layer Mechanical13) 
Line (Width 1) (Start -119.23621368, -177) (End -101.23621368, -177) (Layer Mechanical13) 
Line (Width 1) (Start -101.23621368, -177) (End -101.23621368, -138) (Layer Mechanical13) 
Line (Width 1) (Start -69.74015427, -138) (End -87.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start -87.74015427, -138) (End -87.74015427, -177) (Layer Mechanical13) 
Line (Width 1) (Start -87.74015427, -177) (End -69.74015427, -177) (Layer Mechanical13) 
Line (Width 1) (Start -69.74015427, -177) (End -69.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start -38.24409485, -138) (End -56.24409485, -138) (Layer Mechanical13) 
Line (Width 1) (Start -56.24409485, -138) (End -56.24409485, -177) (Layer Mechanical13) 
Line (Width 1) (Start -56.24409485, -177) (End -38.24409485, -177) (Layer Mechanical13) 
Line (Width 1) (Start -38.24409485, -177) (End -38.24409485, -138) (Layer Mechanical13) 
Line (Width 1) (Start -6.74803543, -138) (End -24.74803543, -138) (Layer Mechanical13) 
Line (Width 1) (Start -24.74803543, -138) (End -24.74803543, -177) (Layer Mechanical13) 
Line (Width 1) (Start -24.74803543, -177) (End -6.74803543, -177) (Layer Mechanical13) 
Line (Width 1) (Start -6.74803543, -177) (End -6.74803543, -138) (Layer Mechanical13) 
Line (Width 1) (Start 24.74802399, -138) (End 6.74802399, -138) (Layer Mechanical13) 
Line (Width 1) (Start 6.74802399, -138) (End 6.74802399, -177) (Layer Mechanical13) 
Line (Width 1) (Start 6.74802399, -177) (End 24.74802399, -177) (Layer Mechanical13) 
Line (Width 1) (Start 24.74802399, -177) (End 24.74802399, -138) (Layer Mechanical13) 
Line (Width 1) (Start 56.2440834, -138) (End 38.2440834, -138) (Layer Mechanical13) 
Line (Width 1) (Start 38.2440834, -138) (End 38.2440834, -177) (Layer Mechanical13) 
Line (Width 1) (Start 38.2440834, -177) (End 56.2440834, -177) (Layer Mechanical13) 
Line (Width 1) (Start 56.2440834, -177) (End 56.2440834, -138) (Layer Mechanical13) 
Line (Width 1) (Start 87.74014282, -138) (End 69.74014282, -138) (Layer Mechanical13) 
Line (Width 1) (Start 69.74014282, -138) (End 69.74014282, -177) (Layer Mechanical13) 
Line (Width 1) (Start 69.74014282, -177) (End 87.74014282, -177) (Layer Mechanical13) 
Line (Width 1) (Start 87.74014282, -177) (End 87.74014282, -138) (Layer Mechanical13) 
Line (Width 1) (Start 119.23620224, -138) (End 101.23620224, -138) (Layer Mechanical13) 
Line (Width 1) (Start 101.23620224, -138) (End 101.23620224, -177) (Layer Mechanical13) 
Line (Width 1) (Start 101.23620224, -177) (End 119.23620224, -177) (Layer Mechanical13) 
Line (Width 1) (Start 119.23620224, -177) (End 119.23620224, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -101.23621368) (End 138, -119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 138, -119.23621368) (End 177, -119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 177, -119.23621368) (End 177, -101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 177, -101.23621368) (End 138, -101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 138, -69.74015427) (End 138, -87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, -87.74015427) (End 177, -87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 177, -87.74015427) (End 177, -69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 177, -69.74015427) (End 138, -69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, -38.24409485) (End 138, -56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 138, -56.24409485) (End 177, -56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 177, -56.24409485) (End 177, -38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 177, -38.24409485) (End 138, -38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 138, -6.74803543) (End 138, -24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 138, -24.74803543) (End 177, -24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 177, -24.74803543) (End 177, -6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 177, -6.74803543) (End 138, -6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 138, 24.74802399) (End 138, 6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 138, 6.74802399) (End 177, 6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 177, 6.74802399) (End 177, 24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 177, 24.74802399) (End 138, 24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 138, 56.2440834) (End 138, 38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 138, 38.2440834) (End 177, 38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 177, 38.2440834) (End 177, 56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 177, 56.2440834) (End 138, 56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 138, 87.74014282) (End 138, 69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 138, 69.74014282) (End 177, 69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 177, 69.74014282) (End 177, 87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 177, 87.74014282) (End 138, 87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 138, 119.23620224) (End 138, 101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 138, 101.23620224) (End 177, 101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 177, 101.23620224) (End 177, 119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 177, 119.23620224) (End 138, 119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -138, 88) (End -88, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 138) (End -138, -138) (Layer Mechanical13) 
Line (Width 1) (Start -138, -138) (End 138, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -138) (End 138, 138) (Layer Mechanical13) 
Line (Width 1) (Start 138, 138) (End -138, 138) (Layer Mechanical13) 
Text (Location -135.5, 100.98423767) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LQFP-32.step)
EndFootprint

Footprint (Name "LQFP-32-L")
Pad (Name "1") (Location -160.0315, 110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -160.0315, 78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -160.0315, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -160.0315, 15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -160.0315, -15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -160.0315, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -160.0315, -78.7401) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -160.0315, -110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -110.2362, -160.0315) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -78.7402, -160.0315) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -47.2441, -160.0315) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -15.748, -160.0315) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 15.748, -160.0315) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 47.2441, -160.0315) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 78.7401, -160.0315) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 110.2362, -160.0315) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 160.0315, -110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 160.0315, -78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 160.0315, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 160.0315, -15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 160.0315, 15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 160.0315, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 160.0315, 78.7401) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 160.0315, 110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 110.2362, 160.0315) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 78.7402, 160.0315) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 47.2441, 160.0315) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 15.748, 160.0315) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location -15.748, 160.0315) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location -47.2441, 160.0315) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location -78.7401, 160.0315) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location -110.2362, 160.0315) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 18, 45.7480011) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -132.33620038, 143) (End -143, 143) (Layer TopOverlay) 
Line (Width 6) (Start -143, 143) (End -143, 132.33620038) (Layer TopOverlay) 
Line (Width 6) (Start -143, -143) (End -132.33620038, -143) (Layer TopOverlay) 
Line (Width 6) (Start 143, -143) (End 143, -132.33620038) (Layer TopOverlay) 
Line (Width 6) (Start 143, 143) (End 132.33620038, 143) (Layer TopOverlay) 
Line (Width 6) (Start -143, -132.33620038) (End -143, -143) (Layer TopOverlay) 
Line (Width 6) (Start 132.33620038, -143) (End 143, -143) (Layer TopOverlay) 
Line (Width 6) (Start 143, 132.33620038) (End 143, 143) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-86.2402, -192.9055)
Point (-86.2402, -202.9055)
Point (-71.2402, -202.9055)
Point (-71.2402, -192.9055)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (202.9055, -8.248)
Point (202.9055, -23.248)
Point (192.9055, -23.248)
Point (192.9055, -8.248)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-54.7441, 192.9055)
Point (-54.7441, 202.9055)
Point (-39.7441, 202.9055)
Point (-39.7441, 192.9055)
EndPolygon
Text (Location -220.40550232, 115.98423767) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -142, -142) (End -142, -123.23619843) (Layer Mechanical15) 
Line (Width 6) (Start -142, -123.23619843) (End -186.90550232, -123.23619843) (Layer Mechanical15) 
Line (Width 6) (Start -186.90550232, -123.23619843) (End -186.90550232, 123.23619843) (Layer Mechanical15) 
Line (Width 6) (Start -186.90550232, 123.23619843) (End -142, 123.23619843) (Layer Mechanical15) 
Line (Width 6) (Start -142, 123.23619843) (End -142, 142) (Layer Mechanical15) 
Line (Width 6) (Start 142, -142) (End 142, -123.23619843) (Layer Mechanical15) 
Line (Width 6) (Start 142, -123.23619843) (End 186.90550232, -123.23619843) (Layer Mechanical15) 
Line (Width 6) (Start 186.90550232, -123.23619843) (End 186.90550232, 123.23619843) (Layer Mechanical15) 
Line (Width 6) (Start 186.90550232, 123.23619843) (End 142, 123.23619843) (Layer Mechanical15) 
Line (Width 6) (Start 142, 123.23619843) (End 142, 142) (Layer Mechanical15) 
Line (Width 6) (Start -142, 142) (End -123.23619843, 142) (Layer Mechanical15) 
Line (Width 6) (Start -123.23619843, 142) (End -123.23619843, 186.90550232) (Layer Mechanical15) 
Line (Width 6) (Start -123.23619843, 186.90550232) (End 123.23619843, 186.90550232) (Layer Mechanical15) 
Line (Width 6) (Start 123.23619843, 186.90550232) (End 123.23619843, 142) (Layer Mechanical15) 
Line (Width 6) (Start 123.23619843, 142) (End 142, 142) (Layer Mechanical15) 
Line (Width 6) (Start -142, -142) (End -123.23619843, -142) (Layer Mechanical15) 
Line (Width 6) (Start -123.23619843, -142) (End -123.23619843, -186.90550232) (Layer Mechanical15) 
Line (Width 6) (Start -123.23619843, -186.90550232) (End 123.23619843, -186.90550232) (Layer Mechanical15) 
Line (Width 6) (Start 123.23619843, -186.90550232) (End 123.23619843, -142) (Layer Mechanical15) 
Line (Width 6) (Start 123.23619843, -142) (End 142, -142) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-142, -142)
Point (-142, -123.23619843)
Point (-186.90550232, -123.23619843)
Point (-186.90550232, 123.23619843)
Point (-142, 123.23619843)
Point (-142, 142)
Point (-123.23619843, 142)
Point (-123.23619843, 186.90550232)
Point (123.23619843, 186.90550232)
Point (123.23619843, 142)
Point (142, 142)
Point (142, 123.23619843)
Point (186.90550232, 123.23619843)
Point (186.90550232, -123.23619843)
Point (142, -123.23619843)
Point (142, -142)
Point (123.23619843, -142)
Point (123.23619843, -186.90550232)
Point (-123.23619843, -186.90550232)
Point (-123.23619843, -142)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-201.90550232, -201.90550232)
Point (-201.90550232, 201.90550232)
Point (201.90550232, 201.90550232)
Point (201.90550232, -201.90550232)
EndPolygon
Line (Width 1) (Start 101.23621368, 138) (End 119.23621368, 138) (Layer Mechanical13) 
Line (Width 1) (Start 119.23621368, 138) (End 119.23621368, 177) (Layer Mechanical13) 
Line (Width 1) (Start 119.23621368, 177) (End 101.23621368, 177) (Layer Mechanical13) 
Line (Width 1) (Start 101.23621368, 177) (End 101.23621368, 138) (Layer Mechanical13) 
Line (Width 1) (Start 69.74015427, 138) (End 87.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start 87.74015427, 138) (End 87.74015427, 177) (Layer Mechanical13) 
Line (Width 1) (Start 87.74015427, 177) (End 69.74015427, 177) (Layer Mechanical13) 
Line (Width 1) (Start 69.74015427, 177) (End 69.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start 38.24409485, 138) (End 56.24409485, 138) (Layer Mechanical13) 
Line (Width 1) (Start 56.24409485, 138) (End 56.24409485, 177) (Layer Mechanical13) 
Line (Width 1) (Start 56.24409485, 177) (End 38.24409485, 177) (Layer Mechanical13) 
Line (Width 1) (Start 38.24409485, 177) (End 38.24409485, 138) (Layer Mechanical13) 
Line (Width 1) (Start 6.74803543, 138) (End 24.74803543, 138) (Layer Mechanical13) 
Line (Width 1) (Start 24.74803543, 138) (End 24.74803543, 177) (Layer Mechanical13) 
Line (Width 1) (Start 24.74803543, 177) (End 6.74803543, 177) (Layer Mechanical13) 
Line (Width 1) (Start 6.74803543, 177) (End 6.74803543, 138) (Layer Mechanical13) 
Line (Width 1) (Start -24.74802399, 138) (End -6.74802399, 138) (Layer Mechanical13) 
Line (Width 1) (Start -6.74802399, 138) (End -6.74802399, 177) (Layer Mechanical13) 
Line (Width 1) (Start -6.74802399, 177) (End -24.74802399, 177) (Layer Mechanical13) 
Line (Width 1) (Start -24.74802399, 177) (End -24.74802399, 138) (Layer Mechanical13) 
Line (Width 1) (Start -56.2440834, 138) (End -38.2440834, 138) (Layer Mechanical13) 
Line (Width 1) (Start -38.2440834, 138) (End -38.2440834, 177) (Layer Mechanical13) 
Line (Width 1) (Start -38.2440834, 177) (End -56.2440834, 177) (Layer Mechanical13) 
Line (Width 1) (Start -56.2440834, 177) (End -56.2440834, 138) (Layer Mechanical13) 
Line (Width 1) (Start -87.74014282, 138) (End -69.74014282, 138) (Layer Mechanical13) 
Line (Width 1) (Start -69.74014282, 138) (End -69.74014282, 177) (Layer Mechanical13) 
Line (Width 1) (Start -69.74014282, 177) (End -87.74014282, 177) (Layer Mechanical13) 
Line (Width 1) (Start -87.74014282, 177) (End -87.74014282, 138) (Layer Mechanical13) 
Line (Width 1) (Start -119.23620224, 138) (End -101.23620224, 138) (Layer Mechanical13) 
Line (Width 1) (Start -101.23620224, 138) (End -101.23620224, 177) (Layer Mechanical13) 
Line (Width 1) (Start -101.23620224, 177) (End -119.23620224, 177) (Layer Mechanical13) 
Line (Width 1) (Start -119.23620224, 177) (End -119.23620224, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 101.23621368) (End -138, 119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -138, 119.23621368) (End -177, 119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -177, 119.23621368) (End -177, 101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -177, 101.23621368) (End -138, 101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -138, 69.74015427) (End -138, 87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, 87.74015427) (End -177, 87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -177, 87.74015427) (End -177, 69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -177, 69.74015427) (End -138, 69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, 38.24409485) (End -138, 56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -138, 56.24409485) (End -177, 56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -177, 56.24409485) (End -177, 38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -177, 38.24409485) (End -138, 38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -138, 6.74803543) (End -138, 24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -138, 24.74803543) (End -177, 24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -177, 24.74803543) (End -177, 6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -177, 6.74803543) (End -138, 6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -138, -24.74802399) (End -138, -6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -138, -6.74802399) (End -177, -6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -177, -6.74802399) (End -177, -24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -177, -24.74802399) (End -138, -24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -138, -56.2440834) (End -138, -38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -138, -38.2440834) (End -177, -38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -177, -38.2440834) (End -177, -56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -177, -56.2440834) (End -138, -56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -138, -87.74014282) (End -138, -69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -138, -69.74014282) (End -177, -69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -177, -69.74014282) (End -177, -87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -177, -87.74014282) (End -138, -87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -138, -119.23620224) (End -138, -101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -138, -101.23620224) (End -177, -101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -177, -101.23620224) (End -177, -119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -177, -119.23620224) (End -138, -119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -101.23621368, -138) (End -119.23621368, -138) (Layer Mechanical13) 
Line (Width 1) (Start -119.23621368, -138) (End -119.23621368, -177) (Layer Mechanical13) 
Line (Width 1) (Start -119.23621368, -177) (End -101.23621368, -177) (Layer Mechanical13) 
Line (Width 1) (Start -101.23621368, -177) (End -101.23621368, -138) (Layer Mechanical13) 
Line (Width 1) (Start -69.74015427, -138) (End -87.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start -87.74015427, -138) (End -87.74015427, -177) (Layer Mechanical13) 
Line (Width 1) (Start -87.74015427, -177) (End -69.74015427, -177) (Layer Mechanical13) 
Line (Width 1) (Start -69.74015427, -177) (End -69.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start -38.24409485, -138) (End -56.24409485, -138) (Layer Mechanical13) 
Line (Width 1) (Start -56.24409485, -138) (End -56.24409485, -177) (Layer Mechanical13) 
Line (Width 1) (Start -56.24409485, -177) (End -38.24409485, -177) (Layer Mechanical13) 
Line (Width 1) (Start -38.24409485, -177) (End -38.24409485, -138) (Layer Mechanical13) 
Line (Width 1) (Start -6.74803543, -138) (End -24.74803543, -138) (Layer Mechanical13) 
Line (Width 1) (Start -24.74803543, -138) (End -24.74803543, -177) (Layer Mechanical13) 
Line (Width 1) (Start -24.74803543, -177) (End -6.74803543, -177) (Layer Mechanical13) 
Line (Width 1) (Start -6.74803543, -177) (End -6.74803543, -138) (Layer Mechanical13) 
Line (Width 1) (Start 24.74802399, -138) (End 6.74802399, -138) (Layer Mechanical13) 
Line (Width 1) (Start 6.74802399, -138) (End 6.74802399, -177) (Layer Mechanical13) 
Line (Width 1) (Start 6.74802399, -177) (End 24.74802399, -177) (Layer Mechanical13) 
Line (Width 1) (Start 24.74802399, -177) (End 24.74802399, -138) (Layer Mechanical13) 
Line (Width 1) (Start 56.2440834, -138) (End 38.2440834, -138) (Layer Mechanical13) 
Line (Width 1) (Start 38.2440834, -138) (End 38.2440834, -177) (Layer Mechanical13) 
Line (Width 1) (Start 38.2440834, -177) (End 56.2440834, -177) (Layer Mechanical13) 
Line (Width 1) (Start 56.2440834, -177) (End 56.2440834, -138) (Layer Mechanical13) 
Line (Width 1) (Start 87.74014282, -138) (End 69.74014282, -138) (Layer Mechanical13) 
Line (Width 1) (Start 69.74014282, -138) (End 69.74014282, -177) (Layer Mechanical13) 
Line (Width 1) (Start 69.74014282, -177) (End 87.74014282, -177) (Layer Mechanical13) 
Line (Width 1) (Start 87.74014282, -177) (End 87.74014282, -138) (Layer Mechanical13) 
Line (Width 1) (Start 119.23620224, -138) (End 101.23620224, -138) (Layer Mechanical13) 
Line (Width 1) (Start 101.23620224, -138) (End 101.23620224, -177) (Layer Mechanical13) 
Line (Width 1) (Start 101.23620224, -177) (End 119.23620224, -177) (Layer Mechanical13) 
Line (Width 1) (Start 119.23620224, -177) (End 119.23620224, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -101.23621368) (End 138, -119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 138, -119.23621368) (End 177, -119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 177, -119.23621368) (End 177, -101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 177, -101.23621368) (End 138, -101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 138, -69.74015427) (End 138, -87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, -87.74015427) (End 177, -87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 177, -87.74015427) (End 177, -69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 177, -69.74015427) (End 138, -69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, -38.24409485) (End 138, -56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 138, -56.24409485) (End 177, -56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 177, -56.24409485) (End 177, -38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 177, -38.24409485) (End 138, -38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 138, -6.74803543) (End 138, -24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 138, -24.74803543) (End 177, -24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 177, -24.74803543) (End 177, -6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 177, -6.74803543) (End 138, -6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 138, 24.74802399) (End 138, 6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 138, 6.74802399) (End 177, 6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 177, 6.74802399) (End 177, 24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 177, 24.74802399) (End 138, 24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 138, 56.2440834) (End 138, 38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 138, 38.2440834) (End 177, 38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 177, 38.2440834) (End 177, 56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 177, 56.2440834) (End 138, 56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 138, 87.74014282) (End 138, 69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 138, 69.74014282) (End 177, 69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 177, 69.74014282) (End 177, 87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 177, 87.74014282) (End 138, 87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 138, 119.23620224) (End 138, 101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 138, 101.23620224) (End 177, 101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 177, 101.23620224) (End 177, 119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 177, 119.23620224) (End 138, 119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -138, 88) (End -88, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 138) (End -138, -138) (Layer Mechanical13) 
Line (Width 1) (Start -138, -138) (End 138, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -138) (End 138, 138) (Layer Mechanical13) 
Line (Width 1) (Start 138, 138) (End -138, 138) (Layer Mechanical13) 
Text (Location -135.5, 100.98423767) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LQFP-32.step)
EndFootprint

Footprint (Name "LQFP-32-M")
Pad (Name "1") (Location -163.9685, 110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -163.9685, 78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -163.9685, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -163.9685, 15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -163.9685, -15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -163.9685, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -163.9685, -78.7401) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -163.9685, -110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -110.2362, -163.9685) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -78.7402, -163.9685) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -47.2441, -163.9685) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -15.748, -163.9685) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 15.748, -163.9685) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 47.2441, -163.9685) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 78.7401, -163.9685) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 110.2362, -163.9685) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 163.9685, -110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 163.9685, -78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 163.9685, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 163.9685, -15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 163.9685, 15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 163.9685, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 163.9685, 78.7401) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 163.9685, 110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 110.2362, 163.9685) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 78.7402, 163.9685) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 47.2441, 163.9685) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 15.748, 163.9685) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location -15.748, 163.9685) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location -47.2441, 163.9685) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location -78.7401, 163.9685) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location -110.2362, 163.9685) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.96850014, 69.37000275) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -133.32045045, 143) (End -143, 143) (Layer TopOverlay) 
Line (Width 6) (Start -143, 143) (End -143, 133.32045045) (Layer TopOverlay) 
Line (Width 6) (Start -143, -143) (End -133.32045045, -143) (Layer TopOverlay) 
Line (Width 6) (Start 143, -143) (End 143, -133.32045045) (Layer TopOverlay) 
Line (Width 6) (Start 143, 143) (End 133.32045045, 143) (Layer TopOverlay) 
Line (Width 6) (Start -143, -133.32045045) (End -143, -143) (Layer TopOverlay) 
Line (Width 6) (Start 133.32045045, -143) (End 143, -143) (Layer TopOverlay) 
Line (Width 6) (Start 143, 133.32045045) (End 143, 143) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-86.2402, -208.6535)
Point (-86.2402, -218.6535)
Point (-71.2402, -218.6535)
Point (-71.2402, -208.6535)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (218.6535, -8.248)
Point (218.6535, -23.248)
Point (208.6535, -23.248)
Point (208.6535, -8.248)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-54.7441, 208.6535)
Point (-54.7441, 218.6535)
Point (-39.7441, 218.6535)
Point (-39.7441, 208.6535)
EndPolygon
Text (Location -236.15350342, 115.98423767) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -158, -158) (End -158, -140.22050476) (Layer Mechanical15) 
Line (Width 6) (Start -158, -140.22050476) (End -218.65350342, -140.22050476) (Layer Mechanical15) 
Line (Width 6) (Start -218.65350342, -140.22050476) (End -218.65350342, 140.22050476) (Layer Mechanical15) 
Line (Width 6) (Start -218.65350342, 140.22050476) (End -158, 140.22050476) (Layer Mechanical15) 
Line (Width 6) (Start -158, 140.22050476) (End -158, 158) (Layer Mechanical15) 
Line (Width 6) (Start 158, -158) (End 158, -140.22050476) (Layer Mechanical15) 
Line (Width 6) (Start 158, -140.22050476) (End 218.65350342, -140.22050476) (Layer Mechanical15) 
Line (Width 6) (Start 218.65350342, -140.22050476) (End 218.65350342, 140.22050476) (Layer Mechanical15) 
Line (Width 6) (Start 218.65350342, 140.22050476) (End 158, 140.22050476) (Layer Mechanical15) 
Line (Width 6) (Start 158, 140.22050476) (End 158, 158) (Layer Mechanical15) 
Line (Width 6) (Start -158, 158) (End -140.22050476, 158) (Layer Mechanical15) 
Line (Width 6) (Start -140.22050476, 158) (End -140.22050476, 218.65350342) (Layer Mechanical15) 
Line (Width 6) (Start -140.22050476, 218.65350342) (End 140.22050476, 218.65350342) (Layer Mechanical15) 
Line (Width 6) (Start 140.22050476, 218.65350342) (End 140.22050476, 158) (Layer Mechanical15) 
Line (Width 6) (Start 140.22050476, 158) (End 158, 158) (Layer Mechanical15) 
Line (Width 6) (Start -158, -158) (End -140.22050476, -158) (Layer Mechanical15) 
Line (Width 6) (Start -140.22050476, -158) (End -140.22050476, -218.65350342) (Layer Mechanical15) 
Line (Width 6) (Start -140.22050476, -218.65350342) (End 140.22050476, -218.65350342) (Layer Mechanical15) 
Line (Width 6) (Start 140.22050476, -218.65350342) (End 140.22050476, -158) (Layer Mechanical15) 
Line (Width 6) (Start 140.22050476, -158) (End 158, -158) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-158, -158)
Point (-158, -140.22050476)
Point (-218.65350342, -140.22050476)
Point (-218.65350342, 140.22050476)
Point (-158, 140.22050476)
Point (-158, 158)
Point (-140.22050476, 158)
Point (-140.22050476, 218.65350342)
Point (140.22050476, 218.65350342)
Point (140.22050476, 158)
Point (158, 158)
Point (158, 140.22050476)
Point (218.65350342, 140.22050476)
Point (218.65350342, -140.22050476)
Point (158, -140.22050476)
Point (158, -158)
Point (140.22050476, -158)
Point (140.22050476, -218.65350342)
Point (-140.22050476, -218.65350342)
Point (-140.22050476, -158)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-233.65350342, -233.65350342)
Point (-233.65350342, 233.65350342)
Point (233.65350342, 233.65350342)
Point (233.65350342, -233.65350342)
EndPolygon
Line (Width 1) (Start 101.23621368, 138) (End 119.23621368, 138) (Layer Mechanical13) 
Line (Width 1) (Start 119.23621368, 138) (End 119.23621368, 177) (Layer Mechanical13) 
Line (Width 1) (Start 119.23621368, 177) (End 101.23621368, 177) (Layer Mechanical13) 
Line (Width 1) (Start 101.23621368, 177) (End 101.23621368, 138) (Layer Mechanical13) 
Line (Width 1) (Start 69.74015427, 138) (End 87.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start 87.74015427, 138) (End 87.74015427, 177) (Layer Mechanical13) 
Line (Width 1) (Start 87.74015427, 177) (End 69.74015427, 177) (Layer Mechanical13) 
Line (Width 1) (Start 69.74015427, 177) (End 69.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start 38.24409485, 138) (End 56.24409485, 138) (Layer Mechanical13) 
Line (Width 1) (Start 56.24409485, 138) (End 56.24409485, 177) (Layer Mechanical13) 
Line (Width 1) (Start 56.24409485, 177) (End 38.24409485, 177) (Layer Mechanical13) 
Line (Width 1) (Start 38.24409485, 177) (End 38.24409485, 138) (Layer Mechanical13) 
Line (Width 1) (Start 6.74803543, 138) (End 24.74803543, 138) (Layer Mechanical13) 
Line (Width 1) (Start 24.74803543, 138) (End 24.74803543, 177) (Layer Mechanical13) 
Line (Width 1) (Start 24.74803543, 177) (End 6.74803543, 177) (Layer Mechanical13) 
Line (Width 1) (Start 6.74803543, 177) (End 6.74803543, 138) (Layer Mechanical13) 
Line (Width 1) (Start -24.74802399, 138) (End -6.74802399, 138) (Layer Mechanical13) 
Line (Width 1) (Start -6.74802399, 138) (End -6.74802399, 177) (Layer Mechanical13) 
Line (Width 1) (Start -6.74802399, 177) (End -24.74802399, 177) (Layer Mechanical13) 
Line (Width 1) (Start -24.74802399, 177) (End -24.74802399, 138) (Layer Mechanical13) 
Line (Width 1) (Start -56.2440834, 138) (End -38.2440834, 138) (Layer Mechanical13) 
Line (Width 1) (Start -38.2440834, 138) (End -38.2440834, 177) (Layer Mechanical13) 
Line (Width 1) (Start -38.2440834, 177) (End -56.2440834, 177) (Layer Mechanical13) 
Line (Width 1) (Start -56.2440834, 177) (End -56.2440834, 138) (Layer Mechanical13) 
Line (Width 1) (Start -87.74014282, 138) (End -69.74014282, 138) (Layer Mechanical13) 
Line (Width 1) (Start -69.74014282, 138) (End -69.74014282, 177) (Layer Mechanical13) 
Line (Width 1) (Start -69.74014282, 177) (End -87.74014282, 177) (Layer Mechanical13) 
Line (Width 1) (Start -87.74014282, 177) (End -87.74014282, 138) (Layer Mechanical13) 
Line (Width 1) (Start -119.23620224, 138) (End -101.23620224, 138) (Layer Mechanical13) 
Line (Width 1) (Start -101.23620224, 138) (End -101.23620224, 177) (Layer Mechanical13) 
Line (Width 1) (Start -101.23620224, 177) (End -119.23620224, 177) (Layer Mechanical13) 
Line (Width 1) (Start -119.23620224, 177) (End -119.23620224, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 101.23621368) (End -138, 119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -138, 119.23621368) (End -177, 119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -177, 119.23621368) (End -177, 101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -177, 101.23621368) (End -138, 101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -138, 69.74015427) (End -138, 87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, 87.74015427) (End -177, 87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -177, 87.74015427) (End -177, 69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -177, 69.74015427) (End -138, 69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, 38.24409485) (End -138, 56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -138, 56.24409485) (End -177, 56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -177, 56.24409485) (End -177, 38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -177, 38.24409485) (End -138, 38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -138, 6.74803543) (End -138, 24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -138, 24.74803543) (End -177, 24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -177, 24.74803543) (End -177, 6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -177, 6.74803543) (End -138, 6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -138, -24.74802399) (End -138, -6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -138, -6.74802399) (End -177, -6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -177, -6.74802399) (End -177, -24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -177, -24.74802399) (End -138, -24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -138, -56.2440834) (End -138, -38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -138, -38.2440834) (End -177, -38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -177, -38.2440834) (End -177, -56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -177, -56.2440834) (End -138, -56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -138, -87.74014282) (End -138, -69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -138, -69.74014282) (End -177, -69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -177, -69.74014282) (End -177, -87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -177, -87.74014282) (End -138, -87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -138, -119.23620224) (End -138, -101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -138, -101.23620224) (End -177, -101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -177, -101.23620224) (End -177, -119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -177, -119.23620224) (End -138, -119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -101.23621368, -138) (End -119.23621368, -138) (Layer Mechanical13) 
Line (Width 1) (Start -119.23621368, -138) (End -119.23621368, -177) (Layer Mechanical13) 
Line (Width 1) (Start -119.23621368, -177) (End -101.23621368, -177) (Layer Mechanical13) 
Line (Width 1) (Start -101.23621368, -177) (End -101.23621368, -138) (Layer Mechanical13) 
Line (Width 1) (Start -69.74015427, -138) (End -87.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start -87.74015427, -138) (End -87.74015427, -177) (Layer Mechanical13) 
Line (Width 1) (Start -87.74015427, -177) (End -69.74015427, -177) (Layer Mechanical13) 
Line (Width 1) (Start -69.74015427, -177) (End -69.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start -38.24409485, -138) (End -56.24409485, -138) (Layer Mechanical13) 
Line (Width 1) (Start -56.24409485, -138) (End -56.24409485, -177) (Layer Mechanical13) 
Line (Width 1) (Start -56.24409485, -177) (End -38.24409485, -177) (Layer Mechanical13) 
Line (Width 1) (Start -38.24409485, -177) (End -38.24409485, -138) (Layer Mechanical13) 
Line (Width 1) (Start -6.74803543, -138) (End -24.74803543, -138) (Layer Mechanical13) 
Line (Width 1) (Start -24.74803543, -138) (End -24.74803543, -177) (Layer Mechanical13) 
Line (Width 1) (Start -24.74803543, -177) (End -6.74803543, -177) (Layer Mechanical13) 
Line (Width 1) (Start -6.74803543, -177) (End -6.74803543, -138) (Layer Mechanical13) 
Line (Width 1) (Start 24.74802399, -138) (End 6.74802399, -138) (Layer Mechanical13) 
Line (Width 1) (Start 6.74802399, -138) (End 6.74802399, -177) (Layer Mechanical13) 
Line (Width 1) (Start 6.74802399, -177) (End 24.74802399, -177) (Layer Mechanical13) 
Line (Width 1) (Start 24.74802399, -177) (End 24.74802399, -138) (Layer Mechanical13) 
Line (Width 1) (Start 56.2440834, -138) (End 38.2440834, -138) (Layer Mechanical13) 
Line (Width 1) (Start 38.2440834, -138) (End 38.2440834, -177) (Layer Mechanical13) 
Line (Width 1) (Start 38.2440834, -177) (End 56.2440834, -177) (Layer Mechanical13) 
Line (Width 1) (Start 56.2440834, -177) (End 56.2440834, -138) (Layer Mechanical13) 
Line (Width 1) (Start 87.74014282, -138) (End 69.74014282, -138) (Layer Mechanical13) 
Line (Width 1) (Start 69.74014282, -138) (End 69.74014282, -177) (Layer Mechanical13) 
Line (Width 1) (Start 69.74014282, -177) (End 87.74014282, -177) (Layer Mechanical13) 
Line (Width 1) (Start 87.74014282, -177) (End 87.74014282, -138) (Layer Mechanical13) 
Line (Width 1) (Start 119.23620224, -138) (End 101.23620224, -138) (Layer Mechanical13) 
Line (Width 1) (Start 101.23620224, -138) (End 101.23620224, -177) (Layer Mechanical13) 
Line (Width 1) (Start 101.23620224, -177) (End 119.23620224, -177) (Layer Mechanical13) 
Line (Width 1) (Start 119.23620224, -177) (End 119.23620224, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -101.23621368) (End 138, -119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 138, -119.23621368) (End 177, -119.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 177, -119.23621368) (End 177, -101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 177, -101.23621368) (End 138, -101.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 138, -69.74015427) (End 138, -87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, -87.74015427) (End 177, -87.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 177, -87.74015427) (End 177, -69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 177, -69.74015427) (End 138, -69.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, -38.24409485) (End 138, -56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 138, -56.24409485) (End 177, -56.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 177, -56.24409485) (End 177, -38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 177, -38.24409485) (End 138, -38.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 138, -6.74803543) (End 138, -24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 138, -24.74803543) (End 177, -24.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 177, -24.74803543) (End 177, -6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 177, -6.74803543) (End 138, -6.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 138, 24.74802399) (End 138, 6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 138, 6.74802399) (End 177, 6.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 177, 6.74802399) (End 177, 24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 177, 24.74802399) (End 138, 24.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 138, 56.2440834) (End 138, 38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 138, 38.2440834) (End 177, 38.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 177, 38.2440834) (End 177, 56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 177, 56.2440834) (End 138, 56.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 138, 87.74014282) (End 138, 69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 138, 69.74014282) (End 177, 69.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 177, 69.74014282) (End 177, 87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 177, 87.74014282) (End 138, 87.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 138, 119.23620224) (End 138, 101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 138, 101.23620224) (End 177, 101.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 177, 101.23620224) (End 177, 119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 177, 119.23620224) (End 138, 119.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -138, 88) (End -88, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 138) (End -138, -138) (Layer Mechanical13) 
Line (Width 1) (Start -138, -138) (End 138, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -138) (End 138, 138) (Layer Mechanical13) 
Line (Width 1) (Start 138, 138) (End -138, 138) (Layer Mechanical13) 
Text (Location -135.5, 100.98423767) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LQFP-32.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "STM32F030K6T6TR") (PartCount 2) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "PA0") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "PA1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "PA2") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "PA3") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "PA4") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "PA5") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "PA6") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "PA7") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "PA8") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "PA9") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "PA10") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "PA11") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 300, -1200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "PA12") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 300, -1300) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "PA13") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 300, -1400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "PA14") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 300, -1500) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "PA15") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "PB0") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "PB1") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "26") (Name Visible "PB3") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 1900, -300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "27") (Name Visible "PB4") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 1900, -400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "28") (Name Visible "PB5") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 1900, -500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "29") (Name Visible "PB6") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 1900, -600) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "30") (Name Visible "PB7") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 1900, -800) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "PF0-OSC_IN") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 1900, -900) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "PF1-OSC_OUT") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Pin (Location 1900, -1100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "NRST") (PinSwap 0) (PartSwap 0) (PinSeq 26) (Part 1)
Pin (Location 1900, -1300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "31") (Name Visible "BOOT0") (PinSwap 0) (PartSwap 0) (PinSeq 27) (Part 1)
Line (Width 5) (Start 279.5, 0) (End 238.5, 20.5) (Part 1)
Line (Width 5) (Start 279.5, 0) (End 238.5, -20.5) (Part 1)
Line (Width 5) (Start 218, 20.5) (End 177, 0) (Part 1)
Line (Width 5) (Start 218, -20.5) (End 177, 0) (Part 1)
Line (Width 5) (Start 279.5, -100) (End 238.5, -79.5) (Part 1)
Line (Width 5) (Start 279.5, -100) (End 238.5, -120.5) (Part 1)
Line (Width 5) (Start 218, -79.5) (End 177, -100) (Part 1)
Line (Width 5) (Start 218, -120.5) (End 177, -100) (Part 1)
Line (Width 5) (Start 279.5, -200) (End 238.5, -179.5) (Part 1)
Line (Width 5) (Start 279.5, -200) (End 238.5, -220.5) (Part 1)
Line (Width 5) (Start 218, -179.5) (End 177, -200) (Part 1)
Line (Width 5) (Start 218, -220.5) (End 177, -200) (Part 1)
Line (Width 5) (Start 279.5, -300) (End 238.5, -279.5) (Part 1)
Line (Width 5) (Start 279.5, -300) (End 238.5, -320.5) (Part 1)
Line (Width 5) (Start 218, -279.5) (End 177, -300) (Part 1)
Line (Width 5) (Start 218, -320.5) (End 177, -300) (Part 1)
Line (Width 5) (Start 279.5, -400) (End 238.5, -379.5) (Part 1)
Line (Width 5) (Start 279.5, -400) (End 238.5, -420.5) (Part 1)
Line (Width 5) (Start 218, -379.5) (End 177, -400) (Part 1)
Line (Width 5) (Start 218, -420.5) (End 177, -400) (Part 1)
Line (Width 5) (Start 279.5, -500) (End 238.5, -479.5) (Part 1)
Line (Width 5) (Start 279.5, -500) (End 238.5, -520.5) (Part 1)
Line (Width 5) (Start 218, -479.5) (End 177, -500) (Part 1)
Line (Width 5) (Start 218, -520.5) (End 177, -500) (Part 1)
Line (Width 5) (Start 279.5, -600) (End 238.5, -579.5) (Part 1)
Line (Width 5) (Start 279.5, -600) (End 238.5, -620.5) (Part 1)
Line (Width 5) (Start 218, -579.5) (End 177, -600) (Part 1)
Line (Width 5) (Start 218, -620.5) (End 177, -600) (Part 1)
Line (Width 5) (Start 279.5, -700) (End 238.5, -679.5) (Part 1)
Line (Width 5) (Start 279.5, -700) (End 238.5, -720.5) (Part 1)
Line (Width 5) (Start 218, -679.5) (End 177, -700) (Part 1)
Line (Width 5) (Start 218, -720.5) (End 177, -700) (Part 1)
Line (Width 5) (Start 279.5, -800) (End 238.5, -779.5) (Part 1)
Line (Width 5) (Start 279.5, -800) (End 238.5, -820.5) (Part 1)
Line (Width 5) (Start 218, -779.5) (End 177, -800) (Part 1)
Line (Width 5) (Start 218, -820.5) (End 177, -800) (Part 1)
Line (Width 5) (Start 279.5, -900) (End 238.5, -879.5) (Part 1)
Line (Width 5) (Start 279.5, -900) (End 238.5, -920.5) (Part 1)
Line (Width 5) (Start 218, -879.5) (End 177, -900) (Part 1)
Line (Width 5) (Start 218, -920.5) (End 177, -900) (Part 1)
Line (Width 5) (Start 279.5, -1000) (End 238.5, -979.5) (Part 1)
Line (Width 5) (Start 279.5, -1000) (End 238.5, -1020.5) (Part 1)
Line (Width 5) (Start 218, -979.5) (End 177, -1000) (Part 1)
Line (Width 5) (Start 218, -1020.5) (End 177, -1000) (Part 1)
Line (Width 5) (Start 279.5, -1100) (End 238.5, -1079.5) (Part 1)
Line (Width 5) (Start 279.5, -1100) (End 238.5, -1120.5) (Part 1)
Line (Width 5) (Start 218, -1079.5) (End 177, -1100) (Part 1)
Line (Width 5) (Start 218, -1120.5) (End 177, -1100) (Part 1)
Line (Width 5) (Start 279.5, -1200) (End 238.5, -1179.5) (Part 1)
Line (Width 5) (Start 279.5, -1200) (End 238.5, -1220.5) (Part 1)
Line (Width 5) (Start 218, -1179.5) (End 177, -1200) (Part 1)
Line (Width 5) (Start 218, -1220.5) (End 177, -1200) (Part 1)
Line (Width 5) (Start 279.5, -1300) (End 238.5, -1279.5) (Part 1)
Line (Width 5) (Start 279.5, -1300) (End 238.5, -1320.5) (Part 1)
Line (Width 5) (Start 218, -1279.5) (End 177, -1300) (Part 1)
Line (Width 5) (Start 218, -1320.5) (End 177, -1300) (Part 1)
Line (Width 5) (Start 279.5, -1400) (End 238.5, -1379.5) (Part 1)
Line (Width 5) (Start 279.5, -1400) (End 238.5, -1420.5) (Part 1)
Line (Width 5) (Start 218, -1379.5) (End 177, -1400) (Part 1)
Line (Width 5) (Start 218, -1420.5) (End 177, -1400) (Part 1)
Line (Width 5) (Start 279.5, -1500) (End 238.5, -1479.5) (Part 1)
Line (Width 5) (Start 279.5, -1500) (End 238.5, -1520.5) (Part 1)
Line (Width 5) (Start 218, -1479.5) (End 177, -1500) (Part 1)
Line (Width 5) (Start 218, -1520.5) (End 177, -1500) (Part 1)
Line (Width 5) (Start 1920.5, 0) (End 1961.5, 20.5) (Part 1)
Line (Width 5) (Start 1920.5, 0) (End 1961.5, -20.5) (Part 1)
Line (Width 5) (Start 1982, 20.5) (End 2023, 0) (Part 1)
Line (Width 5) (Start 1982, -20.5) (End 2023, 0) (Part 1)
Line (Width 5) (Start 1920.5, -100) (End 1961.5, -79.5) (Part 1)
Line (Width 5) (Start 1920.5, -100) (End 1961.5, -120.5) (Part 1)
Line (Width 5) (Start 1982, -79.5) (End 2023, -100) (Part 1)
Line (Width 5) (Start 1982, -120.5) (End 2023, -100) (Part 1)
Line (Width 5) (Start 1920.5, -200) (End 1961.5, -179.5) (Part 1)
Line (Width 5) (Start 1920.5, -200) (End 1961.5, -220.5) (Part 1)
Line (Width 5) (Start 1982, -179.5) (End 2023, -200) (Part 1)
Line (Width 5) (Start 1982, -220.5) (End 2023, -200) (Part 1)
Line (Width 5) (Start 1920.5, -300) (End 1961.5, -279.5) (Part 1)
Line (Width 5) (Start 1920.5, -300) (End 1961.5, -320.5) (Part 1)
Line (Width 5) (Start 1982, -279.5) (End 2023, -300) (Part 1)
Line (Width 5) (Start 1982, -320.5) (End 2023, -300) (Part 1)
Line (Width 5) (Start 1920.5, -400) (End 1961.5, -379.5) (Part 1)
Line (Width 5) (Start 1920.5, -400) (End 1961.5, -420.5) (Part 1)
Line (Width 5) (Start 1982, -379.5) (End 2023, -400) (Part 1)
Line (Width 5) (Start 1982, -420.5) (End 2023, -400) (Part 1)
Line (Width 5) (Start 1920.5, -500) (End 1961.5, -479.5) (Part 1)
Line (Width 5) (Start 1920.5, -500) (End 1961.5, -520.5) (Part 1)
Line (Width 5) (Start 1982, -479.5) (End 2023, -500) (Part 1)
Line (Width 5) (Start 1982, -520.5) (End 2023, -500) (Part 1)
Line (Width 5) (Start 1920.5, -600) (End 1961.5, -579.5) (Part 1)
Line (Width 5) (Start 1920.5, -600) (End 1961.5, -620.5) (Part 1)
Line (Width 5) (Start 1982, -579.5) (End 2023, -600) (Part 1)
Line (Width 5) (Start 1982, -620.5) (End 2023, -600) (Part 1)
Line (Width 5) (Start 1920.5, -800) (End 1961.5, -779.5) (Part 1)
Line (Width 5) (Start 1920.5, -800) (End 1961.5, -820.5) (Part 1)
Line (Width 5) (Start 1982, -779.5) (End 2023, -800) (Part 1)
Line (Width 5) (Start 1982, -820.5) (End 2023, -800) (Part 1)
Line (Width 5) (Start 1920.5, -900) (End 1961.5, -879.5) (Part 1)
Line (Width 5) (Start 1920.5, -900) (End 1961.5, -920.5) (Part 1)
Line (Width 5) (Start 1982, -879.5) (End 2023, -900) (Part 1)
Line (Width 5) (Start 1982, -920.5) (End 2023, -900) (Part 1)
Line (Width 5) (Start 1920.5, -1100) (End 1961.5, -1079.5) (Part 1)
Line (Width 5) (Start 1920.5, -1100) (End 1961.5, -1120.5) (Part 1)
Line (Width 5) (Start 1982, -1079.5) (End 2023, -1100) (Part 1)
Line (Width 5) (Start 1982, -1120.5) (End 2023, -1100) (Part 1)
Line (Width 5) (Start 1920.5, -1300) (End 1961.5, -1279.5) (Part 1)
Line (Width 5) (Start 1920.5, -1300) (End 1961.5, -1320.5) (Part 1)
Rectangle (Width 5) (Start 300, -1700) (End 1900, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2023 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STM32F030K6T6TR") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "STM32F030K6T6TR") (Part 1)
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 2)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "32") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 2)
Pin (Location 1300, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 2)
Pin (Location 1300, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 2)
Pin (Location 1300, -300) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VDDA") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 2)
Rectangle (Width 5) (Start 300, -500) (End 1300, 200) (Part 2)
Footprint (Name "LQFP-32")
EndComponent
EndComponents
