# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "D16")
Pad (Name "1") (Location -93, 175) (Surface True) (Rotation 0)
PadShape (Size 86, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -93, 125) (Surface True) (Rotation 0)
PadShape (Size 86, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -93, 75) (Surface True) (Rotation 0)
PadShape (Size 86, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -93, 25) (Surface True) (Rotation 0)
PadShape (Size 86, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -93, -25) (Surface True) (Rotation 0)
PadShape (Size 86, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -93, -75) (Surface True) (Rotation 0)
PadShape (Size 86, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -93, -125) (Surface True) (Rotation 0)
PadShape (Size 86, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -93, -175) (Surface True) (Rotation 0)
PadShape (Size 86, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 93, -175) (Surface True) (Rotation 0)
PadShape (Size 86, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 93, -125) (Surface True) (Rotation 0)
PadShape (Size 86, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 93, -75) (Surface True) (Rotation 0)
PadShape (Size 86, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 93, -25) (Surface True) (Rotation 0)
PadShape (Size 86, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 93, 25) (Surface True) (Rotation 0)
PadShape (Size 86, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 93, 75) (Surface True) (Rotation 0)
PadShape (Size 86, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 93, 125) (Surface True) (Rotation 0)
PadShape (Size 86, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 93, 175) (Surface True) (Rotation 0)
PadShape (Size 86, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 165) (End -78.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 185) (End -122, 185) (Layer Mechanical13) 
Line (Width 1) (Start -122, 185) (End -122, 165) (Layer Mechanical13) 
Line (Width 1) (Start -122, 165) (End -78.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 115) (End -78.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 135) (End -122, 135) (Layer Mechanical13) 
Line (Width 1) (Start -122, 135) (End -122, 115) (Layer Mechanical13) 
Line (Width 1) (Start -122, 115) (End -78.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 65) (End -78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 85) (End -122, 85) (Layer Mechanical13) 
Line (Width 1) (Start -122, 85) (End -122, 65) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65) (End -78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15) (End -78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35) (End -122, 35) (Layer Mechanical13) 
Line (Width 1) (Start -122, 35) (End -122, 15) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15) (End -78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35) (End -78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15) (End -122, -15) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15) (End -122, -35) (Layer Mechanical13) 
Line (Width 1) (Start -122, -35) (End -78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -85) (End -78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -65) (End -122, -65) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65) (End -122, -85) (Layer Mechanical13) 
Line (Width 1) (Start -122, -85) (End -78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -135) (End -78.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -115) (End -122, -115) (Layer Mechanical13) 
Line (Width 1) (Start -122, -115) (End -122, -135) (Layer Mechanical13) 
Line (Width 1) (Start -122, -135) (End -78.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -185) (End -78.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -165) (End -122, -165) (Layer Mechanical13) 
Line (Width 1) (Start -122, -165) (End -122, -185) (Layer Mechanical13) 
Line (Width 1) (Start -122, -185) (End -78.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -165) (End 78.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -185) (End 122, -185) (Layer Mechanical13) 
Line (Width 1) (Start 122, -185) (End 122, -165) (Layer Mechanical13) 
Line (Width 1) (Start 122, -165) (End 78.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -115) (End 78.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -135) (End 122, -135) (Layer Mechanical13) 
Line (Width 1) (Start 122, -135) (End 122, -115) (Layer Mechanical13) 
Line (Width 1) (Start 122, -115) (End 78.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -65) (End 78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -85) (End 122, -85) (Layer Mechanical13) 
Line (Width 1) (Start 122, -85) (End 122, -65) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65) (End 78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15) (End 78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35) (End 122, -35) (Layer Mechanical13) 
Line (Width 1) (Start 122, -35) (End 122, -15) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15) (End 78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35) (End 78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15) (End 122, 15) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15) (End 122, 35) (Layer Mechanical13) 
Line (Width 1) (Start 122, 35) (End 78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 85) (End 78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 65) (End 122, 65) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65) (End 122, 85) (Layer Mechanical13) 
Line (Width 1) (Start 122, 85) (End 78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 135) (End 78.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 115) (End 122, 115) (Layer Mechanical13) 
Line (Width 1) (Start 122, 115) (End 122, 135) (Layer Mechanical13) 
Line (Width 1) (Start 122, 135) (End 78.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 185) (End 78.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 165) (End 122, 165) (Layer Mechanical13) 
Line (Width 1) (Start 122, 165) (End 122, 185) (Layer Mechanical13) 
Line (Width 1) (Start 122, 185) (End 78.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -197) (End 78.5, -197) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -197) (End 78.5, 197) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 197) (End -78.5, 197) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 197) (End -78.5, -197) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 197) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -115.5, 192) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -42.88592873, -197) (End 42.88592873, -197) (Layer TopOverlay) 
Line (Width 6) (Start 42.88592873, 197) (End -42.88592873, 197) (Layer TopOverlay) 
Arc (Width 6) (Radius 12) (Location 0, 197) (StartAngle 180) (EndAngle 360) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (156, -117.5)
Point (156, -132.5)
Point (146, -132.5)
Point (146, -117.5)
EndPolygon
Text (Location -115.5, 192) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -146, -207) (End -146, 207) (Layer Mechanical15) 
Line (Width 6) (Start -146, 207) (End 146, 207) (Layer Mechanical15) 
Line (Width 6) (Start 146, 207) (End 146, -207) (Layer Mechanical15) 
Line (Width 6) (Start 146, -207) (End -146, -207) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-146, -207)
Point (-146, 207)
Point (146, 207)
Point (146, -207)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-161, -222)
Point (-161, 222)
Point (161, 222)
Point (161, -222)
EndPolygon
Step (Name D16.step)
EndFootprint

Footprint (Name "D16-L")
Pad (Name "1") (Location -103.25, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -103.25, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -103.25, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -103.25, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -103.25, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -103.25, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -103.25, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -103.25, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 103.25, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 103.25, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 103.25, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 103.25, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 103.25, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 103.25, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 103.25, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 103.25, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 165) (End -78.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 185) (End -122, 185) (Layer Mechanical13) 
Line (Width 1) (Start -122, 185) (End -122, 165) (Layer Mechanical13) 
Line (Width 1) (Start -122, 165) (End -78.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 115) (End -78.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 135) (End -122, 135) (Layer Mechanical13) 
Line (Width 1) (Start -122, 135) (End -122, 115) (Layer Mechanical13) 
Line (Width 1) (Start -122, 115) (End -78.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 65) (End -78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 85) (End -122, 85) (Layer Mechanical13) 
Line (Width 1) (Start -122, 85) (End -122, 65) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65) (End -78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15) (End -78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35) (End -122, 35) (Layer Mechanical13) 
Line (Width 1) (Start -122, 35) (End -122, 15) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15) (End -78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35) (End -78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15) (End -122, -15) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15) (End -122, -35) (Layer Mechanical13) 
Line (Width 1) (Start -122, -35) (End -78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -85) (End -78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -65) (End -122, -65) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65) (End -122, -85) (Layer Mechanical13) 
Line (Width 1) (Start -122, -85) (End -78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -135) (End -78.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -115) (End -122, -115) (Layer Mechanical13) 
Line (Width 1) (Start -122, -115) (End -122, -135) (Layer Mechanical13) 
Line (Width 1) (Start -122, -135) (End -78.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -185) (End -78.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -165) (End -122, -165) (Layer Mechanical13) 
Line (Width 1) (Start -122, -165) (End -122, -185) (Layer Mechanical13) 
Line (Width 1) (Start -122, -185) (End -78.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -165) (End 78.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -185) (End 122, -185) (Layer Mechanical13) 
Line (Width 1) (Start 122, -185) (End 122, -165) (Layer Mechanical13) 
Line (Width 1) (Start 122, -165) (End 78.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -115) (End 78.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -135) (End 122, -135) (Layer Mechanical13) 
Line (Width 1) (Start 122, -135) (End 122, -115) (Layer Mechanical13) 
Line (Width 1) (Start 122, -115) (End 78.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -65) (End 78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -85) (End 122, -85) (Layer Mechanical13) 
Line (Width 1) (Start 122, -85) (End 122, -65) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65) (End 78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15) (End 78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35) (End 122, -35) (Layer Mechanical13) 
Line (Width 1) (Start 122, -35) (End 122, -15) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15) (End 78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35) (End 78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15) (End 122, 15) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15) (End 122, 35) (Layer Mechanical13) 
Line (Width 1) (Start 122, 35) (End 78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 85) (End 78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 65) (End 122, 65) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65) (End 122, 85) (Layer Mechanical13) 
Line (Width 1) (Start 122, 85) (End 78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 135) (End 78.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 115) (End 122, 115) (Layer Mechanical13) 
Line (Width 1) (Start 122, 115) (End 122, 135) (Layer Mechanical13) 
Line (Width 1) (Start 122, 135) (End 78.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 185) (End 78.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 165) (End 122, 165) (Layer Mechanical13) 
Line (Width 1) (Start 122, 165) (End 122, 185) (Layer Mechanical13) 
Line (Width 1) (Start 122, 185) (End 78.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -197) (End 78.5, -197) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -197) (End 78.5, 197) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 197) (End -78.5, 197) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 197) (End -78.5, -197) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 197) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 144) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -83.5, -202) (End 83.5, -202) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 202) (End -83.5, 202) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (148, -117.5)
Point (148, -132.5)
Point (138, -132.5)
Point (138, -117.5)
EndPolygon
Text (Location -125.75, 190) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -132, -189) (End -132, 189) (Layer Mechanical15) 
Line (Width 6) (Start -132, 189) (End -82.5, 189) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 189) (End -82.5, 201) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 201) (End 82.5, 201) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, 201) (End 82.5, 189) (Layer Mechanical15) 
Line (Width 6) (Start 132, 189) (End 82.5, 189) (Layer Mechanical15) 
Line (Width 6) (Start 132, 189) (End 132, -189) (Layer Mechanical15) 
Line (Width 6) (Start 132, -189) (End 82.5, -189) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -189) (End 82.5, -201) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -201) (End -82.5, -201) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, -201) (End -82.5, -189) (Layer Mechanical15) 
Line (Width 6) (Start -132, -189) (End -82.5, -189) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-132, -189)
Point (-132, 189)
Point (-82.5, 189)
Point (-82.5, 201)
Point (82.5, 201)
Point (82.5, 189)
Point (132, 189)
Point (132, -189)
Point (82.5, -189)
Point (82.5, -201)
Point (-82.5, -201)
Point (-82.5, -189)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-147, -216)
Point (-147, 216)
Point (147, 216)
Point (147, -216)
EndPolygon
Step (Name D16.step)
EndFootprint

Footprint (Name "D16-M")
Pad (Name "1") (Location -111.25, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -111.25, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -111.25, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -111.25, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -111.25, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -111.25, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -111.25, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -111.25, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 111.25, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 111.25, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 111.25, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 111.25, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 111.25, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 111.25, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 111.25, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 111.25, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 165) (End -78.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 185) (End -122, 185) (Layer Mechanical13) 
Line (Width 1) (Start -122, 185) (End -122, 165) (Layer Mechanical13) 
Line (Width 1) (Start -122, 165) (End -78.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 115) (End -78.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 135) (End -122, 135) (Layer Mechanical13) 
Line (Width 1) (Start -122, 135) (End -122, 115) (Layer Mechanical13) 
Line (Width 1) (Start -122, 115) (End -78.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 65) (End -78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 85) (End -122, 85) (Layer Mechanical13) 
Line (Width 1) (Start -122, 85) (End -122, 65) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65) (End -78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15) (End -78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35) (End -122, 35) (Layer Mechanical13) 
Line (Width 1) (Start -122, 35) (End -122, 15) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15) (End -78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35) (End -78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15) (End -122, -15) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15) (End -122, -35) (Layer Mechanical13) 
Line (Width 1) (Start -122, -35) (End -78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -85) (End -78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -65) (End -122, -65) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65) (End -122, -85) (Layer Mechanical13) 
Line (Width 1) (Start -122, -85) (End -78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -135) (End -78.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -115) (End -122, -115) (Layer Mechanical13) 
Line (Width 1) (Start -122, -115) (End -122, -135) (Layer Mechanical13) 
Line (Width 1) (Start -122, -135) (End -78.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -185) (End -78.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -165) (End -122, -165) (Layer Mechanical13) 
Line (Width 1) (Start -122, -165) (End -122, -185) (Layer Mechanical13) 
Line (Width 1) (Start -122, -185) (End -78.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -165) (End 78.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -185) (End 122, -185) (Layer Mechanical13) 
Line (Width 1) (Start 122, -185) (End 122, -165) (Layer Mechanical13) 
Line (Width 1) (Start 122, -165) (End 78.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -115) (End 78.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -135) (End 122, -135) (Layer Mechanical13) 
Line (Width 1) (Start 122, -135) (End 122, -115) (Layer Mechanical13) 
Line (Width 1) (Start 122, -115) (End 78.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -65) (End 78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -85) (End 122, -85) (Layer Mechanical13) 
Line (Width 1) (Start 122, -85) (End 122, -65) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65) (End 78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15) (End 78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35) (End 122, -35) (Layer Mechanical13) 
Line (Width 1) (Start 122, -35) (End 122, -15) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15) (End 78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35) (End 78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15) (End 122, 15) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15) (End 122, 35) (Layer Mechanical13) 
Line (Width 1) (Start 122, 35) (End 78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 85) (End 78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 65) (End 122, 65) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65) (End 122, 85) (Layer Mechanical13) 
Line (Width 1) (Start 122, 85) (End 78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 135) (End 78.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 115) (End 122, 115) (Layer Mechanical13) 
Line (Width 1) (Start 122, 115) (End 122, 135) (Layer Mechanical13) 
Line (Width 1) (Start 122, 135) (End 78.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 185) (End 78.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 165) (End 122, 165) (Layer Mechanical13) 
Line (Width 1) (Start 122, 165) (End 122, 185) (Layer Mechanical13) 
Line (Width 1) (Start 122, 185) (End 78.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -197) (End 78.5, -197) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -197) (End 78.5, 197) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 197) (End -78.5, 197) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 197) (End -78.5, -197) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 197) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 144) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -83.5, -202) (End 83.5, -202) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 202) (End -83.5, 202) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (164, -117.5)
Point (164, -132.5)
Point (154, -132.5)
Point (154, -117.5)
EndPolygon
Text (Location -133.75, 192) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -164, -206) (End -164, 206) (Layer Mechanical15) 
Line (Width 6) (Start -164, 206) (End -98.5, 206) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 206) (End -98.5, 217) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 217) (End 98.5, 217) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 217) (End 98.5, 206) (Layer Mechanical15) 
Line (Width 6) (Start 164, 206) (End 98.5, 206) (Layer Mechanical15) 
Line (Width 6) (Start 164, 206) (End 164, -206) (Layer Mechanical15) 
Line (Width 6) (Start 164, -206) (End 98.5, -206) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -206) (End 98.5, -217) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -217) (End -98.5, -217) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -217) (End -98.5, -206) (Layer Mechanical15) 
Line (Width 6) (Start -164, -206) (End -98.5, -206) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-164, -206)
Point (-164, 206)
Point (-98.5, 206)
Point (-98.5, 217)
Point (98.5, 217)
Point (98.5, 206)
Point (164, 206)
Point (164, -206)
Point (98.5, -206)
Point (98.5, -217)
Point (-98.5, -217)
Point (-98.5, -206)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-179, -232)
Point (-179, 232)
Point (179, 232)
Point (179, -232)
EndPolygon
Step (Name D16.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TL494CD") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1IN+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "1IN-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "FEEDBACK") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "DTC") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "CT") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "RT") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "C1") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2900, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "E1") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 2900, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "E2") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2900, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "C2") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2900, -400) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2900, -300) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "OUTPUTCTRL") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2900, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "REF") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 2900, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "2IN-") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 2900, 0) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "2IN+") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Rectangle (Width 5) (Start 300, -900) (End 2900, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TL494CD") (Part 1)
Parameter (Name "RefDes") (Location 1600, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1600, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "TL494CD") (Part 1)
Footprint (Name "D16")
EndComponent
EndComponents
