../Core/Src/main.c:193:6:ADC_reset_ch	1
../Core/Src/main.c:206:6:ADC_Select_CH1	1
../Core/Src/main.c:217:6:ADC_Select_CH12	1
../Core/Src/main.c:230:10:ADC_read_1	1
../Core/Src/main.c:246:10:ADC_read_12	1
../Core/Src/main.c:263:6:PWM_correction	7
../Core/Src/main.c:304:6:I2C_send	2
../Core/Src/main.c:332:6:LCD_SendString	2
../Core/Src/main.c:343:6:lcd_write_nibble	1
../Core/Src/main.c:356:6:lcd_send_cmd	2
../Core/Src/main.c:368:6:lcd_send_data	1
../Core/Src/main.c:377:6:lcd_init	1
../Core/Src/main.c:395:6:lcd_write_string	2
../Core/Src/main.c:402:6:lcd_set_cursor	2
../Core/Src/main.c:429:6:lcd_clear	1
../Core/Src/main.c:436:6:lcd_backlight	1
../Core/Src/main.c:446:5:filter	1
../Core/Src/main.c:458:6:page	5
../Core/Src/main.c:821:6:SystemClock_Config	4
../Core/Src/main.c:521:5:main	60
../Core/Src/main.c:1740:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:1795:6:HAL_GPIO_EXTI_Callback	13
../Core/Src/main.c:1862:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:1871:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1884:6:Error_Handler	1
