# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DBZ0003A_N")
Pad (Name "1") (Location -47.2441, 37.4016) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 23.62199974, 39.37009811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -47.2441, -37.4015) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 23.62199974, 39.37009811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 47.2441, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 23.62199974, 39.37009811) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7.87400007) (Start 7.8741, 59.0551) (End 27.5591, 59.0551) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 27.5591, 27.5591) (End 27.5591, 59.0551) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 7.8741, -59.0551) (End 27.5591, -59.0551) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 27.5591, -59.0551) (End 27.5591, -27.559) (Layer TopOverlay) 
Line (Width 5) (Start 31.064, -9.25) (End 38.564, -9.25) (Layer Mechanical13) 
Line (Width 5) (Start 25, 8.25) (End 31.064, 8.25) (Layer Mechanical13) 
Line (Width 5) (Start 40.846, -9.25) (End 49, -9.25) (Layer Mechanical13) 
Line (Width 5) (Start 38.564, 8.25) (End 40.846, 8.25) (Layer Mechanical13) 
Line (Width 5) (Start 25, -9.25) (End 31.064, -9.25) (Layer Mechanical13) 
Line (Width 5) (Start 25, -9.25) (End 25, 8.25) (Layer Mechanical13) 
Line (Width 5) (Start 49, -9.25) (End 49, 8.25) (Layer Mechanical13) 
Line (Width 5) (Start 40.846, 8.25) (End 49, 8.25) (Layer Mechanical13) 
Line (Width 5) (Start 38.564, -9.25) (End 40.846, -9.25) (Layer Mechanical13) 
Line (Width 5) (Start 31.064, 8.25) (End 38.564, 8.25) (Layer Mechanical13) 
Line (Width 5) (Start -39.564, 45.75) (End -32.064, 45.75) (Layer Mechanical13) 
Line (Width 5) (Start -32.064, 28.25) (End -26, 28.25) (Layer Mechanical13) 
Line (Width 5) (Start -50, 45.75) (End -41.846, 45.75) (Layer Mechanical13) 
Line (Width 5) (Start -41.846, 28.25) (End -39.564, 28.25) (Layer Mechanical13) 
Line (Width 5) (Start -32.064, 45.75) (End -26, 45.75) (Layer Mechanical13) 
Line (Width 5) (Start -26, 28.25) (End -26, 45.75) (Layer Mechanical13) 
Line (Width 5) (Start -50, 28.25) (End -50, 45.75) (Layer Mechanical13) 
Line (Width 5) (Start -50, 28.25) (End -41.846, 28.25) (Layer Mechanical13) 
Line (Width 5) (Start -41.846, 45.75) (End -39.564, 45.75) (Layer Mechanical13) 
Line (Width 5) (Start -39.564, 28.25) (End -32.064, 28.25) (Layer Mechanical13) 
Line (Width 5) (Start -39.564, -29.25) (End -32.064, -29.25) (Layer Mechanical13) 
Line (Width 5) (Start -32.064, -46.75) (End -26, -46.75) (Layer Mechanical13) 
Line (Width 5) (Start -50, -29.25) (End -41.846, -29.25) (Layer Mechanical13) 
Line (Width 5) (Start -41.846, -46.75) (End -39.564, -46.75) (Layer Mechanical13) 
Line (Width 5) (Start -32.064, -29.25) (End -26, -29.25) (Layer Mechanical13) 
Line (Width 5) (Start -26, -46.75) (End -26, -29.25) (Layer Mechanical13) 
Line (Width 5) (Start -50, -46.75) (End -50, -29.25) (Layer Mechanical13) 
Line (Width 5) (Start -50, -46.75) (End -41.846, -46.75) (Layer Mechanical13) 
Line (Width 5) (Start -41.846, -29.25) (End -39.564, -29.25) (Layer Mechanical13) 
Line (Width 5) (Start -39.564, -46.75) (End -32.064, -46.75) (Layer Mechanical13) 
Line (Width 5) (Start 25, -58) (End 25, 57) (Layer Mechanical13) 
Line (Width 5) (Start -26, -58) (End -26, 57) (Layer Mechanical13) 
Line (Width 5) (Start -26, -58) (End 25, -58) (Layer Mechanical13) 
Line (Width 5) (Start -26, 57) (End 25, 57) (Layer Mechanical13) 
Text (Location -35, 35) (Height 50) (Width 3) (Rotation 270) (Layer Mechanical13) (Value ".Designator")
Line (Width 3.93700004) (Start 0, -19.685) (End 0, 19.6851) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.685, 0) (End 19.685, 0) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -75.7874, -68.8976) (End 75.7874, -68.8976) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -75.7874, 68.8977) (End 75.7874, 68.8977) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 75.7874, -68.8976) (End 75.7874, 68.8977) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -75.7874, -68.8976) (End -75.7874, 68.8977) (Layer Mechanical15) 
Step (Name DBZ0003A.step)
EndFootprint

Footprint (Name "DBZ0003A_M")
Pad (Name "1") (Location -51.1811, 37.4016) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 25.59059906, 47.24409866) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -51.1811, -37.4015) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 25.59059906, 47.24409866) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 51.1811, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 25.59059906, 47.24409866) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7.87400007) (Start 27.5591, -59.0551) (End 27.5591, -27.559) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 7.8741, -59.0551) (End 27.5591, -59.0551) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 27.5591, 27.5591) (End 27.5591, 59.0551) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 7.8741, 59.0551) (End 27.5591, 59.0551) (Layer TopOverlay) 
Text (Location -83.9998, 105.0004) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator748")
Line (Width 5) (Start -26, 57) (End 25, 57) (Layer Mechanical13) 
Line (Width 5) (Start -26, -58) (End 25, -58) (Layer Mechanical13) 
Line (Width 5) (Start -26, -58) (End -26, 57) (Layer Mechanical13) 
Line (Width 5) (Start 25, -58) (End 25, 57) (Layer Mechanical13) 
Line (Width 5) (Start -39.564, -46.75) (End -32.064, -46.75) (Layer Mechanical13) 
Line (Width 5) (Start -41.846, -29.25) (End -39.564, -29.25) (Layer Mechanical13) 
Line (Width 5) (Start -50, -46.75) (End -41.846, -46.75) (Layer Mechanical13) 
Line (Width 5) (Start -50, -46.75) (End -50, -29.25) (Layer Mechanical13) 
Line (Width 5) (Start -26, -46.75) (End -26, -29.25) (Layer Mechanical13) 
Line (Width 5) (Start -32.064, -29.25) (End -26, -29.25) (Layer Mechanical13) 
Line (Width 5) (Start -41.846, -46.75) (End -39.564, -46.75) (Layer Mechanical13) 
Line (Width 5) (Start -50, -29.25) (End -41.846, -29.25) (Layer Mechanical13) 
Line (Width 5) (Start -32.064, -46.75) (End -26, -46.75) (Layer Mechanical13) 
Line (Width 5) (Start -39.564, -29.25) (End -32.064, -29.25) (Layer Mechanical13) 
Line (Width 5) (Start -39.564, 28.25) (End -32.064, 28.25) (Layer Mechanical13) 
Line (Width 5) (Start -41.846, 45.75) (End -39.564, 45.75) (Layer Mechanical13) 
Line (Width 5) (Start -50, 28.25) (End -41.846, 28.25) (Layer Mechanical13) 
Line (Width 5) (Start -50, 28.25) (End -50, 45.75) (Layer Mechanical13) 
Line (Width 5) (Start -26, 28.25) (End -26, 45.75) (Layer Mechanical13) 
Line (Width 5) (Start -32.064, 45.75) (End -26, 45.75) (Layer Mechanical13) 
Line (Width 5) (Start -41.846, 28.25) (End -39.564, 28.25) (Layer Mechanical13) 
Line (Width 5) (Start -50, 45.75) (End -41.846, 45.75) (Layer Mechanical13) 
Line (Width 5) (Start -32.064, 28.25) (End -26, 28.25) (Layer Mechanical13) 
Line (Width 5) (Start -39.564, 45.75) (End -32.064, 45.75) (Layer Mechanical13) 
Line (Width 5) (Start 31.064, 8.25) (End 38.564, 8.25) (Layer Mechanical13) 
Line (Width 5) (Start 38.564, -9.25) (End 40.846, -9.25) (Layer Mechanical13) 
Line (Width 5) (Start 40.846, 8.25) (End 49, 8.25) (Layer Mechanical13) 
Line (Width 5) (Start 49, -9.25) (End 49, 8.25) (Layer Mechanical13) 
Line (Width 5) (Start 25, -9.25) (End 25, 8.25) (Layer Mechanical13) 
Line (Width 5) (Start 25, -9.25) (End 31.064, -9.25) (Layer Mechanical13) 
Line (Width 5) (Start 38.564, 8.25) (End 40.846, 8.25) (Layer Mechanical13) 
Line (Width 5) (Start 40.846, -9.25) (End 49, -9.25) (Layer Mechanical13) 
Line (Width 5) (Start 25, 8.25) (End 31.064, 8.25) (Layer Mechanical13) 
Line (Width 5) (Start 31.064, -9.25) (End 38.564, -9.25) (Layer Mechanical13) 
Text (Location -35, 35) (Height 50) (Width 3) (Rotation 270) (Layer Mechanical13) (Value ".Designator")
Line (Width 1.96850002) (Start -93.5039, -78.7402) (End -93.5039, 78.7401) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 93.5039, -78.7402) (End 93.5039, 78.7401) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -93.5039, 78.7401) (End 93.5039, 78.7401) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -93.5039, -78.7402) (End 93.5039, -78.7402) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.685, -0.0001) (End 19.685, -0.0001) (Layer Mechanical15) 
Line (Width 3.93700004) (Start 0, -19.6851) (End 0, 19.685) (Layer Mechanical15) 
Step (Name DBZ0003A.step)
EndFootprint

Footprint (Name "DBZ0003A_L")
Pad (Name "1") (Location -43.3071, 37.4016) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 21.6534996, 31.49609947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -43.3071, -37.4015) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 21.6534996, 31.49609947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 43.3071, 0) (Surface True) (Rotation 90) (ExpandMask 2) (ExpandPaste 0)
PadShape (Size 21.6534996, 31.49609947) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 7.87400007) (Start 7.8741, 59.0551) (End 27.5591, 59.0551) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 27.5591, 27.5591) (End 27.5591, 59.0551) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 7.8741, -59.0551) (End 27.5591, -59.0551) (Layer TopOverlay) 
Line (Width 7.87400007) (Start 27.5591, -59.0551) (End 27.5591, -27.559) (Layer TopOverlay) 
Text (Location -53, 89) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator750")
Line (Width 5) (Start 31.064, -9.25) (End 38.564, -9.25) (Layer Mechanical13) 
Line (Width 5) (Start 25, 8.25) (End 31.064, 8.25) (Layer Mechanical13) 
Line (Width 5) (Start 40.846, -9.25) (End 49, -9.25) (Layer Mechanical13) 
Line (Width 5) (Start 38.564, 8.25) (End 40.846, 8.25) (Layer Mechanical13) 
Line (Width 5) (Start 25, -9.25) (End 31.064, -9.25) (Layer Mechanical13) 
Line (Width 5) (Start 25, -9.25) (End 25, 8.25) (Layer Mechanical13) 
Line (Width 5) (Start 49, -9.25) (End 49, 8.25) (Layer Mechanical13) 
Line (Width 5) (Start 40.846, 8.25) (End 49, 8.25) (Layer Mechanical13) 
Line (Width 5) (Start 38.564, -9.25) (End 40.846, -9.25) (Layer Mechanical13) 
Line (Width 5) (Start 31.064, 8.25) (End 38.564, 8.25) (Layer Mechanical13) 
Line (Width 5) (Start -39.564, 45.75) (End -32.064, 45.75) (Layer Mechanical13) 
Line (Width 5) (Start -32.064, 28.25) (End -26, 28.25) (Layer Mechanical13) 
Line (Width 5) (Start -50, 45.75) (End -41.846, 45.75) (Layer Mechanical13) 
Line (Width 5) (Start -41.846, 28.25) (End -39.564, 28.25) (Layer Mechanical13) 
Line (Width 5) (Start -32.064, 45.75) (End -26, 45.75) (Layer Mechanical13) 
Line (Width 5) (Start -26, 28.25) (End -26, 45.75) (Layer Mechanical13) 
Line (Width 5) (Start -50, 28.25) (End -50, 45.75) (Layer Mechanical13) 
Line (Width 5) (Start -50, 28.25) (End -41.846, 28.25) (Layer Mechanical13) 
Line (Width 5) (Start -41.846, 45.75) (End -39.564, 45.75) (Layer Mechanical13) 
Line (Width 5) (Start -39.564, 28.25) (End -32.064, 28.25) (Layer Mechanical13) 
Line (Width 5) (Start -39.564, -29.25) (End -32.064, -29.25) (Layer Mechanical13) 
Line (Width 5) (Start -32.064, -46.75) (End -26, -46.75) (Layer Mechanical13) 
Line (Width 5) (Start -50, -29.25) (End -41.846, -29.25) (Layer Mechanical13) 
Line (Width 5) (Start -41.846, -46.75) (End -39.564, -46.75) (Layer Mechanical13) 
Line (Width 5) (Start -32.064, -29.25) (End -26, -29.25) (Layer Mechanical13) 
Line (Width 5) (Start -26, -46.75) (End -26, -29.25) (Layer Mechanical13) 
Line (Width 5) (Start -50, -46.75) (End -50, -29.25) (Layer Mechanical13) 
Line (Width 5) (Start -50, -46.75) (End -41.846, -46.75) (Layer Mechanical13) 
Line (Width 5) (Start -41.846, -29.25) (End -39.564, -29.25) (Layer Mechanical13) 
Line (Width 5) (Start -39.564, -46.75) (End -32.064, -46.75) (Layer Mechanical13) 
Line (Width 5) (Start 25, -58) (End 25, 57) (Layer Mechanical13) 
Line (Width 5) (Start -26, -58) (End -26, 57) (Layer Mechanical13) 
Line (Width 5) (Start -26, -58) (End 25, -58) (Layer Mechanical13) 
Line (Width 5) (Start -26, 57) (End 25, 57) (Layer Mechanical13) 
Text (Location -35, 35) (Height 50) (Width 3) (Rotation 270) (Layer Mechanical13) (Value ".Designator")
Line (Width 1.96850002) (Start -62.0079, -62.9921) (End -62.0079, 62.9922) (Layer Mechanical15) 
Line (Width 1.96850002) (Start 62.0079, -62.9921) (End 62.0079, 62.9922) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -62.0079, 62.9922) (End 62.0079, 62.9922) (Layer Mechanical15) 
Line (Width 1.96850002) (Start -62.0079, -62.9921) (End 62.0079, -62.9921) (Layer Mechanical15) 
Line (Width 3.93700004) (Start -19.6851, 0) (End 19.685, 0) (Layer Mechanical15) 
Line (Width 3.93700004) (Start 0, -19.685) (End 0, 19.6851) (Layer Mechanical15) 
Step (Name DBZ0003A.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TL431LIACDBZR") (PartCount 1) (DesPrefix "U?")
Pin (Location 0, 0) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "1") (Name Hidden "CATHODE") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 0, -200) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "2") (Name Hidden "REF") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Hidden "ANODE") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Line (Width 8) (Start 100, -100) (End 0, 0) (Part 1)
Line (Width 8) (Start 0, 0) (End 100, 100) (Part 1)
Line (Width 8) (Start 100, 100) (End 100, -100) (Part 1)
Line (Width 8) (Start -40, -100) (End 0, -60) (Part 1)
Line (Width 8) (Start 0, -60) (End 0, 60) (Part 1)
Line (Width 8) (Start 0, 60) (End 40, 100) (Part 1)
Line (Width 8) (Start 50, -200) (End 50, -50) (Part 1)
Line (Width 8) (Start 0, -200) (End 50, -200) (Part 1)
Parameter (Name "Type") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TL431LIACDBZR") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "TL431LIACDBZR") (Part 1)
Footprint (Name "DBZ0003A_N")
EndComponent
EndComponents
