# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "LQFP32_7X7X1P4")
Pad (Name "1") (Location -166, 110.2362) (Surface True) (Rotation 270)
PadShape (Size 12, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -166, 78.7402) (Surface True) (Rotation 270)
PadShape (Size 12, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -166, 47.2441) (Surface True) (Rotation 270)
PadShape (Size 12, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -166, 15.748) (Surface True) (Rotation 270)
PadShape (Size 12, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -166, -15.748) (Surface True) (Rotation 270)
PadShape (Size 12, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -166, -47.2441) (Surface True) (Rotation 270)
PadShape (Size 12, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -166, -78.7401) (Surface True) (Rotation 270)
PadShape (Size 12, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -166, -110.2362) (Surface True) (Rotation 270)
PadShape (Size 12, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -110.2362, -166) (Surface True) (Rotation 180)
PadShape (Size 12, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -78.7402, -166) (Surface True) (Rotation 180)
PadShape (Size 12, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -47.2441, -166) (Surface True) (Rotation 180)
PadShape (Size 12, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -15.748, -166) (Surface True) (Rotation 180)
PadShape (Size 12, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 15.748, -166) (Surface True) (Rotation 180)
PadShape (Size 12, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 47.2441, -166) (Surface True) (Rotation 180)
PadShape (Size 12, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 78.7401, -166) (Surface True) (Rotation 180)
PadShape (Size 12, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 110.2362, -166) (Surface True) (Rotation 180)
PadShape (Size 12, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 166, -110.2362) (Surface True) (Rotation 270)
PadShape (Size 12, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 166, -78.7402) (Surface True) (Rotation 270)
PadShape (Size 12, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 166, -47.2441) (Surface True) (Rotation 270)
PadShape (Size 12, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 166, -15.748) (Surface True) (Rotation 270)
PadShape (Size 12, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 166, 15.748) (Surface True) (Rotation 270)
PadShape (Size 12, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 166, 47.2441) (Surface True) (Rotation 270)
PadShape (Size 12, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 166, 78.7401) (Surface True) (Rotation 270)
PadShape (Size 12, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 166, 110.2362) (Surface True) (Rotation 270)
PadShape (Size 12, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 110.2362, 166) (Surface True) (Rotation 180)
PadShape (Size 12, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 78.7402, 166) (Surface True) (Rotation 180)
PadShape (Size 12, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 47.2441, 166) (Surface True) (Rotation 180)
PadShape (Size 12, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 15.748, 166) (Surface True) (Rotation 180)
PadShape (Size 12, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location -15.748, 166) (Surface True) (Rotation 180)
PadShape (Size 12, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location -47.2441, 166) (Surface True) (Rotation 180)
PadShape (Size 12, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location -78.7401, 166) (Surface True) (Rotation 180)
PadShape (Size 12, 58) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location -110.2362, 166) (Surface True) (Rotation 180)
PadShape (Size 12, 58) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -119.2362, 146.5) (End -146.5, 146.5) (Layer TopOverlay) 
Line (Width 6) (Start -146.5, -146.5) (End -119.2362, -146.5) (Layer TopOverlay) 
Line (Width 6) (Start 146.5, -146.5) (End 146.5, -119.2362) (Layer TopOverlay) 
Line (Width 6) (Start 146.5, 146.5) (End 119.2362, 146.5) (Layer TopOverlay) 
Line (Width 6) (Start -146.5, 146.5) (End -146.5, 119.2362) (Layer TopOverlay) 
Line (Width 6) (Start -146.5, 101.2362) (End -146.5, 87.7402) (Layer TopOverlay) 
Line (Width 6) (Start -146.5, 69.7402) (End -146.5, 56.2441) (Layer TopOverlay) 
Line (Width 6) (Start -146.5, 38.2441) (End -146.5, 24.748) (Layer TopOverlay) 
Line (Width 6) (Start -146.5, 6.748) (End -146.5, -6.748) (Layer TopOverlay) 
Line (Width 6) (Start -146.5, -24.748) (End -146.5, -38.2441) (Layer TopOverlay) 
Line (Width 6) (Start -146.5, -56.2441) (End -146.5, -69.7401) (Layer TopOverlay) 
Line (Width 6) (Start -146.5, -87.7401) (End -146.5, -101.2362) (Layer TopOverlay) 
Line (Width 6) (Start -146.5, -119.2362) (End -146.5, -146.5) (Layer TopOverlay) 
Line (Width 6) (Start -101.2362, -146.5) (End -87.7402, -146.5) (Layer TopOverlay) 
Line (Width 6) (Start -69.7402, -146.5) (End -56.2441, -146.5) (Layer TopOverlay) 
Line (Width 6) (Start -38.2441, -146.5) (End -24.748, -146.5) (Layer TopOverlay) 
Line (Width 6) (Start -6.748, -146.5) (End 6.748, -146.5) (Layer TopOverlay) 
Line (Width 6) (Start 24.748, -146.5) (End 38.2441, -146.5) (Layer TopOverlay) 
Line (Width 6) (Start 56.2441, -146.5) (End 69.7401, -146.5) (Layer TopOverlay) 
Line (Width 6) (Start 87.7401, -146.5) (End 101.2362, -146.5) (Layer TopOverlay) 
Line (Width 6) (Start 119.2362, -146.5) (End 146.5, -146.5) (Layer TopOverlay) 
Line (Width 6) (Start 146.5, -101.2362) (End 146.5, -87.7402) (Layer TopOverlay) 
Line (Width 6) (Start 146.5, -69.7402) (End 146.5, -56.2441) (Layer TopOverlay) 
Line (Width 6) (Start 146.5, -38.2441) (End 146.5, -24.748) (Layer TopOverlay) 
Line (Width 6) (Start 146.5, -6.748) (End 146.5, 6.748) (Layer TopOverlay) 
Line (Width 6) (Start 146.5, 24.748) (End 146.5, 38.2441) (Layer TopOverlay) 
Line (Width 6) (Start 146.5, 56.2441) (End 146.5, 69.7401) (Layer TopOverlay) 
Line (Width 6) (Start 146.5, 87.7401) (End 146.5, 101.2362) (Layer TopOverlay) 
Line (Width 6) (Start 146.5, 119.2362) (End 146.5, 146.5) (Layer TopOverlay) 
Line (Width 6) (Start 101.2362, 146.5) (End 87.7402, 146.5) (Layer TopOverlay) 
Line (Width 6) (Start 69.7402, 146.5) (End 56.2441, 146.5) (Layer TopOverlay) 
Line (Width 6) (Start 38.2441, 146.5) (End 24.748, 146.5) (Layer TopOverlay) 
Line (Width 6) (Start 6.748, 146.5) (End -6.748, 146.5) (Layer TopOverlay) 
Line (Width 6) (Start -24.748, 146.5) (End -38.2441, 146.5) (Layer TopOverlay) 
Line (Width 6) (Start -56.2441, 146.5) (End -69.7401, 146.5) (Layer TopOverlay) 
Line (Width 6) (Start -87.7401, 146.5) (End -101.2362, 146.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-86.2402, -205)
Point (-86.2402, -215)
Point (-71.2402, -215)
Point (-71.2402, -205)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (215, -8.248)
Point (215, -23.248)
Point (205, -23.248)
Point (205, -8.248)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-54.7441, 205)
Point (-54.7441, 215)
Point (-39.7441, 215)
Point (-39.7441, 205)
EndPolygon
Text (Location -232.5, 115.98423767) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -151.5, -151.5) (End -151.5, -130.23620605) (Layer Mechanical15) 
Line (Width 6) (Start -151.5, -130.23620605) (End -207, -130.23620605) (Layer Mechanical15) 
Line (Width 6) (Start -207, -130.23620605) (End -207, 130.23620605) (Layer Mechanical15) 
Line (Width 6) (Start -207, 130.23620605) (End -151.5, 130.23620605) (Layer Mechanical15) 
Line (Width 6) (Start -151.5, 130.23620605) (End -151.5, 151.5) (Layer Mechanical15) 
Line (Width 6) (Start -151.5, 151.5) (End -130.23620605, 151.5) (Layer Mechanical15) 
Line (Width 6) (Start -130.23620605, 151.5) (End -130.23620605, 207) (Layer Mechanical15) 
Line (Width 6) (Start -130.23620605, 207) (End 130.23620605, 207) (Layer Mechanical15) 
Line (Width 6) (Start 130.23620605, 207) (End 130.23620605, 151.5) (Layer Mechanical15) 
Line (Width 6) (Start 130.23620605, 151.5) (End 151.5, 151.5) (Layer Mechanical15) 
Line (Width 6) (Start 151.5, -151.5) (End 151.5, -130.23620605) (Layer Mechanical15) 
Line (Width 6) (Start 151.5, -130.23620605) (End 207, -130.23620605) (Layer Mechanical15) 
Line (Width 6) (Start 207, -130.23620605) (End 207, 130.23620605) (Layer Mechanical15) 
Line (Width 6) (Start 207, 130.23620605) (End 151.5, 130.23620605) (Layer Mechanical15) 
Line (Width 6) (Start 151.5, 130.23620605) (End 151.5, 151.5) (Layer Mechanical15) 
Line (Width 6) (Start 151.5, -151.5) (End 130.23620605, -151.5) (Layer Mechanical15) 
Line (Width 6) (Start 130.23620605, -151.5) (End 130.23620605, -207) (Layer Mechanical15) 
Line (Width 6) (Start 130.23620605, -207) (End -130.23620605, -207) (Layer Mechanical15) 
Line (Width 6) (Start -130.23620605, -207) (End -130.23620605, -151.5) (Layer Mechanical15) 
Line (Width 6) (Start -130.23620605, -151.5) (End -151.5, -151.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-151.5, -151.5)
Point (-151.5, -130.23620605)
Point (-207, -130.23620605)
Point (-207, 130.23620605)
Point (-151.5, 130.23620605)
Point (-151.5, 151.5)
Point (-130.23620605, 151.5)
Point (-130.23620605, 207)
Point (130.23620605, 207)
Point (130.23620605, 151.5)
Point (151.5, 151.5)
Point (151.5, 130.23620605)
Point (207, 130.23620605)
Point (207, -130.23620605)
Point (151.5, -130.23620605)
Point (151.5, -151.5)
Point (130.23620605, -151.5)
Point (130.23620605, -207)
Point (-130.23620605, -207)
Point (-130.23620605, -151.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-220, -220)
Point (-220, 220)
Point (220, 220)
Point (220, -220)
EndPolygon
Line (Width 1) (Start 105.23621368, 141.5) (End 115.23621368, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start 115.23621368, 141.5) (End 115.23621368, 181) (Layer Mechanical13) 
Line (Width 1) (Start 115.23621368, 181) (End 105.23621368, 181) (Layer Mechanical13) 
Line (Width 1) (Start 105.23621368, 181) (End 105.23621368, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start 73.74015427, 141.5) (End 83.74015427, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start 83.74015427, 141.5) (End 83.74015427, 181) (Layer Mechanical13) 
Line (Width 1) (Start 83.74015427, 181) (End 73.74015427, 181) (Layer Mechanical13) 
Line (Width 1) (Start 73.74015427, 181) (End 73.74015427, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.24409485, 141.5) (End 52.24409485, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start 52.24409485, 141.5) (End 52.24409485, 181) (Layer Mechanical13) 
Line (Width 1) (Start 52.24409485, 181) (End 42.24409485, 181) (Layer Mechanical13) 
Line (Width 1) (Start 42.24409485, 181) (End 42.24409485, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.74803543, 141.5) (End 20.74803543, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start 20.74803543, 141.5) (End 20.74803543, 181) (Layer Mechanical13) 
Line (Width 1) (Start 20.74803543, 181) (End 10.74803543, 181) (Layer Mechanical13) 
Line (Width 1) (Start 10.74803543, 181) (End 10.74803543, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start -20.74802399, 141.5) (End -10.74802399, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start -10.74802399, 141.5) (End -10.74802399, 181) (Layer Mechanical13) 
Line (Width 1) (Start -10.74802399, 181) (End -20.74802399, 181) (Layer Mechanical13) 
Line (Width 1) (Start -20.74802399, 181) (End -20.74802399, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start -52.2440834, 141.5) (End -42.2440834, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.2440834, 141.5) (End -42.2440834, 181) (Layer Mechanical13) 
Line (Width 1) (Start -42.2440834, 181) (End -52.2440834, 181) (Layer Mechanical13) 
Line (Width 1) (Start -52.2440834, 181) (End -52.2440834, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start -83.74014282, 141.5) (End -73.74014282, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start -73.74014282, 141.5) (End -73.74014282, 181) (Layer Mechanical13) 
Line (Width 1) (Start -73.74014282, 181) (End -83.74014282, 181) (Layer Mechanical13) 
Line (Width 1) (Start -83.74014282, 181) (End -83.74014282, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start -115.23620224, 141.5) (End -105.23620224, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start -105.23620224, 141.5) (End -105.23620224, 181) (Layer Mechanical13) 
Line (Width 1) (Start -105.23620224, 181) (End -115.23620224, 181) (Layer Mechanical13) 
Line (Width 1) (Start -115.23620224, 181) (End -115.23620224, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, 105.23621368) (End -141.5, 115.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, 115.23621368) (End -181, 115.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -181, 115.23621368) (End -181, 105.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -181, 105.23621368) (End -141.5, 105.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, 73.74015427) (End -141.5, 83.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, 83.74015427) (End -181, 83.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -181, 83.74015427) (End -181, 73.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -181, 73.74015427) (End -141.5, 73.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, 42.24409485) (End -141.5, 52.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, 52.24409485) (End -181, 52.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -181, 52.24409485) (End -181, 42.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -181, 42.24409485) (End -141.5, 42.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, 10.74803543) (End -141.5, 20.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, 20.74803543) (End -181, 20.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -181, 20.74803543) (End -181, 10.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -181, 10.74803543) (End -141.5, 10.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, -20.74802399) (End -141.5, -10.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, -10.74802399) (End -181, -10.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -181, -10.74802399) (End -181, -20.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -181, -20.74802399) (End -141.5, -20.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, -52.2440834) (End -141.5, -42.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, -42.2440834) (End -181, -42.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -181, -42.2440834) (End -181, -52.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -181, -52.2440834) (End -141.5, -52.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, -83.74014282) (End -141.5, -73.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, -73.74014282) (End -181, -73.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -181, -73.74014282) (End -181, -83.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -181, -83.74014282) (End -141.5, -83.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, -115.23620224) (End -141.5, -105.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, -105.23620224) (End -181, -105.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -181, -105.23620224) (End -181, -115.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -181, -115.23620224) (End -141.5, -115.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -105.23621368, -141.5) (End -115.23621368, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start -115.23621368, -141.5) (End -115.23621368, -181) (Layer Mechanical13) 
Line (Width 1) (Start -115.23621368, -181) (End -105.23621368, -181) (Layer Mechanical13) 
Line (Width 1) (Start -105.23621368, -181) (End -105.23621368, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start -73.74015427, -141.5) (End -83.74015427, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start -83.74015427, -141.5) (End -83.74015427, -181) (Layer Mechanical13) 
Line (Width 1) (Start -83.74015427, -181) (End -73.74015427, -181) (Layer Mechanical13) 
Line (Width 1) (Start -73.74015427, -181) (End -73.74015427, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.24409485, -141.5) (End -52.24409485, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start -52.24409485, -141.5) (End -52.24409485, -181) (Layer Mechanical13) 
Line (Width 1) (Start -52.24409485, -181) (End -42.24409485, -181) (Layer Mechanical13) 
Line (Width 1) (Start -42.24409485, -181) (End -42.24409485, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start -10.74803543, -141.5) (End -20.74803543, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start -20.74803543, -141.5) (End -20.74803543, -181) (Layer Mechanical13) 
Line (Width 1) (Start -20.74803543, -181) (End -10.74803543, -181) (Layer Mechanical13) 
Line (Width 1) (Start -10.74803543, -181) (End -10.74803543, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start 20.74802399, -141.5) (End 10.74802399, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.74802399, -141.5) (End 10.74802399, -181) (Layer Mechanical13) 
Line (Width 1) (Start 10.74802399, -181) (End 20.74802399, -181) (Layer Mechanical13) 
Line (Width 1) (Start 20.74802399, -181) (End 20.74802399, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start 52.2440834, -141.5) (End 42.2440834, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.2440834, -141.5) (End 42.2440834, -181) (Layer Mechanical13) 
Line (Width 1) (Start 42.2440834, -181) (End 52.2440834, -181) (Layer Mechanical13) 
Line (Width 1) (Start 52.2440834, -181) (End 52.2440834, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start 83.74014282, -141.5) (End 73.74014282, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start 73.74014282, -141.5) (End 73.74014282, -181) (Layer Mechanical13) 
Line (Width 1) (Start 73.74014282, -181) (End 83.74014282, -181) (Layer Mechanical13) 
Line (Width 1) (Start 83.74014282, -181) (End 83.74014282, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start 115.23620224, -141.5) (End 105.23620224, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start 105.23620224, -141.5) (End 105.23620224, -181) (Layer Mechanical13) 
Line (Width 1) (Start 105.23620224, -181) (End 115.23620224, -181) (Layer Mechanical13) 
Line (Width 1) (Start 115.23620224, -181) (End 115.23620224, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, -105.23621368) (End 141.5, -115.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, -115.23621368) (End 181, -115.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 181, -115.23621368) (End 181, -105.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 181, -105.23621368) (End 141.5, -105.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, -73.74015427) (End 141.5, -83.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, -83.74015427) (End 181, -83.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 181, -83.74015427) (End 181, -73.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 181, -73.74015427) (End 141.5, -73.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, -42.24409485) (End 141.5, -52.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, -52.24409485) (End 181, -52.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 181, -52.24409485) (End 181, -42.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 181, -42.24409485) (End 141.5, -42.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, -10.74803543) (End 141.5, -20.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, -20.74803543) (End 181, -20.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 181, -20.74803543) (End 181, -10.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 181, -10.74803543) (End 141.5, -10.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, 20.74802399) (End 141.5, 10.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, 10.74802399) (End 181, 10.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 181, 10.74802399) (End 181, 20.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 181, 20.74802399) (End 141.5, 20.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, 52.2440834) (End 141.5, 42.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, 42.2440834) (End 181, 42.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 181, 42.2440834) (End 181, 52.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 181, 52.2440834) (End 141.5, 52.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, 83.74014282) (End 141.5, 73.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, 73.74014282) (End 181, 73.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 181, 73.74014282) (End 181, 83.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 181, 83.74014282) (End 141.5, 83.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, 115.23620224) (End 141.5, 105.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, 105.23620224) (End 181, 105.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 181, 105.23620224) (End 181, 115.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 181, 115.23620224) (End 141.5, 115.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, 91.5) (End -91.5, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, -141.5) (End 141.5, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, -141.5) (End 141.5, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, -141.5) (End 141.5, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, 141.5) (End 141.5, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, 141.5) (End -141.5, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, 141.5) (End -141.5, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, 141.5) (End -141.5, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, -141.5) (End -141.5, -141.5) (Layer Mechanical13) 
Text (Location -139, 100.98423767) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LQFP32_7X7X1P4.step)
EndFootprint

Footprint (Name "LQFP32_7X7X1P4-L")
Pad (Name "1") (Location -164.25, 110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 45.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -164.25, 78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 45.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -164.25, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 45.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -164.25, 15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 45.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -164.25, -15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 45.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -164.25, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 45.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -164.25, -78.7401) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 45.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -164.25, -110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 45.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -110.2362, -164.25) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 45.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -78.7402, -164.25) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 45.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -47.2441, -164.25) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 45.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -15.748, -164.25) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 45.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 15.748, -164.25) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 45.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 47.2441, -164.25) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 45.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 78.7401, -164.25) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 45.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 110.2362, -164.25) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 45.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 164.25, -110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 45.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 164.25, -78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 45.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 164.25, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 45.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 164.25, -15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 45.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 164.25, 15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 45.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 164.25, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 45.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 164.25, 78.7401) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 45.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 164.25, 110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 45.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 110.2362, 164.25) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 45.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 78.7402, 164.25) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 45.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 47.2441, 164.25) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 45.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 15.748, 164.25) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 45.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location -15.748, 164.25) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 45.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location -47.2441, 164.25) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 45.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location -78.7401, 164.25) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 45.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location -110.2362, 164.25) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 45.5) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -128.33620038, 146.5) (End -146.5, 146.5) (Layer TopOverlay) 
Line (Width 6) (Start -146.5, 146.5) (End -146.5, 128.33620038) (Layer TopOverlay) 
Line (Width 6) (Start -146.5, -146.5) (End -128.33620038, -146.5) (Layer TopOverlay) 
Line (Width 6) (Start 146.5, -146.5) (End 146.5, -128.33620038) (Layer TopOverlay) 
Line (Width 6) (Start 146.5, 146.5) (End 128.33620038, 146.5) (Layer TopOverlay) 
Line (Width 6) (Start -146.5, -128.33620038) (End -146.5, -146.5) (Layer TopOverlay) 
Line (Width 6) (Start 128.33620038, -146.5) (End 146.5, -146.5) (Layer TopOverlay) 
Line (Width 6) (Start 146.5, 128.33620038) (End 146.5, 146.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-86.2402, -197)
Point (-86.2402, -207)
Point (-71.2402, -207)
Point (-71.2402, -197)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (207, -8.248)
Point (207, -23.248)
Point (197, -23.248)
Point (197, -8.248)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-54.7441, 197)
Point (-54.7441, 207)
Point (-39.7441, 207)
Point (-39.7441, 197)
EndPolygon
Text (Location -224.5, 115.98423767) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -145.5, -145.5) (End -145.5, -119.23619843) (Layer Mechanical15) 
Line (Width 6) (Start -145.5, -119.23619843) (End -191, -119.23619843) (Layer Mechanical15) 
Line (Width 6) (Start -191, -119.23619843) (End -191, 119.23619843) (Layer Mechanical15) 
Line (Width 6) (Start -191, 119.23619843) (End -145.5, 119.23619843) (Layer Mechanical15) 
Line (Width 6) (Start -145.5, 119.23619843) (End -145.5, 145.5) (Layer Mechanical15) 
Line (Width 6) (Start 145.5, -145.5) (End 145.5, -119.23619843) (Layer Mechanical15) 
Line (Width 6) (Start 145.5, -119.23619843) (End 191, -119.23619843) (Layer Mechanical15) 
Line (Width 6) (Start 191, -119.23619843) (End 191, 119.23619843) (Layer Mechanical15) 
Line (Width 6) (Start 191, 119.23619843) (End 145.5, 119.23619843) (Layer Mechanical15) 
Line (Width 6) (Start 145.5, 119.23619843) (End 145.5, 145.5) (Layer Mechanical15) 
Line (Width 6) (Start -145.5, 145.5) (End -119.23619843, 145.5) (Layer Mechanical15) 
Line (Width 6) (Start -119.23619843, 145.5) (End -119.23619843, 191) (Layer Mechanical15) 
Line (Width 6) (Start -119.23619843, 191) (End 119.23619843, 191) (Layer Mechanical15) 
Line (Width 6) (Start 119.23619843, 191) (End 119.23619843, 145.5) (Layer Mechanical15) 
Line (Width 6) (Start 119.23619843, 145.5) (End 145.5, 145.5) (Layer Mechanical15) 
Line (Width 6) (Start -145.5, -145.5) (End -119.23619843, -145.5) (Layer Mechanical15) 
Line (Width 6) (Start -119.23619843, -145.5) (End -119.23619843, -191) (Layer Mechanical15) 
Line (Width 6) (Start -119.23619843, -191) (End 119.23619843, -191) (Layer Mechanical15) 
Line (Width 6) (Start 119.23619843, -191) (End 119.23619843, -145.5) (Layer Mechanical15) 
Line (Width 6) (Start 119.23619843, -145.5) (End 145.5, -145.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-145.5, -145.5)
Point (-145.5, -119.23619843)
Point (-191, -119.23619843)
Point (-191, 119.23619843)
Point (-145.5, 119.23619843)
Point (-145.5, 145.5)
Point (-119.23619843, 145.5)
Point (-119.23619843, 191)
Point (119.23619843, 191)
Point (119.23619843, 145.5)
Point (145.5, 145.5)
Point (145.5, 119.23619843)
Point (191, 119.23619843)
Point (191, -119.23619843)
Point (145.5, -119.23619843)
Point (145.5, -145.5)
Point (119.23619843, -145.5)
Point (119.23619843, -191)
Point (-119.23619843, -191)
Point (-119.23619843, -145.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-206, -206)
Point (-206, 206)
Point (206, 206)
Point (206, -206)
EndPolygon
Line (Width 1) (Start 105.23621368, 141.5) (End 115.23621368, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start 115.23621368, 141.5) (End 115.23621368, 181) (Layer Mechanical13) 
Line (Width 1) (Start 115.23621368, 181) (End 105.23621368, 181) (Layer Mechanical13) 
Line (Width 1) (Start 105.23621368, 181) (End 105.23621368, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start 73.74015427, 141.5) (End 83.74015427, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start 83.74015427, 141.5) (End 83.74015427, 181) (Layer Mechanical13) 
Line (Width 1) (Start 83.74015427, 181) (End 73.74015427, 181) (Layer Mechanical13) 
Line (Width 1) (Start 73.74015427, 181) (End 73.74015427, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.24409485, 141.5) (End 52.24409485, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start 52.24409485, 141.5) (End 52.24409485, 181) (Layer Mechanical13) 
Line (Width 1) (Start 52.24409485, 181) (End 42.24409485, 181) (Layer Mechanical13) 
Line (Width 1) (Start 42.24409485, 181) (End 42.24409485, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.74803543, 141.5) (End 20.74803543, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start 20.74803543, 141.5) (End 20.74803543, 181) (Layer Mechanical13) 
Line (Width 1) (Start 20.74803543, 181) (End 10.74803543, 181) (Layer Mechanical13) 
Line (Width 1) (Start 10.74803543, 181) (End 10.74803543, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start -20.74802399, 141.5) (End -10.74802399, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start -10.74802399, 141.5) (End -10.74802399, 181) (Layer Mechanical13) 
Line (Width 1) (Start -10.74802399, 181) (End -20.74802399, 181) (Layer Mechanical13) 
Line (Width 1) (Start -20.74802399, 181) (End -20.74802399, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start -52.2440834, 141.5) (End -42.2440834, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.2440834, 141.5) (End -42.2440834, 181) (Layer Mechanical13) 
Line (Width 1) (Start -42.2440834, 181) (End -52.2440834, 181) (Layer Mechanical13) 
Line (Width 1) (Start -52.2440834, 181) (End -52.2440834, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start -83.74014282, 141.5) (End -73.74014282, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start -73.74014282, 141.5) (End -73.74014282, 181) (Layer Mechanical13) 
Line (Width 1) (Start -73.74014282, 181) (End -83.74014282, 181) (Layer Mechanical13) 
Line (Width 1) (Start -83.74014282, 181) (End -83.74014282, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start -115.23620224, 141.5) (End -105.23620224, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start -105.23620224, 141.5) (End -105.23620224, 181) (Layer Mechanical13) 
Line (Width 1) (Start -105.23620224, 181) (End -115.23620224, 181) (Layer Mechanical13) 
Line (Width 1) (Start -115.23620224, 181) (End -115.23620224, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, 105.23621368) (End -141.5, 115.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, 115.23621368) (End -181, 115.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -181, 115.23621368) (End -181, 105.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -181, 105.23621368) (End -141.5, 105.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, 73.74015427) (End -141.5, 83.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, 83.74015427) (End -181, 83.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -181, 83.74015427) (End -181, 73.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -181, 73.74015427) (End -141.5, 73.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, 42.24409485) (End -141.5, 52.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, 52.24409485) (End -181, 52.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -181, 52.24409485) (End -181, 42.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -181, 42.24409485) (End -141.5, 42.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, 10.74803543) (End -141.5, 20.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, 20.74803543) (End -181, 20.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -181, 20.74803543) (End -181, 10.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -181, 10.74803543) (End -141.5, 10.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, -20.74802399) (End -141.5, -10.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, -10.74802399) (End -181, -10.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -181, -10.74802399) (End -181, -20.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -181, -20.74802399) (End -141.5, -20.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, -52.2440834) (End -141.5, -42.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, -42.2440834) (End -181, -42.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -181, -42.2440834) (End -181, -52.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -181, -52.2440834) (End -141.5, -52.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, -83.74014282) (End -141.5, -73.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, -73.74014282) (End -181, -73.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -181, -73.74014282) (End -181, -83.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -181, -83.74014282) (End -141.5, -83.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, -115.23620224) (End -141.5, -105.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, -105.23620224) (End -181, -105.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -181, -105.23620224) (End -181, -115.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -181, -115.23620224) (End -141.5, -115.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -105.23621368, -141.5) (End -115.23621368, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start -115.23621368, -141.5) (End -115.23621368, -181) (Layer Mechanical13) 
Line (Width 1) (Start -115.23621368, -181) (End -105.23621368, -181) (Layer Mechanical13) 
Line (Width 1) (Start -105.23621368, -181) (End -105.23621368, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start -73.74015427, -141.5) (End -83.74015427, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start -83.74015427, -141.5) (End -83.74015427, -181) (Layer Mechanical13) 
Line (Width 1) (Start -83.74015427, -181) (End -73.74015427, -181) (Layer Mechanical13) 
Line (Width 1) (Start -73.74015427, -181) (End -73.74015427, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.24409485, -141.5) (End -52.24409485, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start -52.24409485, -141.5) (End -52.24409485, -181) (Layer Mechanical13) 
Line (Width 1) (Start -52.24409485, -181) (End -42.24409485, -181) (Layer Mechanical13) 
Line (Width 1) (Start -42.24409485, -181) (End -42.24409485, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start -10.74803543, -141.5) (End -20.74803543, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start -20.74803543, -141.5) (End -20.74803543, -181) (Layer Mechanical13) 
Line (Width 1) (Start -20.74803543, -181) (End -10.74803543, -181) (Layer Mechanical13) 
Line (Width 1) (Start -10.74803543, -181) (End -10.74803543, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start 20.74802399, -141.5) (End 10.74802399, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.74802399, -141.5) (End 10.74802399, -181) (Layer Mechanical13) 
Line (Width 1) (Start 10.74802399, -181) (End 20.74802399, -181) (Layer Mechanical13) 
Line (Width 1) (Start 20.74802399, -181) (End 20.74802399, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start 52.2440834, -141.5) (End 42.2440834, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.2440834, -141.5) (End 42.2440834, -181) (Layer Mechanical13) 
Line (Width 1) (Start 42.2440834, -181) (End 52.2440834, -181) (Layer Mechanical13) 
Line (Width 1) (Start 52.2440834, -181) (End 52.2440834, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start 83.74014282, -141.5) (End 73.74014282, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start 73.74014282, -141.5) (End 73.74014282, -181) (Layer Mechanical13) 
Line (Width 1) (Start 73.74014282, -181) (End 83.74014282, -181) (Layer Mechanical13) 
Line (Width 1) (Start 83.74014282, -181) (End 83.74014282, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start 115.23620224, -141.5) (End 105.23620224, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start 105.23620224, -141.5) (End 105.23620224, -181) (Layer Mechanical13) 
Line (Width 1) (Start 105.23620224, -181) (End 115.23620224, -181) (Layer Mechanical13) 
Line (Width 1) (Start 115.23620224, -181) (End 115.23620224, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, -105.23621368) (End 141.5, -115.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, -115.23621368) (End 181, -115.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 181, -115.23621368) (End 181, -105.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 181, -105.23621368) (End 141.5, -105.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, -73.74015427) (End 141.5, -83.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, -83.74015427) (End 181, -83.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 181, -83.74015427) (End 181, -73.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 181, -73.74015427) (End 141.5, -73.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, -42.24409485) (End 141.5, -52.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, -52.24409485) (End 181, -52.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 181, -52.24409485) (End 181, -42.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 181, -42.24409485) (End 141.5, -42.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, -10.74803543) (End 141.5, -20.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, -20.74803543) (End 181, -20.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 181, -20.74803543) (End 181, -10.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 181, -10.74803543) (End 141.5, -10.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, 20.74802399) (End 141.5, 10.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, 10.74802399) (End 181, 10.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 181, 10.74802399) (End 181, 20.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 181, 20.74802399) (End 141.5, 20.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, 52.2440834) (End 141.5, 42.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, 42.2440834) (End 181, 42.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 181, 42.2440834) (End 181, 52.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 181, 52.2440834) (End 141.5, 52.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, 83.74014282) (End 141.5, 73.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, 73.74014282) (End 181, 73.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 181, 73.74014282) (End 181, 83.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 181, 83.74014282) (End 141.5, 83.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, 115.23620224) (End 141.5, 105.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, 105.23620224) (End 181, 105.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 181, 105.23620224) (End 181, 115.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 181, 115.23620224) (End 141.5, 115.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, 91.5) (End -91.5, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, 141.5) (End -141.5, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, -141.5) (End 141.5, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, -141.5) (End 141.5, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, 141.5) (End -141.5, 141.5) (Layer Mechanical13) 
Text (Location -139, 100.98423767) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LQFP32_7X7X1P4.step)
EndFootprint

Footprint (Name "LQFP32_7X7X1P4-M")
Pad (Name "1") (Location -172.25, 110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 61.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -172.25, 78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 61.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -172.25, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 61.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -172.25, 15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 61.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -172.25, -15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 61.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -172.25, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 61.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -172.25, -78.7401) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 61.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -172.25, -110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 61.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -110.2362, -172.25) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 61.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -78.7402, -172.25) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 61.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -47.2441, -172.25) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 61.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -15.748, -172.25) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 61.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 15.748, -172.25) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 61.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 47.2441, -172.25) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 61.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 78.7401, -172.25) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 61.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 110.2362, -172.25) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 61.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 172.25, -110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 61.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 172.25, -78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 61.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 172.25, -47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 61.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 172.25, -15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 61.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 172.25, 15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 61.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 172.25, 47.2441) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 61.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 172.25, 78.7401) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 61.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 172.25, 110.2362) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 61.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 110.2362, 172.25) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 61.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 78.7402, 172.25) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 61.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 47.2441, 172.25) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 61.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 15.748, 172.25) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 61.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location -15.748, 172.25) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 61.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location -47.2441, 172.25) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 61.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location -78.7401, 172.25) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 61.5) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location -110.2362, 172.25) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 12, 61.5) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -129.33620038, 146.5) (End -146.5, 146.5) (Layer TopOverlay) 
Line (Width 6) (Start -146.5, 146.5) (End -146.5, 129.33620038) (Layer TopOverlay) 
Line (Width 6) (Start -146.5, -146.5) (End -129.33620038, -146.5) (Layer TopOverlay) 
Line (Width 6) (Start 146.5, -146.5) (End 146.5, -129.33620038) (Layer TopOverlay) 
Line (Width 6) (Start 146.5, 146.5) (End 129.33620038, 146.5) (Layer TopOverlay) 
Line (Width 6) (Start -146.5, -129.33620038) (End -146.5, -146.5) (Layer TopOverlay) 
Line (Width 6) (Start 129.33620038, -146.5) (End 146.5, -146.5) (Layer TopOverlay) 
Line (Width 6) (Start 146.5, 129.33620038) (End 146.5, 146.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-86.2402, -213)
Point (-86.2402, -223)
Point (-71.2402, -223)
Point (-71.2402, -213)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (223, -8.248)
Point (223, -23.248)
Point (213, -23.248)
Point (213, -8.248)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-54.7441, 213)
Point (-54.7441, 223)
Point (-39.7441, 223)
Point (-39.7441, 213)
EndPolygon
Text (Location -240.5, 115.98423767) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -161.5, -161.5) (End -161.5, -136.23620605) (Layer Mechanical15) 
Line (Width 6) (Start -161.5, -136.23620605) (End -223, -136.23620605) (Layer Mechanical15) 
Line (Width 6) (Start -223, -136.23620605) (End -223, 136.23620605) (Layer Mechanical15) 
Line (Width 6) (Start -223, 136.23620605) (End -161.5, 136.23620605) (Layer Mechanical15) 
Line (Width 6) (Start -161.5, 136.23620605) (End -161.5, 161.5) (Layer Mechanical15) 
Line (Width 6) (Start 161.5, -161.5) (End 161.5, -136.23620605) (Layer Mechanical15) 
Line (Width 6) (Start 161.5, -136.23620605) (End 223, -136.23620605) (Layer Mechanical15) 
Line (Width 6) (Start 223, -136.23620605) (End 223, 136.23620605) (Layer Mechanical15) 
Line (Width 6) (Start 223, 136.23620605) (End 161.5, 136.23620605) (Layer Mechanical15) 
Line (Width 6) (Start 161.5, 136.23620605) (End 161.5, 161.5) (Layer Mechanical15) 
Line (Width 6) (Start -161.5, 161.5) (End -136.23620605, 161.5) (Layer Mechanical15) 
Line (Width 6) (Start -136.23620605, 161.5) (End -136.23620605, 223) (Layer Mechanical15) 
Line (Width 6) (Start -136.23620605, 223) (End 136.23620605, 223) (Layer Mechanical15) 
Line (Width 6) (Start 136.23620605, 223) (End 136.23620605, 161.5) (Layer Mechanical15) 
Line (Width 6) (Start 136.23620605, 161.5) (End 161.5, 161.5) (Layer Mechanical15) 
Line (Width 6) (Start -161.5, -161.5) (End -136.23620605, -161.5) (Layer Mechanical15) 
Line (Width 6) (Start -136.23620605, -161.5) (End -136.23620605, -223) (Layer Mechanical15) 
Line (Width 6) (Start -136.23620605, -223) (End 136.23620605, -223) (Layer Mechanical15) 
Line (Width 6) (Start 136.23620605, -223) (End 136.23620605, -161.5) (Layer Mechanical15) 
Line (Width 6) (Start 136.23620605, -161.5) (End 161.5, -161.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-161.5, -161.5)
Point (-161.5, -136.23620605)
Point (-223, -136.23620605)
Point (-223, 136.23620605)
Point (-161.5, 136.23620605)
Point (-161.5, 161.5)
Point (-136.23620605, 161.5)
Point (-136.23620605, 223)
Point (136.23620605, 223)
Point (136.23620605, 161.5)
Point (161.5, 161.5)
Point (161.5, 136.23620605)
Point (223, 136.23620605)
Point (223, -136.23620605)
Point (161.5, -136.23620605)
Point (161.5, -161.5)
Point (136.23620605, -161.5)
Point (136.23620605, -223)
Point (-136.23620605, -223)
Point (-136.23620605, -161.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-238, -238)
Point (-238, 238)
Point (238, 238)
Point (238, -238)
EndPolygon
Line (Width 1) (Start 105.23621368, 141.5) (End 115.23621368, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start 115.23621368, 141.5) (End 115.23621368, 181) (Layer Mechanical13) 
Line (Width 1) (Start 115.23621368, 181) (End 105.23621368, 181) (Layer Mechanical13) 
Line (Width 1) (Start 105.23621368, 181) (End 105.23621368, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start 73.74015427, 141.5) (End 83.74015427, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start 83.74015427, 141.5) (End 83.74015427, 181) (Layer Mechanical13) 
Line (Width 1) (Start 83.74015427, 181) (End 73.74015427, 181) (Layer Mechanical13) 
Line (Width 1) (Start 73.74015427, 181) (End 73.74015427, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.24409485, 141.5) (End 52.24409485, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start 52.24409485, 141.5) (End 52.24409485, 181) (Layer Mechanical13) 
Line (Width 1) (Start 52.24409485, 181) (End 42.24409485, 181) (Layer Mechanical13) 
Line (Width 1) (Start 42.24409485, 181) (End 42.24409485, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.74803543, 141.5) (End 20.74803543, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start 20.74803543, 141.5) (End 20.74803543, 181) (Layer Mechanical13) 
Line (Width 1) (Start 20.74803543, 181) (End 10.74803543, 181) (Layer Mechanical13) 
Line (Width 1) (Start 10.74803543, 181) (End 10.74803543, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start -20.74802399, 141.5) (End -10.74802399, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start -10.74802399, 141.5) (End -10.74802399, 181) (Layer Mechanical13) 
Line (Width 1) (Start -10.74802399, 181) (End -20.74802399, 181) (Layer Mechanical13) 
Line (Width 1) (Start -20.74802399, 181) (End -20.74802399, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start -52.2440834, 141.5) (End -42.2440834, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.2440834, 141.5) (End -42.2440834, 181) (Layer Mechanical13) 
Line (Width 1) (Start -42.2440834, 181) (End -52.2440834, 181) (Layer Mechanical13) 
Line (Width 1) (Start -52.2440834, 181) (End -52.2440834, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start -83.74014282, 141.5) (End -73.74014282, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start -73.74014282, 141.5) (End -73.74014282, 181) (Layer Mechanical13) 
Line (Width 1) (Start -73.74014282, 181) (End -83.74014282, 181) (Layer Mechanical13) 
Line (Width 1) (Start -83.74014282, 181) (End -83.74014282, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start -115.23620224, 141.5) (End -105.23620224, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start -105.23620224, 141.5) (End -105.23620224, 181) (Layer Mechanical13) 
Line (Width 1) (Start -105.23620224, 181) (End -115.23620224, 181) (Layer Mechanical13) 
Line (Width 1) (Start -115.23620224, 181) (End -115.23620224, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, 105.23621368) (End -141.5, 115.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, 115.23621368) (End -181, 115.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -181, 115.23621368) (End -181, 105.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -181, 105.23621368) (End -141.5, 105.23621368) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, 73.74015427) (End -141.5, 83.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, 83.74015427) (End -181, 83.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -181, 83.74015427) (End -181, 73.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -181, 73.74015427) (End -141.5, 73.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, 42.24409485) (End -141.5, 52.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, 52.24409485) (End -181, 52.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -181, 52.24409485) (End -181, 42.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -181, 42.24409485) (End -141.5, 42.24409485) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, 10.74803543) (End -141.5, 20.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, 20.74803543) (End -181, 20.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -181, 20.74803543) (End -181, 10.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -181, 10.74803543) (End -141.5, 10.74803543) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, -20.74802399) (End -141.5, -10.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, -10.74802399) (End -181, -10.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -181, -10.74802399) (End -181, -20.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -181, -20.74802399) (End -141.5, -20.74802399) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, -52.2440834) (End -141.5, -42.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, -42.2440834) (End -181, -42.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -181, -42.2440834) (End -181, -52.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -181, -52.2440834) (End -141.5, -52.2440834) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, -83.74014282) (End -141.5, -73.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, -73.74014282) (End -181, -73.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -181, -73.74014282) (End -181, -83.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -181, -83.74014282) (End -141.5, -83.74014282) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, -115.23620224) (End -141.5, -105.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, -105.23620224) (End -181, -105.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -181, -105.23620224) (End -181, -115.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -181, -115.23620224) (End -141.5, -115.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -105.23621368, -141.5) (End -115.23621368, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start -115.23621368, -141.5) (End -115.23621368, -181) (Layer Mechanical13) 
Line (Width 1) (Start -115.23621368, -181) (End -105.23621368, -181) (Layer Mechanical13) 
Line (Width 1) (Start -105.23621368, -181) (End -105.23621368, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start -73.74015427, -141.5) (End -83.74015427, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start -83.74015427, -141.5) (End -83.74015427, -181) (Layer Mechanical13) 
Line (Width 1) (Start -83.74015427, -181) (End -73.74015427, -181) (Layer Mechanical13) 
Line (Width 1) (Start -73.74015427, -181) (End -73.74015427, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start -42.24409485, -141.5) (End -52.24409485, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start -52.24409485, -141.5) (End -52.24409485, -181) (Layer Mechanical13) 
Line (Width 1) (Start -52.24409485, -181) (End -42.24409485, -181) (Layer Mechanical13) 
Line (Width 1) (Start -42.24409485, -181) (End -42.24409485, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start -10.74803543, -141.5) (End -20.74803543, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start -20.74803543, -141.5) (End -20.74803543, -181) (Layer Mechanical13) 
Line (Width 1) (Start -20.74803543, -181) (End -10.74803543, -181) (Layer Mechanical13) 
Line (Width 1) (Start -10.74803543, -181) (End -10.74803543, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start 20.74802399, -141.5) (End 10.74802399, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start 10.74802399, -141.5) (End 10.74802399, -181) (Layer Mechanical13) 
Line (Width 1) (Start 10.74802399, -181) (End 20.74802399, -181) (Layer Mechanical13) 
Line (Width 1) (Start 20.74802399, -181) (End 20.74802399, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start 52.2440834, -141.5) (End 42.2440834, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start 42.2440834, -141.5) (End 42.2440834, -181) (Layer Mechanical13) 
Line (Width 1) (Start 42.2440834, -181) (End 52.2440834, -181) (Layer Mechanical13) 
Line (Width 1) (Start 52.2440834, -181) (End 52.2440834, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start 83.74014282, -141.5) (End 73.74014282, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start 73.74014282, -141.5) (End 73.74014282, -181) (Layer Mechanical13) 
Line (Width 1) (Start 73.74014282, -181) (End 83.74014282, -181) (Layer Mechanical13) 
Line (Width 1) (Start 83.74014282, -181) (End 83.74014282, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start 115.23620224, -141.5) (End 105.23620224, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start 105.23620224, -141.5) (End 105.23620224, -181) (Layer Mechanical13) 
Line (Width 1) (Start 105.23620224, -181) (End 115.23620224, -181) (Layer Mechanical13) 
Line (Width 1) (Start 115.23620224, -181) (End 115.23620224, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, -105.23621368) (End 141.5, -115.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, -115.23621368) (End 181, -115.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 181, -115.23621368) (End 181, -105.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 181, -105.23621368) (End 141.5, -105.23621368) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, -73.74015427) (End 141.5, -83.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, -83.74015427) (End 181, -83.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 181, -83.74015427) (End 181, -73.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 181, -73.74015427) (End 141.5, -73.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, -42.24409485) (End 141.5, -52.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, -52.24409485) (End 181, -52.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 181, -52.24409485) (End 181, -42.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 181, -42.24409485) (End 141.5, -42.24409485) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, -10.74803543) (End 141.5, -20.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, -20.74803543) (End 181, -20.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 181, -20.74803543) (End 181, -10.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 181, -10.74803543) (End 141.5, -10.74803543) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, 20.74802399) (End 141.5, 10.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, 10.74802399) (End 181, 10.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 181, 10.74802399) (End 181, 20.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 181, 20.74802399) (End 141.5, 20.74802399) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, 52.2440834) (End 141.5, 42.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, 42.2440834) (End 181, 42.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 181, 42.2440834) (End 181, 52.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 181, 52.2440834) (End 141.5, 52.2440834) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, 83.74014282) (End 141.5, 73.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, 73.74014282) (End 181, 73.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 181, 73.74014282) (End 181, 83.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 181, 83.74014282) (End 141.5, 83.74014282) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, 115.23620224) (End 141.5, 105.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, 105.23620224) (End 181, 105.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 181, 105.23620224) (End 181, 115.23620224) (Layer Mechanical13) 
Line (Width 1) (Start 181, 115.23620224) (End 141.5, 115.23620224) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, 91.5) (End -91.5, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, 141.5) (End -141.5, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start -141.5, -141.5) (End 141.5, -141.5) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, -141.5) (End 141.5, 141.5) (Layer Mechanical13) 
Line (Width 1) (Start 141.5, 141.5) (End -141.5, 141.5) (Layer Mechanical13) 
Text (Location -139, 100.98423767) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name LQFP32_7X7X1P4.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "STM32L031K6T6") (PartCount 2) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "31") (Name Visible "BOOT0") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "NRST") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "PB0") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "PB1") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "26") (Name Visible "PB3") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "27") (Name Visible "PB4") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -800) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "28") (Name Visible "PB5") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "29") (Name Visible "PB6") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "30") (Name Visible "PB7") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -1100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "PC14-OSC32_IN") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2900, 0) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "PC15-OSC32_OUT") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2900, -200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "PA0-CK_IN") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2900, -300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "PA1") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2900, -400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "PA2") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 2900, -500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "PA3") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 2900, -600) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "PA4") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 2900, -700) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "PA5") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 2900, -800) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "PA6") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 2900, -900) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "PA7") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 2900, -1000) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "PA8") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 2900, -1100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "PA9") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 2900, -1200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "PA10") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 2900, -1300) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "PA11") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 2900, -1400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "PA12") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 2900, -1500) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "PA13") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Pin (Location 2900, -1600) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "PA14") (PinSwap 0) (PartSwap 0) (PinSeq 26) (Part 1)
Pin (Location 2900, -1700) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "PA15") (PinSwap 0) (PartSwap 0) (PinSeq 27) (Part 1)
Line (Width 5) (Start 279.5, 0) (End 238.5, 20.5) (Part 1)
Line (Width 5) (Start 279.5, 0) (End 238.5, -20.5) (Part 1)
Line (Width 5) (Start 279.5, -200) (End 238.5, -179.5) (Part 1)
Line (Width 5) (Start 279.5, -200) (End 238.5, -220.5) (Part 1)
Line (Width 5) (Start 218, -179.5) (End 177, -200) (Part 1)
Line (Width 5) (Start 218, -220.5) (End 177, -200) (Part 1)
Line (Width 5) (Start 279.5, -400) (End 238.5, -379.5) (Part 1)
Line (Width 5) (Start 279.5, -400) (End 238.5, -420.5) (Part 1)
Line (Width 5) (Start 218, -379.5) (End 177, -400) (Part 1)
Line (Width 5) (Start 218, -420.5) (End 177, -400) (Part 1)
Line (Width 5) (Start 279.5, -500) (End 238.5, -479.5) (Part 1)
Line (Width 5) (Start 279.5, -500) (End 238.5, -520.5) (Part 1)
Line (Width 5) (Start 218, -479.5) (End 177, -500) (Part 1)
Line (Width 5) (Start 218, -520.5) (End 177, -500) (Part 1)
Line (Width 5) (Start 279.5, -600) (End 238.5, -579.5) (Part 1)
Line (Width 5) (Start 279.5, -600) (End 238.5, -620.5) (Part 1)
Line (Width 5) (Start 218, -579.5) (End 177, -600) (Part 1)
Line (Width 5) (Start 218, -620.5) (End 177, -600) (Part 1)
Line (Width 5) (Start 279.5, -700) (End 238.5, -679.5) (Part 1)
Line (Width 5) (Start 279.5, -700) (End 238.5, -720.5) (Part 1)
Line (Width 5) (Start 218, -679.5) (End 177, -700) (Part 1)
Line (Width 5) (Start 218, -720.5) (End 177, -700) (Part 1)
Line (Width 5) (Start 279.5, -800) (End 238.5, -779.5) (Part 1)
Line (Width 5) (Start 279.5, -800) (End 238.5, -820.5) (Part 1)
Line (Width 5) (Start 218, -779.5) (End 177, -800) (Part 1)
Line (Width 5) (Start 218, -820.5) (End 177, -800) (Part 1)
Line (Width 5) (Start 279.5, -900) (End 238.5, -879.5) (Part 1)
Line (Width 5) (Start 279.5, -900) (End 238.5, -920.5) (Part 1)
Line (Width 5) (Start 218, -879.5) (End 177, -900) (Part 1)
Line (Width 5) (Start 218, -920.5) (End 177, -900) (Part 1)
Line (Width 5) (Start 279.5, -1000) (End 238.5, -979.5) (Part 1)
Line (Width 5) (Start 279.5, -1000) (End 238.5, -1020.5) (Part 1)
Line (Width 5) (Start 218, -979.5) (End 177, -1000) (Part 1)
Line (Width 5) (Start 218, -1020.5) (End 177, -1000) (Part 1)
Line (Width 5) (Start 279.5, -1100) (End 238.5, -1079.5) (Part 1)
Line (Width 5) (Start 279.5, -1100) (End 238.5, -1120.5) (Part 1)
Line (Width 5) (Start 218, -1079.5) (End 177, -1100) (Part 1)
Line (Width 5) (Start 218, -1120.5) (End 177, -1100) (Part 1)
Line (Width 5) (Start 2920.5, 0) (End 2961.5, 20.5) (Part 1)
Line (Width 5) (Start 2920.5, 0) (End 2961.5, -20.5) (Part 1)
Line (Width 5) (Start 2982, 20.5) (End 3023, 0) (Part 1)
Line (Width 5) (Start 2982, -20.5) (End 3023, 0) (Part 1)
Line (Width 5) (Start 2920.5, -200) (End 2961.5, -179.5) (Part 1)
Line (Width 5) (Start 2920.5, -200) (End 2961.5, -220.5) (Part 1)
Line (Width 5) (Start 2982, -179.5) (End 3023, -200) (Part 1)
Line (Width 5) (Start 2982, -220.5) (End 3023, -200) (Part 1)
Line (Width 5) (Start 2920.5, -300) (End 2961.5, -279.5) (Part 1)
Line (Width 5) (Start 2920.5, -300) (End 2961.5, -320.5) (Part 1)
Line (Width 5) (Start 2982, -279.5) (End 3023, -300) (Part 1)
Line (Width 5) (Start 2982, -320.5) (End 3023, -300) (Part 1)
Line (Width 5) (Start 2920.5, -400) (End 2961.5, -379.5) (Part 1)
Line (Width 5) (Start 2920.5, -400) (End 2961.5, -420.5) (Part 1)
Line (Width 5) (Start 2982, -379.5) (End 3023, -400) (Part 1)
Line (Width 5) (Start 2982, -420.5) (End 3023, -400) (Part 1)
Line (Width 5) (Start 2920.5, -500) (End 2961.5, -479.5) (Part 1)
Line (Width 5) (Start 2920.5, -500) (End 2961.5, -520.5) (Part 1)
Line (Width 5) (Start 2982, -479.5) (End 3023, -500) (Part 1)
Line (Width 5) (Start 2982, -520.5) (End 3023, -500) (Part 1)
Line (Width 5) (Start 2920.5, -600) (End 2961.5, -579.5) (Part 1)
Line (Width 5) (Start 2920.5, -600) (End 2961.5, -620.5) (Part 1)
Line (Width 5) (Start 2982, -579.5) (End 3023, -600) (Part 1)
Line (Width 5) (Start 2982, -620.5) (End 3023, -600) (Part 1)
Line (Width 5) (Start 2920.5, -700) (End 2961.5, -679.5) (Part 1)
Line (Width 5) (Start 2920.5, -700) (End 2961.5, -720.5) (Part 1)
Line (Width 5) (Start 2982, -679.5) (End 3023, -700) (Part 1)
Line (Width 5) (Start 2982, -720.5) (End 3023, -700) (Part 1)
Line (Width 5) (Start 2920.5, -800) (End 2961.5, -779.5) (Part 1)
Line (Width 5) (Start 2920.5, -800) (End 2961.5, -820.5) (Part 1)
Line (Width 5) (Start 2982, -779.5) (End 3023, -800) (Part 1)
Line (Width 5) (Start 2982, -820.5) (End 3023, -800) (Part 1)
Line (Width 5) (Start 2920.5, -900) (End 2961.5, -879.5) (Part 1)
Line (Width 5) (Start 2920.5, -900) (End 2961.5, -920.5) (Part 1)
Line (Width 5) (Start 2982, -879.5) (End 3023, -900) (Part 1)
Line (Width 5) (Start 2982, -920.5) (End 3023, -900) (Part 1)
Line (Width 5) (Start 2920.5, -1000) (End 2961.5, -979.5) (Part 1)
Line (Width 5) (Start 2920.5, -1000) (End 2961.5, -1020.5) (Part 1)
Line (Width 5) (Start 2982, -979.5) (End 3023, -1000) (Part 1)
Line (Width 5) (Start 2982, -1020.5) (End 3023, -1000) (Part 1)
Line (Width 5) (Start 2920.5, -1100) (End 2961.5, -1079.5) (Part 1)
Line (Width 5) (Start 2920.5, -1100) (End 2961.5, -1120.5) (Part 1)
Line (Width 5) (Start 2982, -1079.5) (End 3023, -1100) (Part 1)
Line (Width 5) (Start 2982, -1120.5) (End 3023, -1100) (Part 1)
Line (Width 5) (Start 2920.5, -1200) (End 2961.5, -1179.5) (Part 1)
Line (Width 5) (Start 2920.5, -1200) (End 2961.5, -1220.5) (Part 1)
Line (Width 5) (Start 2982, -1179.5) (End 3023, -1200) (Part 1)
Line (Width 5) (Start 2982, -1220.5) (End 3023, -1200) (Part 1)
Line (Width 5) (Start 2920.5, -1300) (End 2961.5, -1279.5) (Part 1)
Line (Width 5) (Start 2920.5, -1300) (End 2961.5, -1320.5) (Part 1)
Line (Width 5) (Start 2982, -1279.5) (End 3023, -1300) (Part 1)
Line (Width 5) (Start 2982, -1320.5) (End 3023, -1300) (Part 1)
Line (Width 5) (Start 2920.5, -1400) (End 2961.5, -1379.5) (Part 1)
Line (Width 5) (Start 2920.5, -1400) (End 2961.5, -1420.5) (Part 1)
Line (Width 5) (Start 2982, -1379.5) (End 3023, -1400) (Part 1)
Line (Width 5) (Start 2982, -1420.5) (End 3023, -1400) (Part 1)
Line (Width 5) (Start 2920.5, -1500) (End 2961.5, -1479.5) (Part 1)
Line (Width 5) (Start 2920.5, -1500) (End 2961.5, -1520.5) (Part 1)
Line (Width 5) (Start 2982, -1479.5) (End 3023, -1500) (Part 1)
Line (Width 5) (Start 2982, -1520.5) (End 3023, -1500) (Part 1)
Line (Width 5) (Start 2920.5, -1600) (End 2961.5, -1579.5) (Part 1)
Line (Width 5) (Start 2920.5, -1600) (End 2961.5, -1620.5) (Part 1)
Line (Width 5) (Start 2982, -1579.5) (End 3023, -1600) (Part 1)
Line (Width 5) (Start 2982, -1620.5) (End 3023, -1600) (Part 1)
Line (Width 5) (Start 2920.5, -1700) (End 2961.5, -1679.5) (Part 1)
Line (Width 5) (Start 2920.5, -1700) (End 2961.5, -1720.5) (Part 1)
Line (Width 5) (Start 2982, -1679.5) (End 3023, -1700) (Part 1)
Line (Width 5) (Start 2982, -1720.5) (End 3023, -1700) (Part 1)
Rectangle (Width 5) (Start 300, -1900) (End 2900, 200) (Part 1)
Text (Location 1600, 100) (Height 82) (Rotation 0) (Justification Center) (Value "1 of 2") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STM32L031K6T6") (Part 1)
Parameter (Name "RefDes") (Location 1600, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1600, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "STM32L031K6T6") (Part 1)
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 2)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 2)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VDDA") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 2)
Pin (Location 300, -400) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 2)
Pin (Location 300, -500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "32") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 2)
Rectangle (Width 5) (Start 300, -700) (End 1300, 300) (Part 2)
Text (Location 800, 200) (Height 82) (Rotation 0) (Justification Center) (Value "2 of 2") (Part 2)
Footprint (Name "LQFP32_7X7X1P4")
EndComponent
EndComponents
