# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DO-201AD_STM")
Pad (Name "1") (Location 0, 0) (HoleSize 61) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 81, 81) (Shape Rectangular) (Layer Top)
PadShape (Size 81, 81) (Shape Rectangular) (Layer Bottom)
PadShape (Size 81, 81) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 862, 0) (HoleSize 61) (Surface False) (Rotation 180) (ExpandMask 0)
PadShape (Size 81, 81) (Shape Rounded) (Layer Top)
PadShape (Size 81, 81) (Shape Rounded) (Layer Bottom)
PadShape (Size 81, 81) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -50.5, -50.5) (End -50.5, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start -50.5, 50.5) (End 234, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start 234, 50.5) (End 234, 114.5) (Layer Mechanical15) 
Line (Width 6) (Start 234, 114.5) (End 628, 114.5) (Layer Mechanical15) 
Line (Width 6) (Start 628, 114.5) (End 628, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start 628, 50.5) (End 912.5, 50.5) (Layer Mechanical15) 
Line (Width 6) (Start 912.5, 50.5) (End 912.5, -50.5) (Layer Mechanical15) 
Line (Width 6) (Start -50.5, -50.5) (End 234, -50.5) (Layer Mechanical15) 
Line (Width 6) (Start 234, -50.5) (End 234, -114.5) (Layer Mechanical15) 
Line (Width 6) (Start 234, -114.5) (End 628, -114.5) (Layer Mechanical15) 
Line (Width 6) (Start 628, -114.5) (End 628, -50.5) (Layer Mechanical15) 
Line (Width 6) (Start 628, -50.5) (End 912.5, -50.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-50.5, -50.5)
Point (-50.5, 50.5)
Point (234, 50.5)
Point (234, 114.5)
Point (628, 114.5)
Point (628, 50.5)
Point (912.5, 50.5)
Point (912.5, -50.5)
Point (628, -50.5)
Point (628, -114.5)
Point (234, -114.5)
Point (234, -50.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (244, -104.5)
Point (244, 104.5)
Point (618, 104.5)
Point (618, -104.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-55.5, -119.5)
Point (-55.5, 119.5)
Point (917.5, 119.5)
Point (917.5, -119.5)
EndPolygon
Line (Width 6) (Start -101, 0) (End -151, 0) (Layer TopOverlay) 
Line (Width 6) (Start -141, 25) (End -141, -25) (Layer TopOverlay) 
Line (Width 6) (Start -141, 0) (End -111, 25) (Layer TopOverlay) 
Line (Width 6) (Start -141, 0) (End -111, 20) (Layer TopOverlay) 
Line (Width 6) (Start -141, 0) (End -111, 15) (Layer TopOverlay) 
Line (Width 6) (Start -141, 0) (End -111, 10) (Layer TopOverlay) 
Line (Width 6) (Start -141, 0) (End -111, 5) (Layer TopOverlay) 
Line (Width 6) (Start -141, 0) (End -111, -25) (Layer TopOverlay) 
Line (Width 6) (Start -141, 0) (End -111, -20) (Layer TopOverlay) 
Line (Width 6) (Start -141, 0) (End -111, -15) (Layer TopOverlay) 
Line (Width 6) (Start -141, 0) (End -111, -10) (Layer TopOverlay) 
Line (Width 6) (Start -141, 0) (End -111, -5) (Layer TopOverlay) 
Line (Width 6) (Start -111, 25) (End -111, -25) (Layer TopOverlay) 
Line (Width 6) (Start 239, -109.5) (End 623, -109.5) (Layer TopOverlay) 
Line (Width 6) (Start 623, -109.5) (End 623, 109.5) (Layer TopOverlay) 
Line (Width 6) (Start 623, 109.5) (End 239, 109.5) (Layer TopOverlay) 
Line (Width 6) (Start 239, 109.5) (End 239, -109.5) (Layer TopOverlay) 
Line (Width 1) (Start -101, 0) (End -151, 0) (Layer Mechanical13) 
Line (Width 1) (Start -141, 25) (End -141, -25) (Layer Mechanical13) 
Line (Width 1) (Start -141, 0) (End -111, 25) (Layer Mechanical13) 
Line (Width 1) (Start -141, 0) (End -111, 20) (Layer Mechanical13) 
Line (Width 1) (Start -141, 0) (End -111, 15) (Layer Mechanical13) 
Line (Width 1) (Start -141, 0) (End -111, 10) (Layer Mechanical13) 
Line (Width 1) (Start -141, 0) (End -111, 5) (Layer Mechanical13) 
Line (Width 1) (Start -141, 0) (End -111, -25) (Layer Mechanical13) 
Line (Width 1) (Start -141, 0) (End -111, -20) (Layer Mechanical13) 
Line (Width 1) (Start -141, 0) (End -111, -15) (Layer Mechanical13) 
Line (Width 1) (Start -141, 0) (End -111, -10) (Layer Mechanical13) 
Line (Width 1) (Start -141, 0) (End -111, -5) (Layer Mechanical13) 
Line (Width 1) (Start -111, 25) (End -111, -25) (Layer Mechanical13) 
Line (Width 1) (Start 0, 0) (End 244, 0) (Layer Mechanical13) 
Line (Width 1) (Start 862, 0) (End 618, 0) (Layer Mechanical13) 
Line (Width 1) (Start 244, -104.5) (End 618, -104.5) (Layer Mechanical13) 
Line (Width 1) (Start 618, -104.5) (End 618, 104.5) (Layer Mechanical13) 
Line (Width 1) (Start 618, 104.5) (End 244, 104.5) (Layer Mechanical13) 
Line (Width 1) (Start 244, 104.5) (End 244, -104.5) (Layer Mechanical13) 
Step (Name DO-201AD_STM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "1N5822RL") (PartCount 1) (DesPrefix "CR?")
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 150, -50) (End 175, -75) (Part 1)
Line (Width 8) (Start 300, 0) (End 250, 0) (Part 1)
Line (Width 8) (Start 125, 75) (End 150, 50) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 150, 50) (End 150, -50) (Part 1)
Line (Width 8) (Start 150, 0) (End 250, -75) (Part 1)
Line (Width 8) (Start 250, 75) (End 150, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 150, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "1N5822RL") (Part 1)
Parameter (Name "RefDes") (Location 0, 0) (Height 100) (Rotation 0) (Justification BottomLeft) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 50, -175) (Height 137) (Rotation 0) (Justification CenterLeft) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "1N5822RL") (Part 1)
Footprint (Name "DO-201AD_STM")
EndComponent
EndComponents
