Protel Design System Design Rule Check
PCB File : C:\Users\Cor-Energy\Desktop\U_I_Meter\Bottom_Board\U_I_Meter_Bottom.PcbDoc
Date     : 03.07.2025
Time     : 15:24:31

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=10mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (4.953mm > 2.54mm) Pad U3-4(23.611mm,22.42mm) on Multi-Layer Actual Slot Hole Width = 4.953mm
   Violation between Hole Size Constraint: (4.953mm > 2.54mm) Pad U3-5(23.611mm,32.58mm) on Multi-Layer Actual Slot Hole Width = 4.953mm
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad C2-2(56.7mm,38.85mm) on Top Layer And Pad TP2-1(56.8mm,36.1mm) on Multi-Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.254mm) Between Pad C6-2(1.7mm,17.7mm) on Bottom Layer And Via (1.7mm,18.6mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.234mm < 0.254mm) Between Pad C9-2(58.45mm,70.3mm) on Top Layer And Via (56.9mm,72.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.234mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Pad R3-1(51.2mm,60.6mm) on Top Layer And Pad TP8-1(51.2mm,58.2mm) on Multi-Layer [Top Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.209mm < 0.254mm) Between Pad R5-2(3.2mm,22.5mm) on Bottom Layer And Via (3.6mm,23.8mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.209mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad U2-1(6.1mm,17.75mm) on Bottom Layer And Pad U2-2(6.1mm,16.8mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad U2-2(6.1mm,16.8mm) on Bottom Layer And Pad U2-3(6.1mm,15.85mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad U3-1(2.021mm,29.405mm) on Multi-Layer And Pad U3-2(2.021mm,27.5mm) on Multi-Layer [Top Solder] Mask Sliver [0.178mm] / [Bottom Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad U3-2(2.021mm,27.5mm) on Multi-Layer And Pad U3-3(2.021mm,25.595mm) on Multi-Layer [Top Solder] Mask Sliver [0.178mm] / [Bottom Solder] Mask Sliver [0.178mm]
Rule Violations :9

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Area Fill (4.3mm,36.6mm) (5.3mm,37.6mm) on Top Overlay And Pad C4-1(6.7mm,37.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Area Fill (54.3mm,45.8mm) (55.3mm,46.8mm) on Top Overlay And Pad C2-1(56.7mm,45.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Area Fill (58.1mm,45.8mm) (59.1mm,46.8mm) on Top Overlay And Pad C2-1(56.7mm,45.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Area Fill (65.4mm,67.9mm) (66.4mm,68.9mm) on Top Overlay And Pad C9-1(65.35mm,70.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Area Fill (65.4mm,71.7mm) (66.4mm,72.7mm) on Top Overlay And Pad C9-1(65.35mm,70.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Area Fill (8.1mm,36.6mm) (9.1mm,37.6mm) on Top Overlay And Pad C4-1(6.7mm,37.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C10-1(5.1mm,27.4mm) on Bottom Layer And Track (4.338mm,26.876mm)(4.338mm,29.924mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C10-1(5.1mm,27.4mm) on Bottom Layer And Track (4.338mm,26.876mm)(5.862mm,26.876mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C10-1(5.1mm,27.4mm) on Bottom Layer And Track (5.862mm,26.876mm)(5.862mm,29.924mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C10-2(5.1mm,29.4mm) on Bottom Layer And Track (4.338mm,26.876mm)(4.338mm,29.924mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C10-2(5.1mm,29.4mm) on Bottom Layer And Track (4.338mm,29.924mm)(5.862mm,29.924mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C10-2(5.1mm,29.4mm) on Bottom Layer And Track (5.862mm,26.876mm)(5.862mm,29.924mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C1-1(63.6mm,55.7mm) on Bottom Layer And Track (62.838mm,53.176mm)(62.838mm,56.224mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C1-1(63.6mm,55.7mm) on Bottom Layer And Track (62.838mm,56.224mm)(64.362mm,56.224mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C1-1(63.6mm,55.7mm) on Bottom Layer And Track (64.362mm,53.176mm)(64.362mm,56.224mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C11-1(63.6mm,60.8mm) on Bottom Layer And Track (62.838mm,58.276mm)(62.838mm,61.324mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C11-1(63.6mm,60.8mm) on Bottom Layer And Track (62.838mm,61.324mm)(64.362mm,61.324mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C11-1(63.6mm,60.8mm) on Bottom Layer And Track (64.362mm,58.276mm)(64.362mm,61.324mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C11-2(63.6mm,58.8mm) on Bottom Layer And Track (62.838mm,58.276mm)(62.838mm,61.324mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C11-2(63.6mm,58.8mm) on Bottom Layer And Track (62.838mm,58.276mm)(64.362mm,58.276mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C11-2(63.6mm,58.8mm) on Bottom Layer And Track (64.362mm,58.276mm)(64.362mm,61.324mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C1-2(63.6mm,53.7mm) on Bottom Layer And Track (62.838mm,53.176mm)(62.838mm,56.224mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C1-2(63.6mm,53.7mm) on Bottom Layer And Track (62.838mm,53.176mm)(64.362mm,53.176mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C1-2(63.6mm,53.7mm) on Bottom Layer And Track (64.362mm,53.176mm)(64.362mm,56.224mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C12-1(5.1mm,26.1mm) on Bottom Layer And Track (4.338mm,23.576mm)(4.338mm,26.624mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C12-1(5.1mm,26.1mm) on Bottom Layer And Track (4.338mm,26.624mm)(5.862mm,26.624mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C12-1(5.1mm,26.1mm) on Bottom Layer And Track (5.862mm,23.576mm)(5.862mm,26.624mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C12-2(5.1mm,24.1mm) on Bottom Layer And Track (4.338mm,23.576mm)(4.338mm,26.624mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C12-2(5.1mm,24.1mm) on Bottom Layer And Track (4.338mm,23.576mm)(5.862mm,23.576mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C12-2(5.1mm,24.1mm) on Bottom Layer And Track (5.862mm,23.576mm)(5.862mm,26.624mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C14-1(54.075mm,70.275mm) on Top Layer And Track (53.313mm,69.751mm)(53.313mm,72.799mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C14-1(54.075mm,70.275mm) on Top Layer And Track (53.313mm,69.751mm)(54.837mm,69.751mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C14-1(54.075mm,70.275mm) on Top Layer And Track (54.837mm,69.751mm)(54.837mm,72.799mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C14-2(54.075mm,72.275mm) on Top Layer And Track (53.313mm,69.751mm)(53.313mm,72.799mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C14-2(54.075mm,72.275mm) on Top Layer And Track (53.313mm,72.799mm)(54.837mm,72.799mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C14-2(54.075mm,72.275mm) on Top Layer And Track (54.837mm,69.751mm)(54.837mm,72.799mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C15-1(54.075mm,68.725mm) on Top Layer And Track (51.551mm,67.963mm)(54.599mm,67.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C15-1(54.075mm,68.725mm) on Top Layer And Track (51.551mm,69.487mm)(54.599mm,69.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C15-1(54.075mm,68.725mm) on Top Layer And Track (54.599mm,67.963mm)(54.599mm,69.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C15-2(52.075mm,68.725mm) on Top Layer And Track (51.551mm,67.963mm)(51.551mm,69.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C15-2(52.075mm,68.725mm) on Top Layer And Track (51.551mm,67.963mm)(54.599mm,67.963mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C15-2(52.075mm,68.725mm) on Top Layer And Track (51.551mm,69.487mm)(54.599mm,69.487mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-1(56.7mm,45.75mm) on Top Layer And Track (54.4mm,45.95mm)(55.2mm,45.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-1(56.7mm,45.75mm) on Top Layer And Track (58.2mm,45.95mm)(59mm,45.95mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-2(56.7mm,38.85mm) on Top Layer And Track (54.4mm,38.65mm)(55.2mm,38.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-2(56.7mm,38.85mm) on Top Layer And Track (58.2mm,38.65mm)(59mm,38.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C24-1(8.2mm,24.5mm) on Bottom Layer And Track (7.438mm,21.976mm)(7.438mm,25.024mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C24-1(8.2mm,24.5mm) on Bottom Layer And Track (7.438mm,25.024mm)(8.962mm,25.024mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C24-1(8.2mm,24.5mm) on Bottom Layer And Track (8.962mm,21.976mm)(8.962mm,25.024mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C24-2(8.2mm,22.5mm) on Bottom Layer And Track (7.438mm,21.976mm)(7.438mm,25.024mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C24-2(8.2mm,22.5mm) on Bottom Layer And Track (7.438mm,21.976mm)(8.962mm,21.976mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C24-2(8.2mm,22.5mm) on Bottom Layer And Track (8.962mm,21.976mm)(8.962mm,25.024mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C3-1(54.8mm,51.6mm) on Bottom Layer And Track (54.038mm,51.076mm)(54.038mm,54.124mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C3-1(54.8mm,51.6mm) on Bottom Layer And Track (54.038mm,51.076mm)(55.562mm,51.076mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C3-1(54.8mm,51.6mm) on Bottom Layer And Track (55.562mm,51.076mm)(55.562mm,54.124mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C3-2(54.8mm,53.6mm) on Bottom Layer And Track (54.038mm,51.076mm)(54.038mm,54.124mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C3-2(54.8mm,53.6mm) on Bottom Layer And Track (54.038mm,54.124mm)(55.562mm,54.124mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C3-2(54.8mm,53.6mm) on Bottom Layer And Track (55.562mm,51.076mm)(55.562mm,54.124mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-1(6.7mm,37.65mm) on Top Layer And Track (4.4mm,37.45mm)(5.2mm,37.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-1(6.7mm,37.65mm) on Top Layer And Track (8.2mm,37.45mm)(9mm,37.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-2(6.7mm,44.55mm) on Top Layer And Track (4.4mm,44.75mm)(5.2mm,44.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C4-2(6.7mm,44.55mm) on Top Layer And Track (8.2mm,44.75mm)(9mm,44.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C5-1(59.1mm,65.4mm) on Bottom Layer And Track (56.576mm,64.638mm)(59.624mm,64.638mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C5-1(59.1mm,65.4mm) on Bottom Layer And Track (56.576mm,66.162mm)(59.624mm,66.162mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C5-1(59.1mm,65.4mm) on Bottom Layer And Track (59.624mm,64.638mm)(59.624mm,66.162mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C5-2(57.1mm,65.4mm) on Bottom Layer And Track (56.576mm,64.638mm)(56.576mm,66.162mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C5-2(57.1mm,65.4mm) on Bottom Layer And Track (56.576mm,64.638mm)(59.624mm,64.638mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C5-2(57.1mm,65.4mm) on Bottom Layer And Track (56.576mm,66.162mm)(59.624mm,66.162mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C6-1(1.7mm,15.7mm) on Bottom Layer And Track (0.938mm,15.176mm)(0.938mm,18.224mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C6-1(1.7mm,15.7mm) on Bottom Layer And Track (0.938mm,15.176mm)(2.462mm,15.176mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad C6-1(1.7mm,15.7mm) on Bottom Layer And Track (0.976mm,13.438mm)(0.976mm,14.962mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad C6-1(1.7mm,15.7mm) on Bottom Layer And Track (0.976mm,14.962mm)(4.024mm,14.962mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C6-1(1.7mm,15.7mm) on Bottom Layer And Track (2.462mm,15.176mm)(2.462mm,18.224mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C6-2(1.7mm,17.7mm) on Bottom Layer And Track (0.938mm,15.176mm)(0.938mm,18.224mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C6-2(1.7mm,17.7mm) on Bottom Layer And Track (0.938mm,18.224mm)(2.462mm,18.224mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C6-2(1.7mm,17.7mm) on Bottom Layer And Track (2.462mm,15.176mm)(2.462mm,18.224mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-1(65.35mm,70.3mm) on Top Layer And Track (65.55mm,68mm)(65.55mm,68.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-1(65.35mm,70.3mm) on Top Layer And Track (65.55mm,71.8mm)(65.55mm,72.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-2(58.45mm,70.3mm) on Top Layer And Track (58.25mm,68mm)(58.25mm,68.8mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-2(58.45mm,70.3mm) on Top Layer And Track (58.25mm,71.8mm)(58.25mm,72.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-1(28.65mm,70.434mm) on Multi-Layer And Track (23.762mm,67.132mm)(33.476mm,67.132mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-1(28.65mm,70.434mm) on Multi-Layer And Track (23.824mm,67.132mm)(33.476mm,67.132mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-1(28.65mm,70.434mm) on Multi-Layer And Track (23.824mm,67.132mm)(33.476mm,67.132mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-1(28.65mm,80.34mm) on Multi-Layer And Track (23.824mm,83.388mm)(33.476mm,83.388mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-1(28.675mm,13.566mm) on Multi-Layer And Track (23.849mm,16.868mm)(33.501mm,16.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-1(28.675mm,13.566mm) on Multi-Layer And Track (23.849mm,16.868mm)(33.501mm,16.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-1(28.675mm,13.566mm) on Multi-Layer And Track (23.849mm,16.868mm)(33.563mm,16.868mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-1(28.675mm,3.66mm) on Multi-Layer And Track (23.849mm,0.612mm)(33.501mm,0.612mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-1(38.35mm,70.434mm) on Multi-Layer And Track (33.462mm,67.132mm)(43.176mm,67.132mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-1(38.35mm,70.434mm) on Multi-Layer And Track (33.524mm,67.132mm)(43.176mm,67.132mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-1(38.35mm,70.434mm) on Multi-Layer And Track (33.524mm,67.132mm)(43.176mm,67.132mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-1(38.35mm,80.34mm) on Multi-Layer And Track (33.524mm,83.388mm)(43.176mm,83.388mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J5-1(38.35mm,13.566mm) on Multi-Layer And Track (33.524mm,16.868mm)(43.176mm,16.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J5-1(38.35mm,13.566mm) on Multi-Layer And Track (33.524mm,16.868mm)(43.176mm,16.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J5-1(38.35mm,13.566mm) on Multi-Layer And Track (33.524mm,16.868mm)(43.238mm,16.868mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J5-1(38.35mm,3.66mm) on Multi-Layer And Track (33.524mm,0.612mm)(43.176mm,0.612mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad R10-1(1.5mm,14.2mm) on Bottom Layer And Track (0.938mm,15.176mm)(2.462mm,15.176mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R10-1(1.5mm,14.2mm) on Bottom Layer And Track (0.976mm,13.438mm)(0.976mm,14.962mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R10-1(1.5mm,14.2mm) on Bottom Layer And Track (0.976mm,13.438mm)(4.024mm,13.438mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R10-1(1.5mm,14.2mm) on Bottom Layer And Track (0.976mm,14.962mm)(4.024mm,14.962mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R10-2(3.5mm,14.2mm) on Bottom Layer And Track (0.976mm,13.438mm)(4.024mm,13.438mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R10-2(3.5mm,14.2mm) on Bottom Layer And Track (0.976mm,14.962mm)(4.024mm,14.962mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad R10-2(3.5mm,14.2mm) on Bottom Layer And Track (2.75mm,15.1mm)(6.85mm,15.1mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.175mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R10-2(3.5mm,14.2mm) on Bottom Layer And Track (4.024mm,13.438mm)(4.024mm,14.962mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R1-1(37.975mm,60.75mm) on Top Layer And Track (30.45mm,59.925mm)(38.975mm,59.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R1-1(37.975mm,60.75mm) on Top Layer And Track (38.975mm,59.925mm)(38.975mm,64.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R1-1(37.975mm,63.2mm) on Top Layer And Track (30.45mm,64.025mm)(38.975mm,64.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R1-1(37.975mm,63.2mm) on Top Layer And Track (38.975mm,59.925mm)(38.975mm,64.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-2(31.425mm,60.75mm) on Top Layer And Track (30.45mm,59.925mm)(30.45mm,63.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R1-2(31.425mm,60.75mm) on Top Layer And Track (30.45mm,59.925mm)(38.975mm,59.925mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-2(31.425mm,63.2mm) on Top Layer And Track (30.45mm,59.925mm)(30.45mm,63.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R1-2(31.425mm,63.2mm) on Top Layer And Track (30.45mm,64.025mm)(38.975mm,64.025mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R18-1(4.6mm,22.5mm) on Bottom Layer And Track (4.076mm,21.738mm)(4.076mm,23.262mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R18-1(4.6mm,22.5mm) on Bottom Layer And Track (4.076mm,21.738mm)(7.124mm,21.738mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R18-1(4.6mm,22.5mm) on Bottom Layer And Track (4.076mm,23.262mm)(7.124mm,23.262mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R18-2(6.6mm,22.5mm) on Bottom Layer And Track (4.076mm,21.738mm)(7.124mm,21.738mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R18-2(6.6mm,22.5mm) on Bottom Layer And Track (4.076mm,23.262mm)(7.124mm,23.262mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R18-2(6.6mm,22.5mm) on Bottom Layer And Track (7.124mm,21.738mm)(7.124mm,23.262mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R19-1(11.8mm,22.5mm) on Bottom Layer And Track (11.038mm,21.976mm)(11.038mm,25.024mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R19-1(11.8mm,22.5mm) on Bottom Layer And Track (11.038mm,21.976mm)(12.562mm,21.976mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R19-1(11.8mm,22.5mm) on Bottom Layer And Track (12.562mm,21.976mm)(12.562mm,25.024mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R19-2(11.8mm,24.5mm) on Bottom Layer And Track (11.038mm,21.976mm)(11.038mm,25.024mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R19-2(11.8mm,24.5mm) on Bottom Layer And Track (11.038mm,25.024mm)(12.562mm,25.024mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R19-2(11.8mm,24.5mm) on Bottom Layer And Track (12.562mm,21.976mm)(12.562mm,25.024mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R2-1(44.675mm,56.125mm) on Top Layer And Track (37.15mm,55.3mm)(45.675mm,55.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R2-1(44.675mm,56.125mm) on Top Layer And Track (45.675mm,55.3mm)(45.675mm,59.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R2-1(44.675mm,58.575mm) on Top Layer And Track (37.15mm,59.4mm)(45.675mm,59.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R2-1(44.675mm,58.575mm) on Top Layer And Track (45.675mm,55.3mm)(45.675mm,59.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-2(38.125mm,56.125mm) on Top Layer And Track (37.15mm,55.3mm)(37.15mm,59.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R2-2(38.125mm,56.125mm) on Top Layer And Track (37.15mm,55.3mm)(45.675mm,55.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-2(38.125mm,58.575mm) on Top Layer And Track (37.15mm,55.3mm)(37.15mm,59.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R2-2(38.125mm,58.575mm) on Top Layer And Track (37.15mm,59.4mm)(45.675mm,59.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R24-1(10mm,24.5mm) on Bottom Layer And Track (10.762mm,21.976mm)(10.762mm,25.024mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R24-1(10mm,24.5mm) on Bottom Layer And Track (9.238mm,21.976mm)(9.238mm,25.024mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R24-1(10mm,24.5mm) on Bottom Layer And Track (9.238mm,25.024mm)(10.762mm,25.024mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R24-2(10mm,22.5mm) on Bottom Layer And Track (10.762mm,21.976mm)(10.762mm,25.024mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R24-2(10mm,22.5mm) on Bottom Layer And Track (9.238mm,21.976mm)(10.762mm,21.976mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R24-2(10mm,22.5mm) on Bottom Layer And Track (9.238mm,21.976mm)(9.238mm,25.024mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R3-1(51.2mm,60.6mm) on Top Layer And Track (43.675mm,59.775mm)(52.2mm,59.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R3-1(51.2mm,60.6mm) on Top Layer And Track (52.2mm,59.775mm)(52.2mm,63.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R3-1(51.2mm,63.05mm) on Top Layer And Track (43.675mm,63.875mm)(52.2mm,63.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R3-1(51.2mm,63.05mm) on Top Layer And Track (52.2mm,59.775mm)(52.2mm,63.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-2(44.65mm,60.6mm) on Top Layer And Track (43.675mm,59.775mm)(43.675mm,63.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R3-2(44.65mm,60.6mm) on Top Layer And Track (43.675mm,59.775mm)(52.2mm,59.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-2(44.65mm,63.05mm) on Top Layer And Track (43.675mm,59.775mm)(43.675mm,63.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R3-2(44.65mm,63.05mm) on Top Layer And Track (43.675mm,63.875mm)(52.2mm,63.875mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R4-1(53.9mm,60.6mm) on Top Layer And Track (53.376mm,59.838mm)(53.376mm,61.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R4-1(53.9mm,60.6mm) on Top Layer And Track (53.376mm,59.838mm)(56.424mm,59.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R4-1(53.9mm,60.6mm) on Top Layer And Track (53.376mm,61.362mm)(56.424mm,61.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R4-2(55.9mm,60.6mm) on Top Layer And Track (53.376mm,59.838mm)(56.424mm,59.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R4-2(55.9mm,60.6mm) on Top Layer And Track (53.376mm,61.362mm)(56.424mm,61.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R4-2(55.9mm,60.6mm) on Top Layer And Track (56.424mm,59.838mm)(56.424mm,61.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R5-1(1.2mm,22.5mm) on Bottom Layer And Track (0.676mm,21.738mm)(0.676mm,23.262mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R5-1(1.2mm,22.5mm) on Bottom Layer And Track (0.676mm,21.738mm)(3.724mm,21.738mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R5-1(1.2mm,22.5mm) on Bottom Layer And Track (0.676mm,23.262mm)(3.724mm,23.262mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R5-2(3.2mm,22.5mm) on Bottom Layer And Track (0.676mm,21.738mm)(3.724mm,21.738mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R5-2(3.2mm,22.5mm) on Bottom Layer And Track (0.676mm,23.262mm)(3.724mm,23.262mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R5-2(3.2mm,22.5mm) on Bottom Layer And Track (3.724mm,21.738mm)(3.724mm,23.262mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R6-1(52.075mm,70.3mm) on Top Layer And Track (51.313mm,69.776mm)(51.313mm,72.824mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R6-1(52.075mm,70.3mm) on Top Layer And Track (51.313mm,69.776mm)(52.837mm,69.776mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R6-1(52.075mm,70.3mm) on Top Layer And Track (52.837mm,69.776mm)(52.837mm,72.824mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R6-2(52.075mm,72.3mm) on Top Layer And Track (51.313mm,69.776mm)(51.313mm,72.824mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R6-2(52.075mm,72.3mm) on Top Layer And Track (51.313mm,72.824mm)(52.837mm,72.824mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R6-2(52.075mm,72.3mm) on Top Layer And Track (52.837mm,69.776mm)(52.837mm,72.824mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R7-1(8.1mm,15.9mm) on Bottom Layer And Track (7.338mm,15.376mm)(7.338mm,18.424mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R7-1(8.1mm,15.9mm) on Bottom Layer And Track (7.338mm,15.376mm)(8.862mm,15.376mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R7-1(8.1mm,15.9mm) on Bottom Layer And Track (8.862mm,15.376mm)(8.862mm,18.424mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R7-2(8.1mm,17.9mm) on Bottom Layer And Track (7.338mm,15.376mm)(7.338mm,18.424mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R7-2(8.1mm,17.9mm) on Bottom Layer And Track (7.338mm,18.424mm)(8.862mm,18.424mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R7-2(8.1mm,17.9mm) on Bottom Layer And Track (8.862mm,15.376mm)(8.862mm,18.424mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R8-1(55.9mm,70.3mm) on Top Layer And Track (55.138mm,69.776mm)(55.138mm,72.824mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R8-1(55.9mm,70.3mm) on Top Layer And Track (55.138mm,69.776mm)(56.662mm,69.776mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R8-1(55.9mm,70.3mm) on Top Layer And Track (56.662mm,69.776mm)(56.662mm,72.824mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R8-2(55.9mm,72.3mm) on Top Layer And Track (55.138mm,69.776mm)(55.138mm,72.824mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R8-2(55.9mm,72.3mm) on Top Layer And Track (55.138mm,72.824mm)(56.662mm,72.824mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R8-2(55.9mm,72.3mm) on Top Layer And Track (56.662mm,69.776mm)(56.662mm,72.824mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad TP6-1(6.2mm,12.5mm) on Multi-Layer And Text "U2" (5.966mm,13.8mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad TP8-1(51.2mm,58.2mm) on Multi-Layer And Track (43.675mm,59.775mm)(52.2mm,59.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad U2-1(6.1mm,17.75mm) on Bottom Layer And Track (6.85mm,15.1mm)(6.85mm,18.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad U2-2(6.1mm,16.8mm) on Bottom Layer And Track (6.85mm,15.1mm)(6.85mm,18.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad U2-3(6.1mm,15.85mm) on Bottom Layer And Track (6.85mm,15.1mm)(6.85mm,18.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad U2-4(3.5mm,15.85mm) on Bottom Layer And Track (2.75mm,15.1mm)(2.75mm,18.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad U2-5(3.5mm,17.75mm) on Bottom Layer And Track (2.75mm,15.1mm)(2.75mm,18.5mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad U3-1(2.021mm,29.405mm) on Multi-Layer And Track (0.395mm,30.523mm)(3.266mm,30.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-1(2.021mm,29.405mm) on Multi-Layer And Track (0.446mm,28.465mm)(3.139mm,28.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad U3-1(2.021mm,29.405mm) on Multi-Layer And Track (3.266mm,24.477mm)(3.266mm,30.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad U3-2(2.021mm,27.5mm) on Multi-Layer And Track (0.446mm,28.465mm)(3.139mm,28.465mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-2(2.021mm,27.5mm) on Multi-Layer And Track (0.472mm,26.56mm)(3.139mm,26.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad U3-2(2.021mm,27.5mm) on Multi-Layer And Track (3.266mm,24.477mm)(3.266mm,30.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad U3-3(2.021mm,25.595mm) on Multi-Layer And Track (0.395mm,24.477mm)(3.266mm,24.477mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad U3-3(2.021mm,25.595mm) on Multi-Layer And Track (0.472mm,26.56mm)(3.139mm,26.56mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad U3-3(2.021mm,25.595mm) on Multi-Layer And Track (3.266mm,24.477mm)(3.266mm,30.523mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad U3-5(23.611mm,32.58mm) on Multi-Layer And Track (20.055mm,27.551mm)(28.488mm,27.551mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad U3-5(23.611mm,32.58mm) on Multi-Layer And Track (20.055mm,27.551mm)(28.691mm,27.551mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U3-5(23.611mm,32.58mm) on Multi-Layer And Track (20.055mm,27.754mm)(28.691mm,27.754mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
Rule Violations :195

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "ADC_1" (59.854mm,44.287mm) on Top Overlay And Track (63.75mm,35.75mm)(63.75mm,48.41mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "C10" (6.262mm,27.325mm) on Bottom Overlay And Track (5.862mm,26.876mm)(5.862mm,29.924mm) on Bottom Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Text "C12" (6.325mm,24.175mm) on Bottom Overlay And Track (5.862mm,23.576mm)(5.862mm,26.624mm) on Bottom Overlay Silk Text to Silk Clearance [0.236mm]
   Violation between Silk To Silk Clearance Constraint: (0.086mm < 0.254mm) Between Text "C12" (6.325mm,24.175mm) on Bottom Overlay And Track (7.438mm,21.976mm)(7.438mm,25.024mm) on Bottom Overlay Silk Text to Silk Clearance [0.086mm]
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.254mm) Between Text "C12" (6.325mm,24.175mm) on Bottom Overlay And Track (7.438mm,25.024mm)(8.962mm,25.024mm) on Bottom Overlay Silk Text to Silk Clearance [0.097mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "R1" (34.267mm,64.4mm) on Top Overlay And Track (30.45mm,64.025mm)(38.975mm,64.025mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.183mm < 0.254mm) Between Text "R8" (56.3mm,73.234mm) on Top Overlay And Track (55.138mm,72.824mm)(56.662mm,72.824mm) on Top Overlay Silk Text to Silk Clearance [0.183mm]
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.254mm) Between Text "X2" (1.434mm,48.8mm) on Top Overlay And Track (0.75mm,48.41mm)(3.25mm,48.41mm) on Top Overlay Silk Text to Silk Clearance [0.163mm]
Rule Violations :8

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=-1mm) (Max=50mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 214
Waived Violations : 0
Time Elapsed        : 00:00:01