Protel Design System Design Rule Check
PCB File : C:\Users\Cor-Energy\Documents\GitHub\voltage_inverter\Sinus_inverter\Sinus_Inverter.PcbDoc
Date     : 07.05.2024
Time     : 16:39:43

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad RG1-2(51.164mm,29.216mm) on Multi-Layer And Pad C10-2(53.842mm,40.9mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J3-3(53.25mm,6.725mm) on Multi-Layer And Pad C11-2(63.75mm,9.475mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad C4-1(135.968mm,138.221mm) on Multi-Layer And Pad J9-1(154.634mm,61mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad L1-2(131.171mm,94.761mm) on Multi-Layer And Pad C4-2(135.968mm,113.075mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad RG2-2(84.54mm,29.425mm) on Multi-Layer And Pad C5-2(116mm,42.275mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad RG1-2(51.164mm,29.216mm) on Multi-Layer And Pad C9-2(67.536mm,28.378mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C9-2(67.536mm,28.378mm) on Multi-Layer And Pad RG2-2(84.54mm,29.425mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC9_1 Between Pad J1-1(287.746mm,118.129mm) on Multi-Layer And Pad D2-1(290.975mm,117.2mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad J1-2(287.746mm,113.129mm) on Multi-Layer And Pad D2-2(290.975mm,114.05mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC9_1 Between Pad U4-12(85.818mm,114.898mm) on Multi-Layer And Pad J1-1(287.746mm,118.129mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_2 Between Pad VT2-3(283.42mm,98.389mm) on Bottom Layer And Pad J1-2(287.746mm,113.129mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-2(38.175mm,6.7mm) on Multi-Layer And Pad J3-3(53.25mm,6.725mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad P2-4(25.31mm,5.487mm) on Multi-Layer And Pad J2-2(38.175mm,6.7mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad RG1-2(51.164mm,22.866mm) on Multi-Layer And Pad J3-3(53.25mm,6.725mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PE Between Pad J5-1(9.46mm,70mm) on Multi-Layer And Pad J5-1(19.366mm,70mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PE Between Pad J5-1(19.366mm,70mm) on Multi-Layer And Pad J8-1(154.634mm,42mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ7_1 Between Pad J7-1(154.634mm,51mm) on Multi-Layer And Pad J7-1(164.54mm,51mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ7_1 Between Pad U2-5(143.175mm,51.15mm) on Multi-Layer And Pad J7-1(154.634mm,51mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net PE Between Pad J8-1(154.634mm,42mm) on Multi-Layer And Pad J8-1(164.54mm,42mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad J9-1(154.634mm,61mm) on Multi-Layer And Pad J9-1(164.54mm,61mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetL1_1 Between Pad U4-9(93.438mm,114.898mm) on Multi-Layer And Pad L1-1(131.298mm,88.919mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_2 Between Pad L1-2(131.171mm,94.761mm) on Multi-Layer And Pad U2-4(143.175mm,40.99mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (15.552mm,13.878mm)(15.552mm,16.518mm) on Bottom Layer And Pad P2-4(25.31mm,5.487mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC12_2 Between Track (75.658mm,114.898mm)(75.688mm,114.868mm) on Bottom Layer And Pad P3-2(193.47mm,121.489mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR12_1 Between Pad VT2-1(285.421mm,99.339mm) on Bottom Layer And Pad R12-1(288.996mm,97.814mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR12_2 Between Pad U4-17(73.118mm,114.898mm) on Multi-Layer And Pad R12-2(288.996mm,99.814mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR12_1 Between Pad R13-2(195.675mm,129.875mm) on Bottom Layer And Pad VT2-1(285.421mm,99.339mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC +320 Between Pad R17-2(31.394mm,44.611mm) on Bottom Layer And Pad U3-5(55.28mm,98.114mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR22_1 Between Pad TP11-1(87.225mm,76.8mm) on Multi-Layer And Pad R22-1(92.458mm,76.85mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U4-11(88.358mm,114.898mm) on Multi-Layer And Pad R26-1(92.45mm,71.449mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R26-1(92.45mm,71.449mm) on Bottom Layer And Track (116.06mm,46.06mm)(121.575mm,46.06mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R36-1(20mm,125.445mm) on Multi-Layer And Pad U3-2(50.2mm,119.704mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad RG1-2(51.164mm,22.866mm) on Multi-Layer And Pad RG1-2(51.164mm,29.216mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC9_1 Between Pad RG2-1(82mm,23.075mm) on Multi-Layer And Pad U4-12(85.818mm,114.898mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad RG2-2(84.54mm,23.075mm) on Multi-Layer And Pad RG2-2(84.54mm,29.425mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad TP16-1(80.738mm,105.762mm) on Multi-Layer And Pad RG2-3(87.08mm,23.075mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad RG2-3(87.08mm,23.075mm) on Multi-Layer And Track (114.062mm,46.063mm)(114.062mm,48.463mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR22_1 Between Track (15.052mm,20.618mm)(15.052mm,21.573mm) on Bottom Layer And Pad TP11-1(87.225mm,76.8mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_1 Between Track (14.071mm,21.8mm)(14.552mm,21.318mm) on Bottom Layer And Pad TP8-1(114mm,39.9mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetR23_2 Between Pad TP9-1(28.075mm,39.6mm) on Multi-Layer And Pad U3-3(48.295mm,119.704mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetJ7_1 Between Track (92.454mm,85.679mm)(92.458mm,85.675mm) on Bottom Layer And Pad U2-5(143.175mm,51.15mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad U3-1(52.105mm,119.704mm) on Multi-Layer And Track (57.223mm,119.602mm)(78.664mm,119.602mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-2(50.2mm,119.704mm) on Multi-Layer And Pad U4-13(83.278mm,114.898mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (193.525mm,125.975mm)(193.675mm,126.125mm) on Bottom Layer And Pad VT2-2(285.421mm,97.439mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (110.393mm,118.348mm)(111.218mm,117.523mm) on Top Layer And Track (193.525mm,125.975mm)(193.675mm,126.125mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (12.662mm,17.976mm)(15.174mm,17.976mm) on Bottom Layer And Track (18.605mm,23.569mm)(18.605mm,23.992mm) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Track (80.738mm,114.898mm)(80.738mm,117.528mm) on Bottom Layer And Track (195.98mm,121.519mm)(196.01mm,121.489mm) on Bottom Layer 
Rule Violations :47

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=5mm) (Preferred=2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.5mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.048mm > 2.54mm) Pad L1-1(131.298mm,88.919mm) on Multi-Layer Actual Hole Size = 3.048mm
   Violation between Hole Size Constraint: (3.048mm > 2.54mm) Pad L1-2(131.171mm,94.761mm) on Multi-Layer Actual Hole Size = 3.048mm
   Violation between Hole Size Constraint: (3.556mm > 2.54mm) Pad L1-GND(154.539mm,91.84mm) on Multi-Layer Actual Hole Size = 3.556mm
   Violation between Hole Size Constraint: (3.048mm > 2.54mm) Pad L2-1(35.859mm,69.129mm) on Multi-Layer Actual Hole Size = 3.048mm
   Violation between Hole Size Constraint: (3.048mm > 2.54mm) Pad L2-2(35.732mm,74.971mm) on Multi-Layer Actual Hole Size = 3.048mm
   Violation between Hole Size Constraint: (3.556mm > 2.54mm) Pad L2-GND(59.1mm,72.05mm) on Multi-Layer Actual Hole Size = 3.556mm
   Violation between Hole Size Constraint: (4.5mm > 2.54mm) Pad Radiator_1-1(124.618mm,157.098mm) on Multi-Layer Actual Hole Size = 4.5mm
   Violation between Hole Size Constraint: (4.5mm > 2.54mm) Pad Radiator_1-1(49.618mm,157.098mm) on Multi-Layer Actual Hole Size = 4.5mm
   Violation between Hole Size Constraint: (4.5mm > 2.54mm) Pad Radiator_1-1(87.118mm,157.098mm) on Multi-Layer Actual Hole Size = 4.5mm
   Violation between Hole Size Constraint: (4.953mm > 2.54mm) Pad U2-4(143.175mm,40.99mm) on Multi-Layer Actual Slot Hole Width = 4.953mm
   Violation between Hole Size Constraint: (4.953mm > 2.54mm) Pad U2-5(143.175mm,51.15mm) on Multi-Layer Actual Slot Hole Width = 4.953mm
   Violation between Hole Size Constraint: (4.953mm > 2.54mm) Pad U3-4(45.12mm,98.114mm) on Multi-Layer Actual Slot Hole Width = 4.953mm
   Violation between Hole Size Constraint: (4.953mm > 2.54mm) Pad U3-5(55.28mm,98.114mm) on Multi-Layer Actual Slot Hole Width = 4.953mm
Rule Violations :13

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.15mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.04mm < 0.15mm) Between Pad R2-1(20.87mm,17.299mm) on Bottom Layer And Via (20.891mm,16.117mm) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [0.04mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.06mm < 0.15mm) Between Pad TP17-1(150.875mm,144.3mm) on Multi-Layer And Pad VD4-1(149.424mm,141.898mm) on Multi-Layer [Top Solder] Mask Sliver [0.06mm] / [Bottom Solder] Mask Sliver [0.06mm]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Area Fill (127.79mm,153.803mm) (144.046mm,155.835mm) on Top Overlay And Pad Radiator_1-1(124.618mm,157.098mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.15mm) Between Area Fill (127.79mm,153.803mm) (144.046mm,155.835mm) on Top Overlay And Pad VT5-2(135.918mm,151.898mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.054mm < 0.15mm) Between Area Fill (127.79mm,153.803mm) (144.046mm,155.835mm) on Top Overlay And Pad VT5-3(140.998mm,151.898mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.054mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Area Fill (30.19mm,153.803mm) (46.446mm,155.835mm) on Top Overlay And Pad Radiator_1-1(49.618mm,157.098mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Area Fill (43.544mm,24.39mm) (58.784mm,32.772mm) on Top Overlay And Pad RG1-2(51.164mm,29.216mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Area Fill (76.918mm,24.599mm) (92.158mm,32.981mm) on Top Overlay And Pad RG2-2(84.54mm,29.425mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad C12-1(193.475mm,125.975mm) on Bottom Layer And Track (192.713mm,123.451mm)(192.713mm,126.499mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad C12-1(193.475mm,125.975mm) on Bottom Layer And Track (192.713mm,126.499mm)(194.237mm,126.499mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad C12-1(193.475mm,125.975mm) on Bottom Layer And Track (194.237mm,123.451mm)(194.237mm,126.499mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad C12-2(193.475mm,123.975mm) on Bottom Layer And Track (192.713mm,123.451mm)(192.713mm,126.499mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad C12-2(193.475mm,123.975mm) on Bottom Layer And Track (192.713mm,123.451mm)(194.237mm,123.451mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad C12-2(193.475mm,123.975mm) on Bottom Layer And Track (194.237mm,123.451mm)(194.237mm,126.499mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad C13-1(90.45mm,92.775mm) on Bottom Layer And Track (89.926mm,92.013mm)(89.926mm,93.537mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad C13-1(90.45mm,92.775mm) on Bottom Layer And Track (89.926mm,92.013mm)(92.974mm,92.013mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad C13-1(90.45mm,92.775mm) on Bottom Layer And Track (89.926mm,93.537mm)(92.974mm,93.537mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad C13-2(92.45mm,92.775mm) on Bottom Layer And Track (89.926mm,92.013mm)(92.974mm,92.013mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad C13-2(92.45mm,92.775mm) on Bottom Layer And Track (89.926mm,93.537mm)(92.974mm,93.537mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad C13-2(92.45mm,92.775mm) on Bottom Layer And Track (92.974mm,92.013mm)(92.974mm,93.537mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad C2-1(14.806mm,36.221mm) on Bottom Layer And Track (14.282mm,35.459mm)(14.282mm,36.983mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad C2-1(14.806mm,36.221mm) on Bottom Layer And Track (14.282mm,35.459mm)(17.33mm,35.459mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad C2-1(14.806mm,36.221mm) on Bottom Layer And Track (14.282mm,36.983mm)(17.33mm,36.983mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad C2-2(16.806mm,36.221mm) on Bottom Layer And Track (14.282mm,35.459mm)(17.33mm,35.459mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad C2-2(16.806mm,36.221mm) on Bottom Layer And Track (14.282mm,36.983mm)(17.33mm,36.983mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad C2-2(16.806mm,36.221mm) on Bottom Layer And Track (17.33mm,35.459mm)(17.33mm,36.983mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad C5-1(114mm,42.275mm) on Bottom Layer And Track (113.476mm,41.513mm)(113.476mm,43.037mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad C5-1(114mm,42.275mm) on Bottom Layer And Track (113.476mm,41.513mm)(116.524mm,41.513mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad C5-1(114mm,42.275mm) on Bottom Layer And Track (113.476mm,43.037mm)(116.524mm,43.037mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad C5-2(116mm,42.275mm) on Bottom Layer And Track (113.476mm,41.513mm)(116.524mm,41.513mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad C5-2(116mm,42.275mm) on Bottom Layer And Track (113.476mm,43.037mm)(116.524mm,43.037mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad C5-2(116mm,42.275mm) on Bottom Layer And Track (116.524mm,41.513mm)(116.524mm,43.037mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad C6-1(116.05mm,46.05mm) on Bottom Layer And Track (113.526mm,45.288mm)(116.574mm,45.288mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad C6-1(116.05mm,46.05mm) on Bottom Layer And Track (113.526mm,46.812mm)(116.574mm,46.812mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad C6-1(116.05mm,46.05mm) on Bottom Layer And Track (116.574mm,45.288mm)(116.574mm,46.812mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad C6-2(114.05mm,46.05mm) on Bottom Layer And Track (113.526mm,45.288mm)(113.526mm,46.812mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad C6-2(114.05mm,46.05mm) on Bottom Layer And Track (113.526mm,45.288mm)(116.574mm,45.288mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad C6-2(114.05mm,46.05mm) on Bottom Layer And Track (113.526mm,46.812mm)(116.574mm,46.812mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad C7-1(26.217mm,28.542mm) on Bottom Layer And Track (25.456mm,26.018mm)(25.456mm,29.066mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad C7-1(26.217mm,28.542mm) on Bottom Layer And Track (25.456mm,29.066mm)(26.98mm,29.066mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad C7-1(26.217mm,28.542mm) on Bottom Layer And Track (26.98mm,26.018mm)(26.98mm,29.066mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad C7-2(26.217mm,26.542mm) on Bottom Layer And Track (25.456mm,26.018mm)(25.456mm,29.066mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad C7-2(26.217mm,26.542mm) on Bottom Layer And Track (25.456mm,26.018mm)(26.98mm,26.018mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad C7-2(26.217mm,26.542mm) on Bottom Layer And Track (26.98mm,26.018mm)(26.98mm,29.066mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad C8-1(24.486mm,25.248mm) on Bottom Layer And Track (23.724mm,22.724mm)(23.724mm,25.772mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad C8-1(24.486mm,25.248mm) on Bottom Layer And Track (23.724mm,25.772mm)(25.248mm,25.772mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad C8-1(24.486mm,25.248mm) on Bottom Layer And Track (25.248mm,22.724mm)(25.248mm,25.772mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad C8-2(24.486mm,23.248mm) on Bottom Layer And Track (23.724mm,22.724mm)(23.724mm,25.772mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad C8-2(24.486mm,23.248mm) on Bottom Layer And Track (23.724mm,22.724mm)(25.248mm,22.724mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad C8-2(24.486mm,23.248mm) on Bottom Layer And Track (25.248mm,22.724mm)(25.248mm,25.772mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad D1-2(33.293mm,147.423mm) on Bottom Layer And Track (30.19mm,148.723mm)(46.446mm,148.723mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad D3-2(65.568mm,147.448mm) on Bottom Layer And Track (62.49mm,148.723mm)(78.746mm,148.723mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad D4-2(98.343mm,147.398mm) on Bottom Layer And Track (95.19mm,148.723mm)(111.446mm,148.723mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J4-1(19.366mm,60mm) on Multi-Layer And Track (22.668mm,55.112mm)(22.668mm,64.826mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J4-1(19.366mm,60mm) on Multi-Layer And Track (22.668mm,55.174mm)(22.668mm,64.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J4-1(19.366mm,60mm) on Multi-Layer And Track (22.668mm,55.174mm)(22.668mm,64.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J4-1(9.46mm,60mm) on Multi-Layer And Track (6.412mm,55.174mm)(6.412mm,64.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J5-1(19.366mm,70mm) on Multi-Layer And Track (22.668mm,65.112mm)(22.668mm,74.826mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J5-1(19.366mm,70mm) on Multi-Layer And Track (22.668mm,65.174mm)(22.668mm,74.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J5-1(19.366mm,70mm) on Multi-Layer And Track (22.668mm,65.174mm)(22.668mm,74.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J5-1(9.46mm,70mm) on Multi-Layer And Track (6.412mm,65.174mm)(6.412mm,74.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J6-1(19.366mm,80mm) on Multi-Layer And Track (22.668mm,75.112mm)(22.668mm,84.826mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J6-1(19.366mm,80mm) on Multi-Layer And Track (22.668mm,75.174mm)(22.668mm,84.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J6-1(19.366mm,80mm) on Multi-Layer And Track (22.668mm,75.174mm)(22.668mm,84.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J6-1(9.46mm,80mm) on Multi-Layer And Track (6.412mm,75.174mm)(6.412mm,84.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J7-1(154.634mm,51mm) on Multi-Layer And Track (151.332mm,46.174mm)(151.332mm,55.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J7-1(154.634mm,51mm) on Multi-Layer And Track (151.332mm,46.174mm)(151.332mm,55.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J7-1(154.634mm,51mm) on Multi-Layer And Track (151.332mm,46.174mm)(151.332mm,55.888mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J7-1(164.54mm,51mm) on Multi-Layer And Track (167.588mm,46.174mm)(167.588mm,55.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J8-1(154.634mm,42mm) on Multi-Layer And Track (151.332mm,37.174mm)(151.332mm,46.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J8-1(154.634mm,42mm) on Multi-Layer And Track (151.332mm,37.174mm)(151.332mm,46.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J8-1(154.634mm,42mm) on Multi-Layer And Track (151.332mm,37.174mm)(151.332mm,46.888mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J8-1(164.54mm,42mm) on Multi-Layer And Track (167.588mm,37.174mm)(167.588mm,46.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J9-1(154.634mm,61mm) on Multi-Layer And Track (151.332mm,56.174mm)(151.332mm,65.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J9-1(154.634mm,61mm) on Multi-Layer And Track (151.332mm,56.174mm)(151.332mm,65.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J9-1(154.634mm,61mm) on Multi-Layer And Track (151.332mm,56.174mm)(151.332mm,65.888mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad J9-1(164.54mm,61mm) on Multi-Layer And Track (167.588mm,56.174mm)(167.588mm,65.826mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad L1-1(131.298mm,88.919mm) on Multi-Layer And Track (127.234mm,91.84mm)(135.362mm,91.84mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad L1-1(131.298mm,88.919mm) on Multi-Layer And Track (127.234mm,91.84mm)(135.362mm,91.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad L1-2(131.171mm,94.761mm) on Multi-Layer And Track (127.234mm,91.84mm)(135.362mm,91.84mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad L1-2(131.171mm,94.761mm) on Multi-Layer And Track (127.234mm,91.84mm)(135.362mm,91.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad L2-1(35.859mm,69.129mm) on Multi-Layer And Track (31.795mm,72.05mm)(39.923mm,72.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad L2-1(35.859mm,69.129mm) on Multi-Layer And Track (31.795mm,72.05mm)(39.923mm,72.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad L2-2(35.732mm,74.971mm) on Multi-Layer And Track (31.795mm,72.05mm)(39.923mm,72.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad L2-2(35.732mm,74.971mm) on Multi-Layer And Track (31.795mm,72.05mm)(39.923mm,72.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R10-1(33.318mm,136.473mm) on Bottom Layer And Track (32.302mm,135.787mm)(32.302mm,140.359mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.15mm) Between Pad R10-1(33.318mm,136.473mm) on Bottom Layer And Track (32.302mm,135.787mm)(34.334mm,135.787mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R10-1(33.318mm,136.473mm) on Bottom Layer And Track (34.334mm,135.787mm)(34.334mm,140.359mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R10-2(33.318mm,139.673mm) on Bottom Layer And Track (32.302mm,135.787mm)(32.302mm,140.359mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.15mm) Between Pad R10-2(33.318mm,139.673mm) on Bottom Layer And Track (32.302mm,140.359mm)(34.334mm,140.359mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R10-2(33.318mm,139.673mm) on Bottom Layer And Track (34.334mm,135.787mm)(34.334mm,140.359mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R1-1(18.975mm,13.5mm) on Bottom Layer And Track (18.213mm,12.976mm)(18.213mm,16.024mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R1-1(18.975mm,13.5mm) on Bottom Layer And Track (18.213mm,12.976mm)(19.737mm,12.976mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R1-1(18.975mm,13.5mm) on Bottom Layer And Track (19.737mm,12.976mm)(19.737mm,16.024mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R11-1(38.918mm,162.773mm) on Bottom Layer And Track (36.394mm,162.011mm)(39.442mm,162.011mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R11-1(38.918mm,162.773mm) on Bottom Layer And Track (36.394mm,163.535mm)(39.442mm,163.535mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R11-1(38.918mm,162.773mm) on Bottom Layer And Track (39.442mm,162.011mm)(39.442mm,163.535mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R11-2(36.918mm,162.773mm) on Bottom Layer And Track (36.394mm,162.011mm)(36.394mm,163.535mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R11-2(36.918mm,162.773mm) on Bottom Layer And Track (36.394mm,162.011mm)(39.442mm,162.011mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R11-2(36.918mm,162.773mm) on Bottom Layer And Track (36.394mm,163.535mm)(39.442mm,163.535mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R1-2(18.975mm,15.5mm) on Bottom Layer And Track (18.213mm,12.976mm)(18.213mm,16.024mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R1-2(18.975mm,15.5mm) on Bottom Layer And Track (18.213mm,16.024mm)(19.737mm,16.024mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R1-2(18.975mm,15.5mm) on Bottom Layer And Track (19.737mm,12.976mm)(19.737mm,16.024mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R12-1(288.996mm,97.814mm) on Bottom Layer And Track (288.234mm,97.29mm)(288.234mm,100.338mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R12-1(288.996mm,97.814mm) on Bottom Layer And Track (288.234mm,97.29mm)(289.758mm,97.29mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R12-1(288.996mm,97.814mm) on Bottom Layer And Track (289.758mm,97.29mm)(289.758mm,100.338mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R12-2(288.996mm,99.814mm) on Bottom Layer And Track (288.234mm,100.338mm)(289.758mm,100.338mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R12-2(288.996mm,99.814mm) on Bottom Layer And Track (288.234mm,97.29mm)(288.234mm,100.338mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R12-2(288.996mm,99.814mm) on Bottom Layer And Track (289.758mm,97.29mm)(289.758mm,100.338mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R13-1(193.675mm,129.875mm) on Bottom Layer And Track (193.151mm,129.113mm)(193.151mm,130.637mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R13-1(193.675mm,129.875mm) on Bottom Layer And Track (193.151mm,129.113mm)(196.199mm,129.113mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R13-1(193.675mm,129.875mm) on Bottom Layer And Track (193.151mm,130.637mm)(196.199mm,130.637mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R13-2(195.675mm,129.875mm) on Bottom Layer And Track (193.151mm,129.113mm)(196.199mm,129.113mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R13-2(195.675mm,129.875mm) on Bottom Layer And Track (193.151mm,130.637mm)(196.199mm,130.637mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R13-2(195.675mm,129.875mm) on Bottom Layer And Track (196.199mm,129.113mm)(196.199mm,130.637mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R14-1(92.458mm,83.675mm) on Bottom Layer And Track (91.695mm,83.151mm)(91.695mm,86.199mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R14-1(92.458mm,83.675mm) on Bottom Layer And Track (91.695mm,83.151mm)(93.219mm,83.151mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R14-1(92.458mm,83.675mm) on Bottom Layer And Track (93.219mm,83.151mm)(93.219mm,86.199mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R14-2(92.458mm,85.675mm) on Bottom Layer And Track (91.695mm,83.151mm)(91.695mm,86.199mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R14-2(92.458mm,85.675mm) on Bottom Layer And Track (91.695mm,86.199mm)(93.219mm,86.199mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R14-2(92.458mm,85.675mm) on Bottom Layer And Track (93.219mm,83.151mm)(93.219mm,86.199mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R15-1(74.718mm,131.798mm) on Bottom Layer And Track (73.702mm,131.112mm)(73.702mm,135.684mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.15mm) Between Pad R15-1(74.718mm,131.798mm) on Bottom Layer And Track (73.702mm,131.112mm)(75.734mm,131.112mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R15-1(74.718mm,131.798mm) on Bottom Layer And Track (75.734mm,131.112mm)(75.734mm,135.684mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R15-2(74.718mm,134.998mm) on Bottom Layer And Track (73.702mm,131.112mm)(73.702mm,135.684mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.15mm) Between Pad R15-2(74.718mm,134.998mm) on Bottom Layer And Track (73.702mm,135.684mm)(75.734mm,135.684mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R15-2(74.718mm,134.998mm) on Bottom Layer And Track (75.734mm,131.112mm)(75.734mm,135.684mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R16-1(62.818mm,143.848mm) on Bottom Layer And Track (61.802mm,143.162mm)(61.802mm,147.734mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.15mm) Between Pad R16-1(62.818mm,143.848mm) on Bottom Layer And Track (61.802mm,143.162mm)(63.834mm,143.162mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R16-1(62.818mm,143.848mm) on Bottom Layer And Track (63.834mm,143.162mm)(63.834mm,147.734mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R16-2(62.818mm,147.048mm) on Bottom Layer And Track (61.802mm,143.162mm)(61.802mm,147.734mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.15mm) Between Pad R16-2(62.818mm,147.048mm) on Bottom Layer And Track (61.802mm,147.734mm)(63.834mm,147.734mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R16-2(62.818mm,147.048mm) on Bottom Layer And Track (63.834mm,143.162mm)(63.834mm,147.734mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R17-1(31.394mm,41.411mm) on Bottom Layer And Track (30.378mm,40.725mm)(30.378mm,45.297mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.15mm) Between Pad R17-1(31.394mm,41.411mm) on Bottom Layer And Track (30.378mm,40.725mm)(32.41mm,40.725mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R17-1(31.394mm,41.411mm) on Bottom Layer And Track (32.41mm,40.725mm)(32.41mm,45.297mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R17-2(31.394mm,44.611mm) on Bottom Layer And Track (30.378mm,40.725mm)(30.378mm,45.297mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.15mm) Between Pad R17-2(31.394mm,44.611mm) on Bottom Layer And Track (30.378mm,45.297mm)(32.41mm,45.297mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R17-2(31.394mm,44.611mm) on Bottom Layer And Track (32.41mm,40.725mm)(32.41mm,45.297mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R18-1(71.618mm,162.398mm) on Bottom Layer And Track (69.094mm,161.636mm)(72.142mm,161.636mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R18-1(71.618mm,162.398mm) on Bottom Layer And Track (69.094mm,163.16mm)(72.142mm,163.16mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R18-1(71.618mm,162.398mm) on Bottom Layer And Track (72.142mm,161.636mm)(72.142mm,163.16mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R18-2(69.618mm,162.398mm) on Bottom Layer And Track (69.094mm,161.636mm)(69.094mm,163.16mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R18-2(69.618mm,162.398mm) on Bottom Layer And Track (69.094mm,161.636mm)(72.142mm,161.636mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R18-2(69.618mm,162.398mm) on Bottom Layer And Track (69.094mm,163.16mm)(72.142mm,163.16mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R19-1(92.458mm,80.225mm) on Bottom Layer And Track (91.695mm,79.701mm)(91.695mm,82.749mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R19-1(92.458mm,80.225mm) on Bottom Layer And Track (91.695mm,79.701mm)(93.219mm,79.701mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R19-1(92.458mm,80.225mm) on Bottom Layer And Track (93.219mm,79.701mm)(93.219mm,82.749mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R19-2(92.458mm,82.225mm) on Bottom Layer And Track (91.695mm,79.701mm)(91.695mm,82.749mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R19-2(92.458mm,82.225mm) on Bottom Layer And Track (91.695mm,82.749mm)(93.219mm,82.749mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R19-2(92.458mm,82.225mm) on Bottom Layer And Track (93.219mm,79.701mm)(93.219mm,82.749mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R20-1(112.6mm,44.125mm) on Bottom Layer And Track (110.076mm,43.363mm)(113.124mm,43.363mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R20-1(112.6mm,44.125mm) on Bottom Layer And Track (110.076mm,44.887mm)(113.124mm,44.887mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R20-1(112.6mm,44.125mm) on Bottom Layer And Track (113.124mm,43.363mm)(113.124mm,44.887mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R20-2(110.6mm,44.125mm) on Bottom Layer And Track (110.076mm,43.363mm)(110.076mm,44.887mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R20-2(110.6mm,44.125mm) on Bottom Layer And Track (110.076mm,43.363mm)(113.124mm,43.363mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R20-2(110.6mm,44.125mm) on Bottom Layer And Track (110.076mm,44.887mm)(113.124mm,44.887mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R2-1(20.87mm,17.299mm) on Bottom Layer And Track (18.346mm,16.536mm)(21.394mm,16.536mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R2-1(20.87mm,17.299mm) on Bottom Layer And Track (18.346mm,18.06mm)(21.394mm,18.06mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R2-1(20.87mm,17.299mm) on Bottom Layer And Track (21.394mm,16.536mm)(21.394mm,18.06mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R21-1(31.394mm,36.636mm) on Bottom Layer And Track (30.378mm,35.95mm)(30.378mm,40.522mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.15mm) Between Pad R21-1(31.394mm,36.636mm) on Bottom Layer And Track (30.378mm,35.95mm)(32.41mm,35.95mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R21-1(31.394mm,36.636mm) on Bottom Layer And Track (32.41mm,35.95mm)(32.41mm,40.522mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R21-2(31.394mm,39.836mm) on Bottom Layer And Track (30.378mm,35.95mm)(30.378mm,40.522mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.15mm) Between Pad R21-2(31.394mm,39.836mm) on Bottom Layer And Track (30.378mm,40.522mm)(32.41mm,40.522mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R21-2(31.394mm,39.836mm) on Bottom Layer And Track (32.41mm,35.95mm)(32.41mm,40.522mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R2-2(18.87mm,17.299mm) on Bottom Layer And Track (18.346mm,16.536mm)(18.346mm,18.06mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R2-2(18.87mm,17.299mm) on Bottom Layer And Track (18.346mm,16.536mm)(21.394mm,16.536mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R2-2(18.87mm,17.299mm) on Bottom Layer And Track (18.346mm,18.06mm)(21.394mm,18.06mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R22-1(92.458mm,76.85mm) on Bottom Layer And Track (91.695mm,76.326mm)(91.695mm,79.374mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R22-1(92.458mm,76.85mm) on Bottom Layer And Track (91.695mm,76.326mm)(93.219mm,76.326mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R22-1(92.458mm,76.85mm) on Bottom Layer And Track (93.219mm,76.326mm)(93.219mm,79.374mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R22-2(92.458mm,78.85mm) on Bottom Layer And Track (91.695mm,76.326mm)(91.695mm,79.374mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R22-2(92.458mm,78.85mm) on Bottom Layer And Track (91.695mm,79.374mm)(93.219mm,79.374mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R22-2(92.458mm,78.85mm) on Bottom Layer And Track (93.219mm,76.326mm)(93.219mm,79.374mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R23-1(24.44mm,29.844mm) on Bottom Layer And Track (23.678mm,29.32mm)(23.678mm,32.368mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R23-1(24.44mm,29.844mm) on Bottom Layer And Track (23.678mm,29.32mm)(25.202mm,29.32mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R23-1(24.44mm,29.844mm) on Bottom Layer And Track (25.202mm,29.32mm)(25.202mm,32.368mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R23-2(24.44mm,31.844mm) on Bottom Layer And Track (23.678mm,29.32mm)(23.678mm,32.368mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R23-2(24.44mm,31.844mm) on Bottom Layer And Track (23.678mm,32.368mm)(25.202mm,32.368mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R23-2(24.44mm,31.844mm) on Bottom Layer And Track (25.202mm,29.32mm)(25.202mm,32.368mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R24-1(116.025mm,44.15mm) on Bottom Layer And Track (113.501mm,43.388mm)(116.549mm,43.388mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R24-1(116.025mm,44.15mm) on Bottom Layer And Track (113.501mm,44.912mm)(116.549mm,44.912mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R24-1(116.025mm,44.15mm) on Bottom Layer And Track (116.549mm,43.388mm)(116.549mm,44.912mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R24-2(114.025mm,44.15mm) on Bottom Layer And Track (113.501mm,43.388mm)(113.501mm,44.912mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R24-2(114.025mm,44.15mm) on Bottom Layer And Track (113.501mm,43.388mm)(116.549mm,43.388mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R24-2(114.025mm,44.15mm) on Bottom Layer And Track (113.501mm,44.912mm)(116.549mm,44.912mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R25-1(31.394mm,31.886mm) on Bottom Layer And Track (30.378mm,31.2mm)(30.378mm,35.772mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.15mm) Between Pad R25-1(31.394mm,31.886mm) on Bottom Layer And Track (30.378mm,31.2mm)(32.41mm,31.2mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R25-1(31.394mm,31.886mm) on Bottom Layer And Track (32.41mm,31.2mm)(32.41mm,35.772mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R25-2(31.394mm,35.086mm) on Bottom Layer And Track (30.378mm,31.2mm)(30.378mm,35.772mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.15mm) Between Pad R25-2(31.394mm,35.086mm) on Bottom Layer And Track (30.378mm,35.772mm)(32.41mm,35.772mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R25-2(31.394mm,35.086mm) on Bottom Layer And Track (32.41mm,31.2mm)(32.41mm,35.772mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R27-1(24.44mm,26.542mm) on Bottom Layer And Track (23.678mm,26.018mm)(23.678mm,29.066mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R27-1(24.44mm,26.542mm) on Bottom Layer And Track (23.678mm,26.018mm)(25.202mm,26.018mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R27-1(24.44mm,26.542mm) on Bottom Layer And Track (25.202mm,26.018mm)(25.202mm,29.066mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R27-2(24.44mm,28.542mm) on Bottom Layer And Track (23.678mm,26.018mm)(23.678mm,29.066mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R27-2(24.44mm,28.542mm) on Bottom Layer And Track (23.678mm,29.066mm)(25.202mm,29.066mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R27-2(24.44mm,28.542mm) on Bottom Layer And Track (25.202mm,26.018mm)(25.202mm,29.066mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R28-1(95.568mm,143.798mm) on Bottom Layer And Track (94.552mm,143.112mm)(94.552mm,147.684mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.15mm) Between Pad R28-1(95.568mm,143.798mm) on Bottom Layer And Track (94.552mm,143.112mm)(96.584mm,143.112mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R28-1(95.568mm,143.798mm) on Bottom Layer And Track (96.584mm,143.112mm)(96.584mm,147.684mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R28-2(95.568mm,146.998mm) on Bottom Layer And Track (94.552mm,143.112mm)(94.552mm,147.684mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.15mm) Between Pad R28-2(95.568mm,146.998mm) on Bottom Layer And Track (94.552mm,147.684mm)(96.584mm,147.684mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R28-2(95.568mm,146.998mm) on Bottom Layer And Track (96.584mm,143.112mm)(96.584mm,147.684mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R30-1(98.393mm,136.448mm) on Bottom Layer And Track (97.377mm,135.762mm)(97.377mm,140.334mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.15mm) Between Pad R30-1(98.393mm,136.448mm) on Bottom Layer And Track (97.377mm,135.762mm)(99.409mm,135.762mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R30-1(98.393mm,136.448mm) on Bottom Layer And Track (99.409mm,135.762mm)(99.409mm,140.334mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R30-2(98.393mm,139.648mm) on Bottom Layer And Track (97.377mm,135.762mm)(97.377mm,140.334mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.15mm) Between Pad R30-2(98.393mm,139.648mm) on Bottom Layer And Track (97.377mm,140.334mm)(99.409mm,140.334mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R30-2(98.393mm,139.648mm) on Bottom Layer And Track (99.409mm,135.762mm)(99.409mm,140.334mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R3-1(16.806mm,34.444mm) on Bottom Layer And Track (14.282mm,33.681mm)(17.33mm,33.681mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R3-1(16.806mm,34.444mm) on Bottom Layer And Track (14.282mm,35.205mm)(17.33mm,35.205mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R3-1(16.806mm,34.444mm) on Bottom Layer And Track (17.33mm,33.681mm)(17.33mm,35.205mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R31-1(104.343mm,163.148mm) on Bottom Layer And Track (101.819mm,162.386mm)(104.867mm,162.386mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R31-1(104.343mm,163.148mm) on Bottom Layer And Track (101.819mm,163.91mm)(104.867mm,163.91mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R31-1(104.343mm,163.148mm) on Bottom Layer And Track (104.867mm,162.386mm)(104.867mm,163.91mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R31-2(102.343mm,163.148mm) on Bottom Layer And Track (101.819mm,162.386mm)(101.819mm,163.91mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R31-2(102.343mm,163.148mm) on Bottom Layer And Track (101.819mm,162.386mm)(104.867mm,162.386mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R31-2(102.343mm,163.148mm) on Bottom Layer And Track (101.819mm,163.91mm)(104.867mm,163.91mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R3-2(14.806mm,34.444mm) on Bottom Layer And Track (14.282mm,33.681mm)(14.282mm,35.205mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R3-2(14.806mm,34.444mm) on Bottom Layer And Track (14.282mm,33.681mm)(17.33mm,33.681mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R3-2(14.806mm,34.444mm) on Bottom Layer And Track (14.282mm,35.205mm)(17.33mm,35.205mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R32-1(130.843mm,136.148mm) on Bottom Layer And Track (129.827mm,135.462mm)(129.827mm,140.034mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.15mm) Between Pad R32-1(130.843mm,136.148mm) on Bottom Layer And Track (129.827mm,135.462mm)(131.859mm,135.462mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R32-1(130.843mm,136.148mm) on Bottom Layer And Track (131.859mm,135.462mm)(131.859mm,140.034mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R32-2(130.843mm,139.348mm) on Bottom Layer And Track (129.827mm,135.462mm)(129.827mm,140.034mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.15mm) Between Pad R32-2(130.843mm,139.348mm) on Bottom Layer And Track (129.827mm,140.034mm)(131.859mm,140.034mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R32-2(130.843mm,139.348mm) on Bottom Layer And Track (131.859mm,135.462mm)(131.859mm,140.034mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R33-1(128.118mm,143.548mm) on Bottom Layer And Track (127.102mm,142.862mm)(127.102mm,147.434mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.15mm) Between Pad R33-1(128.118mm,143.548mm) on Bottom Layer And Track (127.102mm,142.862mm)(129.134mm,142.862mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R33-1(128.118mm,143.548mm) on Bottom Layer And Track (129.134mm,142.862mm)(129.134mm,147.434mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R33-2(128.118mm,146.748mm) on Bottom Layer And Track (127.102mm,142.862mm)(127.102mm,147.434mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.15mm) Between Pad R33-2(128.118mm,146.748mm) on Bottom Layer And Track (127.102mm,147.434mm)(129.134mm,147.434mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R33-2(128.118mm,146.748mm) on Bottom Layer And Track (129.134mm,142.862mm)(129.134mm,147.434mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R34-1(137.043mm,162.148mm) on Bottom Layer And Track (134.519mm,161.386mm)(137.567mm,161.386mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R34-1(137.043mm,162.148mm) on Bottom Layer And Track (134.519mm,162.91mm)(137.567mm,162.91mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R34-1(137.043mm,162.148mm) on Bottom Layer And Track (137.567mm,161.386mm)(137.567mm,162.91mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R34-2(135.043mm,162.148mm) on Bottom Layer And Track (134.519mm,161.386mm)(134.519mm,162.91mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R34-2(135.043mm,162.148mm) on Bottom Layer And Track (134.519mm,161.386mm)(137.567mm,161.386mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R34-2(135.043mm,162.148mm) on Bottom Layer And Track (134.519mm,162.91mm)(137.567mm,162.91mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R35-1(8mm,125.445mm) on Multi-Layer And Track (8mm,126.62mm)(8mm,128.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R35-2(8mm,154.555mm) on Multi-Layer And Track (8mm,151.75mm)(8mm,153.38mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R36-1(20mm,125.445mm) on Multi-Layer And Track (20mm,126.62mm)(20mm,128.25mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad R36-2(20mm,154.555mm) on Multi-Layer And Track (20mm,151.75mm)(20mm,153.38mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R37-1(195.95mm,126.025mm) on Bottom Layer And Track (195.188mm,123.501mm)(195.188mm,126.549mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R37-1(195.95mm,126.025mm) on Bottom Layer And Track (195.188mm,126.549mm)(196.712mm,126.549mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R37-1(195.95mm,126.025mm) on Bottom Layer And Track (196.712mm,123.501mm)(196.712mm,126.549mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R37-2(195.95mm,124.025mm) on Bottom Layer And Track (195.188mm,123.501mm)(195.188mm,126.549mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R37-2(195.95mm,124.025mm) on Bottom Layer And Track (195.188mm,123.501mm)(196.712mm,123.501mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R37-2(195.95mm,124.025mm) on Bottom Layer And Track (196.712mm,123.501mm)(196.712mm,126.549mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R38-1(92.45mm,90.925mm) on Bottom Layer And Track (89.926mm,90.163mm)(92.974mm,90.163mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R38-1(92.45mm,90.925mm) on Bottom Layer And Track (89.926mm,91.687mm)(92.974mm,91.687mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R38-1(92.45mm,90.925mm) on Bottom Layer And Track (92.974mm,90.163mm)(92.974mm,91.687mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R38-2(90.45mm,90.925mm) on Bottom Layer And Track (89.926mm,90.163mm)(89.926mm,91.687mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R38-2(90.45mm,90.925mm) on Bottom Layer And Track (89.926mm,90.163mm)(92.974mm,90.163mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R38-2(90.45mm,90.925mm) on Bottom Layer And Track (89.926mm,91.687mm)(92.974mm,91.687mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R39-1(92.425mm,94.65mm) on Bottom Layer And Track (89.901mm,93.888mm)(92.949mm,93.888mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R39-1(92.425mm,94.65mm) on Bottom Layer And Track (89.901mm,95.412mm)(92.949mm,95.412mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R39-1(92.425mm,94.65mm) on Bottom Layer And Track (92.949mm,93.888mm)(92.949mm,95.412mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R39-2(90.425mm,94.65mm) on Bottom Layer And Track (89.901mm,93.888mm)(89.901mm,95.412mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R39-2(90.425mm,94.65mm) on Bottom Layer And Track (89.901mm,93.888mm)(92.949mm,93.888mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R39-2(90.425mm,94.65mm) on Bottom Layer And Track (89.901mm,95.412mm)(92.949mm,95.412mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R4-1(16.806mm,32.666mm) on Bottom Layer And Track (14.282mm,31.903mm)(17.33mm,31.903mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R4-1(16.806mm,32.666mm) on Bottom Layer And Track (14.282mm,33.427mm)(17.33mm,33.427mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R4-1(16.806mm,32.666mm) on Bottom Layer And Track (17.33mm,31.903mm)(17.33mm,33.427mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R4-2(14.806mm,32.666mm) on Bottom Layer And Track (14.282mm,31.903mm)(14.282mm,33.427mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R4-2(14.806mm,32.666mm) on Bottom Layer And Track (14.282mm,31.903mm)(17.33mm,31.903mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R4-2(14.806mm,32.666mm) on Bottom Layer And Track (14.282mm,33.427mm)(17.33mm,33.427mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R5-1(10.475mm,17.3mm) on Bottom Layer And Track (11.237mm,16.776mm)(11.237mm,19.824mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R5-1(10.475mm,17.3mm) on Bottom Layer And Track (9.713mm,16.776mm)(11.237mm,16.776mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R5-1(10.475mm,17.3mm) on Bottom Layer And Track (9.713mm,16.776mm)(9.713mm,19.824mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R5-2(10.475mm,19.3mm) on Bottom Layer And Track (11.237mm,16.776mm)(11.237mm,19.824mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R5-2(10.475mm,19.3mm) on Bottom Layer And Track (9.713mm,16.776mm)(9.713mm,19.824mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R5-2(10.475mm,19.3mm) on Bottom Layer And Track (9.713mm,19.824mm)(11.237mm,19.824mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R6-1(20.775mm,15.475mm) on Bottom Layer And Track (20.013mm,12.951mm)(20.013mm,15.999mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R6-1(20.775mm,15.475mm) on Bottom Layer And Track (20.013mm,15.999mm)(21.537mm,15.999mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R6-1(20.775mm,15.475mm) on Bottom Layer And Track (21.537mm,12.951mm)(21.537mm,15.999mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R6-2(20.775mm,13.475mm) on Bottom Layer And Track (20.013mm,12.951mm)(20.013mm,15.999mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R6-2(20.775mm,13.475mm) on Bottom Layer And Track (20.013mm,12.951mm)(21.537mm,12.951mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R6-2(20.775mm,13.475mm) on Bottom Layer And Track (21.537mm,12.951mm)(21.537mm,15.999mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R7-1(15.441mm,13.742mm) on Bottom Layer And Track (14.917mm,12.98mm)(14.917mm,14.504mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R7-1(15.441mm,13.742mm) on Bottom Layer And Track (14.917mm,12.98mm)(17.965mm,12.98mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R7-1(15.441mm,13.742mm) on Bottom Layer And Track (14.917mm,14.504mm)(17.965mm,14.504mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R7-2(17.441mm,13.742mm) on Bottom Layer And Track (14.917mm,12.98mm)(17.965mm,12.98mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R7-2(17.441mm,13.742mm) on Bottom Layer And Track (14.917mm,14.504mm)(17.965mm,14.504mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R7-2(17.441mm,13.742mm) on Bottom Layer And Track (17.965mm,12.98mm)(17.965mm,14.504mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R8-1(22.75mm,15.475mm) on Bottom Layer And Track (21.988mm,12.951mm)(21.988mm,15.999mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R8-1(22.75mm,15.475mm) on Bottom Layer And Track (21.988mm,15.999mm)(23.512mm,15.999mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R8-1(22.75mm,15.475mm) on Bottom Layer And Track (23.512mm,12.951mm)(23.512mm,15.999mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R8-2(22.75mm,13.475mm) on Bottom Layer And Track (21.988mm,12.951mm)(21.988mm,15.999mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.15mm) Between Pad R8-2(22.75mm,13.475mm) on Bottom Layer And Track (21.988mm,12.951mm)(23.512mm,12.951mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad R8-2(22.75mm,13.475mm) on Bottom Layer And Track (23.512mm,12.951mm)(23.512mm,15.999mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R9-1(30.518mm,143.823mm) on Bottom Layer And Track (29.502mm,143.137mm)(29.502mm,147.709mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.15mm) Between Pad R9-1(30.518mm,143.823mm) on Bottom Layer And Track (29.502mm,143.137mm)(31.534mm,143.137mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R9-1(30.518mm,143.823mm) on Bottom Layer And Track (31.534mm,143.137mm)(31.534mm,147.709mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R9-2(30.518mm,147.023mm) on Bottom Layer And Track (29.502mm,143.137mm)(29.502mm,147.709mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.15mm) Between Pad R9-2(30.518mm,147.023mm) on Bottom Layer And Track (29.502mm,147.709mm)(31.534mm,147.709mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.15mm) Between Pad R9-2(30.518mm,147.023mm) on Bottom Layer And Track (31.534mm,143.137mm)(31.534mm,147.709mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad Radiator_1-1(124.618mm,157.098mm) on Multi-Layer And Track (127.79mm,148.723mm)(127.79mm,155.835mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad Radiator_1-1(124.618mm,157.098mm) on Multi-Layer And Track (127.79mm,155.835mm)(144.046mm,155.835mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad Radiator_1-1(49.618mm,157.098mm) on Multi-Layer And Track (30.19mm,155.835mm)(46.446mm,155.835mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad Radiator_1-1(49.618mm,157.098mm) on Multi-Layer And Track (46.446mm,148.723mm)(46.446mm,155.835mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.15mm) Between Pad RG1-1(48.624mm,22.866mm) on Multi-Layer And Track (43.544mm,21.596mm)(58.784mm,21.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.15mm) Between Pad RG1-2(51.164mm,22.866mm) on Multi-Layer And Track (43.544mm,21.596mm)(58.784mm,21.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.15mm) Between Pad RG1-3(53.704mm,22.866mm) on Multi-Layer And Track (43.544mm,21.596mm)(58.784mm,21.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.15mm) Between Pad RG2-1(82mm,23.075mm) on Multi-Layer And Track (76.92mm,21.805mm)(92.16mm,21.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.15mm) Between Pad RG2-2(84.54mm,23.075mm) on Multi-Layer And Track (76.92mm,21.805mm)(92.16mm,21.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.15mm) Between Pad RG2-3(87.08mm,23.075mm) on Multi-Layer And Track (76.92mm,21.805mm)(92.16mm,21.805mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad U2-1(121.585mm,47.975mm) on Multi-Layer And Track (120.01mm,47.035mm)(122.703mm,47.035mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.15mm) Between Pad U2-2(121.585mm,46.07mm) on Multi-Layer And Track (120.01mm,47.035mm)(122.703mm,47.035mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad U2-2(121.585mm,46.07mm) on Multi-Layer And Track (120.036mm,45.13mm)(122.703mm,45.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.15mm) Between Pad U2-3(121.585mm,44.165mm) on Multi-Layer And Track (120.036mm,45.13mm)(122.703mm,45.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad U3-1(52.105mm,119.704mm) on Multi-Layer And Track (51.165mm,118.586mm)(51.165mm,121.279mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.15mm) Between Pad U3-2(50.2mm,119.704mm) on Multi-Layer And Track (49.26mm,118.586mm)(49.26mm,121.253mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.15mm) Between Pad U3-2(50.2mm,119.704mm) on Multi-Layer And Track (51.165mm,118.586mm)(51.165mm,121.279mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.15mm) Between Pad U3-3(48.295mm,119.704mm) on Multi-Layer And Track (49.26mm,118.586mm)(49.26mm,121.253mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.15mm) Between Pad VD5-1(40.674mm,159.398mm) on Bottom Layer And Track (39.277mm,157.493mm)(39.277mm,161.303mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.15mm) Between Pad VD6-1(73.299mm,159.048mm) on Bottom Layer And Track (71.902mm,157.143mm)(71.902mm,160.953mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.15mm) Between Pad VD7-1(106.049mm,159.648mm) on Bottom Layer And Track (104.652mm,157.743mm)(104.652mm,161.553mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.15mm) Between Pad VD8-1(138.424mm,158.423mm) on Bottom Layer And Track (137.027mm,156.518mm)(137.027mm,160.328mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad VT5-2(135.918mm,151.898mm) on Multi-Layer And Track (127.917mm,153.803mm)(143.919mm,153.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad VT5-3(140.998mm,151.898mm) on Multi-Layer And Track (127.917mm,153.803mm)(143.919mm,153.803mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :321

Processing Rule : Silk to Silk (Clearance=0.15mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Arc (20mm,105mm) on Top Overlay And Text "L2" (31.549mm,91.898mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Area Fill (8.25mm,134.75mm) (31.75mm,145.25mm) on Top Overlay And Text "TP1" (24.535mm,139.173mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "R16" (61.618mm,146.223mm) on Bottom Overlay And Track (61.802mm,143.162mm)(61.802mm,147.734mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.131mm < 0.15mm) Between Text "R21" (32.768mm,37.418mm) on Bottom Overlay And Track (32.41mm,35.95mm)(32.41mm,40.522mm) on Bottom Overlay Silk Text to Silk Clearance [0.131mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "R28" (94.343mm,146.389mm) on Bottom Overlay And Track (94.552mm,143.112mm)(94.552mm,147.684mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "R33" (126.993mm,146.189mm) on Bottom Overlay And Track (127.102mm,142.862mm)(127.102mm,147.434mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "R9" (29.468mm,146.089mm) on Bottom Overlay And Track (29.502mm,143.137mm)(29.502mm,147.709mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "TP1" (24.535mm,139.173mm) on Top Overlay And Track (25.25mm,128.25mm)(25.25mm,151.75mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "VD2" (75.627mm,138.873mm) on Top Overlay And Track (77.975mm,129.919mm)(77.975mm,144.778mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.15mm) Between Text "VD4" (141.627mm,138.348mm) on Top Overlay And Track (143.397mm,111.678mm)(143.397mm,139.618mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :10

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (57.223mm,119.602mm)(78.664mm,119.602mm) on Bottom Layer 
   Violation between Net Antennae: Track (9.25mm,23.425mm)(11.225mm,23.425mm) on Bottom Layer 
   Violation between Net Antennae: Track (9.425mm,22.7mm)(11.198mm,22.7mm) on Bottom Layer 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mm) (Max=150mm) (Prefered=50mm) (All)
Rule Violations :0


Violations Detected : 396
Waived Violations : 0
Time Elapsed        : 00:00:02