G04:AMPARAMS|DCode=19|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.413mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.650,0.825,0,0,180.0*
21,1,0.825,1.650,0,0,180.0*
1,1,0.825,-0.413,0.413*
1,1,0.825,0.413,0.413*
1,1,0.825,0.413,-0.413*
1,1,0.825,-0.413,-0.413*
%
G04:AMPARAMS|DCode=28|XSize=0.65mm|YSize=1.65mm|CornerRadius=0.049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.650,1.553,0,0,0.0*
21,1,0.553,1.650,0,0,0.0*
1,1,0.098,0.276,-0.776*
1,1,0.098,-0.276,-0.776*
1,1,0.098,-0.276,0.776*
1,1,0.098,0.276,0.776*
%
G04:AMPARAMS|DCode=44|XSize=0.67mm|YSize=1.67mm|CornerRadius=0.059mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.670,1.553,0,0,0.0*
21,1,0.553,1.670,0,0,0.0*
1,1,0.118,0.276,-0.776*
1,1,0.118,-0.276,-0.776*
1,1,0.118,-0.276,0.776*
1,1,0.118,0.276,0.776*
%
G04:AMPARAMS|DCode=51|XSize=1.67mm|YSize=1.67mm|CornerRadius=0.422mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.670,0.825,0,0,180.0*
21,1,0.825,1.670,0,0,180.0*
1,1,0.845,-0.413,0.413*
1,1,0.845,0.413,0.413*
1,1,0.845,0.413,-0.413*
1,1,0.845,-0.413,-0.413*
%
