------------------------------------------------------------------------------------------
Gerber File Extension Report For: PWM_Controller_Half_Bridge_IR2110.GBR   19.08.2024  14:50:16
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Bottom Paste                            
.gbr                Bottom Overlay                          
.gbr                Bottom Solder                           
.gbr                Top Overlay                             
.gbr                Top Paste                               
.gbr                Top Solder                              
.gbr                Keep-Out Layer                          
.gbr                Bottom Assembly                         
.gbr                Bottom 3D Body                          
.gbr                Bottom Component Center                 
.gbr                Top 3D Body                             
.gbr                Top Assembly                            
.gbr                Top Component Center                    
.gbr                Mechanical 15                           
.gbr                Mechanical 13                           
.gbr                Bottom Courtyard                        
.gbr                Top Courtyard                           
.gbr                Bottom Component Outline                
.gbr                Bottom Designator                       
.gbr                Bottom Assembly                         
.gbr                Bottom 3D Body                          
.gbr                Mechanical 20                           
.gbr                Profile                                 
.gbr                Non-plated through-hole drill file      
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
