../Core/Src/main.c:197:6:ADC_reset_ch	1
../Core/Src/main.c:210:6:ADC_Select_CH1	1
../Core/Src/main.c:221:6:ADC_Select_CH12	1
../Core/Src/main.c:234:10:ADC_read_1	1
../Core/Src/main.c:250:10:ADC_read_12	1
../Core/Src/main.c:267:6:PWM_correction	8
../Core/Src/main.c:306:6:I2C_send	2
../Core/Src/main.c:334:6:LCD_SendString	2
../Core/Src/main.c:345:6:lcd_write_nibble	1
../Core/Src/main.c:358:6:lcd_send_cmd	3
../Core/Src/main.c:370:6:lcd_send_data	1
../Core/Src/main.c:379:6:lcd_init	1
../Core/Src/main.c:397:6:lcd_write_string	2
../Core/Src/main.c:404:6:lcd_set_cursor	5
../Core/Src/main.c:431:6:lcd_clear	1
../Core/Src/main.c:438:6:lcd_backlight	2
../Core/Src/main.c:450:6:HAL_UARTEx_RxEventCallback	7
../Core/Src/main.c:539:5:main	19
../Core/Src/main.c:826:6:SystemClock_Config	4
../Core/Src/main.c:883:13:MX_ADC1_Init	4
../Core/Src/main.c:949:13:MX_ADC2_Init	7
../Core/Src/main.c:1042:13:MX_ADC3_Init	4
../Core/Src/main.c:1108:13:MX_I2C1_Init	4
../Core/Src/main.c:1156:13:MX_RTC_Init	4
../Core/Src/main.c:1219:13:MX_TIM1_Init	8
../Core/Src/main.c:1303:13:MX_TIM2_Init	7
../Core/Src/main.c:1368:13:MX_TIM8_Init	7
../Core/Src/main.c:1448:13:MX_TIM15_Init	7
../Core/Src/main.c:1524:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1559:13:MX_USART2_UART_Init	2
../Core/Src/main.c:1592:13:MX_DMA_Init	1
../Core/Src/main.c:1617:13:MX_GPIO_Init	1
../Core/Src/main.c:1703:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:1760:6:HAL_GPIO_EXTI_Callback	19
../Core/Src/main.c:1856:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:1864:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1878:6:Error_Handler	1
