../Core/Src/stm32f3xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32f3xx_hal_msp.c:100:6:HAL_ADC_MspInit	7
../Core/Src/stm32f3xx_hal_msp.c:215:6:HAL_ADC_MspDeInit	6
../Core/Src/stm32f3xx_hal_msp.c:311:6:HAL_I2C_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:352:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:386:6:HAL_RTC_MspInit	2
../Core/Src/stm32f3xx_hal_msp.c:408:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f3xx_hal_msp.c:430:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32f3xx_hal_msp.c:504:6:HAL_TIM_MspPostInit	4
../Core/Src/stm32f3xx_hal_msp.c:597:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f3xx_hal_msp.c:683:6:HAL_UART_MspInit	5
../Core/Src/stm32f3xx_hal_msp.c:787:6:HAL_UART_MspDeInit	3
