# Created by Ultra Librarian 8.3.330 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOIC16_INF")
Pad (Name "1") (Location -97, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -97, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -97, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -97, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -97, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -97, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -97, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -97, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 97, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 97, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 97, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 97, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 97, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 97, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 97, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 97, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 78, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 166) (End -78.5, 184) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 184) (End -122, 184) (Layer Mechanical13) 
Line (Width 1) (Start -122, 184) (End -122, 166) (Layer Mechanical13) 
Line (Width 1) (Start -122, 166) (End -78.5, 166) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 116) (End -78.5, 134) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 134) (End -122, 134) (Layer Mechanical13) 
Line (Width 1) (Start -122, 134) (End -122, 116) (Layer Mechanical13) 
Line (Width 1) (Start -122, 116) (End -78.5, 116) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 66) (End -78.5, 84) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 84) (End -122, 84) (Layer Mechanical13) 
Line (Width 1) (Start -122, 84) (End -122, 66) (Layer Mechanical13) 
Line (Width 1) (Start -122, 66) (End -78.5, 66) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 16) (End -78.5, 34) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 34) (End -122, 34) (Layer Mechanical13) 
Line (Width 1) (Start -122, 34) (End -122, 16) (Layer Mechanical13) 
Line (Width 1) (Start -122, 16) (End -78.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -34) (End -78.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -16) (End -122, -16) (Layer Mechanical13) 
Line (Width 1) (Start -122, -16) (End -122, -34) (Layer Mechanical13) 
Line (Width 1) (Start -122, -34) (End -78.5, -34) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -84) (End -78.5, -66) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -66) (End -122, -66) (Layer Mechanical13) 
Line (Width 1) (Start -122, -66) (End -122, -84) (Layer Mechanical13) 
Line (Width 1) (Start -122, -84) (End -78.5, -84) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -134) (End -78.5, -116) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -116) (End -122, -116) (Layer Mechanical13) 
Line (Width 1) (Start -122, -116) (End -122, -134) (Layer Mechanical13) 
Line (Width 1) (Start -122, -134) (End -78.5, -134) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -184) (End -78.5, -166) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -166) (End -122, -166) (Layer Mechanical13) 
Line (Width 1) (Start -122, -166) (End -122, -184) (Layer Mechanical13) 
Line (Width 1) (Start -122, -184) (End -78.5, -184) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -166) (End 78.5, -184) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -184) (End 122, -184) (Layer Mechanical13) 
Line (Width 1) (Start 122, -184) (End 122, -166) (Layer Mechanical13) 
Line (Width 1) (Start 122, -166) (End 78.5, -166) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -116) (End 78.5, -134) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -134) (End 122, -134) (Layer Mechanical13) 
Line (Width 1) (Start 122, -134) (End 122, -116) (Layer Mechanical13) 
Line (Width 1) (Start 122, -116) (End 78.5, -116) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -66) (End 78.5, -84) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -84) (End 122, -84) (Layer Mechanical13) 
Line (Width 1) (Start 122, -84) (End 122, -66) (Layer Mechanical13) 
Line (Width 1) (Start 122, -66) (End 78.5, -66) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -16) (End 78.5, -34) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -34) (End 122, -34) (Layer Mechanical13) 
Line (Width 1) (Start 122, -34) (End 122, -16) (Layer Mechanical13) 
Line (Width 1) (Start 122, -16) (End 78.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 34) (End 78.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 16) (End 122, 16) (Layer Mechanical13) 
Line (Width 1) (Start 122, 16) (End 122, 34) (Layer Mechanical13) 
Line (Width 1) (Start 122, 34) (End 78.5, 34) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 84) (End 78.5, 66) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 66) (End 122, 66) (Layer Mechanical13) 
Line (Width 1) (Start 122, 66) (End 122, 84) (Layer Mechanical13) 
Line (Width 1) (Start 122, 84) (End 78.5, 84) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 134) (End 78.5, 116) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 116) (End 122, 116) (Layer Mechanical13) 
Line (Width 1) (Start 122, 116) (End 122, 134) (Layer Mechanical13) 
Line (Width 1) (Start 122, 134) (End 78.5, 134) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 184) (End 78.5, 166) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 166) (End 122, 166) (Layer Mechanical13) 
Line (Width 1) (Start 122, 166) (End 122, 184) (Layer Mechanical13) 
Line (Width 1) (Start 122, 184) (End 78.5, 184) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -196.5) (End 78.5, -196.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -196.5) (End 78.5, 196.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 196.5) (End -78.5, 196.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 196.5) (End -78.5, -196.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 196.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 143.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -83.5, -201.5) (End 83.5, -201.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 201.5) (End -83.5, 201.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (156, -117.5)
Point (156, -132.5)
Point (146, -132.5)
Point (146, -117.5)
EndPolygon
Text (Location -119.5, 190) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -146, -195) (End -146, 195) (Layer Mechanical15) 
Line (Width 6) (Start -146, 195) (End -88.5, 195) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, 195) (End -88.5, 206.5) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, 206.5) (End 88.5, 206.5) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, 206.5) (End 88.5, 195) (Layer Mechanical15) 
Line (Width 6) (Start 146, 195) (End 88.5, 195) (Layer Mechanical15) 
Line (Width 6) (Start 146, 195) (End 146, -195) (Layer Mechanical15) 
Line (Width 6) (Start 146, -195) (End 88.5, -195) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, -195) (End 88.5, -206.5) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, -206.5) (End -88.5, -206.5) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, -206.5) (End -88.5, -195) (Layer Mechanical15) 
Line (Width 6) (Start -146, -195) (End -88.5, -195) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-146, -195)
Point (-146, 195)
Point (-88.5, 195)
Point (-88.5, 206.5)
Point (88.5, 206.5)
Point (88.5, 195)
Point (146, 195)
Point (146, -195)
Point (88.5, -195)
Point (88.5, -206.5)
Point (-88.5, -206.5)
Point (-88.5, -195)
EndPolygon
Step (Name SOIC16_INF.step)
EndFootprint

Footprint (Name "SOIC16_INF-L")
Pad (Name "1") (Location -95, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -95, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -95, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -95, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -95, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -95, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -95, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -95, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 95, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 95, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 95, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 95, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 95, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 95, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 95, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 18) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 95, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 18) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 166) (End -78.5, 184) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 184) (End -122, 184) (Layer Mechanical13) 
Line (Width 1) (Start -122, 184) (End -122, 166) (Layer Mechanical13) 
Line (Width 1) (Start -122, 166) (End -78.5, 166) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 116) (End -78.5, 134) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 134) (End -122, 134) (Layer Mechanical13) 
Line (Width 1) (Start -122, 134) (End -122, 116) (Layer Mechanical13) 
Line (Width 1) (Start -122, 116) (End -78.5, 116) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 66) (End -78.5, 84) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 84) (End -122, 84) (Layer Mechanical13) 
Line (Width 1) (Start -122, 84) (End -122, 66) (Layer Mechanical13) 
Line (Width 1) (Start -122, 66) (End -78.5, 66) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 16) (End -78.5, 34) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 34) (End -122, 34) (Layer Mechanical13) 
Line (Width 1) (Start -122, 34) (End -122, 16) (Layer Mechanical13) 
Line (Width 1) (Start -122, 16) (End -78.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -34) (End -78.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -16) (End -122, -16) (Layer Mechanical13) 
Line (Width 1) (Start -122, -16) (End -122, -34) (Layer Mechanical13) 
Line (Width 1) (Start -122, -34) (End -78.5, -34) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -84) (End -78.5, -66) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -66) (End -122, -66) (Layer Mechanical13) 
Line (Width 1) (Start -122, -66) (End -122, -84) (Layer Mechanical13) 
Line (Width 1) (Start -122, -84) (End -78.5, -84) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -134) (End -78.5, -116) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -116) (End -122, -116) (Layer Mechanical13) 
Line (Width 1) (Start -122, -116) (End -122, -134) (Layer Mechanical13) 
Line (Width 1) (Start -122, -134) (End -78.5, -134) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -184) (End -78.5, -166) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -166) (End -122, -166) (Layer Mechanical13) 
Line (Width 1) (Start -122, -166) (End -122, -184) (Layer Mechanical13) 
Line (Width 1) (Start -122, -184) (End -78.5, -184) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -166) (End 78.5, -184) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -184) (End 122, -184) (Layer Mechanical13) 
Line (Width 1) (Start 122, -184) (End 122, -166) (Layer Mechanical13) 
Line (Width 1) (Start 122, -166) (End 78.5, -166) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -116) (End 78.5, -134) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -134) (End 122, -134) (Layer Mechanical13) 
Line (Width 1) (Start 122, -134) (End 122, -116) (Layer Mechanical13) 
Line (Width 1) (Start 122, -116) (End 78.5, -116) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -66) (End 78.5, -84) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -84) (End 122, -84) (Layer Mechanical13) 
Line (Width 1) (Start 122, -84) (End 122, -66) (Layer Mechanical13) 
Line (Width 1) (Start 122, -66) (End 78.5, -66) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -16) (End 78.5, -34) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -34) (End 122, -34) (Layer Mechanical13) 
Line (Width 1) (Start 122, -34) (End 122, -16) (Layer Mechanical13) 
Line (Width 1) (Start 122, -16) (End 78.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 34) (End 78.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 16) (End 122, 16) (Layer Mechanical13) 
Line (Width 1) (Start 122, 16) (End 122, 34) (Layer Mechanical13) 
Line (Width 1) (Start 122, 34) (End 78.5, 34) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 84) (End 78.5, 66) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 66) (End 122, 66) (Layer Mechanical13) 
Line (Width 1) (Start 122, 66) (End 122, 84) (Layer Mechanical13) 
Line (Width 1) (Start 122, 84) (End 78.5, 84) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 134) (End 78.5, 116) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 116) (End 122, 116) (Layer Mechanical13) 
Line (Width 1) (Start 122, 116) (End 122, 134) (Layer Mechanical13) 
Line (Width 1) (Start 122, 134) (End 78.5, 134) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 184) (End 78.5, 166) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 166) (End 122, 166) (Layer Mechanical13) 
Line (Width 1) (Start 122, 166) (End 122, 184) (Layer Mechanical13) 
Line (Width 1) (Start 122, 184) (End 78.5, 184) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -196.5) (End 78.5, -196.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -196.5) (End 78.5, 196.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 196.5) (End -78.5, 196.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 196.5) (End -78.5, -196.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 196.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 143.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -83.5, -201.5) (End 83.5, -201.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 201.5) (End -83.5, 201.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (148, -117.5)
Point (148, -132.5)
Point (138, -132.5)
Point (138, -117.5)
EndPolygon
Text (Location -117.5, 188) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -132, -188) (End -132, 188) (Layer Mechanical15) 
Line (Width 6) (Start -132, 188) (End -82.5, 188) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 188) (End -82.5, 200.5) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 200.5) (End 82.5, 200.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, 200.5) (End 82.5, 188) (Layer Mechanical15) 
Line (Width 6) (Start 132, 188) (End 82.5, 188) (Layer Mechanical15) 
Line (Width 6) (Start 132, 188) (End 132, -188) (Layer Mechanical15) 
Line (Width 6) (Start 132, -188) (End 82.5, -188) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -188) (End 82.5, -200.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -200.5) (End -82.5, -200.5) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, -200.5) (End -82.5, -188) (Layer Mechanical15) 
Line (Width 6) (Start -132, -188) (End -82.5, -188) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-132, -188)
Point (-132, 188)
Point (-82.5, 188)
Point (-82.5, 200.5)
Point (82.5, 200.5)
Point (82.5, 188)
Point (132, 188)
Point (132, -188)
Point (82.5, -188)
Point (82.5, -200.5)
Point (-82.5, -200.5)
Point (-82.5, -188)
EndPolygon
Step (Name SOIC16_INF.step)
EndFootprint

Footprint (Name "SOIC16_INF-M")
Pad (Name "1") (Location -99, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -99, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -99, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -99, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -99, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -99, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -99, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -99, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 99, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 99, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 99, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 99, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 99, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 99, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 99, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 99, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 90, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 166) (End -78.5, 184) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 184) (End -122, 184) (Layer Mechanical13) 
Line (Width 1) (Start -122, 184) (End -122, 166) (Layer Mechanical13) 
Line (Width 1) (Start -122, 166) (End -78.5, 166) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 116) (End -78.5, 134) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 134) (End -122, 134) (Layer Mechanical13) 
Line (Width 1) (Start -122, 134) (End -122, 116) (Layer Mechanical13) 
Line (Width 1) (Start -122, 116) (End -78.5, 116) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 66) (End -78.5, 84) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 84) (End -122, 84) (Layer Mechanical13) 
Line (Width 1) (Start -122, 84) (End -122, 66) (Layer Mechanical13) 
Line (Width 1) (Start -122, 66) (End -78.5, 66) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 16) (End -78.5, 34) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 34) (End -122, 34) (Layer Mechanical13) 
Line (Width 1) (Start -122, 34) (End -122, 16) (Layer Mechanical13) 
Line (Width 1) (Start -122, 16) (End -78.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -34) (End -78.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -16) (End -122, -16) (Layer Mechanical13) 
Line (Width 1) (Start -122, -16) (End -122, -34) (Layer Mechanical13) 
Line (Width 1) (Start -122, -34) (End -78.5, -34) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -84) (End -78.5, -66) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -66) (End -122, -66) (Layer Mechanical13) 
Line (Width 1) (Start -122, -66) (End -122, -84) (Layer Mechanical13) 
Line (Width 1) (Start -122, -84) (End -78.5, -84) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -134) (End -78.5, -116) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -116) (End -122, -116) (Layer Mechanical13) 
Line (Width 1) (Start -122, -116) (End -122, -134) (Layer Mechanical13) 
Line (Width 1) (Start -122, -134) (End -78.5, -134) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -184) (End -78.5, -166) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -166) (End -122, -166) (Layer Mechanical13) 
Line (Width 1) (Start -122, -166) (End -122, -184) (Layer Mechanical13) 
Line (Width 1) (Start -122, -184) (End -78.5, -184) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -166) (End 78.5, -184) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -184) (End 122, -184) (Layer Mechanical13) 
Line (Width 1) (Start 122, -184) (End 122, -166) (Layer Mechanical13) 
Line (Width 1) (Start 122, -166) (End 78.5, -166) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -116) (End 78.5, -134) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -134) (End 122, -134) (Layer Mechanical13) 
Line (Width 1) (Start 122, -134) (End 122, -116) (Layer Mechanical13) 
Line (Width 1) (Start 122, -116) (End 78.5, -116) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -66) (End 78.5, -84) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -84) (End 122, -84) (Layer Mechanical13) 
Line (Width 1) (Start 122, -84) (End 122, -66) (Layer Mechanical13) 
Line (Width 1) (Start 122, -66) (End 78.5, -66) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -16) (End 78.5, -34) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -34) (End 122, -34) (Layer Mechanical13) 
Line (Width 1) (Start 122, -34) (End 122, -16) (Layer Mechanical13) 
Line (Width 1) (Start 122, -16) (End 78.5, -16) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 34) (End 78.5, 16) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 16) (End 122, 16) (Layer Mechanical13) 
Line (Width 1) (Start 122, 16) (End 122, 34) (Layer Mechanical13) 
Line (Width 1) (Start 122, 34) (End 78.5, 34) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 84) (End 78.5, 66) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 66) (End 122, 66) (Layer Mechanical13) 
Line (Width 1) (Start 122, 66) (End 122, 84) (Layer Mechanical13) 
Line (Width 1) (Start 122, 84) (End 78.5, 84) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 134) (End 78.5, 116) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 116) (End 122, 116) (Layer Mechanical13) 
Line (Width 1) (Start 122, 116) (End 122, 134) (Layer Mechanical13) 
Line (Width 1) (Start 122, 134) (End 78.5, 134) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 184) (End 78.5, 166) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 166) (End 122, 166) (Layer Mechanical13) 
Line (Width 1) (Start 122, 166) (End 122, 184) (Layer Mechanical13) 
Line (Width 1) (Start 122, 184) (End 78.5, 184) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -196.5) (End 78.5, -196.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -196.5) (End 78.5, 196.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 196.5) (End -78.5, 196.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 196.5) (End -78.5, -196.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 196.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 143.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -83.5, -201.5) (End 83.5, -201.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 201.5) (End -83.5, 201.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (164, -117.5)
Point (164, -132.5)
Point (154, -132.5)
Point (154, -117.5)
EndPolygon
Text (Location -121.5, 190) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -164, -205) (End -164, 205) (Layer Mechanical15) 
Line (Width 6) (Start -164, 205) (End -98.5, 205) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 205) (End -98.5, 216.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 216.5) (End 98.5, 216.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 216.5) (End 98.5, 205) (Layer Mechanical15) 
Line (Width 6) (Start 164, 205) (End 98.5, 205) (Layer Mechanical15) 
Line (Width 6) (Start 164, 205) (End 164, -205) (Layer Mechanical15) 
Line (Width 6) (Start 164, -205) (End 98.5, -205) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -205) (End 98.5, -216.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -216.5) (End -98.5, -216.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -216.5) (End -98.5, -205) (Layer Mechanical15) 
Line (Width 6) (Start -164, -205) (End -98.5, -205) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-164, -205)
Point (-164, 205)
Point (-98.5, 205)
Point (-98.5, 216.5)
Point (98.5, 216.5)
Point (98.5, 205)
Point (164, 205)
Point (164, -205)
Point (98.5, -205)
Point (98.5, -216.5)
Point (-98.5, -216.5)
Point (-98.5, -205)
EndPolygon
Step (Name SOIC16_INF.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "IR2110STRPBF") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "LO") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "COM") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "VS") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "VB") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "HO") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1300, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1300, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1300, -500) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "HIN") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "SD") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "LIN") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Rectangle (Width 5) (Start 300, -900) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Infineon") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SOIC16_INF")
EndComponent
EndComponents
