# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TRANS_IRF7103TRPBF_INF")
Pad (Name "1") (Location -107.1397, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.27949905, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -107.1397, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.27949905, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -107.1397, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.27949905, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -107.1397, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.27949905, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 107.1397, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.27949905, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 107.1397, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.27949905, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 107.1397, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.27949905, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 107.1397, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 57.27949905, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 65) (End -78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 85) (End -122, 85) (Layer Mechanical13) 
Line (Width 1) (Start -122, 85) (End -122, 65) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65) (End -78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15) (End -78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35) (End -122, 35) (Layer Mechanical13) 
Line (Width 1) (Start -122, 35) (End -122, 15) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15) (End -78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35) (End -78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15) (End -122, -15) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15) (End -122, -35) (Layer Mechanical13) 
Line (Width 1) (Start -122, -35) (End -78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -85) (End -78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -65) (End -122, -65) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65) (End -122, -85) (Layer Mechanical13) 
Line (Width 1) (Start -122, -85) (End -78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -65) (End 78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -85) (End 122, -85) (Layer Mechanical13) 
Line (Width 1) (Start 122, -85) (End 122, -65) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65) (End 78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15) (End 78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35) (End 122, -35) (Layer Mechanical13) 
Line (Width 1) (Start 122, -35) (End 122, -15) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15) (End 78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35) (End 78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15) (End 122, 15) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15) (End 122, 35) (Layer Mechanical13) 
Line (Width 1) (Start 122, 35) (End 78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 85) (End 78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 65) (End 122, 65) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65) (End 122, 85) (Layer Mechanical13) 
Line (Width 1) (Start 122, 85) (End 78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -98.5) (End 78.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -98.5) (End 78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 98.5) (End -78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 98.5) (End -78.5, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 45.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -145.77949524, -95.98425293) (End -145.77949524, 95.98425293) (Layer Mechanical15) 
Line (Width 6) (Start -145.77949524, 95.98425293) (End -88.5, 95.98425293) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, 95.98425293) (End -88.5, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, 108.5) (End 88.5, 108.5) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, 108.5) (End 88.5, 95.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 145.77949524, 95.98425293) (End 88.5, 95.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 145.77949524, 95.98425293) (End 145.77949524, -95.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 145.77949524, -95.98425293) (End 88.5, -95.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, -95.98425293) (End 88.5, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, -108.5) (End -88.5, -108.5) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, -108.5) (End -88.5, -95.98425293) (Layer Mechanical15) 
Line (Width 6) (Start -145.77949524, -95.98425293) (End -88.5, -95.98425293) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-145.77949524, -95.98425293)
Point (-145.77949524, 95.98425293)
Point (-88.5, 95.98425293)
Point (-88.5, 108.5)
Point (88.5, 108.5)
Point (88.5, 95.98425293)
Point (145.77949524, 95.98425293)
Point (145.77949524, -95.98425293)
Point (88.5, -95.98425293)
Point (88.5, -108.5)
Point (-88.5, -108.5)
Point (-88.5, -95.98425293)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-160.77949524, -123.5)
Point (-160.77949524, 123.5)
Point (160.77949524, 123.5)
Point (160.77949524, -123.5)
EndPolygon
Line (Width 6) (Start -83.5, -103.5) (End 83.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 103.5) (End -83.5, 103.5) (Layer TopOverlay) 
Text (Location -129.63974762, 91.96850586) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name TRANS_IRF7103TRPBF_INF.step)
EndFootprint

Footprint (Name "TRANS_IRF7103TRPBF_INF-M")
Pad (Name "1") (Location -111.0768, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.15350342, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -111.0768, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.15350342, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -111.0768, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.15350342, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -111.0768, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.15350342, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 111.0768, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.15350342, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 111.0768, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.15350342, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 111.0768, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.15350342, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 111.0768, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.15350342, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 65) (End -78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 85) (End -122, 85) (Layer Mechanical13) 
Line (Width 1) (Start -122, 85) (End -122, 65) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65) (End -78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15) (End -78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35) (End -122, 35) (Layer Mechanical13) 
Line (Width 1) (Start -122, 35) (End -122, 15) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15) (End -78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35) (End -78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15) (End -122, -15) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15) (End -122, -35) (Layer Mechanical13) 
Line (Width 1) (Start -122, -35) (End -78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -85) (End -78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -65) (End -122, -65) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65) (End -122, -85) (Layer Mechanical13) 
Line (Width 1) (Start -122, -85) (End -78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -65) (End 78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -85) (End 122, -85) (Layer Mechanical13) 
Line (Width 1) (Start 122, -85) (End 122, -65) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65) (End 78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15) (End 78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35) (End 122, -35) (Layer Mechanical13) 
Line (Width 1) (Start 122, -35) (End 122, -15) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15) (End 78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35) (End 78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15) (End 122, 15) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15) (End 122, 35) (Layer Mechanical13) 
Line (Width 1) (Start 122, 35) (End 78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 85) (End 78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 65) (End 122, 65) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65) (End 122, 85) (Layer Mechanical13) 
Line (Width 1) (Start 122, 85) (End 78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -98.5) (End 78.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -98.5) (End 78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 98.5) (End -78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 98.5) (End -78.5, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 45.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -163.65350342, -105.98425293) (End -163.65350342, 105.98425293) (Layer Mechanical15) 
Line (Width 6) (Start -163.65350342, 105.98425293) (End -98.5, 105.98425293) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 105.98425293) (End -98.5, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 118.5) (End 98.5, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 118.5) (End 98.5, 105.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 163.65350342, 105.98425293) (End 98.5, 105.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 163.65350342, 105.98425293) (End 163.65350342, -105.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 163.65350342, -105.98425293) (End 98.5, -105.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -105.98425293) (End 98.5, -118.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -118.5) (End -98.5, -118.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -118.5) (End -98.5, -105.98425293) (Layer Mechanical15) 
Line (Width 6) (Start -163.65350342, -105.98425293) (End -98.5, -105.98425293) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-163.65350342, -105.98425293)
Point (-163.65350342, 105.98425293)
Point (-98.5, 105.98425293)
Point (-98.5, 118.5)
Point (98.5, 118.5)
Point (98.5, 105.98425293)
Point (163.65350342, 105.98425293)
Point (163.65350342, -105.98425293)
Point (98.5, -105.98425293)
Point (98.5, -118.5)
Point (-98.5, -118.5)
Point (-98.5, -105.98425293)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-178.65350342, -133.5)
Point (-178.65350342, 133.5)
Point (178.65350342, 133.5)
Point (178.65350342, -133.5)
EndPolygon
Line (Width 6) (Start -83.5, -103.5) (End 83.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 103.5) (End -83.5, 103.5) (Layer TopOverlay) 
Text (Location -133.57675171, 91.96850586) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name TRANS_IRF7103TRPBF_INF.step)
EndFootprint

Footprint (Name "TRANS_IRF7103TRPBF_INF-L")
Pad (Name "1") (Location -103.2028, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.4054985, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -103.2028, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.4054985, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -103.2028, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.4054985, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -103.2028, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.4054985, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 103.2028, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.4054985, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 103.2028, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.4054985, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 103.2028, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.4054985, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 103.2028, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 49.4054985, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 65) (End -78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 85) (End -122, 85) (Layer Mechanical13) 
Line (Width 1) (Start -122, 85) (End -122, 65) (Layer Mechanical13) 
Line (Width 1) (Start -122, 65) (End -78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 15) (End -78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 35) (End -122, 35) (Layer Mechanical13) 
Line (Width 1) (Start -122, 35) (End -122, 15) (Layer Mechanical13) 
Line (Width 1) (Start -122, 15) (End -78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -35) (End -78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -15) (End -122, -15) (Layer Mechanical13) 
Line (Width 1) (Start -122, -15) (End -122, -35) (Layer Mechanical13) 
Line (Width 1) (Start -122, -35) (End -78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -85) (End -78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -65) (End -122, -65) (Layer Mechanical13) 
Line (Width 1) (Start -122, -65) (End -122, -85) (Layer Mechanical13) 
Line (Width 1) (Start -122, -85) (End -78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -65) (End 78.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -85) (End 122, -85) (Layer Mechanical13) 
Line (Width 1) (Start 122, -85) (End 122, -65) (Layer Mechanical13) 
Line (Width 1) (Start 122, -65) (End 78.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -15) (End 78.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -35) (End 122, -35) (Layer Mechanical13) 
Line (Width 1) (Start 122, -35) (End 122, -15) (Layer Mechanical13) 
Line (Width 1) (Start 122, -15) (End 78.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 35) (End 78.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 15) (End 122, 15) (Layer Mechanical13) 
Line (Width 1) (Start 122, 15) (End 122, 35) (Layer Mechanical13) 
Line (Width 1) (Start 122, 35) (End 78.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 85) (End 78.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 65) (End 122, 65) (Layer Mechanical13) 
Line (Width 1) (Start 122, 65) (End 122, 85) (Layer Mechanical13) 
Line (Width 1) (Start 122, 85) (End 78.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -98.5) (End 78.5, -98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -98.5) (End 78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 98.5) (End -78.5, 98.5) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 98.5) (End -78.5, -98.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 98.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 45.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -131.90550232, -89) (End -131.90550232, 89) (Layer Mechanical15) 
Line (Width 6) (Start -131.90550232, 89) (End -82.5, 89) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 89) (End -82.5, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 102.5) (End 82.5, 102.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, 102.5) (End 82.5, 89) (Layer Mechanical15) 
Line (Width 6) (Start 131.90550232, 89) (End 82.5, 89) (Layer Mechanical15) 
Line (Width 6) (Start 131.90550232, 89) (End 131.90550232, -89) (Layer Mechanical15) 
Line (Width 6) (Start 131.90550232, -89) (End 82.5, -89) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -89) (End 82.5, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -102.5) (End -82.5, -102.5) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, -102.5) (End -82.5, -89) (Layer Mechanical15) 
Line (Width 6) (Start -131.90550232, -89) (End -82.5, -89) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-131.90550232, -89)
Point (-131.90550232, 89)
Point (-82.5, 89)
Point (-82.5, 102.5)
Point (82.5, 102.5)
Point (82.5, 89)
Point (131.90550232, 89)
Point (131.90550232, -89)
Point (82.5, -89)
Point (82.5, -102.5)
Point (-82.5, -102.5)
Point (-82.5, -89)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-146.90550232, -117.5)
Point (-146.90550232, 117.5)
Point (146.90550232, 117.5)
Point (146.90550232, -117.5)
EndPolygon
Line (Width 6) (Start -83.5, -103.5) (End 83.5, -103.5) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 103.5) (End -83.5, 103.5) (Layer TopOverlay) 
Text (Location -125.70275116, 90) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name TRANS_IRF7103TRPBF_INF.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "IRF7319TRPBF") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "S1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "G1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "D1") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "S2") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "G2") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "D2") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "D2") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "D1") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Line (Width 5) (Start 750, -50) (End 850, -50) (Part 1)
Line (Width 5) (Start 750, -25) (End 750, -75) (Part 1)
Line (Width 5) (Start 750, 0) (End 750, 50) (Part 1)
Line (Width 5) (Start 750, -100) (End 750, -150) (Part 1)
Line (Width 5) (Start 750, -125) (End 950, -125) (Part 1)
Line (Width 5) (Start 950, -275) (End 950, 150) (Part 1)
Line (Width 5) (Start 850, -50) (End 850, -125) (Part 1)
Line (Width 5) (Start 750, 25) (End 950, 25) (Part 1)
Line (Width 5) (Start 725, 50) (End 725, -150) (Part 1)
Line (Width 5) (Start 725, -150) (End 400, -150) (Part 1)
Line (Width 5) (Start 400, -150) (End 400, -200) (Part 1)
Line (Width 5) (Start 400, -200) (End 300, -200) (Part 1)
Line (Width 5) (Start 475, -125) (End 475, 0) (Part 1)
Line (Width 5) (Start 475, 0) (End 300, 0) (Part 1)
Line (Width 5) (Start 475, -175) (End 475, -275) (Part 1)
Line (Width 5) (Start 475, -275) (End 950, -275) (Part 1)
Line (Width 5) (Start 750, -50) (End 800, -25) (Part 1)
Line (Width 5) (Start 800, -25) (End 800, -75) (Part 1)
Line (Width 5) (Start 800, -75) (End 750, -50) (Part 1)
Line (Width 5) (Start 950, -25) (End 925, -75) (Part 1)
Line (Width 5) (Start 925, -75) (End 975, -75) (Part 1)
Line (Width 5) (Start 975, -75) (End 950, -25) (Part 1)
Line (Width 5) (Start 937.5, -25) (End 962.5, -25) (Part 1)
Line (Width 5) (Start 962.5, -25) (End 975, -12.5) (Part 1)
Line (Width 5) (Start 937.5, -25) (End 925, -37.5) (Part 1)
Line (Width 5) (Start 1300, 0) (End 1125, 0) (Part 1)
Line (Width 5) (Start 1300, -200) (End 1125, -200) (Part 1)
Line (Width 5) (Start 1125, -200) (End 1125, 150) (Part 1)
Line (Width 5) (Start 1125, 150) (End 950, 150) (Part 1)
Line (Width 5) (Start 750, -550) (End 850, -550) (Part 1)
Line (Width 5) (Start 750, -525) (End 750, -575) (Part 1)
Line (Width 5) (Start 750, -500) (End 750, -450) (Part 1)
Line (Width 5) (Start 750, -600) (End 750, -650) (Part 1)
Line (Width 5) (Start 750, -625) (End 950, -625) (Part 1)
Line (Width 5) (Start 950, -775) (End 950, -350) (Part 1)
Line (Width 5) (Start 850, -550) (End 850, -625) (Part 1)
Line (Width 5) (Start 750, -475) (End 950, -475) (Part 1)
Line (Width 5) (Start 725, -450) (End 725, -650) (Part 1)
Line (Width 5) (Start 725, -650) (End 400, -650) (Part 1)
Line (Width 5) (Start 400, -650) (End 400, -600) (Part 1)
Line (Width 5) (Start 400, -600) (End 300, -600) (Part 1)
Line (Width 5) (Start 475, -625) (End 475, -400) (Part 1)
Line (Width 5) (Start 475, -400) (End 300, -400) (Part 1)
Line (Width 5) (Start 475, -675) (End 475, -775) (Part 1)
Line (Width 5) (Start 475, -775) (End 950, -775) (Part 1)
Line (Width 5) (Start 850, -550) (End 800, -575) (Part 1)
Line (Width 5) (Start 800, -575) (End 800, -525) (Part 1)
Line (Width 5) (Start 950, -575) (End 975, -525) (Part 1)
Line (Width 5) (Start 975, -525) (End 925, -525) (Part 1)
Line (Width 5) (Start 925, -525) (End 950, -575) (Part 1)
Line (Width 5) (Start 962.5, -575) (End 937.5, -575) (Part 1)
Line (Width 5) (Start 937.5, -575) (End 925, -587.5) (Part 1)
Line (Width 5) (Start 962.5, -575) (End 975, -562.5) (Part 1)
Line (Width 5) (Start 1300, -400) (End 1125, -400) (Part 1)
Line (Width 5) (Start 1300, -600) (End 1125, -600) (Part 1)
Line (Width 5) (Start 1125, -600) (End 1125, -350) (Part 1)
Line (Width 5) (Start 1125, -350) (End 950, -350) (Part 1)
Line (Width 5) (Start 800, -525) (End 850, -550) (Part 1)
Rectangle (Width 5) (Start 300, -800) (End 1300, 200) (Part 1)
Arc (Width 5) (Radius 200) (Location 800, -50) (StartAngle 90) (EndAngle 90) (Part 1)
Arc (Width 5) (Radius 200) (Location 800, -550) (StartAngle 90) (EndAngle 90) (Part 1)
Arc (Width 5) (Radius 25) (Location 475, -150) (StartAngle 270) (EndAngle 450) (Part 1)
Arc (Width 25) (Radius 5) (Location 1125, 0) (StartAngle 180) (EndAngle 180) (Part 1)
Arc (Width 5) (Radius 200) (Location 800, -550) (StartAngle 90) (EndAngle 90) (Part 1)
Arc (Width 5) (Radius 25) (Location 475, -650) (StartAngle 270) (EndAngle 450) (Part 1)
Arc (Width 25) (Radius 5) (Location 1125, -400) (StartAngle 180) (EndAngle 180) (Part 1)
Polygon (PointCount 3) (Part 1)
Point (925, -75)
Point (975, -75)
Point (950, -25)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (800, -75)
Point (800, -25)
Point (750, -50)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (800, -525)
Point (800, -575)
Point (850, -550)
EndPolygon
Polygon (PointCount 3) (Part 1)
Point (975, -525)
Point (925, -525)
Point (950, -575)
EndPolygon
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Infineon") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "IRF7319TRPBF") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "IRF7319TRPBF") (Part 1)
Footprint (Name "TRANS_IRF7103TRPBF_INF")
EndComponent
EndComponents
