# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "D14")
Pad (Name "1") (Location -97, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -97, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -97, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -97, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -97, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -97, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -97, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 97, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 97, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 97, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 97, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 97, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 97, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 97, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 77.55899811, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 140) (End -78.5, 160) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 160) (End -122, 160) (Layer Mechanical13) 
Line (Width 1) (Start -122, 160) (End -122, 140) (Layer Mechanical13) 
Line (Width 1) (Start -122, 140) (End -78.5, 140) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 90) (End -78.5, 110) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 110) (End -122, 110) (Layer Mechanical13) 
Line (Width 1) (Start -122, 110) (End -122, 90) (Layer Mechanical13) 
Line (Width 1) (Start -122, 90) (End -78.5, 90) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 40) (End -78.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 60) (End -122, 60) (Layer Mechanical13) 
Line (Width 1) (Start -122, 60) (End -122, 40) (Layer Mechanical13) 
Line (Width 1) (Start -122, 40) (End -78.5, 40) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -10) (End -78.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 10) (End -122, 10) (Layer Mechanical13) 
Line (Width 1) (Start -122, 10) (End -122, -10) (Layer Mechanical13) 
Line (Width 1) (Start -122, -10) (End -78.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -60) (End -78.5, -40) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -40) (End -122, -40) (Layer Mechanical13) 
Line (Width 1) (Start -122, -40) (End -122, -60) (Layer Mechanical13) 
Line (Width 1) (Start -122, -60) (End -78.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -110) (End -78.5, -90) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -90) (End -122, -90) (Layer Mechanical13) 
Line (Width 1) (Start -122, -90) (End -122, -110) (Layer Mechanical13) 
Line (Width 1) (Start -122, -110) (End -78.5, -110) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -160) (End -78.5, -140) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -140) (End -122, -140) (Layer Mechanical13) 
Line (Width 1) (Start -122, -140) (End -122, -160) (Layer Mechanical13) 
Line (Width 1) (Start -122, -160) (End -78.5, -160) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -140) (End 78.5, -160) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -160) (End 122, -160) (Layer Mechanical13) 
Line (Width 1) (Start 122, -160) (End 122, -140) (Layer Mechanical13) 
Line (Width 1) (Start 122, -140) (End 78.5, -140) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -90) (End 78.5, -110) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -110) (End 122, -110) (Layer Mechanical13) 
Line (Width 1) (Start 122, -110) (End 122, -90) (Layer Mechanical13) 
Line (Width 1) (Start 122, -90) (End 78.5, -90) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -40) (End 78.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -60) (End 122, -60) (Layer Mechanical13) 
Line (Width 1) (Start 122, -60) (End 122, -40) (Layer Mechanical13) 
Line (Width 1) (Start 122, -40) (End 78.5, -40) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 10) (End 78.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -10) (End 122, -10) (Layer Mechanical13) 
Line (Width 1) (Start 122, -10) (End 122, 10) (Layer Mechanical13) 
Line (Width 1) (Start 122, 10) (End 78.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 60) (End 78.5, 40) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 40) (End 122, 40) (Layer Mechanical13) 
Line (Width 1) (Start 122, 40) (End 122, 60) (Layer Mechanical13) 
Line (Width 1) (Start 122, 60) (End 78.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 110) (End 78.5, 90) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 90) (End 122, 90) (Layer Mechanical13) 
Line (Width 1) (Start 122, 90) (End 122, 110) (Layer Mechanical13) 
Line (Width 1) (Start 122, 110) (End 78.5, 110) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 160) (End 78.5, 140) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 140) (End 122, 140) (Layer Mechanical13) 
Line (Width 1) (Start 122, 140) (End 122, 160) (Layer Mechanical13) 
Line (Width 1) (Start 122, 160) (End 78.5, 160) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -172) (End 78.5, -172) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -172) (End 78.5, 172) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 172) (End -78.5, 172) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 172) (End -78.5, -172) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 172) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 119) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -83.5, -177) (End 83.5, -177) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 177) (End -83.5, 177) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (155.7795, -42.5)
Point (155.7795, -57.5)
Point (145.7795, -57.5)
Point (145.7795, -42.5)
EndPolygon
Text (Location -119.5, 166.96850586) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -145.77949524, -170.98425293) (End -145.77949524, 170.98425293) (Layer Mechanical15) 
Line (Width 6) (Start -145.77949524, 170.98425293) (End -88.5, 170.98425293) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, 170.98425293) (End -88.5, 182) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, 182) (End 88.5, 182) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, 182) (End 88.5, 170.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 145.77949524, 170.98425293) (End 88.5, 170.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 145.77949524, 170.98425293) (End 145.77949524, -170.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 145.77949524, -170.98425293) (End 88.5, -170.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, -170.98425293) (End 88.5, -182) (Layer Mechanical15) 
Line (Width 6) (Start 88.5, -182) (End -88.5, -182) (Layer Mechanical15) 
Line (Width 6) (Start -88.5, -182) (End -88.5, -170.98425293) (Layer Mechanical15) 
Line (Width 6) (Start -145.77949524, -170.98425293) (End -88.5, -170.98425293) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-145.77949524, -170.98425293)
Point (-145.77949524, 170.98425293)
Point (-88.5, 170.98425293)
Point (-88.5, 182)
Point (88.5, 182)
Point (88.5, 170.98425293)
Point (145.77949524, 170.98425293)
Point (145.77949524, -170.98425293)
Point (88.5, -170.98425293)
Point (88.5, -182)
Point (-88.5, -182)
Point (-88.5, -170.98425293)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-160.77949524, -197)
Point (-160.77949524, 197)
Point (160.77949524, 197)
Point (160.77949524, -197)
EndPolygon
Step (Name D14.step)
EndFootprint

Footprint (Name "D14-L")
Pad (Name "1") (Location -95.0315, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -95.0315, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -95.0315, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -95.0315, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -95.0315, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -95.0315, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -95.0315, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 95.0315, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 95.0315, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 95.0315, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 95.0315, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 95.0315, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 95.0315, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 95.0315, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65.7480011, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 140) (End -78.5, 160) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 160) (End -122, 160) (Layer Mechanical13) 
Line (Width 1) (Start -122, 160) (End -122, 140) (Layer Mechanical13) 
Line (Width 1) (Start -122, 140) (End -78.5, 140) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 90) (End -78.5, 110) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 110) (End -122, 110) (Layer Mechanical13) 
Line (Width 1) (Start -122, 110) (End -122, 90) (Layer Mechanical13) 
Line (Width 1) (Start -122, 90) (End -78.5, 90) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 40) (End -78.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 60) (End -122, 60) (Layer Mechanical13) 
Line (Width 1) (Start -122, 60) (End -122, 40) (Layer Mechanical13) 
Line (Width 1) (Start -122, 40) (End -78.5, 40) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -10) (End -78.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 10) (End -122, 10) (Layer Mechanical13) 
Line (Width 1) (Start -122, 10) (End -122, -10) (Layer Mechanical13) 
Line (Width 1) (Start -122, -10) (End -78.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -60) (End -78.5, -40) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -40) (End -122, -40) (Layer Mechanical13) 
Line (Width 1) (Start -122, -40) (End -122, -60) (Layer Mechanical13) 
Line (Width 1) (Start -122, -60) (End -78.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -110) (End -78.5, -90) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -90) (End -122, -90) (Layer Mechanical13) 
Line (Width 1) (Start -122, -90) (End -122, -110) (Layer Mechanical13) 
Line (Width 1) (Start -122, -110) (End -78.5, -110) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -160) (End -78.5, -140) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -140) (End -122, -140) (Layer Mechanical13) 
Line (Width 1) (Start -122, -140) (End -122, -160) (Layer Mechanical13) 
Line (Width 1) (Start -122, -160) (End -78.5, -160) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -140) (End 78.5, -160) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -160) (End 122, -160) (Layer Mechanical13) 
Line (Width 1) (Start 122, -160) (End 122, -140) (Layer Mechanical13) 
Line (Width 1) (Start 122, -140) (End 78.5, -140) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -90) (End 78.5, -110) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -110) (End 122, -110) (Layer Mechanical13) 
Line (Width 1) (Start 122, -110) (End 122, -90) (Layer Mechanical13) 
Line (Width 1) (Start 122, -90) (End 78.5, -90) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -40) (End 78.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -60) (End 122, -60) (Layer Mechanical13) 
Line (Width 1) (Start 122, -60) (End 122, -40) (Layer Mechanical13) 
Line (Width 1) (Start 122, -40) (End 78.5, -40) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 10) (End 78.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -10) (End 122, -10) (Layer Mechanical13) 
Line (Width 1) (Start 122, -10) (End 122, 10) (Layer Mechanical13) 
Line (Width 1) (Start 122, 10) (End 78.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 60) (End 78.5, 40) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 40) (End 122, 40) (Layer Mechanical13) 
Line (Width 1) (Start 122, 40) (End 122, 60) (Layer Mechanical13) 
Line (Width 1) (Start 122, 60) (End 78.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 110) (End 78.5, 90) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 90) (End 122, 90) (Layer Mechanical13) 
Line (Width 1) (Start 122, 90) (End 122, 110) (Layer Mechanical13) 
Line (Width 1) (Start 122, 110) (End 78.5, 110) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 160) (End 78.5, 140) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 140) (End 122, 140) (Layer Mechanical13) 
Line (Width 1) (Start 122, 140) (End 122, 160) (Layer Mechanical13) 
Line (Width 1) (Start 122, 160) (End 78.5, 160) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -172) (End 78.5, -172) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -172) (End 78.5, 172) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 172) (End -78.5, 172) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 172) (End -78.5, -172) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 172) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 119) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -83.5, -177) (End 83.5, -177) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 177) (End -83.5, 177) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (147.9055, -42.5)
Point (147.9055, -57.5)
Point (137.9055, -57.5)
Point (137.9055, -42.5)
EndPolygon
Text (Location -117.53150177, 165) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -131.90550232, -164) (End -131.90550232, 164) (Layer Mechanical15) 
Line (Width 6) (Start -131.90550232, 164) (End -82.5, 164) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 164) (End -82.5, 176) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, 176) (End 82.5, 176) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, 176) (End 82.5, 164) (Layer Mechanical15) 
Line (Width 6) (Start 131.90550232, 164) (End 82.5, 164) (Layer Mechanical15) 
Line (Width 6) (Start 131.90550232, 164) (End 131.90550232, -164) (Layer Mechanical15) 
Line (Width 6) (Start 131.90550232, -164) (End 82.5, -164) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -164) (End 82.5, -176) (Layer Mechanical15) 
Line (Width 6) (Start 82.5, -176) (End -82.5, -176) (Layer Mechanical15) 
Line (Width 6) (Start -82.5, -176) (End -82.5, -164) (Layer Mechanical15) 
Line (Width 6) (Start -131.90550232, -164) (End -82.5, -164) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-131.90550232, -164)
Point (-131.90550232, 164)
Point (-82.5, 164)
Point (-82.5, 176)
Point (82.5, 176)
Point (82.5, 164)
Point (131.90550232, 164)
Point (131.90550232, -164)
Point (82.5, -164)
Point (82.5, -176)
Point (-82.5, -176)
Point (-82.5, -164)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-146.90550232, -191)
Point (-146.90550232, 191)
Point (146.90550232, 191)
Point (146.90550232, -191)
EndPolygon
Step (Name D14.step)
EndFootprint

Footprint (Name "D14-M")
Pad (Name "1") (Location -98.9685, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -98.9685, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -98.9685, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -98.9685, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -98.9685, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -98.9685, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -98.9685, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 98.9685, -150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 98.9685, -100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 98.9685, -50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 98.9685, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 98.9685, 50) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 98.9685, 100) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 98.9685, 150) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 89.37000275, 21.96850014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -78.5, 140) (End -78.5, 160) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 160) (End -122, 160) (Layer Mechanical13) 
Line (Width 1) (Start -122, 160) (End -122, 140) (Layer Mechanical13) 
Line (Width 1) (Start -122, 140) (End -78.5, 140) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 90) (End -78.5, 110) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 110) (End -122, 110) (Layer Mechanical13) 
Line (Width 1) (Start -122, 110) (End -122, 90) (Layer Mechanical13) 
Line (Width 1) (Start -122, 90) (End -78.5, 90) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 40) (End -78.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 60) (End -122, 60) (Layer Mechanical13) 
Line (Width 1) (Start -122, 60) (End -122, 40) (Layer Mechanical13) 
Line (Width 1) (Start -122, 40) (End -78.5, 40) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -10) (End -78.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 10) (End -122, 10) (Layer Mechanical13) 
Line (Width 1) (Start -122, 10) (End -122, -10) (Layer Mechanical13) 
Line (Width 1) (Start -122, -10) (End -78.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -60) (End -78.5, -40) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -40) (End -122, -40) (Layer Mechanical13) 
Line (Width 1) (Start -122, -40) (End -122, -60) (Layer Mechanical13) 
Line (Width 1) (Start -122, -60) (End -78.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -110) (End -78.5, -90) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -90) (End -122, -90) (Layer Mechanical13) 
Line (Width 1) (Start -122, -90) (End -122, -110) (Layer Mechanical13) 
Line (Width 1) (Start -122, -110) (End -78.5, -110) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -160) (End -78.5, -140) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -140) (End -122, -140) (Layer Mechanical13) 
Line (Width 1) (Start -122, -140) (End -122, -160) (Layer Mechanical13) 
Line (Width 1) (Start -122, -160) (End -78.5, -160) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -140) (End 78.5, -160) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -160) (End 122, -160) (Layer Mechanical13) 
Line (Width 1) (Start 122, -160) (End 122, -140) (Layer Mechanical13) 
Line (Width 1) (Start 122, -140) (End 78.5, -140) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -90) (End 78.5, -110) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -110) (End 122, -110) (Layer Mechanical13) 
Line (Width 1) (Start 122, -110) (End 122, -90) (Layer Mechanical13) 
Line (Width 1) (Start 122, -90) (End 78.5, -90) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -40) (End 78.5, -60) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -60) (End 122, -60) (Layer Mechanical13) 
Line (Width 1) (Start 122, -60) (End 122, -40) (Layer Mechanical13) 
Line (Width 1) (Start 122, -40) (End 78.5, -40) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 10) (End 78.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -10) (End 122, -10) (Layer Mechanical13) 
Line (Width 1) (Start 122, -10) (End 122, 10) (Layer Mechanical13) 
Line (Width 1) (Start 122, 10) (End 78.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 60) (End 78.5, 40) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 40) (End 122, 40) (Layer Mechanical13) 
Line (Width 1) (Start 122, 40) (End 122, 60) (Layer Mechanical13) 
Line (Width 1) (Start 122, 60) (End 78.5, 60) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 110) (End 78.5, 90) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 90) (End 122, 90) (Layer Mechanical13) 
Line (Width 1) (Start 122, 90) (End 122, 110) (Layer Mechanical13) 
Line (Width 1) (Start 122, 110) (End 78.5, 110) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 160) (End 78.5, 140) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 140) (End 122, 140) (Layer Mechanical13) 
Line (Width 1) (Start 122, 140) (End 122, 160) (Layer Mechanical13) 
Line (Width 1) (Start 122, 160) (End 78.5, 160) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, -172) (End 78.5, -172) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, -172) (End 78.5, 172) (Layer Mechanical13) 
Line (Width 1) (Start 78.5, 172) (End -78.5, 172) (Layer Mechanical13) 
Line (Width 1) (Start -78.5, 172) (End -78.5, -172) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 172) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -76, 119) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -83.5, -177) (End 83.5, -177) (Layer TopOverlay) 
Line (Width 6) (Start 83.5, 177) (End -83.5, 177) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (163.6535, -42.5)
Point (163.6535, -57.5)
Point (153.6535, -57.5)
Point (153.6535, -42.5)
EndPolygon
Text (Location -121.46849823, 166.96850586) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -163.65350342, -180.98425293) (End -163.65350342, 180.98425293) (Layer Mechanical15) 
Line (Width 6) (Start -163.65350342, 180.98425293) (End -98.5, 180.98425293) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 180.98425293) (End -98.5, 192) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 192) (End 98.5, 192) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 192) (End 98.5, 180.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 163.65350342, 180.98425293) (End 98.5, 180.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 163.65350342, 180.98425293) (End 163.65350342, -180.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 163.65350342, -180.98425293) (End 98.5, -180.98425293) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -180.98425293) (End 98.5, -192) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -192) (End -98.5, -192) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -192) (End -98.5, -180.98425293) (Layer Mechanical15) 
Line (Width 6) (Start -163.65350342, -180.98425293) (End -98.5, -180.98425293) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-163.65350342, -180.98425293)
Point (-163.65350342, 180.98425293)
Point (-98.5, 180.98425293)
Point (-98.5, 192)
Point (98.5, 192)
Point (98.5, 180.98425293)
Point (163.65350342, 180.98425293)
Point (163.65350342, -180.98425293)
Point (98.5, -180.98425293)
Point (98.5, -192)
Point (-98.5, -192)
Point (-98.5, -180.98425293)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-178.65350342, -207)
Point (-178.65350342, 207)
Point (178.65350342, 207)
Point (178.65350342, -207)
EndPolygon
Step (Name D14.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "LM324AD") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1OUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "1IN-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "1IN+") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "2IN+") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "2IN-") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "2OUT") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2100, -600) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "3OUT") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2100, -500) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "3IN-") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 2100, -400) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "3IN+") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2100, -300) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2100, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "4IN+") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2100, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "4IN-") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2100, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "4OUT") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Rectangle (Width 5) (Start 300, -800) (End 2100, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LM324AD") (Part 1)
Parameter (Name "RefDes") (Location 1200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "LM324AD") (Part 1)
Footprint (Name "D14")
EndComponent
EndComponents
