# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "CASE_17AA-01_ONS")
Pad (Name "1") (Location 0, 0) (HoleSize 53) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 73, 73) (Shape Rectangular) (Layer Top)
PadShape (Size 73, 73) (Shape Rectangular) (Layer Bottom)
PadShape (Size 73, 73) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 694, 0) (HoleSize 53) (Surface False) (Rotation 180) (ExpandMask 0)
PadShape (Size 73, 73) (Shape Rounded) (Layer Top)
PadShape (Size 73, 73) (Shape Rounded) (Layer Bottom)
PadShape (Size 73, 73) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -46.5, -46.5) (End -46.5, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start -46.5, 46.5) (End 162, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start 532, 46.5) (End 740.5, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start 740.5, 46.5) (End 740.5, -46.5) (Layer Mechanical15) 
Line (Width 6) (Start 740.5, -46.5) (End 532, -46.5) (Layer Mechanical15) 
Line (Width 6) (Start 162, -46.5) (End -46.5, -46.5) (Layer Mechanical15) 
Line (Width 6) (Start 162, -82.5) (End 162, -46.5) (Layer Mechanical15) 
Line (Width 6) (Start 162, 46.5) (End 162, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start 162, 82.5) (End 532, 82.5) (Layer Mechanical15) 
Line (Width 6) (Start 532, 82.5) (End 532, 46.5) (Layer Mechanical15) 
Line (Width 6) (Start 532, -46.5) (End 532, -82.5) (Layer Mechanical15) 
Line (Width 6) (Start 532, -82.5) (End 162, -82.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-46.5, -46.5)
Point (-46.5, 46.5)
Point (162, 46.5)
Point (162, 82.5)
Point (532, 82.5)
Point (532, 46.5)
Point (740.5, 46.5)
Point (740.5, -46.5)
Point (532, -46.5)
Point (532, -82.5)
Point (162, -82.5)
Point (162, -46.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-51.5, -87.5)
Point (-51.5, 87.5)
Point (745.5, 87.5)
Point (745.5, -87.5)
EndPolygon
Line (Width 6) (Start -51.5, 0) (End -101.5, 0) (Layer TopOverlay) 
Line (Width 6) (Start -91.5, 25) (End -91.5, -25) (Layer TopOverlay) 
Line (Width 6) (Start -91.5, 0) (End -61.5, 25) (Layer TopOverlay) 
Line (Width 6) (Start -91.5, 0) (End -61.5, 20) (Layer TopOverlay) 
Line (Width 6) (Start -91.5, 0) (End -61.5, 15) (Layer TopOverlay) 
Line (Width 6) (Start -91.5, 0) (End -61.5, 10) (Layer TopOverlay) 
Line (Width 6) (Start -91.5, 0) (End -61.5, 5) (Layer TopOverlay) 
Line (Width 6) (Start -91.5, 0) (End -61.5, -25) (Layer TopOverlay) 
Line (Width 6) (Start -91.5, 0) (End -61.5, -20) (Layer TopOverlay) 
Line (Width 6) (Start -91.5, 0) (End -61.5, -15) (Layer TopOverlay) 
Line (Width 6) (Start -91.5, 0) (End -61.5, -10) (Layer TopOverlay) 
Line (Width 6) (Start -91.5, 0) (End -61.5, -5) (Layer TopOverlay) 
Line (Width 6) (Start -61.5, 25) (End -61.5, -25) (Layer TopOverlay) 
Line (Width 6) (Start 167, -77.5) (End 527, -77.5) (Layer TopOverlay) 
Line (Width 6) (Start 527, -77.5) (End 527, 77.5) (Layer TopOverlay) 
Line (Width 6) (Start 527, 77.5) (End 167, 77.5) (Layer TopOverlay) 
Line (Width 6) (Start 167, 77.5) (End 167, -77.5) (Layer TopOverlay) 
Line (Width 1) (Start -51.5, 0) (End -101.5, 0) (Layer Mechanical13) 
Line (Width 1) (Start -91.5, 25) (End -91.5, -25) (Layer Mechanical13) 
Line (Width 1) (Start -91.5, 0) (End -61.5, 25) (Layer Mechanical13) 
Line (Width 1) (Start -91.5, 0) (End -61.5, 20) (Layer Mechanical13) 
Line (Width 1) (Start -91.5, 0) (End -61.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -91.5, 0) (End -61.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -91.5, 0) (End -61.5, 5) (Layer Mechanical13) 
Line (Width 1) (Start -91.5, 0) (End -61.5, -25) (Layer Mechanical13) 
Line (Width 1) (Start -91.5, 0) (End -61.5, -20) (Layer Mechanical13) 
Line (Width 1) (Start -91.5, 0) (End -61.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -91.5, 0) (End -61.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -91.5, 0) (End -61.5, -5) (Layer Mechanical13) 
Line (Width 1) (Start -61.5, 25) (End -61.5, -25) (Layer Mechanical13) 
Line (Width 1) (Start 0, 0) (End 172, 0) (Layer Mechanical13) 
Line (Width 1) (Start 694, 0) (End 522, 0) (Layer Mechanical13) 
Line (Width 1) (Start 172, -72.5) (End 522, -72.5) (Layer Mechanical13) 
Line (Width 1) (Start 522, -72.5) (End 522, 72.5) (Layer Mechanical13) 
Line (Width 1) (Start 522, 72.5) (End 172, 72.5) (Layer Mechanical13) 
Line (Width 1) (Start 172, 72.5) (End 172, -72.5) (Layer Mechanical13) 
Step (Name CASE_17AA-01_ONS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "1N5339BG") (PartCount 1) (DesPrefix "U?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Visible "1") (Name Visible "CATHODE") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 600, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Visible "2") (Name Visible "ANODE") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Line (Width 5) (Start 100, 0) (End 300, 0) (Part 1)
Line (Width 5) (Start 600, 0) (End 400, 0) (Part 1)
Line (Width 5) (Start 300, -50) (End 300, 50) (Part 1)
Line (Width 5) (Start 400, -50) (End 400, 50) (Part 1)
Line (Width 5) (Start 400, -50) (End 300, 0) (Part 1)
Line (Width 5) (Start 400, 50) (End 300, 0) (Part 1)
Line (Width 5) (Start 300, 50) (End 275, 75) (Part 1)
Line (Width 5) (Start 300, -50) (End 325, -75) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "onsemi") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "1N5339BG") (Part 1)
Parameter (Name "RefDes") (Location 350, 200) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 350, 200) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "1N5339BG") (Part 1)
Footprint (Name "CASE_17AA-01_ONS")
EndComponent
EndComponents
