Protel Design System Design Rule Check
PCB File : C:\Users\Cor-Energy\Documents\GitHub\voltage_inverter\PWM_controller\PWM_controller.PcbDoc
Date     : 20.05.2024
Time     : 16:05:54

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=3mm) (Preferred=1mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.226mm < 0.254mm) Between Pad C13-1(19.05mm,35.573mm) on Bottom Layer And Pad R33-1(20.676mm,35.824mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.226mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.226mm < 0.254mm) Between Pad C13-2(19.05mm,34.073mm) on Bottom Layer And Pad R33-2(20.676mm,33.874mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.226mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.206mm < 0.254mm) Between Pad C20-2(38.379mm,45.288mm) on Bottom Layer And Pad R22-2(38.364mm,46.634mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.206mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.024mm < 0.254mm) Between Pad L1-2(48.768mm,36.525mm) on Top Layer And Pad TP6-1(51.968mm,33.655mm) on Multi-Layer [Top Solder] Mask Sliver [0.024mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.177mm < 0.254mm) Between Pad R21-1(27.244mm,44.221mm) on Bottom Layer And Pad TP2-1(25.348mm,44.221mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.177mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.201mm < 0.254mm) Between Pad R25-1(35.367mm,49.022mm) on Bottom Layer And Pad TP22-1(37.287mm,48.946mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.201mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.023mm < 0.254mm) Between Pad R26-1(32.776mm,44.221mm) on Bottom Layer And Pad TP20-1(34.519mm,44.272mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.023mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.189mm < 0.254mm) Between Pad R29-2(14.199mm,38.319mm) on Bottom Layer And Pad TP7-1(16.358mm,38.176mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.189mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.012mm < 0.254mm) Between Pad R3-1(24.755mm,39.776mm) on Bottom Layer And Pad TP5-1(24.816mm,37.795mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.012mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.254mm) Between Pad R34-2(16.053mm,36.332mm) on Bottom Layer And Pad TP7-1(16.358mm,38.176mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.125mm]
Rule Violations :10

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (10.674mm,2.384mm) on Top Overlay And Pad P2-17(10.668mm,2.413mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (13.214mm,2.384mm) on Top Overlay And Pad P2-16(13.208mm,2.413mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (15.754mm,2.384mm) on Top Overlay And Pad P2-15(15.748mm,2.413mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (18.294mm,2.384mm) on Top Overlay And Pad P2-14(18.288mm,2.413mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (20.834mm,2.384mm) on Top Overlay And Pad P2-13(20.828mm,2.413mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (23.374mm,2.384mm) on Top Overlay And Pad P2-12(23.368mm,2.413mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (25.914mm,2.384mm) on Top Overlay And Pad P2-11(25.908mm,2.413mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (28.454mm,2.384mm) on Top Overlay And Pad P2-10(28.448mm,2.413mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (30.994mm,2.384mm) on Top Overlay And Pad P2-9(30.988mm,2.413mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (33.534mm,2.384mm) on Top Overlay And Pad P2-8(33.528mm,2.413mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (36.074mm,2.384mm) on Top Overlay And Pad P2-7(36.068mm,2.413mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (38.614mm,2.384mm) on Top Overlay And Pad P2-6(38.608mm,2.413mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (41.154mm,2.384mm) on Top Overlay And Pad P2-5(41.148mm,2.413mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (43.694mm,2.384mm) on Top Overlay And Pad P2-4(43.688mm,2.413mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (46.234mm,2.384mm) on Top Overlay And Pad P2-3(46.228mm,2.413mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Arc (48.768mm,43.492mm) on Top Overlay And Pad L1-1(48.768mm,41.525mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (48.774mm,2.384mm) on Top Overlay And Pad P2-2(48.768mm,2.413mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (51.314mm,2.384mm) on Top Overlay And Pad P2-1(51.308mm,2.413mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (8.134mm,2.384mm) on Top Overlay And Pad P2-18(8.128mm,2.413mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Area Fill (1.742mm,38.732mm) (3.592mm,42.382mm) on Top Overlay And Pad VD1-1(2.692mm,42.957mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Area Fill (14.237mm,24.38mm) (15.237mm,25.38mm) on Bottom Overlay And Pad C6-1(16.637mm,25.43mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Area Fill (18.037mm,24.38mm) (19.037mm,25.38mm) on Bottom Overlay And Pad C6-1(16.637mm,25.43mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Area Fill (54.345mm,34.021mm) (56.195mm,37.671mm) on Top Overlay And Pad VD2-1(55.245mm,33.446mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.129mm < 0.254mm) Between Pad C13-1(19.05mm,35.573mm) on Bottom Layer And Text "C13" (20.024mm,36.278mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.129mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.18mm < 0.254mm) Between Pad C13-1(19.05mm,35.573mm) on Bottom Layer And Track (19.976mm,34.724mm)(19.976mm,34.974mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.18mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad C13-2(19.05mm,34.073mm) on Bottom Layer And Track (19.976mm,34.724mm)(19.976mm,34.974mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C18-1(29.972mm,30.023mm) on Bottom Layer And Track (29.21mm,29.499mm)(29.21mm,32.547mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C18-1(29.972mm,30.023mm) on Bottom Layer And Track (29.21mm,29.499mm)(30.734mm,29.499mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C18-1(29.972mm,30.023mm) on Bottom Layer And Track (30.734mm,29.499mm)(30.734mm,32.547mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C18-2(29.972mm,32.023mm) on Bottom Layer And Track (29.21mm,29.499mm)(29.21mm,32.547mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C18-2(29.972mm,32.023mm) on Bottom Layer And Track (29.21mm,32.547mm)(30.734mm,32.547mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C18-2(29.972mm,32.023mm) on Bottom Layer And Track (30.734mm,29.499mm)(30.734mm,32.547mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C19-1(23.86mm,46.558mm) on Bottom Layer And Track (21.336mm,45.796mm)(24.384mm,45.796mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C19-1(23.86mm,46.558mm) on Bottom Layer And Track (21.336mm,47.32mm)(24.384mm,47.32mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C19-1(23.86mm,46.558mm) on Bottom Layer And Track (24.384mm,45.796mm)(24.384mm,47.32mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C19-2(21.86mm,46.558mm) on Bottom Layer And Track (21.336mm,45.796mm)(21.336mm,47.32mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C19-2(21.86mm,46.558mm) on Bottom Layer And Track (21.336mm,45.796mm)(24.384mm,45.796mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C19-2(21.86mm,46.558mm) on Bottom Layer And Track (21.336mm,47.32mm)(24.384mm,47.32mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C20-1(38.379mm,43.288mm) on Bottom Layer And Track (37.617mm,42.764mm)(37.617mm,45.812mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C20-1(38.379mm,43.288mm) on Bottom Layer And Track (37.617mm,42.764mm)(39.141mm,42.764mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C20-1(38.379mm,43.288mm) on Bottom Layer And Track (39.141mm,42.764mm)(39.141mm,45.812mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad C20-2(38.379mm,45.288mm) on Bottom Layer And Track (37.264mm,45.934mm)(37.514mm,45.934mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C20-2(38.379mm,45.288mm) on Bottom Layer And Track (37.617mm,42.764mm)(37.617mm,45.812mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C20-2(38.379mm,45.288mm) on Bottom Layer And Track (37.617mm,45.812mm)(39.141mm,45.812mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C20-2(38.379mm,45.288mm) on Bottom Layer And Track (39.141mm,42.764mm)(39.141mm,45.812mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad C2-1(22.784mm,18.313mm) on Bottom Layer And Text "C2" (23.501mm,19.311mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-1(16.637mm,25.43mm) on Bottom Layer And Track (14.337mm,25.23mm)(15.137mm,25.23mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-1(16.637mm,25.43mm) on Bottom Layer And Track (18.137mm,25.23mm)(18.937mm,25.23mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-2(16.637mm,32.33mm) on Bottom Layer And Track (14.337mm,32.53mm)(15.137mm,32.53mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.207mm < 0.254mm) Between Pad C6-2(16.637mm,32.33mm) on Bottom Layer And Track (17.975mm,33.723mm)(17.975mm,35.923mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.207mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C6-2(16.637mm,32.33mm) on Bottom Layer And Track (18.137mm,32.53mm)(18.937mm,32.53mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad R1-1(36.601mm,28.26mm) on Bottom Layer And Track (35.594mm,28.44mm)(35.594mm,30.64mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad R11-1(25.298mm,9.883mm) on Bottom Layer And Text "R11" (26.266mm,10.802mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.183mm < 0.254mm) Between Pad R1-2(36.601mm,30.21mm) on Bottom Layer And Track (35.594mm,28.44mm)(35.594mm,30.64mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.183mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad R12-1(24.841mm,28.966mm) on Bottom Layer And Track (23.783mm,27.018mm)(23.783mm,29.218mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad R12-2(24.841mm,27.016mm) on Bottom Layer And Track (23.783mm,27.018mm)(23.783mm,29.218mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad R14-1(12.497mm,9.756mm) on Bottom Layer And Text "R14" (13.573mm,10.7mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Pad R17-2(21.946mm,45.095mm) on Bottom Layer And Track (21.336mm,45.796mm)(21.336mm,47.32mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.126mm < 0.254mm) Between Pad R17-2(21.946mm,45.095mm) on Bottom Layer And Track (21.336mm,45.796mm)(24.384mm,45.796mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.126mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad R18-1(17.882mm,49.616mm) on Bottom Layer And Track (16.975mm,47.338mm)(16.975mm,49.538mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad R18-2(17.882mm,47.666mm) on Bottom Layer And Track (16.975mm,47.338mm)(16.975mm,49.538mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.009mm < 0.254mm) Between Pad R19-3(14.016mm,49.073mm) on Multi-Layer And Track (14.825mm,47.338mm)(14.825mm,49.538mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.009mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad R2-1(32.385mm,30.236mm) on Bottom Layer And Track (33.444mm,28.44mm)(33.444mm,30.64mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad R2-2(32.385mm,28.286mm) on Bottom Layer And Track (33.444mm,28.44mm)(33.444mm,30.64mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.188mm < 0.254mm) Between Pad R22-2(38.364mm,46.634mm) on Bottom Layer And Track (37.617mm,42.764mm)(37.617mm,45.812mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.188mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R22-2(38.364mm,46.634mm) on Bottom Layer And Track (37.617mm,45.812mm)(39.141mm,45.812mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad R22-2(38.364mm,46.634mm) on Bottom Layer And Track (39.141mm,42.764mm)(39.141mm,45.812mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.132mm < 0.254mm) Between Pad R23-1(39.386mm,51.333mm) on Bottom Layer And Track (39.311mm,50.376mm)(41.511mm,50.376mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.132mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.132mm < 0.254mm) Between Pad R23-2(41.336mm,51.333mm) on Bottom Layer And Track (39.311mm,50.376mm)(41.511mm,50.376mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.132mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad R28-1(33.512mm,35.662mm) on Bottom Layer And Track (31.31mm,34.73mm)(33.51mm,34.73mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.107mm < 0.254mm) Between Pad R28-2(31.562mm,35.662mm) on Bottom Layer And Track (31.31mm,34.73mm)(33.51mm,34.73mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.107mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R29-1(14.199mm,40.269mm) on Bottom Layer And Track (14.978mm,41.039mm)(14.978mm,43.239mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R33-1(20.676mm,35.824mm) on Bottom Layer And Text "C13" (20.024mm,36.278mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R33-1(20.676mm,35.824mm) on Bottom Layer And Track (20.125mm,33.723mm)(20.125mm,35.923mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R33-2(20.676mm,33.874mm) on Bottom Layer And Track (20.125mm,33.723mm)(20.125mm,35.923mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R34-1(16.053mm,34.382mm) on Bottom Layer And Text "R34" (16.923mm,34.265mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad R34-1(16.053mm,34.382mm) on Bottom Layer And Track (15.147mm,34.028mm)(15.147mm,36.228mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.045mm < 0.254mm) Between Pad R34-2(16.053mm,36.332mm) on Bottom Layer And Text "R34" (16.923mm,34.265mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.045mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.081mm < 0.254mm) Between Pad R34-2(16.053mm,36.332mm) on Bottom Layer And Track (15.147mm,34.028mm)(15.147mm,36.228mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.081mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.095mm < 0.254mm) Between Pad R5-1(7.153mm,34.722mm) on Bottom Layer And Text "R5" (6.483mm,34.246mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.095mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.233mm < 0.254mm) Between Pad R5-2(9.103mm,34.722mm) on Bottom Layer And Track (9.866mm,35.613mm)(9.866mm,35.863mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.233mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad R9-1(10.566mm,34.763mm) on Bottom Layer And Text "R9" (10.09mm,32.709mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.182mm < 0.254mm) Between Pad TP10-1(41.199mm,21.468mm) on Multi-Layer And Text "TP10" (42.568mm,21.063mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.182mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad TP14-1(20.168mm,28.854mm) on Multi-Layer And Track (18.937mm,25.23mm)(18.937mm,32.53mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Pad TP14-1(20.168mm,28.854mm) on Multi-Layer And Track (21.633mm,27.018mm)(21.633mm,29.218mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.236mm < 0.254mm) Between Pad TP2-1(25.348mm,44.221mm) on Multi-Layer And Text "R17" (23.07mm,43.222mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.236mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad TP23-1(31.674mm,40.03mm) on Multi-Layer And Text "TP23" (33.154mm,39.453mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.208mm < 0.254mm) Between Pad TP6-1(51.968mm,33.655mm) on Multi-Layer And Track (53.42mm,32.246mm)(53.42mm,46.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.208mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad VD1-1(2.692mm,42.957mm) on Multi-Layer And Track (0.842mm,29.807mm)(0.842mm,44.157mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VD1-1(2.692mm,42.957mm) on Multi-Layer And Track (0.842mm,44.157mm)(4.517mm,44.157mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad VD1-1(2.692mm,42.957mm) on Multi-Layer And Track (4.517mm,29.807mm)(4.517mm,44.157mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad VD1-2(2.692mm,30.957mm) on Multi-Layer And Track (0.842mm,29.807mm)(0.842mm,44.157mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VD1-2(2.692mm,30.957mm) on Multi-Layer And Track (0.842mm,29.807mm)(4.517mm,29.807mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad VD1-2(2.692mm,30.957mm) on Multi-Layer And Track (4.517mm,29.807mm)(4.517mm,44.157mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad VD2-1(55.245mm,33.446mm) on Multi-Layer And Track (53.42mm,32.246mm)(53.42mm,46.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VD2-1(55.245mm,33.446mm) on Multi-Layer And Track (53.42mm,32.246mm)(57.095mm,32.246mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad VD2-1(55.245mm,33.446mm) on Multi-Layer And Track (57.095mm,32.246mm)(57.095mm,46.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad VD2-2(55.245mm,45.446mm) on Multi-Layer And Track (53.42mm,32.246mm)(53.42mm,46.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VD2-2(55.245mm,45.446mm) on Multi-Layer And Track (53.42mm,46.596mm)(57.095mm,46.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad VD2-2(55.245mm,45.446mm) on Multi-Layer And Track (57.095mm,32.246mm)(57.095mm,46.596mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
Rule Violations :100

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.136mm < 0.254mm) Between Text "C13" (20.024mm,36.278mm) on Bottom Overlay And Text "R34" (16.923mm,34.265mm) on Bottom Overlay Silk Text to Silk Clearance [0.136mm]
   Violation between Silk To Silk Clearance Constraint: (0.199mm < 0.254mm) Between Text "C13" (20.024mm,36.278mm) on Bottom Overlay And Track (17.975mm,33.723mm)(17.975mm,35.923mm) on Bottom Overlay Silk Text to Silk Clearance [0.199mm]
   Violation between Silk To Silk Clearance Constraint: (0.225mm < 0.254mm) Between Text "C13" (20.024mm,36.278mm) on Bottom Overlay And Track (20.125mm,33.723mm)(20.125mm,35.923mm) on Bottom Overlay Silk Text to Silk Clearance [0.225mm]
   Violation between Silk To Silk Clearance Constraint: (0.078mm < 0.254mm) Between Text "C14" (11.919mm,34.242mm) on Bottom Overlay And Track (12.997mm,34.028mm)(12.997mm,36.228mm) on Bottom Overlay Silk Text to Silk Clearance [0.078mm]
   Violation between Silk To Silk Clearance Constraint: (0.16mm < 0.254mm) Between Text "C18" (28.023mm,30.623mm) on Bottom Overlay And Track (29.21mm,29.499mm)(29.21mm,32.547mm) on Bottom Overlay Silk Text to Silk Clearance [0.16mm]
   Violation between Silk To Silk Clearance Constraint: (0.165mm < 0.254mm) Between Text "C18" (28.023mm,30.623mm) on Bottom Overlay And Track (29.21mm,32.547mm)(30.734mm,32.547mm) on Bottom Overlay Silk Text to Silk Clearance [0.165mm]
   Violation between Silk To Silk Clearance Constraint: (0.221mm < 0.254mm) Between Text "C20" (37.98mm,40.183mm) on Bottom Overlay And Track (37.617mm,42.764mm)(39.141mm,42.764mm) on Bottom Overlay Silk Text to Silk Clearance [0.221mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "R17" (23.07mm,43.222mm) on Bottom Overlay And Track (22.646mm,43.995mm)(22.646mm,44.245mm) on Bottom Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (0.199mm < 0.254mm) Between Text "R21" (29.102mm,42.323mm) on Bottom Overlay And Track (28.094mm,43.521mm)(28.344mm,43.521mm) on Bottom Overlay Silk Text to Silk Clearance [0.199mm]
   Violation between Silk To Silk Clearance Constraint: (0.199mm < 0.254mm) Between Text "R26" (32.867mm,42.323mm) on Bottom Overlay And Track (31.676mm,43.521mm)(31.926mm,43.521mm) on Bottom Overlay Silk Text to Silk Clearance [0.199mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "R30" (24.899mm,32.766mm) on Bottom Overlay And Track (26.122mm,33.733mm)(26.122mm,33.983mm) on Bottom Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R34" (16.923mm,34.265mm) on Bottom Overlay And Track (16.753mm,35.232mm)(16.753mm,35.482mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "R34" (16.923mm,34.265mm) on Bottom Overlay And Track (17.975mm,33.723mm)(17.975mm,35.923mm) on Bottom Overlay Silk Text to Silk Clearance [0.052mm]
Rule Violations :13

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=101.6mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 123
Waived Violations : 0
Time Elapsed        : 00:00:01