Protel Design System Design Rule Check
PCB File : C:\Users\Cor-Energy\Documents\GitHub\voltage_inverter\U_I_Meter\U_I_Meter_DC.PcbDoc
Date     : 05.05.2025
Time     : 09:56:43

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=10mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (4.953mm > 2.54mm) Pad U3-4(19.214mm,53.405mm) on Multi-Layer Actual Slot Hole Width = 4.953mm
   Violation between Hole Size Constraint: (4.953mm > 2.54mm) Pad U3-5(19.214mm,43.245mm) on Multi-Layer Actual Slot Hole Width = 4.953mm
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.159mm < 0.254mm) Between Pad C3-2(56.8mm,30.6mm) on Top Layer And Via (56.8mm,31.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.159mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad U3-1(40.804mm,46.42mm) on Multi-Layer And Pad U3-2(40.804mm,48.325mm) on Multi-Layer [Top Solder] Mask Sliver [0.178mm] / [Bottom Solder] Mask Sliver [0.178mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.178mm < 0.254mm) Between Pad U3-2(40.804mm,48.325mm) on Multi-Layer And Pad U3-3(40.804mm,50.23mm) on Multi-Layer [Top Solder] Mask Sliver [0.178mm] / [Bottom Solder] Mask Sliver [0.178mm]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Area Fill (58.2mm,21.6mm) (59.2mm,22.6mm) on Top Overlay And Pad C9-1(58.15mm,24mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Area Fill (58.2mm,25.4mm) (59.2mm,26.4mm) on Top Overlay And Pad C9-1(58.15mm,24mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Area Fill (58.4mm,31.7mm) (59.4mm,32.7mm) on Top Overlay And Pad C2-1(58.35mm,34.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Area Fill (58.4mm,35.5mm) (59.4mm,36.5mm) on Top Overlay And Pad C2-1(58.35mm,34.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C10-1(43.6mm,47.725mm) on Top Layer And Track (42.838mm,45.201mm)(42.838mm,48.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C10-1(43.6mm,47.725mm) on Top Layer And Track (42.838mm,48.249mm)(44.362mm,48.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad C10-1(43.6mm,47.725mm) on Top Layer And Track (42.838mm,48.476mm)(44.362mm,48.476mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C10-1(43.6mm,47.725mm) on Top Layer And Track (44.362mm,45.201mm)(44.362mm,48.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C10-2(43.6mm,45.725mm) on Top Layer And Track (42.838mm,45.201mm)(42.838mm,48.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C10-2(43.6mm,45.725mm) on Top Layer And Track (42.838mm,45.201mm)(44.362mm,45.201mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C10-2(43.6mm,45.725mm) on Top Layer And Track (44.362mm,45.201mm)(44.362mm,48.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C1-1(58mm,37.4mm) on Top Layer And Track (55.476mm,36.638mm)(58.524mm,36.638mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C1-1(58mm,37.4mm) on Top Layer And Track (55.476mm,38.162mm)(58.524mm,38.162mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C1-1(58mm,37.4mm) on Top Layer And Track (58.524mm,36.638mm)(58.524mm,38.162mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C11-1(63.1mm,24.9mm) on Bottom Layer And Track (62.338mm,24.376mm)(62.338mm,27.424mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C11-1(63.1mm,24.9mm) on Bottom Layer And Track (62.338mm,24.376mm)(63.862mm,24.376mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C11-1(63.1mm,24.9mm) on Bottom Layer And Track (63.862mm,24.376mm)(63.862mm,27.424mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C11-2(63.1mm,26.9mm) on Bottom Layer And Track (62.338mm,24.376mm)(62.338mm,27.424mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C11-2(63.1mm,26.9mm) on Bottom Layer And Track (62.338mm,27.424mm)(63.862mm,27.424mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C11-2(63.1mm,26.9mm) on Bottom Layer And Track (63.862mm,24.376mm)(63.862mm,27.424mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C1-2(56mm,37.4mm) on Top Layer And Track (55.476mm,36.638mm)(55.476mm,38.162mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C1-2(56mm,37.4mm) on Top Layer And Track (55.476mm,36.638mm)(58.524mm,36.638mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C1-2(56mm,37.4mm) on Top Layer And Track (55.476mm,38.162mm)(58.524mm,38.162mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.251mm < 0.254mm) Between Pad C12-1(43.6mm,49mm) on Top Layer And Track (42.838mm,48.249mm)(44.362mm,48.249mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.251mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C12-1(43.6mm,49mm) on Top Layer And Track (42.838mm,48.476mm)(42.838mm,51.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C12-1(43.6mm,49mm) on Top Layer And Track (42.838mm,48.476mm)(44.362mm,48.476mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C12-1(43.6mm,49mm) on Top Layer And Track (44.362mm,48.476mm)(44.362mm,51.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C12-2(43.6mm,51mm) on Top Layer And Track (42.838mm,48.476mm)(42.838mm,51.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C12-2(43.6mm,51mm) on Top Layer And Track (42.838mm,51.524mm)(44.362mm,51.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C12-2(43.6mm,51mm) on Top Layer And Track (44.362mm,48.476mm)(44.362mm,51.524mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C14-1(45.875mm,26.625mm) on Top Layer And Track (45.351mm,25.863mm)(45.351mm,27.387mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C14-1(45.875mm,26.625mm) on Top Layer And Track (45.351mm,25.863mm)(48.399mm,25.863mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C14-1(45.875mm,26.625mm) on Top Layer And Track (45.351mm,27.387mm)(48.399mm,27.387mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C14-2(47.875mm,26.625mm) on Top Layer And Track (45.351mm,25.863mm)(48.399mm,25.863mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C14-2(47.875mm,26.625mm) on Top Layer And Track (45.351mm,27.387mm)(48.399mm,27.387mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C14-2(47.875mm,26.625mm) on Top Layer And Track (48.399mm,25.863mm)(48.399mm,27.387mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C15-1(44.325mm,26.625mm) on Top Layer And Track (43.563mm,26.101mm)(43.563mm,29.149mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C15-1(44.325mm,26.625mm) on Top Layer And Track (43.563mm,26.101mm)(45.087mm,26.101mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C15-1(44.325mm,26.625mm) on Top Layer And Track (45.087mm,26.101mm)(45.087mm,29.149mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C15-2(44.325mm,28.625mm) on Top Layer And Track (43.563mm,26.101mm)(43.563mm,29.149mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C15-2(44.325mm,28.625mm) on Top Layer And Track (43.563mm,29.149mm)(45.087mm,29.149mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C15-2(44.325mm,28.625mm) on Top Layer And Track (45.087mm,26.101mm)(45.087mm,29.149mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-1(58.35mm,34.1mm) on Top Layer And Track (58.55mm,31.8mm)(58.55mm,32.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-1(58.35mm,34.1mm) on Top Layer And Track (58.55mm,35.6mm)(58.55mm,36.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-2(51.45mm,34.1mm) on Top Layer And Track (51.25mm,31.8mm)(51.25mm,32.6mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C2-2(51.45mm,34.1mm) on Top Layer And Track (51.25mm,35.6mm)(51.25mm,36.4mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C23-1(46.9mm,48.55mm) on Top Layer And Track (46.138mm,48.026mm)(46.138mm,51.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C23-1(46.9mm,48.55mm) on Top Layer And Track (46.138mm,48.026mm)(47.662mm,48.026mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C23-1(46.9mm,48.55mm) on Top Layer And Track (47.662mm,48.026mm)(47.662mm,51.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad C23-1(46.9mm,48.55mm) on Top Layer And Track (47.863mm,48.026mm)(47.863mm,51.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C23-2(46.9mm,50.55mm) on Top Layer And Track (46.138mm,48.026mm)(46.138mm,51.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C23-2(46.9mm,50.55mm) on Top Layer And Track (46.138mm,51.074mm)(47.662mm,51.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C23-2(46.9mm,50.55mm) on Top Layer And Track (47.662mm,48.026mm)(47.662mm,51.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad C23-2(46.9mm,50.55mm) on Top Layer And Track (47.863mm,48.026mm)(47.863mm,51.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad C24-1(50.35mm,48.55mm) on Top Layer And Track (49.387mm,48.026mm)(49.387mm,51.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C24-1(50.35mm,48.55mm) on Top Layer And Track (49.588mm,48.026mm)(49.588mm,51.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C24-1(50.35mm,48.55mm) on Top Layer And Track (49.588mm,48.026mm)(51.112mm,48.026mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C24-1(50.35mm,48.55mm) on Top Layer And Track (51.112mm,48.026mm)(51.112mm,51.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad C24-1(50.35mm,48.55mm) on Top Layer And Track (51.313mm,48.026mm)(51.313mm,51.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad C24-2(50.35mm,50.55mm) on Top Layer And Track (49.387mm,48.026mm)(49.387mm,51.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C24-2(50.35mm,50.55mm) on Top Layer And Track (49.588mm,48.026mm)(49.588mm,51.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C24-2(50.35mm,50.55mm) on Top Layer And Track (49.588mm,51.074mm)(51.112mm,51.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C24-2(50.35mm,50.55mm) on Top Layer And Track (51.112mm,48.026mm)(51.112mm,51.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad C24-2(50.35mm,50.55mm) on Top Layer And Track (51.313mm,48.026mm)(51.313mm,51.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C3-1(58.8mm,30.6mm) on Top Layer And Track (56.276mm,29.838mm)(59.324mm,29.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C3-1(58.8mm,30.6mm) on Top Layer And Track (56.276mm,31.362mm)(59.324mm,31.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C3-1(58.8mm,30.6mm) on Top Layer And Track (59.324mm,29.838mm)(59.324mm,31.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C3-2(56.8mm,30.6mm) on Top Layer And Track (56.276mm,29.838mm)(56.276mm,31.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C3-2(56.8mm,30.6mm) on Top Layer And Track (56.276mm,29.838mm)(59.324mm,29.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C3-2(56.8mm,30.6mm) on Top Layer And Track (56.276mm,31.362mm)(59.324mm,31.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C5-1(55.8mm,20.5mm) on Bottom Layer And Track (55.276mm,19.738mm)(55.276mm,21.262mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C5-1(55.8mm,20.5mm) on Bottom Layer And Track (55.276mm,19.738mm)(58.324mm,19.738mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C5-1(55.8mm,20.5mm) on Bottom Layer And Track (55.276mm,21.262mm)(58.324mm,21.262mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C5-2(57.8mm,20.5mm) on Bottom Layer And Track (55.276mm,19.738mm)(58.324mm,19.738mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C5-2(57.8mm,20.5mm) on Bottom Layer And Track (55.276mm,21.262mm)(58.324mm,21.262mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C5-2(57.8mm,20.5mm) on Bottom Layer And Track (58.324mm,19.738mm)(58.324mm,21.262mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-1(58.15mm,24mm) on Top Layer And Track (58.35mm,21.7mm)(58.35mm,22.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-1(58.15mm,24mm) on Top Layer And Track (58.35mm,25.5mm)(58.35mm,26.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-2(51.25mm,24mm) on Top Layer And Track (51.05mm,21.7mm)(51.05mm,22.5mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C9-2(51.25mm,24mm) on Top Layer And Track (51.05mm,25.5mm)(51.05mm,26.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-1(28.65mm,70.434mm) on Multi-Layer And Track (23.762mm,67.132mm)(33.476mm,67.132mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-1(28.65mm,70.434mm) on Multi-Layer And Track (23.824mm,67.132mm)(33.476mm,67.132mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-1(28.65mm,70.434mm) on Multi-Layer And Track (23.824mm,67.132mm)(33.476mm,67.132mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J1-1(28.65mm,80.34mm) on Multi-Layer And Track (23.824mm,83.388mm)(33.476mm,83.388mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-1(28.675mm,13.566mm) on Multi-Layer And Track (23.849mm,16.868mm)(33.501mm,16.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-1(28.675mm,13.566mm) on Multi-Layer And Track (23.849mm,16.868mm)(33.501mm,16.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-1(28.675mm,13.566mm) on Multi-Layer And Track (23.849mm,16.868mm)(33.563mm,16.868mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J2-1(28.675mm,3.66mm) on Multi-Layer And Track (23.849mm,0.612mm)(33.501mm,0.612mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-1(38.35mm,70.434mm) on Multi-Layer And Track (33.462mm,67.132mm)(43.176mm,67.132mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-1(38.35mm,70.434mm) on Multi-Layer And Track (33.524mm,67.132mm)(43.176mm,67.132mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-1(38.35mm,70.434mm) on Multi-Layer And Track (33.524mm,67.132mm)(43.176mm,67.132mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J4-1(38.35mm,80.34mm) on Multi-Layer And Track (33.524mm,83.388mm)(43.176mm,83.388mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J5-1(38.35mm,13.566mm) on Multi-Layer And Track (33.524mm,16.868mm)(43.176mm,16.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J5-1(38.35mm,13.566mm) on Multi-Layer And Track (33.524mm,16.868mm)(43.176mm,16.868mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J5-1(38.35mm,13.566mm) on Multi-Layer And Track (33.524mm,16.868mm)(43.238mm,16.868mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad J5-1(38.35mm,3.66mm) on Multi-Layer And Track (33.524mm,0.612mm)(43.176mm,0.612mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R1-1(28.475mm,32.55mm) on Top Layer And Track (20.95mm,31.725mm)(29.475mm,31.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R1-1(28.475mm,32.55mm) on Top Layer And Track (29.475mm,31.725mm)(29.475mm,35.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R1-1(28.475mm,35mm) on Top Layer And Track (20.95mm,35.825mm)(29.475mm,35.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R1-1(28.475mm,35mm) on Top Layer And Track (29.475mm,31.725mm)(29.475mm,35.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-2(21.925mm,32.55mm) on Top Layer And Track (20.95mm,31.725mm)(20.95mm,35.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R1-2(21.925mm,32.55mm) on Top Layer And Track (20.95mm,31.725mm)(29.475mm,31.725mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R1-2(21.925mm,35mm) on Top Layer And Track (20.95mm,31.725mm)(20.95mm,35.775mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R1-2(21.925mm,35mm) on Top Layer And Track (20.95mm,35.825mm)(29.475mm,35.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R18-1(48.525mm,54mm) on Top Layer And Track (48.001mm,53.238mm)(48.001mm,54.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R18-1(48.525mm,54mm) on Top Layer And Track (48.001mm,53.238mm)(51.049mm,53.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R18-1(48.525mm,54mm) on Top Layer And Track (48.001mm,54.762mm)(51.049mm,54.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R18-2(50.525mm,54mm) on Top Layer And Track (48.001mm,53.238mm)(51.049mm,53.238mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R18-2(50.525mm,54mm) on Top Layer And Track (48.001mm,54.762mm)(51.049mm,54.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R18-2(50.525mm,54mm) on Top Layer And Track (51.049mm,53.238mm)(51.049mm,54.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R19-1(50.525mm,52.25mm) on Top Layer And Track (48.001mm,51.488mm)(51.049mm,51.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R19-1(50.525mm,52.25mm) on Top Layer And Track (48.001mm,53.012mm)(51.049mm,53.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R19-1(50.525mm,52.25mm) on Top Layer And Track (51.049mm,51.488mm)(51.049mm,53.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R19-2(48.525mm,52.25mm) on Top Layer And Track (48.001mm,51.488mm)(48.001mm,53.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R19-2(48.525mm,52.25mm) on Top Layer And Track (48.001mm,51.488mm)(51.049mm,51.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R19-2(48.525mm,52.25mm) on Top Layer And Track (48.001mm,53.012mm)(51.049mm,53.012mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R2-1(35.175mm,27.925mm) on Top Layer And Track (27.65mm,27.1mm)(36.175mm,27.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R2-1(35.175mm,27.925mm) on Top Layer And Track (36.175mm,27.1mm)(36.175mm,31.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R2-1(35.175mm,30.375mm) on Top Layer And Track (27.65mm,31.2mm)(36.175mm,31.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R2-1(35.175mm,30.375mm) on Top Layer And Track (36.175mm,27.1mm)(36.175mm,31.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-2(28.625mm,27.925mm) on Top Layer And Track (27.65mm,27.1mm)(27.65mm,31.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R2-2(28.625mm,27.925mm) on Top Layer And Track (27.65mm,27.1mm)(36.175mm,27.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R2-2(28.625mm,30.375mm) on Top Layer And Track (27.65mm,27.1mm)(27.65mm,31.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R2-2(28.625mm,30.375mm) on Top Layer And Track (27.65mm,31.2mm)(36.175mm,31.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R23-1(48.625mm,48.55mm) on Top Layer And Track (47.662mm,48.026mm)(47.662mm,51.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R23-1(48.625mm,48.55mm) on Top Layer And Track (47.863mm,48.026mm)(47.863mm,51.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R23-1(48.625mm,48.55mm) on Top Layer And Track (47.863mm,48.026mm)(49.387mm,48.026mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R23-1(48.625mm,48.55mm) on Top Layer And Track (49.387mm,48.026mm)(49.387mm,51.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R23-1(48.625mm,48.55mm) on Top Layer And Track (49.588mm,48.026mm)(49.588mm,51.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R23-2(48.625mm,50.55mm) on Top Layer And Track (47.662mm,48.026mm)(47.662mm,51.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R23-2(48.625mm,50.55mm) on Top Layer And Track (47.863mm,48.026mm)(47.863mm,51.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R23-2(48.625mm,50.55mm) on Top Layer And Track (47.863mm,51.074mm)(49.387mm,51.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R23-2(48.625mm,50.55mm) on Top Layer And Track (49.387mm,48.026mm)(49.387mm,51.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R23-2(48.625mm,50.55mm) on Top Layer And Track (49.588mm,48.026mm)(49.588mm,51.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R24-1(52.075mm,48.55mm) on Top Layer And Track (51.112mm,48.026mm)(51.112mm,51.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R24-1(52.075mm,48.55mm) on Top Layer And Track (51.313mm,48.026mm)(51.313mm,51.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R24-1(52.075mm,48.55mm) on Top Layer And Track (51.313mm,48.026mm)(52.837mm,48.026mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R24-1(52.075mm,48.55mm) on Top Layer And Track (52.837mm,48.026mm)(52.837mm,51.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad R24-2(52.075mm,50.55mm) on Top Layer And Track (51.112mm,48.026mm)(51.112mm,51.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R24-2(52.075mm,50.55mm) on Top Layer And Track (51.313mm,48.026mm)(51.313mm,51.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R24-2(52.075mm,50.55mm) on Top Layer And Track (51.313mm,51.074mm)(52.837mm,51.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R24-2(52.075mm,50.55mm) on Top Layer And Track (52.837mm,48.026mm)(52.837mm,51.074mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R3-1(41.7mm,32.4mm) on Top Layer And Track (34.175mm,31.575mm)(42.7mm,31.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R3-1(41.7mm,32.4mm) on Top Layer And Track (42.7mm,31.575mm)(42.7mm,35.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R3-1(41.7mm,34.85mm) on Top Layer And Track (34.175mm,35.675mm)(42.7mm,35.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R3-1(41.7mm,34.85mm) on Top Layer And Track (42.7mm,31.575mm)(42.7mm,35.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-2(35.15mm,32.4mm) on Top Layer And Track (34.175mm,31.575mm)(34.175mm,35.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R3-2(35.15mm,32.4mm) on Top Layer And Track (34.175mm,31.575mm)(42.7mm,31.575mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R3-2(35.15mm,34.85mm) on Top Layer And Track (34.175mm,31.575mm)(34.175mm,35.625mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R3-2(35.15mm,34.85mm) on Top Layer And Track (34.175mm,35.675mm)(42.7mm,35.675mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R4-1(57.4mm,15.6mm) on Top Layer And Track (56.876mm,14.838mm)(56.876mm,16.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R4-1(57.4mm,15.6mm) on Top Layer And Track (56.876mm,14.838mm)(59.924mm,14.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R4-1(57.4mm,15.6mm) on Top Layer And Track (56.876mm,16.362mm)(59.924mm,16.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R4-2(59.4mm,15.6mm) on Top Layer And Track (56.876mm,14.838mm)(59.924mm,14.838mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R4-2(59.4mm,15.6mm) on Top Layer And Track (56.876mm,16.362mm)(59.924mm,16.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R4-2(59.4mm,15.6mm) on Top Layer And Track (59.924mm,14.838mm)(59.924mm,16.362mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R6-1(45.9mm,28.625mm) on Top Layer And Track (45.376mm,27.863mm)(45.376mm,29.387mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R6-1(45.9mm,28.625mm) on Top Layer And Track (45.376mm,27.863mm)(48.424mm,27.863mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R6-1(45.9mm,28.625mm) on Top Layer And Track (45.376mm,29.387mm)(48.424mm,29.387mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R6-2(47.9mm,28.625mm) on Top Layer And Track (45.376mm,27.863mm)(48.424mm,27.863mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R6-2(47.9mm,28.625mm) on Top Layer And Track (45.376mm,29.387mm)(48.424mm,29.387mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R6-2(47.9mm,28.625mm) on Top Layer And Track (48.424mm,27.863mm)(48.424mm,29.387mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R8-1(45.875mm,24.85mm) on Top Layer And Track (45.351mm,24.088mm)(45.351mm,25.612mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R8-1(45.875mm,24.85mm) on Top Layer And Track (45.351mm,24.088mm)(48.399mm,24.088mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R8-1(45.875mm,24.85mm) on Top Layer And Track (45.351mm,25.612mm)(48.399mm,25.612mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R8-2(47.875mm,24.85mm) on Top Layer And Track (45.351mm,24.088mm)(48.399mm,24.088mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R8-2(47.875mm,24.85mm) on Top Layer And Track (45.351mm,25.612mm)(48.399mm,25.612mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R8-2(47.875mm,24.85mm) on Top Layer And Track (48.399mm,24.088mm)(48.399mm,25.612mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad U3-1(40.804mm,46.42mm) on Multi-Layer And Track (39.559mm,45.302mm)(39.559mm,51.348mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad U3-1(40.804mm,46.42mm) on Multi-Layer And Track (39.559mm,45.302mm)(42.43mm,45.302mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-1(40.804mm,46.42mm) on Multi-Layer And Track (39.686mm,47.36mm)(42.379mm,47.36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad U3-2(40.804mm,48.325mm) on Multi-Layer And Track (39.559mm,45.302mm)(39.559mm,51.348mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad U3-2(40.804mm,48.325mm) on Multi-Layer And Track (39.686mm,47.36mm)(42.379mm,47.36mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad U3-2(40.804mm,48.325mm) on Multi-Layer And Track (39.686mm,49.265mm)(42.353mm,49.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad U3-3(40.804mm,50.23mm) on Multi-Layer And Track (39.559mm,45.302mm)(39.559mm,51.348mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Pad U3-3(40.804mm,50.23mm) on Multi-Layer And Track (39.559mm,51.348mm)(42.43mm,51.348mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad U3-3(40.804mm,50.23mm) on Multi-Layer And Track (39.686mm,49.265mm)(42.353mm,49.265mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad U3-5(19.214mm,43.245mm) on Multi-Layer And Track (14.134mm,48.071mm)(22.77mm,48.071mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad U3-5(19.214mm,43.245mm) on Multi-Layer And Track (14.134mm,48.274mm)(22.77mm,48.274mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad U3-5(19.214mm,43.245mm) on Multi-Layer And Track (14.337mm,48.274mm)(22.77mm,48.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
Rule Violations :180

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Text "ADC_1" (59.854mm,44.287mm) on Top Overlay And Track (63.75mm,35.75mm)(63.75mm,48.41mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Text "C12" (45.625mm,48.925mm) on Top Overlay And Track (44.362mm,48.476mm)(44.362mm,51.524mm) on Top Overlay Silk Text to Silk Clearance [0.236mm]
   Violation between Silk To Silk Clearance Constraint: (0.174mm < 0.254mm) Between Text "C14" (48.8mm,26.3mm) on Top Overlay And Track (48.399mm,25.863mm)(48.399mm,27.387mm) on Top Overlay Silk Text to Silk Clearance [0.174mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "C14" (48.8mm,26.3mm) on Top Overlay And Track (51.05mm,25.5mm)(51.05mm,26.3mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "C14" (48.8mm,26.3mm) on Top Overlay And Track (51.05mm,26.3mm)(58.35mm,26.3mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Text "C23" (47.2mm,45.434mm) on Top Overlay And Track (46.138mm,48.026mm)(47.662mm,48.026mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (0.033mm < 0.254mm) Between Text "C24" (50.8mm,45.634mm) on Top Overlay And Track (49.588mm,48.026mm)(51.112mm,48.026mm) on Top Overlay Silk Text to Silk Clearance [0.033mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "R1" (24.767mm,36.2mm) on Top Overlay And Track (20.95mm,35.825mm)(29.475mm,35.825mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.199mm < 0.254mm) Between Text "R18" (51.475mm,53.6mm) on Top Overlay And Track (51.049mm,53.238mm)(51.049mm,54.762mm) on Top Overlay Silk Text to Silk Clearance [0.199mm]
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Text "R23" (49mm,45.434mm) on Top Overlay And Track (47.863mm,48.026mm)(49.387mm,48.026mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (0.133mm < 0.254mm) Between Text "R24" (52.5mm,45.534mm) on Top Overlay And Track (51.313mm,48.026mm)(52.837mm,48.026mm) on Top Overlay Silk Text to Silk Clearance [0.133mm]
   Violation between Silk To Silk Clearance Constraint: (0.223mm < 0.254mm) Between Text "R6" (48.834mm,28.4mm) on Top Overlay And Track (45.376mm,29.387mm)(48.424mm,29.387mm) on Top Overlay Silk Text to Silk Clearance [0.223mm]
   Violation between Silk To Silk Clearance Constraint: (0.183mm < 0.254mm) Between Text "R6" (48.834mm,28.4mm) on Top Overlay And Track (48.424mm,27.863mm)(48.424mm,29.387mm) on Top Overlay Silk Text to Silk Clearance [0.183mm]
   Violation between Silk To Silk Clearance Constraint: (0.163mm < 0.254mm) Between Text "X2" (1.434mm,48.8mm) on Top Overlay And Track (0.75mm,48.41mm)(3.25mm,48.41mm) on Top Overlay Silk Text to Silk Clearance [0.163mm]
Rule Violations :14

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=-1mm) (Max=50mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 199
Waived Violations : 0
Time Elapsed        : 00:00:01