../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:139:6:SystemClock_Config	3
../Core/Src/main.c:185:13:MX_ADC1_Init	3
../Core/Src/main.c:237:13:MX_CRC_Init	2
../Core/Src/main.c:263:13:MX_I2C1_Init	2
../Core/Src/main.c:297:13:MX_SPI1_Init	2
../Core/Src/main.c:335:13:MX_TIM1_Init	9
../Core/Src/main.c:418:13:MX_TIM2_Init	9
../Core/Src/main.c:491:13:MX_TIM3_Init	6
../Core/Src/main.c:550:13:MX_USART1_UART_Init	2
../Core/Src/main.c:583:13:MX_USART6_UART_Init	2
../Core/Src/main.c:616:13:MX_GPIO_Init	1
../Core/Src/main.c:693:6:Error_Handler	1
