# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT23-3_ONS")
Pad (Name "1") (Location -40, -38.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22.36219978, 54.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 40, -38.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22.36219978, 54.55899811) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 38.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22.36219978, 54.55899811) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -30, -27.5) (End -50, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -50, -27.5) (End -50, -52) (Layer Mechanical13) 
Line (Width 1) (Start -50, -52) (End -30, -52) (Layer Mechanical13) 
Line (Width 1) (Start -30, -52) (End -30, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 50, -27.5) (End 30, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 30, -27.5) (End 30, -52) (Layer Mechanical13) 
Line (Width 1) (Start 30, -52) (End 50, -52) (Layer Mechanical13) 
Line (Width 1) (Start 50, -52) (End 50, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 52) (Layer Mechanical13) 
Line (Width 1) (Start 10, 52) (End -10, 52) (Layer Mechanical13) 
Line (Width 1) (Start -10, 52) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, -27.5) (End 60, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -27.5) (End 60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 27.5) (End -60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 27.5) (End -60, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -50, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -70, -37.5) (End -70, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -70, 37.5) (End -21.18110085, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start -21.18110085, 37.5) (End -21.18110085, 75.77950287) (Layer Mechanical15) 
Line (Width 6) (Start -21.18110085, 75.77950287) (End 21.18110085, 75.77950287) (Layer Mechanical15) 
Line (Width 6) (Start 21.18110085, 37.5) (End 21.18110085, 75.77950287) (Layer Mechanical15) 
Line (Width 6) (Start 70, 37.5) (End 21.18110085, 37.5) (Layer Mechanical15) 
Line (Width 6) (Start 70, 37.5) (End 70, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 70, -37.5) (End 61.18109894, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start -70, -37.5) (End -61.18109894, -37.5) (Layer Mechanical15) 
Line (Width 6) (Start 61.18109894, -37.5) (End 61.18109894, -75.77950287) (Layer Mechanical15) 
Line (Width 6) (Start -61.18109894, -37.5) (End -61.18109894, -75.77950287) (Layer Mechanical15) 
Line (Width 6) (Start -61.18109894, -75.77950287) (End 61.18109894, -75.77950287) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-70, 37.5)
Point (-21.18110085, 37.5)
Point (-21.18110085, 75.77950287)
Point (21.18110085, 75.77950287)
Point (21.18110085, 37.5)
Point (70, 37.5)
Point (70, -37.5)
Point (61.18109894, -37.5)
Point (61.18109894, -75.77950287)
Point (-61.18109894, -75.77950287)
Point (-61.18109894, -37.5)
Point (-70, -37.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-60, -27.5)
Point (-60, 27.5)
Point (60, 27.5)
Point (60, -27.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (85, 90.77950287)
Point (85, -90.77950287)
Point (-85, -90.77950287)
Point (-85, 90.77950287)
EndPolygon
Line (Width 6) (Start -24.28110027, 32.5) (End -65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -15.71889973, -32.5) (End 15.71889973, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, -32.5) (End 65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, 32.5) (End 24.28110027, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -65, 32.5) (End -65, -32.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -110, -52) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT23-3_ONS.step)
EndFootprint

Footprint (Name "SOT23-3_ONS-M")
Pad (Name "1") (Location -40, -40.4685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.93700027, 66.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 40, -40.4685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.93700027, 66.37000275) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 40.46849823) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23.93700027, 66.37000275) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -30, -27.5) (End -50, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -50, -27.5) (End -50, -52) (Layer Mechanical13) 
Line (Width 1) (Start -50, -52) (End -30, -52) (Layer Mechanical13) 
Line (Width 1) (Start -30, -52) (End -30, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 50, -27.5) (End 30, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 30, -27.5) (End 30, -52) (Layer Mechanical13) 
Line (Width 1) (Start 30, -52) (End 50, -52) (Layer Mechanical13) 
Line (Width 1) (Start 50, -52) (End 50, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 52) (Layer Mechanical13) 
Line (Width 1) (Start 10, 52) (End -10, 52) (Layer Mechanical13) 
Line (Width 1) (Start -10, 52) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, -27.5) (End 60, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -27.5) (End 60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 27.5) (End -60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 27.5) (End -60, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -50, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -80, -47.5) (End -80, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -80, 47.5) (End -31.96850014, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start -31.96850014, 47.5) (End -31.96850014, 93.65350342) (Layer Mechanical15) 
Line (Width 6) (Start -31.96850014, 93.65350342) (End 31.96850014, 93.65350342) (Layer Mechanical15) 
Line (Width 6) (Start 31.96850014, 47.5) (End 31.96850014, 93.65350342) (Layer Mechanical15) 
Line (Width 6) (Start 80, 47.5) (End 31.96850014, 47.5) (Layer Mechanical15) 
Line (Width 6) (Start 80, 47.5) (End 80, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 80, -47.5) (End 71.96849823, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start -80, -47.5) (End -71.96849823, -47.5) (Layer Mechanical15) 
Line (Width 6) (Start 71.96849823, -47.5) (End 71.96849823, -93.65350342) (Layer Mechanical15) 
Line (Width 6) (Start -71.96849823, -47.5) (End -71.96849823, -93.65350342) (Layer Mechanical15) 
Line (Width 6) (Start -71.96849823, -93.65350342) (End 71.96849823, -93.65350342) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-80, 47.5)
Point (-31.96850014, 47.5)
Point (-31.96850014, 93.65350342)
Point (31.96850014, 93.65350342)
Point (31.96850014, 47.5)
Point (80, 47.5)
Point (80, -47.5)
Point (71.96849823, -47.5)
Point (71.96849823, -93.65350342)
Point (-71.96849823, -93.65350342)
Point (-71.96849823, -47.5)
Point (-80, -47.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-60, -27.5)
Point (-60, 27.5)
Point (60, 27.5)
Point (60, -27.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (95, 108.65350342)
Point (95, -108.65350342)
Point (-95, -108.65350342)
Point (-95, 108.65350342)
EndPolygon
Line (Width 6) (Start -25.06850052, 32.5) (End -65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -14.93149948, -32.5) (End 14.93149948, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, -5.94558184) (End 65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, 32.5) (End 25.06850052, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -65, 32.5) (End -65, -5.94558184) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -110, -52) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT23-3_ONS.step)
EndFootprint

Footprint (Name "SOT23-3_ONS-L")
Pad (Name "1") (Location -40, -36.5315) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.78739929, 42.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 40, -36.5315) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.78739929, 42.7480011) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, 36.53150177) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 20.78739929, 42.7480011) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -30, -27.5) (End -50, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -50, -27.5) (End -50, -52) (Layer Mechanical13) 
Line (Width 1) (Start -50, -52) (End -30, -52) (Layer Mechanical13) 
Line (Width 1) (Start -30, -52) (End -30, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 50, -27.5) (End 30, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 30, -27.5) (End 30, -52) (Layer Mechanical13) 
Line (Width 1) (Start 30, -52) (End 50, -52) (Layer Mechanical13) 
Line (Width 1) (Start 50, -52) (End 50, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start -10, 27.5) (End 10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 10, 27.5) (End 10, 52) (Layer Mechanical13) 
Line (Width 1) (Start 10, 52) (End -10, 52) (Layer Mechanical13) 
Line (Width 1) (Start -10, 52) (End -10, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, -27.5) (End 60, -27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, -27.5) (End 60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start 60, 27.5) (End -60, 27.5) (Layer Mechanical13) 
Line (Width 1) (Start -60, 27.5) (End -60, -27.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -50, -17.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start -64, -31.5) (End -64, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -64, 31.5) (End -14.39369965, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start -14.39369965, 31.5) (End -14.39369965, 61.9054985) (Layer Mechanical15) 
Line (Width 6) (Start -14.39369965, 61.9054985) (End 14.39369965, 61.9054985) (Layer Mechanical15) 
Line (Width 6) (Start 14.39369965, 31.5) (End 14.39369965, 61.9054985) (Layer Mechanical15) 
Line (Width 6) (Start 64, 31.5) (End 14.39369965, 31.5) (Layer Mechanical15) 
Line (Width 6) (Start 64, 31.5) (End 64, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 64, -31.5) (End 54.39369965, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start -64, -31.5) (End -54.39369965, -31.5) (Layer Mechanical15) 
Line (Width 6) (Start 54.39369965, -31.5) (End 54.39369965, -61.9054985) (Layer Mechanical15) 
Line (Width 6) (Start -54.39369965, -31.5) (End -54.39369965, -61.9054985) (Layer Mechanical15) 
Line (Width 6) (Start -54.39369965, -61.9054985) (End 54.39369965, -61.9054985) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-64, 31.5)
Point (-14.39369965, 31.5)
Point (-14.39369965, 61.9054985)
Point (14.39369965, 61.9054985)
Point (14.39369965, 31.5)
Point (64, 31.5)
Point (64, -31.5)
Point (54.39369965, -31.5)
Point (54.39369965, -61.9054985)
Point (-54.39369965, -61.9054985)
Point (-54.39369965, -31.5)
Point (-64, -31.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-60, -27.5)
Point (-60, 27.5)
Point (60, 27.5)
Point (60, -27.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (79, 76.90550232)
Point (79, -76.90550232)
Point (-79, -76.90550232)
Point (-79, 76.90550232)
EndPolygon
Line (Width 6) (Start -23.49370003, 32.5) (End -65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -16.50629997, -32.5) (End 16.50629997, -32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, -32.5) (End 65, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start 65, 32.5) (End 23.49370003, 32.5) (Layer TopOverlay) 
Line (Width 6) (Start -65, 32.5) (End -65, -32.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -110, -52) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT23-3_ONS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "BC847BLT1G") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "BASE") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "EMITTER") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "COLLECTOR") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1700, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "onsemi") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BC847BLT1G") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "BC847BLT1G") (Part 1)
Footprint (Name "SOT23-3_ONS")
EndComponent
EndComponents
