(Japanese_coding: sjis)
(function "ECS_962453"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-05-08:10:30)
    (utime 2021-03-06-06:25:46)
    (interface
        (port "1" (symbPinId 2) (portType INOUT))
        (port "2" (symbPinId 3) (portType INOUT))
        (port "3" (symbPinId 1) (portType INOUT))
    )
    (property "symbolName" "2SB772-AZ")
)


(pinAssign "ECS_962453"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-05-08:10:30)
    (utime 2021-03-06-06:25:46)
    (interface
        (port "1" (symbPinId 2) (portName "E") (portType INOUT))
        (port "2" (symbPinId 3) (portName "C") (portType INOUT))
        (port "3" (symbPinId 1) (portName "B") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_962453")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "2SB772-AZ")
)


(part "2SB772-AZ"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-03-05-08:10:30)
    (utime 2021-03-06-06:25:46)
    (packageRef "2SB772-AZ")
    (pinAssignRef "ECS_962453")
    (interface
        (port "1" (symbPinId 2) (portName "E") (portType INOUT))
        (port "2" (symbPinId 3) (portName "C") (portType INOUT))
        (port "3" (symbPinId 1) (portName "B") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "Renesas Electronics 2SB772-AZ PNP Bipolar Transistor, 3 A, 30 V, 3-Pin MP-5")
    (property "Manufacturer_Name" "Renesas Electronics")
    (property "Manufacturer_Part_Number" "2SB772-AZ")
    (property "Mouser_Part_Number" "N/A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Renesas-Electronics/2SB772-AZ?qs=pUKx8fyJudC3Nl1y55BjMA%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Mouser_Testing_Part_Number" "")
    (property "Mouser_Testing_Price/Stock" "")
    (property "Datasheet_Link" "https://docs.rs-online.com/7cfa/0900766b811ae1f4.pdf")
    (property "compAreaTopHeight" 2.8)
)


