# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SW4_FSM-5P23_TEC")
Pad (Name "1") (Location -179, 88) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 83, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -179, -88) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 83, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 179, -88) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 83, 55) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 179, 88) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 83, 55) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -118, 74.5) (End -118, 102.5) (Layer Mechanical13) 
Line (Width 1) (Start -118, 102.5) (End -197, 102.5) (Layer Mechanical13) 
Line (Width 1) (Start -197, 102.5) (End -197, 74.5) (Layer Mechanical13) 
Line (Width 1) (Start -197, 74.5) (End -118, 74.5) (Layer Mechanical13) 
Line (Width 1) (Start -118, -102.5) (End -118, -74.5) (Layer Mechanical13) 
Line (Width 1) (Start -118, -74.5) (End -197, -74.5) (Layer Mechanical13) 
Line (Width 1) (Start -197, -74.5) (End -197, -102.5) (Layer Mechanical13) 
Line (Width 1) (Start -197, -102.5) (End -118, -102.5) (Layer Mechanical13) 
Line (Width 1) (Start 118, -74.5) (End 118, -102.5) (Layer Mechanical13) 
Line (Width 1) (Start 118, -102.5) (End 197, -102.5) (Layer Mechanical13) 
Line (Width 1) (Start 197, -102.5) (End 197, -74.5) (Layer Mechanical13) 
Line (Width 1) (Start 197, -74.5) (End 118, -74.5) (Layer Mechanical13) 
Line (Width 1) (Start 118, 102.5) (End 118, 74.5) (Layer Mechanical13) 
Line (Width 1) (Start 118, 74.5) (End 197, 74.5) (Layer Mechanical13) 
Line (Width 1) (Start 197, 74.5) (End 197, 102.5) (Layer Mechanical13) 
Line (Width 1) (Start 197, 102.5) (End 118, 102.5) (Layer Mechanical13) 
Line (Width 1) (Start -118, -118) (End 118, -118) (Layer Mechanical13) 
Line (Width 1) (Start 118, -118) (End 118, 118) (Layer Mechanical13) 
Line (Width 1) (Start 118, 118) (End -118, 118) (Layer Mechanical13) 
Line (Width 1) (Start -118, 118) (End -118, -118) (Layer Mechanical13) 
Arc (Width 0) (Radius 69) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Text (Location -115.5, 53.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -128, -128) (End -128, -123.5) (Layer Mechanical15) 
Line (Width 6) (Start -128, -123.5) (End -230.5, -123.5) (Layer Mechanical15) 
Line (Width 6) (Start -230.5, -123.5) (End -230.5, 123.5) (Layer Mechanical15) 
Line (Width 6) (Start -230.5, 123.5) (End -128, 123.5) (Layer Mechanical15) 
Line (Width 6) (Start -128, 123.5) (End -128, 128) (Layer Mechanical15) 
Line (Width 6) (Start -128, 128) (End 128, 128) (Layer Mechanical15) 
Line (Width 6) (Start 128, 128) (End 128, 123.5) (Layer Mechanical15) 
Line (Width 6) (Start 128, 123.5) (End 230.5, 123.5) (Layer Mechanical15) 
Line (Width 6) (Start 230.5, 123.5) (End 230.5, -123.5) (Layer Mechanical15) 
Line (Width 6) (Start 230.5, -123.5) (End 128, -123.5) (Layer Mechanical15) 
Line (Width 6) (Start 128, -123.5) (End 128, -128) (Layer Mechanical15) 
Line (Width 6) (Start 128, -128) (End -128, -128) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-128, -128)
Point (-128, -123.5)
Point (-230.5, -123.5)
Point (-230.5, 123.5)
Point (-128, 123.5)
Point (-128, 128)
Point (128, 128)
Point (128, 123.5)
Point (230.5, 123.5)
Point (230.5, -123.5)
Point (128, -123.5)
Point (128, -128)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-236, -143)
Point (-236, 143)
Point (236, 143)
Point (236, -143)
EndPolygon
Line (Width 6) (Start -123, -123) (End 123, -123) (Layer TopOverlay) 
Line (Width 6) (Start 123, -123) (End 123, 123) (Layer TopOverlay) 
Line (Width 6) (Start 123, 123) (End -123, 123) (Layer TopOverlay) 
Line (Width 6) (Start -123, 123) (End -123, -123) (Layer TopOverlay) 
Arc (Width 6) (Radius 69) (Location 0, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -237.5, 125) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SW4_FSM-5P23_TEC.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "4-1437565-2") (PartCount 1) (DesPrefix "SW?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Line (Width 5) (Start 300, 0) (End 550, 0) (Part 1)
Line (Width 5) (Start 300, -200) (End 550, -200) (Part 1)
Line (Width 5) (Start 550, -100) (End 625, -100) (Part 1)
Line (Width 5) (Start 975, -100) (End 1050, -100) (Part 1)
Line (Width 5) (Start 550, 0) (End 550, -200) (Part 1)
Line (Width 5) (Start 1050, 0) (End 1050, -200) (Part 1)
Line (Width 5) (Start 1050, 0) (End 1300, 0) (Part 1)
Line (Width 5) (Start 1050, -200) (End 1300, -200) (Part 1)
Line (Width 5) (Start 925, 0) (End 675, -100) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1300, 200) (Part 1)
Arc (Width 5) (Radius 25) (Location 650, -100) (StartAngle 0) (EndAngle 0) (Part 1)
Arc (Width 5) (Radius 25) (Location 950, -100) (StartAngle 180) (EndAngle 180) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE Connectivity") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "4-1437565-2") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "4-1437565-2") (Part 1)
Footprint (Name "SW4_FSM-5P23_TEC")
EndComponent
EndComponents
