FILE_TYPE = MULTI_PHYS_TABLE;

PART '2SB772_AZ'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "MOUSER_TESTING_PART_NUMBER", "MOUSER_TESTING_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Renesas Electronics", "2SB772-AZ" (!) = "", "TO230P280X850X1470-3P", "Transistor Outline, Vertical", "N/A", "https://www.mouser.co.uk/ProductDetail/Renesas-Electronics/2SB772-AZ?qs=pUKx8fyJudC3Nl1y55BjMA%3D%3D", "", "", "", "", "Renesas Electronics 2SB772-AZ PNP Bipolar Transistor, 3 A, 30 V, 3-Pin MP-5", "https://docs.rs-online.com/7cfa/0900766b811ae1f4.pdf", "2.8 mm"
END_PART

END.
