(Japanese_coding: sjis)
(function "ECS_278032"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-23-15:19:32)
    (utime 2020-09-21-20:12:14)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "293D106X9050E2TE3")
)


(pinAssign "ECS_278032"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-23-15:19:32)
    (utime 2020-09-21-20:12:14)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_278032")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "293D106X9050E2TE3")
)


(part "293D106X9050E2TE3"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-06-23-15:19:32)
    (utime 2020-09-21-20:12:14)
    (packageRef "293D106X9050E2TE3")
    (pinAssignRef "ECS_278032")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Solid Tantalum Surface Mount Chip Capacitors TANTAMOUNT(TM), Molded Case, Standard Industrial Grade")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "293D106X9050E2TE3")
    (property "Mouser_Part_Number" "74-293D106X9050E2TE3")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=74-293D106X9050E2TE3")
    (property "Arrow_Part_Number" "293D106X9050E2TE3")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/293d106x9050e2te3/vishay")
    (property "Datasheet_Link" "http://www.vishay.com/doc?40002")
    (property "compAreaTopHeight" 4.3)
)


