(part "BC847B_215"
    (packageRef "SOT95P230X110-3N")
    (interface
        (port "1" (symbPinId 1) (portName "B") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "BC847B,215")
    (property "Mouser_Part_Number" "771-BC847B-T/R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/BC847B215?qs=me8TqzrmIYXXIdUoxWnHgw%3D%3D")
    (property "Arrow_Part_Number" "BC847B,215")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/bc847b215/nexperia?region=nac")
    (property "Description" "BC847 series - 45 V, 100 mA NPN general-purpose transistors")
    (property "Datasheet_Link" "http://assets.nexperia.com/documents/data-sheet/BC847_SER.pdf")
    (property "symbolName1" "BC847B_215")
)
