COMPONENT	NAME=2SB772-AZ	VALUE=2SB772-AZ	PREFIX=Q	SYMBOLS=1	PACKAGE=12	PROPERTIES=13
MANUFACTURER=Renesas Electronics
COMPONENT_NAME=2SB772-AZ
Mouser Part Number=N/A
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Renesas-Electronics/2SB772-AZ?qs=pUKx8fyJudC3Nl1y55BjMA%3D%3D
Arrow Part Number=
Arrow Price/Stock=
Mouser Testing Part Number=
Mouser Testing Price/Stock=
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://docs.rs-online.com/7cfa/0900766b811ae1f4.pdf
COMPONENT_HEIGHT=2800000
SamacSys_ECAD_Model=962453/261166/2.49/3/3/Transistor BJT PNP
PACKAGE	NAME=TO230P280X850X1470-3P	X1=0	Y1=0	LAYER=4
LINE	X1=-2200000	Y1=1765000	X2=6800000	Y2=1765000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6800000	Y1=1765000	X2=6800000	Y2=-1535000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6800000	Y1=-1535000	X2=-2200000	Y2=-1535000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2200000	Y1=-1535000	X2=-2200000	Y2=1765000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6550000	Y1=-1285000	X2=6550000	Y2=1515000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6550000	Y1=1515000	X2=-1950000	Y2=1515000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1950000	Y1=1515000	X2=-1950000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1920000	HEIGHT=1920000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1280000	PADNAME=1
PAD	XM=2300000	YM=0	WIDTH=1920000	HEIGHT=1920000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1280000	PADNAME=2
PAD	XM=4600000	YM=0	WIDTH=1920000	HEIGHT=1920000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1280000	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=508000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=1270000	X2=10160000	Y2=3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=-1270000	X2=10160000	Y2=-3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-3810000	X2=10160000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=3810000	X2=10160000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=0	X1=8890000	Y1=0	X2=8890000	Y2=0	RADIUS=4016093	WIDTH=254000	START=0.0000	END=360.0000	LAYER=101
TRIANGLE	X1=9652000	Y1=-2794000	X2=9144000	Y2=-3302000	X3=8636000	Y3=-2286000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=10160000	Y1=-7620000	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
PIN	X1=10160000	Y1=7620000	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Q#	X1=13970000	Y1=270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=2SB772-AZ	X1=13970000	Y1=-2270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=2SB772-AZ	ENGLISH=2SB772-AZ	FRENCH=2SB772-AZ
