(Japanese_coding: sjis)
(function "ECS_644001"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-04-27-19:04:24)
    (utime 2020-09-02-06:30:49)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "BC847B_215")
)


(pinAssign "ECS_644001"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-04-27-19:04:24)
    (utime 2020-09-02-06:30:49)
    (interface
        (port "1" (symbPinId 1) (portName "B") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_644001")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BC847B_215")
)


(part "BC847B_215"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-04-27-19:04:24)
    (utime 2020-09-02-06:30:49)
    (packageRef "BC847B_215")
    (pinAssignRef "ECS_644001")
    (interface
        (port "1" (symbPinId 1) (portName "B") (portType INOUT))
        (port "2" (symbPinId 2) (portName "E") (portType INOUT))
        (port "3" (symbPinId 3) (portName "C") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "Q")
    (property "description" "BC847 series - 45 V, 100 mA NPN general-purpose transistors")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "BC847B,215")
    (property "Mouser_Part_Number" "771-BC847B-T/R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/BC847B215?qs=me8TqzrmIYXXIdUoxWnHgw%3D%3D")
    (property "Arrow_Part_Number" "BC847B,215")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/bc847b215/nexperia?region=nac")
    (property "Datasheet_Link" "http://assets.nexperia.com/documents/data-sheet/BC847_SER.pdf")
    (property "compAreaTopHeight" 1.1)
)


