Protel Design System Design Rule Check
PCB File : C:\Users\Cor-Energy\Documents\GitHub\voltage_inverter\DC-DC_Bridge\DC-DC_Bridge.PcbDoc
Date     : 11.07.2024
Time     : 15:03:54

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=3mm) (Preferred=1mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Pad C13-2(47.231mm,27.407mm) on Bottom Layer And Pad R8-1(46.035mm,27.381mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.246mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Pad Q2-4(29.312mm,43.303mm) on Bottom Layer And Pad TP4-1(26.162mm,43.307mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.043mm < 0.254mm) Between Pad R13-1(47.615mm,12.243mm) on Bottom Layer And Pad TP10-1(45.745mm,12.268mm) on Multi-Layer [Bottom Solder] Mask Sliver [0.043mm]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Arc (21.398mm,73.584mm) on Top Overlay And Pad L4-1(19.431mm,73.584mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Arc (25.273mm,15.447mm) on Top Overlay And Pad L1-1(25.273mm,17.414mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Arc (26.271mm,64.008mm) on Top Overlay And Pad L2-1(24.304mm,64.008mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Arc (52.825mm,64.313mm) on Top Overlay And Pad L3-1(54.792mm,64.313mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Arc (57.89mm,73.685mm) on Top Overlay And Pad L5-1(59.857mm,73.685mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Area Fill (29.452mm,21.864mm) (30.452mm,22.864mm) on Bottom Overlay And Pad C18-1(31.852mm,21.814mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Area Fill (33.252mm,21.864mm) (34.252mm,22.864mm) on Bottom Overlay And Pad C18-1(31.852mm,21.814mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C11-1(36.932mm,29.785mm) on Bottom Layer And Track (36.17mm,29.261mm)(36.17mm,32.309mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C11-1(36.932mm,29.785mm) on Bottom Layer And Track (36.17mm,29.261mm)(37.694mm,29.261mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C11-1(36.932mm,29.785mm) on Bottom Layer And Track (37.694mm,29.261mm)(37.694mm,32.309mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C11-2(36.932mm,31.785mm) on Bottom Layer And Track (36.17mm,29.261mm)(36.17mm,32.309mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C11-2(36.932mm,31.785mm) on Bottom Layer And Track (36.17mm,32.309mm)(37.694mm,32.309mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C11-2(36.932mm,31.785mm) on Bottom Layer And Track (37.694mm,29.261mm)(37.694mm,32.309mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad C11-2(36.932mm,31.785mm) on Bottom Layer And Track (37.922mm,31.928mm)(41.732mm,31.928mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad C16-2(50.063mm,16.598mm) on Bottom Layer And Text "C16" (49.562mm,13.771mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C18-1(31.852mm,21.814mm) on Bottom Layer And Track (29.552mm,22.014mm)(30.352mm,22.014mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C18-1(31.852mm,21.814mm) on Bottom Layer And Track (33.352mm,22.014mm)(34.152mm,22.014mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C18-2(31.852mm,14.914mm) on Bottom Layer And Track (29.552mm,14.714mm)(30.352mm,14.714mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.15mm < 0.254mm) Between Pad C18-2(31.852mm,14.914mm) on Bottom Layer And Track (33.352mm,14.714mm)(34.152mm,14.714mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.15mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C19-1(37.821mm,16.043mm) on Bottom Layer And Track (37.059mm,15.519mm)(37.059mm,18.567mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C19-1(37.821mm,16.043mm) on Bottom Layer And Track (37.059mm,15.519mm)(38.583mm,15.519mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C19-1(37.821mm,16.043mm) on Bottom Layer And Track (38.583mm,15.519mm)(38.583mm,18.567mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C19-2(37.821mm,18.043mm) on Bottom Layer And Track (37.059mm,15.519mm)(37.059mm,18.567mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C19-2(37.821mm,18.043mm) on Bottom Layer And Track (37.059mm,18.567mm)(38.583mm,18.567mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C19-2(37.821mm,18.043mm) on Bottom Layer And Track (38.583mm,15.519mm)(38.583mm,18.567mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C20-1(39.751mm,16.043mm) on Bottom Layer And Track (38.989mm,15.519mm)(38.989mm,18.567mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C20-1(39.751mm,16.043mm) on Bottom Layer And Track (38.989mm,15.519mm)(40.513mm,15.519mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C20-1(39.751mm,16.043mm) on Bottom Layer And Track (40.513mm,15.519mm)(40.513mm,18.567mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C20-2(39.751mm,18.043mm) on Bottom Layer And Track (38.989mm,15.519mm)(38.989mm,18.567mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C20-2(39.751mm,18.043mm) on Bottom Layer And Track (38.989mm,18.567mm)(40.513mm,18.567mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C20-2(39.751mm,18.043mm) on Bottom Layer And Track (40.513mm,15.519mm)(40.513mm,18.567mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C21-1(55.363mm,24.333mm) on Bottom Layer And Track (54.839mm,23.571mm)(54.839mm,25.095mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C21-1(55.363mm,24.333mm) on Bottom Layer And Track (54.839mm,23.571mm)(57.887mm,23.571mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C21-1(55.363mm,24.333mm) on Bottom Layer And Track (54.839mm,25.095mm)(57.887mm,25.095mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C21-2(57.363mm,24.333mm) on Bottom Layer And Track (54.839mm,23.571mm)(57.887mm,23.571mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C21-2(57.363mm,24.333mm) on Bottom Layer And Track (54.839mm,25.095mm)(57.887mm,25.095mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C21-2(57.363mm,24.333mm) on Bottom Layer And Track (57.887mm,23.571mm)(57.887mm,25.095mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C22-1(57.303mm,17.288mm) on Bottom Layer And Track (56.54mm,16.764mm)(56.54mm,19.812mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C22-1(57.303mm,17.288mm) on Bottom Layer And Track (56.54mm,16.764mm)(58.064mm,16.764mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C22-1(57.303mm,17.288mm) on Bottom Layer And Track (58.064mm,16.764mm)(58.064mm,19.812mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C22-2(57.303mm,19.288mm) on Bottom Layer And Track (56.54mm,16.764mm)(56.54mm,19.812mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C22-2(57.303mm,19.288mm) on Bottom Layer And Track (56.54mm,19.812mm)(58.064mm,19.812mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C22-2(57.303mm,19.288mm) on Bottom Layer And Track (58.064mm,16.764mm)(58.064mm,19.812mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C25-1(9.338mm,58.369mm) on Top Layer And Track (8.814mm,57.607mm)(11.862mm,57.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C25-1(9.338mm,58.369mm) on Top Layer And Track (8.814mm,57.607mm)(8.814mm,59.131mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C25-1(9.338mm,58.369mm) on Top Layer And Track (8.814mm,59.131mm)(11.862mm,59.131mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C25-2(11.338mm,58.369mm) on Top Layer And Track (11.862mm,57.607mm)(11.862mm,59.131mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C25-2(11.338mm,58.369mm) on Top Layer And Track (8.814mm,57.607mm)(11.862mm,57.607mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C25-2(11.338mm,58.369mm) on Top Layer And Track (8.814mm,59.131mm)(11.862mm,59.131mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C26-1(70.012mm,58.75mm) on Top Layer And Track (67.488mm,57.988mm)(70.536mm,57.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C26-1(70.012mm,58.75mm) on Top Layer And Track (67.488mm,59.512mm)(70.536mm,59.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C26-1(70.012mm,58.75mm) on Top Layer And Track (70.536mm,57.988mm)(70.536mm,59.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C26-2(68.012mm,58.75mm) on Top Layer And Track (67.488mm,57.988mm)(67.488mm,59.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C26-2(68.012mm,58.75mm) on Top Layer And Track (67.488mm,57.988mm)(70.536mm,57.988mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C26-2(68.012mm,58.75mm) on Top Layer And Track (67.488mm,59.512mm)(70.536mm,59.512mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C5-1(27.778mm,69.139mm) on Bottom Layer And Track (27.254mm,68.377mm)(27.254mm,69.901mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C5-1(27.778mm,69.139mm) on Bottom Layer And Track (27.254mm,68.377mm)(30.302mm,68.377mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C5-1(27.778mm,69.139mm) on Bottom Layer And Track (27.254mm,69.901mm)(30.302mm,69.901mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C5-2(29.778mm,69.139mm) on Bottom Layer And Track (27.254mm,68.377mm)(30.302mm,68.377mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C5-2(29.778mm,69.139mm) on Bottom Layer And Track (27.254mm,69.901mm)(30.302mm,69.901mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C5-2(29.778mm,69.139mm) on Bottom Layer And Track (30.302mm,68.377mm)(30.302mm,69.901mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C6-1(6.366mm,14.097mm) on Top Layer And Track (5.842mm,13.335mm)(5.842mm,14.859mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C6-1(6.366mm,14.097mm) on Top Layer And Track (5.842mm,13.335mm)(8.89mm,13.335mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C6-1(6.366mm,14.097mm) on Top Layer And Track (5.842mm,14.859mm)(8.89mm,14.859mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C6-2(8.366mm,14.097mm) on Top Layer And Track (5.842mm,13.335mm)(8.89mm,13.335mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C6-2(8.366mm,14.097mm) on Top Layer And Track (5.842mm,14.859mm)(8.89mm,14.859mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C6-2(8.366mm,14.097mm) on Top Layer And Track (8.89mm,13.335mm)(8.89mm,14.859mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C7-1(51.952mm,69.545mm) on Bottom Layer And Track (49.428mm,68.783mm)(52.476mm,68.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C7-1(51.952mm,69.545mm) on Bottom Layer And Track (49.428mm,70.307mm)(52.476mm,70.307mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C7-1(51.952mm,69.545mm) on Bottom Layer And Track (52.476mm,68.783mm)(52.476mm,70.307mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C7-2(49.952mm,69.545mm) on Bottom Layer And Track (49.428mm,68.783mm)(49.428mm,70.307mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C7-2(49.952mm,69.545mm) on Bottom Layer And Track (49.428mm,68.783mm)(52.476mm,68.783mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C7-2(49.952mm,69.545mm) on Bottom Layer And Track (49.428mm,70.307mm)(52.476mm,70.307mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C8-1(71.034mm,14.885mm) on Top Layer And Track (70.51mm,14.122mm)(70.51mm,15.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C8-1(71.034mm,14.885mm) on Top Layer And Track (70.51mm,14.122mm)(73.558mm,14.122mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C8-1(71.034mm,14.885mm) on Top Layer And Track (70.51mm,15.646mm)(73.558mm,15.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C8-2(73.034mm,14.885mm) on Top Layer And Track (70.51mm,14.122mm)(73.558mm,14.122mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad C8-2(73.034mm,14.885mm) on Top Layer And Track (70.51mm,15.646mm)(73.558mm,15.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad C8-2(73.034mm,14.885mm) on Top Layer And Track (73.558mm,14.122mm)(73.558mm,15.646mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.001mm < 0.254mm) Between Pad D10-1(52.883mm,58.852mm) on Bottom Layer And Track (50.978mm,60.503mm)(54.788mm,60.503mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.001mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.001mm < 0.254mm) Between Pad D1-1(26.467mm,58.928mm) on Bottom Layer And Track (24.562mm,60.579mm)(28.372mm,60.579mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.001mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.001mm < 0.254mm) Between Pad D11-1(23.724mm,40.437mm) on Bottom Layer And Track (21.819mm,38.786mm)(25.629mm,38.786mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.001mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.001mm < 0.254mm) Between Pad D12-1(45.15mm,39.831mm) on Bottom Layer And Track (43.245mm,38.18mm)(47.055mm,38.18mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.001mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.001mm < 0.254mm) Between Pad D2-1(57.125mm,58.877mm) on Bottom Layer And Track (55.22mm,60.528mm)(59.03mm,60.528mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.001mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.001mm < 0.254mm) Between Pad D3-1(35.23mm,64.186mm) on Bottom Layer And Track (33.325mm,62.535mm)(37.135mm,62.535mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.001mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.001mm < 0.254mm) Between Pad D4-1(48.895mm,64.186mm) on Bottom Layer And Track (46.99mm,62.535mm)(50.8mm,62.535mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.001mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.001mm < 0.254mm) Between Pad D5-1(30.963mm,64.211mm) on Bottom Layer And Track (29.058mm,62.56mm)(32.868mm,62.56mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.001mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.001mm < 0.254mm) Between Pad D7-1(44.628mm,64.211mm) on Bottom Layer And Track (42.723mm,62.56mm)(46.533mm,62.56mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.001mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.001mm < 0.254mm) Between Pad D9-1(22.225mm,58.928mm) on Bottom Layer And Track (20.32mm,60.579mm)(24.13mm,60.579mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.001mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad Q5-1(30.616mm,32.375mm) on Bottom Layer And Track (31.551mm,31.865mm)(32.201mm,31.865mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Pad Q6-1(52.1mm,32.73mm) on Bottom Layer And Track (49.581mm,32.207mm)(51.105mm,32.207mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad Q6-1(52.1mm,32.73mm) on Bottom Layer And Track (51.105mm,32.207mm)(51.105mm,35.255mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.194mm < 0.254mm) Between Pad Q6-1(52.1mm,32.73mm) on Bottom Layer And Track (53.035mm,32.22mm)(53.685mm,32.22mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.194mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.158mm < 0.254mm) Between Pad Q6-2(52.1mm,34.63mm) on Bottom Layer And Track (51.105mm,32.207mm)(51.105mm,35.255mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.158mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R10-1(34.214mm,35.703mm) on Bottom Layer And Track (33.452mm,35.179mm)(33.452mm,38.227mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R10-1(34.214mm,35.703mm) on Bottom Layer And Track (33.452mm,35.179mm)(34.976mm,35.179mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R10-1(34.214mm,35.703mm) on Bottom Layer And Track (34.976mm,35.179mm)(34.976mm,38.227mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R10-2(34.214mm,37.703mm) on Bottom Layer And Track (33.452mm,35.179mm)(33.452mm,38.227mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R10-2(34.214mm,37.703mm) on Bottom Layer And Track (33.452mm,38.227mm)(34.976mm,38.227mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R10-2(34.214mm,37.703mm) on Bottom Layer And Track (34.976mm,35.179mm)(34.976mm,38.227mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R1-1(3.836mm,13.319mm) on Top Layer And Track (3.073mm,10.795mm)(3.073mm,13.843mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R1-1(3.836mm,13.319mm) on Top Layer And Track (3.073mm,13.843mm)(4.597mm,13.843mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R1-1(3.836mm,13.319mm) on Top Layer And Track (4.597mm,10.795mm)(4.597mm,13.843mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R11-1(52.13mm,31.166mm) on Bottom Layer And Track (49.606mm,30.404mm)(52.654mm,30.404mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R11-1(52.13mm,31.166mm) on Bottom Layer And Track (49.606mm,31.928mm)(52.654mm,31.928mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R11-1(52.13mm,31.166mm) on Bottom Layer And Track (52.654mm,30.404mm)(52.654mm,31.928mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R11-2(50.13mm,31.166mm) on Bottom Layer And Track (49.606mm,30.404mm)(49.606mm,31.928mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R11-2(50.13mm,31.166mm) on Bottom Layer And Track (49.606mm,30.404mm)(52.654mm,30.404mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R11-2(50.13mm,31.166mm) on Bottom Layer And Track (49.606mm,31.928mm)(52.654mm,31.928mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R1-2(3.836mm,11.319mm) on Top Layer And Track (3.073mm,10.795mm)(3.073mm,13.843mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R1-2(3.836mm,11.319mm) on Top Layer And Track (3.073mm,10.795mm)(4.597mm,10.795mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R1-2(3.836mm,11.319mm) on Top Layer And Track (4.597mm,10.795mm)(4.597mm,13.843mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R12-1(55.474mm,36.262mm) on Bottom Layer And Track (54.712mm,35.738mm)(54.712mm,38.786mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R12-1(55.474mm,36.262mm) on Bottom Layer And Track (54.712mm,35.738mm)(56.236mm,35.738mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R12-1(55.474mm,36.262mm) on Bottom Layer And Track (56.236mm,35.738mm)(56.236mm,38.786mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R12-2(55.474mm,38.262mm) on Bottom Layer And Track (54.712mm,35.738mm)(54.712mm,38.786mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R12-2(55.474mm,38.262mm) on Bottom Layer And Track (54.712mm,38.786mm)(56.236mm,38.786mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R12-2(55.474mm,38.262mm) on Bottom Layer And Track (56.236mm,35.738mm)(56.236mm,38.786mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.132mm < 0.254mm) Between Pad R14-1(39.862mm,22.403mm) on Bottom Layer And Track (37.61mm,23.36mm)(39.81mm,23.36mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.132mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.192mm < 0.254mm) Between Pad R14-2(37.912mm,22.403mm) on Bottom Layer And Text "R14" (37.118mm,22.028mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.192mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.132mm < 0.254mm) Between Pad R14-2(37.912mm,22.403mm) on Bottom Layer And Track (37.61mm,23.36mm)(39.81mm,23.36mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.132mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R15-1(28.423mm,34.385mm) on Bottom Layer And Track (27.661mm,31.861mm)(27.661mm,34.909mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R15-1(28.423mm,34.385mm) on Bottom Layer And Track (27.661mm,34.909mm)(29.185mm,34.909mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R15-1(28.423mm,34.385mm) on Bottom Layer And Track (29.185mm,31.861mm)(29.185mm,34.909mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R15-2(28.423mm,32.385mm) on Bottom Layer And Track (27.661mm,31.861mm)(27.661mm,34.909mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R15-2(28.423mm,32.385mm) on Bottom Layer And Track (27.661mm,31.861mm)(29.185mm,31.861mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R15-2(28.423mm,32.385mm) on Bottom Layer And Track (29.185mm,31.861mm)(29.185mm,34.909mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Pad R16-1(48.702mm,29.362mm) on Bottom Layer And Text "R16" (51.525mm,28.925mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.056mm < 0.254mm) Between Pad R16-1(48.702mm,29.362mm) on Bottom Layer And Track (46.881mm,28.482mm)(49.081mm,28.482mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.056mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.056mm < 0.254mm) Between Pad R16-2(46.752mm,29.362mm) on Bottom Layer And Track (46.881mm,28.482mm)(49.081mm,28.482mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.056mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R19-1(35.128mm,16.068mm) on Bottom Layer And Track (34.152mm,14.714mm)(34.152mm,22.014mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R19-2(35.128mm,18.018mm) on Bottom Layer And Track (34.152mm,14.714mm)(34.152mm,22.014mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Pad R20-1(52.096mm,16.602mm) on Bottom Layer And Track (51.138mm,16.248mm)(51.138mm,18.448mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R20-1(52.096mm,16.602mm) on Bottom Layer And Track (51.333mm,16.078mm)(51.333mm,19.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R20-1(52.096mm,16.602mm) on Bottom Layer And Track (51.333mm,16.078mm)(52.857mm,16.078mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R20-1(52.096mm,16.602mm) on Bottom Layer And Track (52.857mm,16.078mm)(52.857mm,19.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.232mm < 0.254mm) Between Pad R20-2(52.096mm,18.602mm) on Bottom Layer And Track (51.138mm,16.248mm)(51.138mm,18.448mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.232mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R20-2(52.096mm,18.602mm) on Bottom Layer And Track (51.333mm,16.078mm)(51.333mm,19.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R20-2(52.096mm,18.602mm) on Bottom Layer And Track (51.333mm,19.126mm)(52.857mm,19.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R20-2(52.096mm,18.602mm) on Bottom Layer And Track (52.857mm,16.078mm)(52.857mm,19.126mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R2-1(75.819mm,14.945mm) on Top Layer And Track (75.057mm,12.421mm)(75.057mm,15.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R2-1(75.819mm,14.945mm) on Top Layer And Track (75.057mm,15.469mm)(76.581mm,15.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R2-1(75.819mm,14.945mm) on Top Layer And Track (76.581mm,12.421mm)(76.581mm,15.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R21-1(50.343mm,34.731mm) on Bottom Layer And Track (49.581mm,32.207mm)(49.581mm,35.255mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R21-1(50.343mm,34.731mm) on Bottom Layer And Track (49.581mm,35.255mm)(51.105mm,35.255mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R21-1(50.343mm,34.731mm) on Bottom Layer And Track (51.105mm,32.207mm)(51.105mm,35.255mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R21-2(50.343mm,32.731mm) on Bottom Layer And Track (49.581mm,32.207mm)(49.581mm,35.255mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R21-2(50.343mm,32.731mm) on Bottom Layer And Track (49.581mm,32.207mm)(51.105mm,32.207mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R21-2(50.343mm,32.731mm) on Bottom Layer And Track (51.105mm,32.207mm)(51.105mm,35.255mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R2-2(75.819mm,12.945mm) on Top Layer And Track (75.057mm,12.421mm)(75.057mm,15.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R2-2(75.819mm,12.945mm) on Top Layer And Track (75.057mm,12.421mm)(76.581mm,12.421mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R2-2(75.819mm,12.945mm) on Top Layer And Track (76.581mm,12.421mm)(76.581mm,15.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R22-1(57.303mm,20.768mm) on Bottom Layer And Track (56.54mm,20.244mm)(56.54mm,23.292mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R22-1(57.303mm,20.768mm) on Bottom Layer And Track (56.54mm,20.244mm)(58.064mm,20.244mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R22-1(57.303mm,20.768mm) on Bottom Layer And Track (58.064mm,20.244mm)(58.064mm,23.292mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R22-2(57.303mm,22.768mm) on Bottom Layer And Track (56.54mm,20.244mm)(56.54mm,23.292mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R22-2(57.303mm,22.768mm) on Bottom Layer And Track (56.54mm,23.292mm)(58.064mm,23.292mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R22-2(57.303mm,22.768mm) on Bottom Layer And Track (58.064mm,20.244mm)(58.064mm,23.292mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R23-1(59.227mm,16.207mm) on Bottom Layer And Track (58.402mm,15.207mm)(58.402mm,23.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R23-1(59.227mm,16.207mm) on Bottom Layer And Track (58.402mm,15.207mm)(62.502mm,15.207mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R23-1(61.677mm,16.207mm) on Bottom Layer And Track (58.402mm,15.207mm)(62.502mm,15.207mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R23-1(61.677mm,16.207mm) on Bottom Layer And Track (62.502mm,15.207mm)(62.502mm,23.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R23-2(59.227mm,22.757mm) on Bottom Layer And Track (58.402mm,15.207mm)(58.402mm,23.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R23-2(59.227mm,22.757mm) on Bottom Layer And Track (58.452mm,23.732mm)(62.502mm,23.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad R23-2(61.677mm,22.757mm) on Bottom Layer And Track (58.452mm,23.732mm)(62.502mm,23.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0mm < 0.254mm) Between Pad R23-2(61.677mm,22.757mm) on Bottom Layer And Track (62.502mm,15.207mm)(62.502mm,23.732mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R24-1(59.115mm,12.649mm) on Top Layer And Track (56.591mm,11.887mm)(59.639mm,11.887mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R24-1(59.115mm,12.649mm) on Top Layer And Track (56.591mm,13.411mm)(59.639mm,13.411mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R24-1(59.115mm,12.649mm) on Top Layer And Track (59.639mm,11.887mm)(59.639mm,13.411mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R24-2(57.115mm,12.649mm) on Top Layer And Track (56.591mm,11.887mm)(56.591mm,13.411mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R24-2(57.115mm,12.649mm) on Top Layer And Track (56.591mm,11.887mm)(59.639mm,11.887mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R24-2(57.115mm,12.649mm) on Top Layer And Track (56.591mm,13.411mm)(59.639mm,13.411mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R3-1(28.727mm,48.032mm) on Bottom Layer And Track (27.711mm,47.346mm)(27.711mm,51.918mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad R3-1(28.727mm,48.032mm) on Bottom Layer And Track (27.711mm,47.346mm)(29.743mm,47.346mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R3-1(28.727mm,48.032mm) on Bottom Layer And Track (29.743mm,47.346mm)(29.743mm,51.918mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R3-2(28.727mm,51.232mm) on Bottom Layer And Track (27.711mm,47.346mm)(27.711mm,51.918mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad R3-2(28.727mm,51.232mm) on Bottom Layer And Track (27.711mm,51.918mm)(29.743mm,51.918mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R3-2(28.727mm,51.232mm) on Bottom Layer And Track (29.743mm,47.346mm)(29.743mm,51.918mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R4-1(51.994mm,51.486mm) on Bottom Layer And Track (50.978mm,47.6mm)(50.978mm,52.172mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad R4-1(51.994mm,51.486mm) on Bottom Layer And Track (50.978mm,52.172mm)(53.01mm,52.172mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R4-1(51.994mm,51.486mm) on Bottom Layer And Track (53.01mm,47.6mm)(53.01mm,52.172mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R4-2(51.994mm,48.286mm) on Bottom Layer And Track (50.978mm,47.6mm)(50.978mm,52.172mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad R4-2(51.994mm,48.286mm) on Bottom Layer And Track (50.978mm,47.6mm)(53.01mm,47.6mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R4-2(51.994mm,48.286mm) on Bottom Layer And Track (53.01mm,47.6mm)(53.01mm,52.172mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad R7-1(42.469mm,12.497mm) on Bottom Layer And Track (41.453mm,13.183mm)(43.485mm,13.183mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R7-1(42.469mm,12.497mm) on Bottom Layer And Track (41.453mm,8.611mm)(41.453mm,13.183mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R7-1(42.469mm,12.497mm) on Bottom Layer And Track (43.485mm,8.611mm)(43.485mm,13.183mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R7-2(42.469mm,9.297mm) on Bottom Layer And Track (41.453mm,8.611mm)(41.453mm,13.183mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad R7-2(42.469mm,9.297mm) on Bottom Layer And Track (41.453mm,8.611mm)(43.485mm,8.611mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.116mm < 0.254mm) Between Pad R7-2(42.469mm,9.297mm) on Bottom Layer And Track (43.485mm,8.611mm)(43.485mm,13.183mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.116mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R9-1(28.422mm,31.074mm) on Bottom Layer And Track (27.661mm,28.55mm)(27.661mm,31.598mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R9-1(28.422mm,31.074mm) on Bottom Layer And Track (27.661mm,31.598mm)(29.185mm,31.598mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R9-1(28.422mm,31.074mm) on Bottom Layer And Track (29.185mm,28.55mm)(29.185mm,31.598mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R9-2(28.422mm,29.074mm) on Bottom Layer And Track (27.661mm,28.55mm)(27.661mm,31.598mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.024mm < 0.254mm) Between Pad R9-2(28.422mm,29.074mm) on Bottom Layer And Track (27.661mm,28.55mm)(29.185mm,28.55mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.024mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.254mm) Between Pad R9-2(28.422mm,29.074mm) on Bottom Layer And Track (29.185mm,28.55mm)(29.185mm,31.598mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.101mm < 0.254mm) Between Pad TP10-1(45.745mm,12.268mm) on Multi-Layer And Track (43.314mm,13.72mm)(46.514mm,13.72mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.101mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.226mm < 0.254mm) Between Pad TP1-1(39.853mm,38.887mm) on Multi-Layer And Text "TP1" (40.842mm,36.825mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.226mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad TP11-1(55.575mm,40.335mm) on Multi-Layer And Track (54.025mm,38.85mm)(54.025mm,42.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad TP11-1(55.575mm,40.335mm) on Multi-Layer And Track (54.712mm,38.786mm)(56.236mm,38.786mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.178mm < 0.254mm) Between Pad TP12-1(55.423mm,29.337mm) on Multi-Layer And Text "TP12" (53.744mm,30.893mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.178mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad TP3-1(41.681mm,26.619mm) on Multi-Layer And Text "C14" (42.376mm,24.34mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.111mm < 0.254mm) Between Pad TP4-1(26.162mm,43.307mm) on Multi-Layer And Track (23.487mm,44.769mm)(28.937mm,44.769mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.111mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.156mm < 0.254mm) Between Pad TP4-1(26.162mm,43.307mm) on Multi-Layer And Track (26.012mm,38.608mm)(26.012mm,41.808mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.156mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.148mm < 0.254mm) Between Pad TP4-1(26.162mm,43.307mm) on Multi-Layer And Track (26.012mm,41.808mm)(32.612mm,41.808mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.148mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad TP6-1(54.331mm,43.536mm) on Multi-Layer And Track (47.425mm,42.05mm)(54.025mm,42.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.162mm < 0.254mm) Between Pad TP6-1(54.331mm,43.536mm) on Multi-Layer And Track (51.606mm,45.048mm)(57.056mm,45.048mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.162mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.167mm < 0.254mm) Between Pad TP6-1(54.331mm,43.536mm) on Multi-Layer And Track (54.025mm,38.85mm)(54.025mm,42.05mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.167mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.234mm < 0.254mm) Between Pad TP9-1(36.525mm,37.897mm) on Multi-Layer And Track (33.452mm,38.227mm)(34.976mm,38.227mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.234mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad TP9-1(36.525mm,37.897mm) on Multi-Layer And Track (34.976mm,35.179mm)(34.976mm,38.227mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.001mm < 0.254mm) Between Pad VD1-1(39.827mm,30.277mm) on Bottom Layer And Track (37.922mm,31.928mm)(41.732mm,31.928mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.001mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad VD2-1(19mm,33.604mm) on Multi-Layer And Track (17.222mm,35.382mm)(20.778mm,35.382mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad VD2-2(19mm,47.066mm) on Multi-Layer And Track (17.222mm,45.288mm)(20.778mm,45.288mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.206mm < 0.254mm) Between Pad VD3-1(60.274mm,47.193mm) on Multi-Layer And Text "VD3" (59.309mm,48.927mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.206mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad VD3-1(60.274mm,47.193mm) on Multi-Layer And Track (58.496mm,45.415mm)(62.052mm,45.415mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad VD3-2(60.274mm,33.731mm) on Multi-Layer And Track (58.496mm,35.509mm)(62.052mm,35.509mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
Rule Violations :216

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.127mm < 0.254mm) Between Text "C17" (39.658mm,25.864mm) on Bottom Overlay And Track (37.61mm,25.51mm)(39.81mm,25.51mm) on Bottom Overlay Silk Text to Silk Clearance [0.127mm]
   Violation between Silk To Silk Clearance Constraint: (0.247mm < 0.254mm) Between Text "C19" (37.319mm,13.047mm) on Bottom Overlay And Track (37.059mm,15.519mm)(38.583mm,15.519mm) on Bottom Overlay Silk Text to Silk Clearance [0.247mm]
   Violation between Silk To Silk Clearance Constraint: (0.231mm < 0.254mm) Between Text "C20" (39.326mm,12.929mm) on Bottom Overlay And Track (38.989mm,15.519mm)(40.513mm,15.519mm) on Bottom Overlay Silk Text to Silk Clearance [0.231mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "C21" (57.092mm,25.559mm) on Bottom Overlay And Track (54.839mm,25.095mm)(57.887mm,25.095mm) on Bottom Overlay Silk Text to Silk Clearance [0.237mm]
   Violation between Silk To Silk Clearance Constraint: (0.211mm < 0.254mm) Between Text "C5" (29.521mm,70.339mm) on Bottom Overlay And Track (27.254mm,69.901mm)(30.302mm,69.901mm) on Bottom Overlay Silk Text to Silk Clearance [0.211mm]
   Violation between Silk To Silk Clearance Constraint: (0.161mm < 0.254mm) Between Text "C7" (51.517mm,70.695mm) on Bottom Overlay And Track (49.428mm,70.307mm)(52.476mm,70.307mm) on Bottom Overlay Silk Text to Silk Clearance [0.161mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "Q1" (37.338mm,35.008mm) on Bottom Overlay And Track (34.995mm,34.799mm)(35.93mm,34.799mm) on Bottom Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.173mm < 0.254mm) Between Text "Q1" (37.338mm,35.008mm) on Bottom Overlay And Track (35.93mm,33.974mm)(35.93mm,34.799mm) on Bottom Overlay Silk Text to Silk Clearance [0.173mm]
   Violation between Silk To Silk Clearance Constraint: (0.25mm < 0.254mm) Between Text "Q6" (54.464mm,30.918mm) on Bottom Overlay And Track (52.654mm,30.404mm)(52.654mm,31.928mm) on Bottom Overlay Silk Text to Silk Clearance [0.25mm]
   Violation between Silk To Silk Clearance Constraint: (0.227mm < 0.254mm) Between Text "R11" (49.152mm,31.122mm) on Bottom Overlay And Track (49.606mm,30.404mm)(49.606mm,31.928mm) on Bottom Overlay Silk Text to Silk Clearance [0.227mm]
   Violation between Silk To Silk Clearance Constraint: (0.227mm < 0.254mm) Between Text "R11" (49.152mm,31.122mm) on Bottom Overlay And Track (49.606mm,31.928mm)(52.654mm,31.928mm) on Bottom Overlay Silk Text to Silk Clearance [0.227mm]
   Violation between Silk To Silk Clearance Constraint: (0.229mm < 0.254mm) Between Text "R23" (61.417mm,24.187mm) on Bottom Overlay And Track (58.452mm,23.732mm)(62.502mm,23.732mm) on Bottom Overlay Silk Text to Silk Clearance [0.229mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "R7" (45.269mm,9.557mm) on Bottom Overlay And Track (43.485mm,8.611mm)(43.485mm,13.183mm) on Bottom Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (0.135mm < 0.254mm) Between Text "R9" (26.499mm,29.534mm) on Bottom Overlay And Track (27.661mm,28.55mm)(27.661mm,31.598mm) on Bottom Overlay Silk Text to Silk Clearance [0.135mm]
   Violation between Silk To Silk Clearance Constraint: (0.149mm < 0.254mm) Between Text "U2" (33.94mm,12.224mm) on Bottom Overlay And Track (34.021mm,11.153mm)(34.021mm,11.915mm) on Bottom Overlay Silk Text to Silk Clearance [0.149mm]
   Violation between Silk To Silk Clearance Constraint: (0.149mm < 0.254mm) Between Text "U2" (33.94mm,12.224mm) on Bottom Overlay And Track (34.021mm,11.915mm)(34.443mm,11.915mm) on Bottom Overlay Silk Text to Silk Clearance [0.149mm]
Rule Violations :16

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=101.6mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 235
Waived Violations : 0
Time Elapsed        : 00:00:01