Protel Design System Design Rule Check
PCB File : C:\Users\Cor-Energy\Documents\GitHub\voltage_inverter\PS__INN3947CQ_V2\PS__INN3947CQ_V2.PcbDoc
Date     : 10.10.2025
Time     : 14:01:32

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(InNet('GND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(InNet('GND_1'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=Yes) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=5mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0mm) (MaxHoleWidth=2mm) (PreferredHoleWidth=0.1mm) (MinWidth=0.3mm) (MaxWidth=4mm) (PreferedWidth=0.1mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.5mm) (Conductor Width=0.5mm) (Air Gap=0.15mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.01mm) (Max=6mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = -3mm, Vertical Gap = 0.254mm ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=50mm) (Prefered=33mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
PCB Health Issues : 0
Time Elapsed        : 00:00:02