# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT-223_ST_LIT")
Pad (Name "1") (Location -90.5, -137.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 40) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -137.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 40) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.5, -137.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 40) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -74, -73) (End -107, -73) (Layer Mechanical13) 
Line (Width 1) (Start -107, -73) (End -107, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -107, -143.5) (End -74, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -74, -143.5) (End -74, -73) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -73) (End -16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -73) (End -16.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -143.5) (End 16.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -143.5) (End 16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 107, -73) (End 74, -73) (Layer Mechanical13) 
Line (Width 1) (Start 74, -73) (End 74, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 74, -143.5) (End 107, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 107, -143.5) (End 107, -73) (Layer Mechanical13) 
Line (Width 1) (Start -62, 73) (End 62, 73) (Layer Mechanical13) 
Line (Width 1) (Start 62, 73) (End 62, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start 62, 143.5) (End -62, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -62, 143.5) (End -62, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, -73) (End 132, -73) (Layer Mechanical13) 
Line (Width 1) (Start 132, -73) (End 132, 73) (Layer Mechanical13) 
Line (Width 1) (Start 132, 73) (End -132, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, 73) (End -132, -73) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -122, -63) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 4) (Layer TopLayer) 
Point (63, 157.5)
Point (-63, 157.5)
Point (-63, 117.5)
Point (63, 117.5)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (64, 171.5)
Point (-64, 171.5)
Point (-64, 103.5)
Point (64, 103.5)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (63, 157.5)
Point (-63, 157.5)
Point (-63, 117.5)
Point (63, 117.5)
EndPolygon
Line (Width 6) (Start -142, -83) (End -142, 83) (Layer Mechanical15) 
Line (Width 6) (Start -142, 83) (End -72, 83) (Layer Mechanical15) 
Line (Width 6) (Start -72, 83) (End -72, 167.5) (Layer Mechanical15) 
Line (Width 6) (Start -72, 167.5) (End 72, 167.5) (Layer Mechanical15) 
Line (Width 6) (Start 72, 167.5) (End 72, 83) (Layer Mechanical15) 
Line (Width 6) (Start 72, 83) (End 142, 83) (Layer Mechanical15) 
Line (Width 6) (Start 142, 83) (End 142, -83) (Layer Mechanical15) 
Line (Width 6) (Start 142, -83) (End 117, -83) (Layer Mechanical15) 
Line (Width 6) (Start 117, -83) (End 117, -167.5) (Layer Mechanical15) 
Line (Width 6) (Start 117, -167.5) (End -117, -167.5) (Layer Mechanical15) 
Line (Width 6) (Start -117, -167.5) (End -117, -83) (Layer Mechanical15) 
Line (Width 6) (Start -117, -83) (End -142, -83) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142, 83)
Point (-72, 83)
Point (-72, 167.5)
Point (72, 167.5)
Point (72, 83)
Point (142, 83)
Point (142, -83)
Point (117, -83)
Point (117, -167.5)
Point (-117, -167.5)
Point (-117, -83)
Point (-142, -83)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (147, 159.5)
Point (147, -172.5)
Point (-147, -172.5)
Point (-147, 159.5)
EndPolygon
Line (Width 6) (Start -137, -78) (End 137, -78) (Layer TopOverlay) 
Line (Width 6) (Start 137, -78) (End 137, 78) (Layer TopOverlay) 
Line (Width 6) (Start 137, 78) (End -137, 78) (Layer TopOverlay) 
Line (Width 6) (Start -137, 78) (End -137, -78) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -182, -143.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-223_ST_LIT.step)
EndFootprint

Footprint (Name "SOT-223_ST_LIT-M")
Pad (Name "1") (Location -90.5, -139.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 52) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -139.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 52) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.5, -139.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37, 52) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -74, -73) (End -107, -73) (Layer Mechanical13) 
Line (Width 1) (Start -107, -73) (End -107, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -107, -143.5) (End -74, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -74, -143.5) (End -74, -73) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -73) (End -16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -73) (End -16.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -143.5) (End 16.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -143.5) (End 16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 107, -73) (End 74, -73) (Layer Mechanical13) 
Line (Width 1) (Start 74, -73) (End 74, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 74, -143.5) (End 107, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 107, -143.5) (End 107, -73) (Layer Mechanical13) 
Line (Width 1) (Start -62, 73) (End 62, 73) (Layer Mechanical13) 
Line (Width 1) (Start 62, 73) (End 62, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start 62, 143.5) (End -62, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -62, 143.5) (End -62, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, -73) (End 132, -73) (Layer Mechanical13) 
Line (Width 1) (Start 132, -73) (End 132, 73) (Layer Mechanical13) 
Line (Width 1) (Start 132, 73) (End -132, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, 73) (End -132, -73) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -122, -63) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 4) (Layer TopLayer) 
Point (64, 165.5)
Point (-64, 165.5)
Point (-64, 113.5)
Point (64, 113.5)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (66, 187.5)
Point (-66, 187.5)
Point (-66, 95.5)
Point (66, 95.5)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (64, 165.5)
Point (-64, 165.5)
Point (-64, 113.5)
Point (64, 113.5)
EndPolygon
Line (Width 6) (Start -142, -83) (End -142, 83) (Layer Mechanical15) 
Line (Width 6) (Start -142, 83) (End -72, 83) (Layer Mechanical15) 
Line (Width 6) (Start -72, 83) (End -72, 175.5) (Layer Mechanical15) 
Line (Width 6) (Start -72, 175.5) (End 72, 175.5) (Layer Mechanical15) 
Line (Width 6) (Start 72, 175.5) (End 72, 83) (Layer Mechanical15) 
Line (Width 6) (Start 72, 83) (End 142, 83) (Layer Mechanical15) 
Line (Width 6) (Start 142, 83) (End 142, -83) (Layer Mechanical15) 
Line (Width 6) (Start 142, -83) (End 117, -83) (Layer Mechanical15) 
Line (Width 6) (Start 117, -83) (End 117, -175.5) (Layer Mechanical15) 
Line (Width 6) (Start 117, -175.5) (End -117, -175.5) (Layer Mechanical15) 
Line (Width 6) (Start -117, -175.5) (End -117, -83) (Layer Mechanical15) 
Line (Width 6) (Start -117, -83) (End -142, -83) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142, 83)
Point (-72, 83)
Point (-72, 175.5)
Point (72, 175.5)
Point (72, 83)
Point (142, 83)
Point (142, -83)
Point (117, -83)
Point (117, -175.5)
Point (-117, -175.5)
Point (-117, -83)
Point (-142, -83)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (147, 160.5)
Point (147, -180.5)
Point (-147, -180.5)
Point (-147, 160.5)
EndPolygon
Line (Width 6) (Start -137, -78) (End 137, -78) (Layer TopOverlay) 
Line (Width 6) (Start 137, -78) (End 137, 78) (Layer TopOverlay) 
Line (Width 6) (Start 137, 78) (End -137, 78) (Layer TopOverlay) 
Line (Width 6) (Start -137, 78) (End -137, -78) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -182, -143.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-223_ST_LIT.step)
EndFootprint

Footprint (Name "SOT-223_ST_LIT-L")
Pad (Name "1") (Location -90.5, -135.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -135.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 28) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90.5, -135.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 28) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -74, -73) (End -107, -73) (Layer Mechanical13) 
Line (Width 1) (Start -107, -73) (End -107, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -107, -143.5) (End -74, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -74, -143.5) (End -74, -73) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -73) (End -16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -73) (End -16.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start -16.5, -143.5) (End 16.5, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 16.5, -143.5) (End 16.5, -73) (Layer Mechanical13) 
Line (Width 1) (Start 107, -73) (End 74, -73) (Layer Mechanical13) 
Line (Width 1) (Start 74, -73) (End 74, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 74, -143.5) (End 107, -143.5) (Layer Mechanical13) 
Line (Width 1) (Start 107, -143.5) (End 107, -73) (Layer Mechanical13) 
Line (Width 1) (Start -62, 73) (End 62, 73) (Layer Mechanical13) 
Line (Width 1) (Start 62, 73) (End 62, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start 62, 143.5) (End -62, 143.5) (Layer Mechanical13) 
Line (Width 1) (Start -62, 143.5) (End -62, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, -73) (End 132, -73) (Layer Mechanical13) 
Line (Width 1) (Start 132, -73) (End 132, 73) (Layer Mechanical13) 
Line (Width 1) (Start 132, 73) (End -132, 73) (Layer Mechanical13) 
Line (Width 1) (Start -132, 73) (End -132, -73) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -122, -63) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 4) (Layer TopLayer) 
Point (62, 149.5)
Point (-62, 149.5)
Point (-62, 121.5)
Point (62, 121.5)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (62, 155.5)
Point (-62, 155.5)
Point (-62, 111.5)
Point (62, 111.5)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (62, 149.5)
Point (-62, 149.5)
Point (-62, 121.5)
Point (62, 121.5)
EndPolygon
Line (Width 6) (Start -142, -83) (End -142, 83) (Layer Mechanical15) 
Line (Width 6) (Start -142, 83) (End -72, 83) (Layer Mechanical15) 
Line (Width 6) (Start -72, 83) (End -72, 159.5) (Layer Mechanical15) 
Line (Width 6) (Start -72, 159.5) (End 72, 159.5) (Layer Mechanical15) 
Line (Width 6) (Start 72, 159.5) (End 72, 83) (Layer Mechanical15) 
Line (Width 6) (Start 72, 83) (End 142, 83) (Layer Mechanical15) 
Line (Width 6) (Start 142, 83) (End 142, -83) (Layer Mechanical15) 
Line (Width 6) (Start 142, -83) (End 117, -83) (Layer Mechanical15) 
Line (Width 6) (Start 117, -83) (End 117, -159.5) (Layer Mechanical15) 
Line (Width 6) (Start 117, -159.5) (End -117, -159.5) (Layer Mechanical15) 
Line (Width 6) (Start -117, -159.5) (End -117, -83) (Layer Mechanical15) 
Line (Width 6) (Start -117, -83) (End -142, -83) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142, 83)
Point (-72, 83)
Point (-72, 159.5)
Point (72, 159.5)
Point (72, 83)
Point (142, 83)
Point (142, -83)
Point (117, -83)
Point (117, -159.5)
Point (-117, -159.5)
Point (-117, -83)
Point (-142, -83)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (147, 158.5)
Point (147, -164.5)
Point (-147, -164.5)
Point (-147, 158.5)
EndPolygon
Line (Width 6) (Start -137, -78) (End 137, -78) (Layer TopOverlay) 
Line (Width 6) (Start 137, -78) (End 137, 78) (Layer TopOverlay) 
Line (Width 6) (Start 137, 78) (End -137, 78) (Layer TopOverlay) 
Line (Width 6) (Start -137, 78) (End -137, -78) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -182, -143.5) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT-223_ST_LIT.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "LT1117CST-5#PBF") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "ADJ/GND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 2300, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 2300, 0) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 2300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Analog Devices Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LT1117CST-5#PBF") (Part 1)
Parameter (Name "RefDes") (Location 1300, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "LT1117CST-5#PBF") (Part 1)
Footprint (Name "SOT-223_ST_LIT")
EndComponent
EndComponents
